<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Kampenwand hike - May 19 - Alpine Duo blog</title>
<meta name="description" content="Kampenwand hike">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Kampenwand hike - May 19">
<meta property="og:url" content="https://alpineduo.com/hike/2019/05/30/kampenwand-hike-19.html">


  <meta property="og:description" content="Kampenwand hike">



  <meta property="og:image" content="https://lh3.googleusercontent.com/avbEDwNv4aJgHHMOF_lmicCBG-RFFS_Gnxtu1EIbhiZNFf5msO2laFs-vzvclB95ITQJEADKoPXnw2YKqZueA3i9KVJmKBvm73uDNKokcSqRHsTugrp07OwNjEYXpf9puddSYIXQBg-Fr2VNDDishZxyyl9ynMk2ffis2igJx49pjHDBBscr1lrj6d32UYkQR2ltPEasxs8Zab1kR4ShfoqPEaicIwxVESIiaNvKhprR6MvZAL5XxJvpyitDao_rOoy25DH-BdTXol-EIfbhhr4uLD0FtvL3K_jI1McRqrk1hbDs79UBJYHjv2L4u5kcwnW1ltnTNHUCkXRn_2NEzBn2Nl6qsN1mQ8J-8Uce51ZkWoMf5Z448sXscmhZjQ_WA0CarWVLJvSInjX7mqgPfmN_LWoStp4hZ2A_p90jcMR1JitS0PGWV0H28bCzxKIkUHtgeYFcf_ry_DSiSeY2Jy7LaPoM3u6y5HydsSorKe6-AlvC28WU6H4MK_k36NWae5L9DJDZW7vWOMn7-bu2xeqycbEgwZRiyVr3mU9b25QYHmPUypmLVFh9G_UPhHKYadgkmHrLmHNzcxZvor-_oD18bKYM6VNZSS0bgAUT1eotRAU3d-J9kZXKs1Lqejs1Cyokt3j3bo6DkIQa3N5hV5FbKFPukKAJoug_uhYR57fgEjMAYL4kFJ7BK170l7eGucz_5j6sBPAJhszU3Bzh8ONePg=w2016-h1512-no">





  <meta property="article:published_time" content="2019-05-30T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/hike/2019/05/30/kampenwand-hike-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/avbEDwNv4aJgHHMOF_lmicCBG-RFFS_Gnxtu1EIbhiZNFf5msO2laFs-vzvclB95ITQJEADKoPXnw2YKqZueA3i9KVJmKBvm73uDNKokcSqRHsTugrp07OwNjEYXpf9puddSYIXQBg-Fr2VNDDishZxyyl9ynMk2ffis2igJx49pjHDBBscr1lrj6d32UYkQR2ltPEasxs8Zab1kR4ShfoqPEaicIwxVESIiaNvKhprR6MvZAL5XxJvpyitDao_rOoy25DH-BdTXol-EIfbhhr4uLD0FtvL3K_jI1McRqrk1hbDs79UBJYHjv2L4u5kcwnW1ltnTNHUCkXRn_2NEzBn2Nl6qsN1mQ8J-8Uce51ZkWoMf5Z448sXscmhZjQ_WA0CarWVLJvSInjX7mqgPfmN_LWoStp4hZ2A_p90jcMR1JitS0PGWV0H28bCzxKIkUHtgeYFcf_ry_DSiSeY2Jy7LaPoM3u6y5HydsSorKe6-AlvC28WU6H4MK_k36NWae5L9DJDZW7vWOMn7-bu2xeqycbEgwZRiyVr3mU9b25QYHmPUypmLVFh9G_UPhHKYadgkmHrLmHNzcxZvor-_oD18bKYM6VNZSS0bgAUT1eotRAU3d-J9kZXKs1Lqejs1Cyokt3j3bo6DkIQa3N5hV5FbKFPukKAJoug_uhYR57fgEjMAYL4kFJ7BK170l7eGucz_5j6sBPAJhszU3Bzh8ONePg=w2016-h1512-no" alt="Kampenwand hike - May 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.ivanka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Kampenwand hike - May 19">
    <meta itemprop="description" content="Almost all our friends are our of town, another day to go hiking alone. I decided to go to Kampenwand. We did one skitour there the last winter (I consider it’s already summer now :-P ). Due to strong winds and fog we did not reach the top and returned early. Today was the day to reach the summit by foot!">
    <meta itemprop="datePublished" content="May 30, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Kampenwand hike - May 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Almost all our friends are our of town, another day to go hiking alone. I decided to go to Kampenwand. We did one skitour there the last winter (I consider it’s already summer now :-P ). Due to strong winds and fog we did not reach the top and returned early. Today was the day to reach the summit by foot!</p>

<p>I parked the car at 9 am, parking lot almost empty. Not that many people going up, met only few. THe initial kilometers are on the asphalt road, later gravel road. I was glad once I turned to the forest where hiking trail started. I was surprised to see bikers with hard tails going down - it was all wet because it rained. Trail was quite rocky (I would rate it S1, sometimes S2). As I approached Steinlingalm, people started appearing much more. Plenty of bikers and hikers going up to the hut.</p>

<p>Few of us continued to Kampenwand. There is still big snow field right below Kampenwand. As temperatures rises this week, it was soft - easy to walk. There are two more smaller snow patches in the scrambling area, I walked over them. Otherwise the entire trail is snow free. Once I got up, I realized what we missed when we were not able to complete our skitour. The views towards Chiemsee are nice.</p>

<p>I did not want to go the same way so chosen to follow the road to Kampenwandbahn. As I walked I found one turn to the forest, I was fed up with asphalt again. To my surprise, I ended up walking on very good looking singletrack (S1 most of the time). We will return with bikes the next time.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/tkWFivmpKbJ3syY3h64begF77ZnNZhv9UdImv9YzRqCf7Mh3r9MCKqWOoXWOeXbDFsy5NXJinelPmQ4wt6fGuwy4-bkwMuAFDmdWq-R2ClHzfOd3U_FY_53Ru2muh0mG8mw4axL7LY3zta0Z2Mwrtbk_VRwUV-xTIrL-SeZKSWOVQYQW_zY2y4pSVB1NAPlVQFwKC-yQBgq33CVoGMXpgqEfFZh3N6BhdM4G-yHRcSEo1ASB5whTgAL7Y656XdUuDA-qZi1_4ufsmQ8MJxR6Zv1T7Bs2MF-3_9WL2SDC1CtjLs-qBR0nLTKu5F9nHNju_FGclaOSFtR_usCTikydSOjd_V6EQ4wt5ftKPhn65qlp38HuizYxO3_vC2GE5QkY49qf-V3s5vWcVmgwN39_bXj1E2kBNm3KPPKE16GfmsrfzLilLhxRRMif4cxSai3w2jnKsbjS9Zca68mWYwltZalu8COPYFILo1adLr00SqTG0lTen6eWa_auqivZJOHVAOXM0nCx6g_NCfEeyZ__w0-bEj2Spayj03hqcSDKfzgHnwUa5XqOwoCF-u441VugiQYeqaay7l71IwxGXcSV_5wFX_BN9bZ557zx6VarRJ2Q-RXSoiAbJNYhq4D8FQbpFghnaEesxbu63x2TuSLWDo8aO7I1VmnuPIF3qYnoFPgivyfVVonopGEDoeuzzKUmERRKuIcmF7fBOeDTNnbhzZfuGw=w1156-h1540-no" title="Foggy morning in Kampenwand" class="image-popup">
        <img src="https://lh3.googleusercontent.com/tkWFivmpKbJ3syY3h64begF77ZnNZhv9UdImv9YzRqCf7Mh3r9MCKqWOoXWOeXbDFsy5NXJinelPmQ4wt6fGuwy4-bkwMuAFDmdWq-R2ClHzfOd3U_FY_53Ru2muh0mG8mw4axL7LY3zta0Z2Mwrtbk_VRwUV-xTIrL-SeZKSWOVQYQW_zY2y4pSVB1NAPlVQFwKC-yQBgq33CVoGMXpgqEfFZh3N6BhdM4G-yHRcSEo1ASB5whTgAL7Y656XdUuDA-qZi1_4ufsmQ8MJxR6Zv1T7Bs2MF-3_9WL2SDC1CtjLs-qBR0nLTKu5F9nHNju_FGclaOSFtR_usCTikydSOjd_V6EQ4wt5ftKPhn65qlp38HuizYxO3_vC2GE5QkY49qf-V3s5vWcVmgwN39_bXj1E2kBNm3KPPKE16GfmsrfzLilLhxRRMif4cxSai3w2jnKsbjS9Zca68mWYwltZalu8COPYFILo1adLr00SqTG0lTen6eWa_auqivZJOHVAOXM0nCx6g_NCfEeyZ__w0-bEj2Spayj03hqcSDKfzgHnwUa5XqOwoCF-u441VugiQYeqaay7l71IwxGXcSV_5wFX_BN9bZ557zx6VarRJ2Q-RXSoiAbJNYhq4D8FQbpFghnaEesxbu63x2TuSLWDo8aO7I1VmnuPIF3qYnoFPgivyfVVonopGEDoeuzzKUmERRKuIcmF7fBOeDTNnbhzZfuGw=w300-h400-no" alt="Foggy morning in Kampenwand" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/3bcl9IeAhnDHd3VG97XwAmWM-BxIoFNwqXFTC7jn-jpeB4toc4XT9Hof8SkfHMu8ATWtAZ80huLRI40dcqieM6R44PKttngaJdB6yc2TlO7QLnKC999i_jP8JlklcywvoIbIluZEqIAY9xYjhjvxoyGdjKENCY7WlcsXzuMZJe50zAiH-FawAcwTbKhzHEnraS7dj9u7141z2cAHQW6OqcTofhx9tgszH66mpamPNaKHLd1AVmaYKVbToW-XIq4dWp5AMR2ryXEKlscXg51hHKC5QcAQX5Ez5SEw94L20AeNlh3xZsbg-ckGwHyjIBt2Srf7Uj0FWEdv5sAvTHNlHxvZoQm9aqwjtAexcKYsGzYpi5O7pm77mNcGbaDdNRUxx3fQFWPuQ4esjfm4P1EwgKfpIwPcc7DnhZK7bHZtgKwFvYYCzjwpJoZe2Sdb4eIv8oHIAPEdGHU4gQWCJ6yG8q_eP4uwvIRylGqIDZA0ZBf_kGT7T8EomOaTyHcL6P1j8KLPxY6QUCPO0BIhtAdS5XYwKDL-H89Rt8JvPrSr8Si_PKOzgbCbexgoLrprIKf8zqzwcqhea8XWSXUpL-7IAh9ZiBeaVil6er64qmKpbJBsq0LRP8UkPgfZejCfbC-pn15hVeQXLxNxl0TXt6gOALG2JBERS8_0SsykEcg0TBnoPB3n_xcjN5ZsgpzvurZSjEW18vyccCN2t_ibeIwZDD_cnw=w1156-h1540-no" title="After few km on gravel/asphalt road, hiking trail!" class="image-popup">
        <img src="https://lh3.googleusercontent.com/3bcl9IeAhnDHd3VG97XwAmWM-BxIoFNwqXFTC7jn-jpeB4toc4XT9Hof8SkfHMu8ATWtAZ80huLRI40dcqieM6R44PKttngaJdB6yc2TlO7QLnKC999i_jP8JlklcywvoIbIluZEqIAY9xYjhjvxoyGdjKENCY7WlcsXzuMZJe50zAiH-FawAcwTbKhzHEnraS7dj9u7141z2cAHQW6OqcTofhx9tgszH66mpamPNaKHLd1AVmaYKVbToW-XIq4dWp5AMR2ryXEKlscXg51hHKC5QcAQX5Ez5SEw94L20AeNlh3xZsbg-ckGwHyjIBt2Srf7Uj0FWEdv5sAvTHNlHxvZoQm9aqwjtAexcKYsGzYpi5O7pm77mNcGbaDdNRUxx3fQFWPuQ4esjfm4P1EwgKfpIwPcc7DnhZK7bHZtgKwFvYYCzjwpJoZe2Sdb4eIv8oHIAPEdGHU4gQWCJ6yG8q_eP4uwvIRylGqIDZA0ZBf_kGT7T8EomOaTyHcL6P1j8KLPxY6QUCPO0BIhtAdS5XYwKDL-H89Rt8JvPrSr8Si_PKOzgbCbexgoLrprIKf8zqzwcqhea8XWSXUpL-7IAh9ZiBeaVil6er64qmKpbJBsq0LRP8UkPgfZejCfbC-pn15hVeQXLxNxl0TXt6gOALG2JBERS8_0SsykEcg0TBnoPB3n_xcjN5ZsgpzvurZSjEW18vyccCN2t_ibeIwZDD_cnw=w300-h400-no" alt="After few km on gravel/asphalt road, hiking trail!" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/lTNJT0yQKP8zanNCn7bzfXYw0Zwl-KunAyCo4ssEYLJmhH7scUHGr_ESu9G2ynPqrH_BWp6QG91GAIqXTnZwAFOJZbE5D_H3QJJFrQaYA8OzkBQkCgvz7mFBX7TRJSQtgQcLC3NV03jiIwzoDoqlBfSM2GlIyebcLz1m03Q2o_uSjJuUiOlNn1vLsm_0B_atj30RiD2FMAq7okaUdPuOJsLsgz-TDt718EpgqCyClqAff-1gfqE3PXiK6eisebIVjxUnPjmglZT7a73KU1k37AfgoV2ESECjNGPFOipAYMYVxFzQVqimrXEdTfd3CLCrpi9kyDu990eOrU3gg8ThNe0joVMFXtGRnjnzt-IKNDPyvUtJuGgb8hzXHqwcgBZVTrYK1LTqkNxV5M_86DfNyd8xv-IaIloF52g90nUc99UUHte2WDbv9HL1HnMnMSjzKN5femDx5tD4ApZmCLsBDGWvyvbI9gN1SCHABkQAJ2dl4KIwuC8DnekbivWW1IQu-Gxim-oBkv-8_12CnJLV4HiK8iCOeAE8YH8CpKod9Xh349qP4BXXBwu6iFjQpXDq4KqS_40lLBzyCDVc9ztJWU20uiZI20_Ue5caYs-N4lLKUobUHnNUiqAJ69F8vyS4Tw4E8TEoeRlcudd4Q9vYL-pVp0QZsCjEdxsCfu-_VUj6FWLycdd2X-2IdKZkbapy1n_odw5lCrV5StwZ9KwP4Y4THg=w1156-h1540-no" title="First snow field crossing" class="image-popup">
        <img src="https://lh3.googleusercontent.com/lTNJT0yQKP8zanNCn7bzfXYw0Zwl-KunAyCo4ssEYLJmhH7scUHGr_ESu9G2ynPqrH_BWp6QG91GAIqXTnZwAFOJZbE5D_H3QJJFrQaYA8OzkBQkCgvz7mFBX7TRJSQtgQcLC3NV03jiIwzoDoqlBfSM2GlIyebcLz1m03Q2o_uSjJuUiOlNn1vLsm_0B_atj30RiD2FMAq7okaUdPuOJsLsgz-TDt718EpgqCyClqAff-1gfqE3PXiK6eisebIVjxUnPjmglZT7a73KU1k37AfgoV2ESECjNGPFOipAYMYVxFzQVqimrXEdTfd3CLCrpi9kyDu990eOrU3gg8ThNe0joVMFXtGRnjnzt-IKNDPyvUtJuGgb8hzXHqwcgBZVTrYK1LTqkNxV5M_86DfNyd8xv-IaIloF52g90nUc99UUHte2WDbv9HL1HnMnMSjzKN5femDx5tD4ApZmCLsBDGWvyvbI9gN1SCHABkQAJ2dl4KIwuC8DnekbivWW1IQu-Gxim-oBkv-8_12CnJLV4HiK8iCOeAE8YH8CpKod9Xh349qP4BXXBwu6iFjQpXDq4KqS_40lLBzyCDVc9ztJWU20uiZI20_Ue5caYs-N4lLKUobUHnNUiqAJ69F8vyS4Tw4E8TEoeRlcudd4Q9vYL-pVp0QZsCjEdxsCfu-_VUj6FWLycdd2X-2IdKZkbapy1n_odw5lCrV5StwZ9KwP4Y4THg=w300-h400-no" alt="First snow field crossing" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/avbEDwNv4aJgHHMOF_lmicCBG-RFFS_Gnxtu1EIbhiZNFf5msO2laFs-vzvclB95ITQJEADKoPXnw2YKqZueA3i9KVJmKBvm73uDNKokcSqRHsTugrp07OwNjEYXpf9puddSYIXQBg-Fr2VNDDishZxyyl9ynMk2ffis2igJx49pjHDBBscr1lrj6d32UYkQR2ltPEasxs8Zab1kR4ShfoqPEaicIwxVESIiaNvKhprR6MvZAL5XxJvpyitDao_rOoy25DH-BdTXol-EIfbhhr4uLD0FtvL3K_jI1McRqrk1hbDs79UBJYHjv2L4u5kcwnW1ltnTNHUCkXRn_2NEzBn2Nl6qsN1mQ8J-8Uce51ZkWoMf5Z448sXscmhZjQ_WA0CarWVLJvSInjX7mqgPfmN_LWoStp4hZ2A_p90jcMR1JitS0PGWV0H28bCzxKIkUHtgeYFcf_ry_DSiSeY2Jy7LaPoM3u6y5HydsSorKe6-AlvC28WU6H4MK_k36NWae5L9DJDZW7vWOMn7-bu2xeqycbEgwZRiyVr3mU9b25QYHmPUypmLVFh9G_UPhHKYadgkmHrLmHNzcxZvor-_oD18bKYM6VNZSS0bgAUT1eotRAU3d-J9kZXKs1Lqejs1Cyokt3j3bo6DkIQa3N5hV5FbKFPukKAJoug_uhYR57fgEjMAYL4kFJ7BK170l7eGucz_5j6sBPAJhszU3Bzh8ONePg=w2016-h1512-no" title="Kampenwand" class="image-popup">
        <img src="https://lh3.googleusercontent.com/avbEDwNv4aJgHHMOF_lmicCBG-RFFS_Gnxtu1EIbhiZNFf5msO2laFs-vzvclB95ITQJEADKoPXnw2YKqZueA3i9KVJmKBvm73uDNKokcSqRHsTugrp07OwNjEYXpf9puddSYIXQBg-Fr2VNDDishZxyyl9ynMk2ffis2igJx49pjHDBBscr1lrj6d32UYkQR2ltPEasxs8Zab1kR4ShfoqPEaicIwxVESIiaNvKhprR6MvZAL5XxJvpyitDao_rOoy25DH-BdTXol-EIfbhhr4uLD0FtvL3K_jI1McRqrk1hbDs79UBJYHjv2L4u5kcwnW1ltnTNHUCkXRn_2NEzBn2Nl6qsN1mQ8J-8Uce51ZkWoMf5Z448sXscmhZjQ_WA0CarWVLJvSInjX7mqgPfmN_LWoStp4hZ2A_p90jcMR1JitS0PGWV0H28bCzxKIkUHtgeYFcf_ry_DSiSeY2Jy7LaPoM3u6y5HydsSorKe6-AlvC28WU6H4MK_k36NWae5L9DJDZW7vWOMn7-bu2xeqycbEgwZRiyVr3mU9b25QYHmPUypmLVFh9G_UPhHKYadgkmHrLmHNzcxZvor-_oD18bKYM6VNZSS0bgAUT1eotRAU3d-J9kZXKs1Lqejs1Cyokt3j3bo6DkIQa3N5hV5FbKFPukKAJoug_uhYR57fgEjMAYL4kFJ7BK170l7eGucz_5j6sBPAJhszU3Bzh8ONePg=w400-h300-no" alt="Kampenwand" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/AiEXZfJguNqmV-F7Qg_YoCvtAUCaHEbaPNU0qmtI_Uf0wqpPhLpZqWOGY8eOANHhIgRZzcIGJKLtz36ODyGmsSFrugd3Auk0Zvc-WizJt53dWKwtJlvREQNOm1UNjcwAprxdgIO_vN0bbs3MmuD6CtImu7KKB3UlGs4cpQUS4aftneZwMqRIZfQlTrP94VlWq9DheRyVymb1J0JDP5CHCAkaMdI4W0IXOZfwkfVjVDreTjzkaZMltQW-avqm_T5vEQaqIryHqDS_PKNJW3CGX17ugTTHVbzVeysSCWOXEcb3tugcvMYqKIvTMk4xeFTIuXoQrNDI9YblFmSiWgsEO-Rv6Atku_gLyYfDGjkN-ZO2VCqhyMXDo5dhYzHjgfqqnafChYUKTgAlDzI_QyoDbvVU_62eLEsdPHJz8Jd18TpvDxfJI71BkFRfpI8L-Z70-qvwGqZN0mXPlta1RNFLkub7tmXLCGzUZY2mR9rrpvaPE-mCFXOQnDJ-RgeCUrqN670HQIdac6Au719nlI36gn1k8vHLtXp_tOtNleOksP52QyWay25hKs4lWHAeP4oyy2DXmaPUGQXyyht0hZc6UYwDY6w94eGNgaXB7mPDVLcOuKe0ayaqjcM4peILlu4S5Bmoei6YtS6tzyJ4mFvM-6VrVirDT-Ttw156tm1Oct2RbpS61i6Tuhfr1N-6ZOE1S3VbAjHHHBT5xPdraYjJCC0jRA=w1156-h1540-no" title="Kampenwand east summit" class="image-popup">
        <img src="https://lh3.googleusercontent.com/AiEXZfJguNqmV-F7Qg_YoCvtAUCaHEbaPNU0qmtI_Uf0wqpPhLpZqWOGY8eOANHhIgRZzcIGJKLtz36ODyGmsSFrugd3Auk0Zvc-WizJt53dWKwtJlvREQNOm1UNjcwAprxdgIO_vN0bbs3MmuD6CtImu7KKB3UlGs4cpQUS4aftneZwMqRIZfQlTrP94VlWq9DheRyVymb1J0JDP5CHCAkaMdI4W0IXOZfwkfVjVDreTjzkaZMltQW-avqm_T5vEQaqIryHqDS_PKNJW3CGX17ugTTHVbzVeysSCWOXEcb3tugcvMYqKIvTMk4xeFTIuXoQrNDI9YblFmSiWgsEO-Rv6Atku_gLyYfDGjkN-ZO2VCqhyMXDo5dhYzHjgfqqnafChYUKTgAlDzI_QyoDbvVU_62eLEsdPHJz8Jd18TpvDxfJI71BkFRfpI8L-Z70-qvwGqZN0mXPlta1RNFLkub7tmXLCGzUZY2mR9rrpvaPE-mCFXOQnDJ-RgeCUrqN670HQIdac6Au719nlI36gn1k8vHLtXp_tOtNleOksP52QyWay25hKs4lWHAeP4oyy2DXmaPUGQXyyht0hZc6UYwDY6w94eGNgaXB7mPDVLcOuKe0ayaqjcM4peILlu4S5Bmoei6YtS6tzyJ4mFvM-6VrVirDT-Ttw156tm1Oct2RbpS61i6Tuhfr1N-6ZOE1S3VbAjHHHBT5xPdraYjJCC0jRA=w300-h400-no" alt="Kampenwand east summit" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/Wb3eV0kPHq0XWiiu7k6Lsj8yzl_6wiDNEYCgfUnD3MwxYIM_tDUgDHZtHnhRPY8RRfmFmjCWLzvuu8v828wX5UdKokLO9FVqbyKCyTVyA3lxvB9G43jVH_E0l76sQ7NFR7IBTgjFLz9h4643cn5sOnRDtETLaIfMmvWb09nQ-fIKTHQeHV0FJTreBbvfz4ZZ22eTnigJK4mi3witgWQKGmlpGB1WpouSOJRulMDboeNSVq6HWTlv3nTxN4jd0GNeoU5SnYRzALPIH511b4ZLCrNVuzfc2kN-dw7teY12ZU2PDrPPfbft6E0Xbzh4IoDAyIJVFcpxOhwkwY0y_7AdG5UfthFHNj9Y5UrMRKxSEEc3ziwREuU5CjKBIbbZ-mq3ovQBmsrzpXoxu0dl3oUYFkXHALbbFLMs4fB_bgbdsIClE8Q323iXCPBOAmOo3JerhFiMF-NSdVt_uqpAmZmcGFgzK3NcdlS2oG13W2gZc_LCHoglKgw7OQUKq5EPzurnT7EHPKUnPJDes-fScGKQwUcWVlN9YcxRVlcr-sjO-Gy8bjr7tgCvin40ckMXqtHH63Kr92tEpPLzTtCIfAcXyGDXkyrB5v9lGboVmTpqrGYFLsbjTsQ-pPXVH1iOikXT_7x8R-Qg12xdLE37-nz2zfhgBkysvkPe1-ucr-Rh37SqdhK_xBgh--3rP0x9ILbJjaUGuRHToSyQmfSFgucHJnsXxA=w2016-h1512-no" title="Chiemsee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Wb3eV0kPHq0XWiiu7k6Lsj8yzl_6wiDNEYCgfUnD3MwxYIM_tDUgDHZtHnhRPY8RRfmFmjCWLzvuu8v828wX5UdKokLO9FVqbyKCyTVyA3lxvB9G43jVH_E0l76sQ7NFR7IBTgjFLz9h4643cn5sOnRDtETLaIfMmvWb09nQ-fIKTHQeHV0FJTreBbvfz4ZZ22eTnigJK4mi3witgWQKGmlpGB1WpouSOJRulMDboeNSVq6HWTlv3nTxN4jd0GNeoU5SnYRzALPIH511b4ZLCrNVuzfc2kN-dw7teY12ZU2PDrPPfbft6E0Xbzh4IoDAyIJVFcpxOhwkwY0y_7AdG5UfthFHNj9Y5UrMRKxSEEc3ziwREuU5CjKBIbbZ-mq3ovQBmsrzpXoxu0dl3oUYFkXHALbbFLMs4fB_bgbdsIClE8Q323iXCPBOAmOo3JerhFiMF-NSdVt_uqpAmZmcGFgzK3NcdlS2oG13W2gZc_LCHoglKgw7OQUKq5EPzurnT7EHPKUnPJDes-fScGKQwUcWVlN9YcxRVlcr-sjO-Gy8bjr7tgCvin40ckMXqtHH63Kr92tEpPLzTtCIfAcXyGDXkyrB5v9lGboVmTpqrGYFLsbjTsQ-pPXVH1iOikXT_7x8R-Qg12xdLE37-nz2zfhgBkysvkPe1-ucr-Rh37SqdhK_xBgh--3rP0x9ILbJjaUGuRHToSyQmfSFgucHJnsXxA=w400-h300-no" alt="Chiemsee" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/HO_5lWCu6deHj5-rPF6uJSbJX0plldag8yyml4YJPLmFHf1tWqTk0lV-ness7MEWTJ21_qafKGg5O8T3r788IrAh7_ScFMWftVmG55PjQg8jP7XcNSRG0AcCJFt_XeOAo4i9C0zPOcEu651wAfK_kRiAC5QdpQeNg68bAphR595nyzrEaFBGYwDd2YfcW7SqGIV0Ipa1yzp31HPWxTOw7WVSpodQEI7gSFC-BhdjF6dK6OQUggDjSm0JjkKtrj-bYkbwkN8ihYYivWKz2Bs2_c75o4t-OScNHlVXJpgs-KofUsKD9aIwZFUL0Fn5zxg6yd0NQYs_FV8qVq6JyAmDn96jS0EA5-lYPZaKF3j9orqbc1YKLsPvxapWv_tgZ_EODo334vGcyjvzxZiqQvM0Zz0NdwR-vDQuw4-ip60LiB92874VtQi5cz0m-KiDw-q8RTS3xNWHUc2amMx7p59QqLxNaTlDLwo_zjbCBFr986wWR4hv8vcO65HVsxqSTZcdQYrwIzljS6uOMTzYUbv1bJS_8hPEENVJIGeaCL15f4FwI_pb0uUtvE_ReEnrvoGIo3kXEd4o5LWe6cwt3Jx5S57ON0ZqSQwRwAWO-viGTYrWXX8LeQCh1mDGCoBYRs5dLDEe1bg8nflfF9E6Mmy_H9Q4xIs1v3QMH-ogSQ-YdCIPWvTV2lDKUFiuyHvU7Z2GlBzj23z3iIwPXrpvDSagzjqiBw=w2016-h756-no" title="View from right below Kampenwand - panorama" class="image-popup">
        <img src="https://lh3.googleusercontent.com/HO_5lWCu6deHj5-rPF6uJSbJX0plldag8yyml4YJPLmFHf1tWqTk0lV-ness7MEWTJ21_qafKGg5O8T3r788IrAh7_ScFMWftVmG55PjQg8jP7XcNSRG0AcCJFt_XeOAo4i9C0zPOcEu651wAfK_kRiAC5QdpQeNg68bAphR595nyzrEaFBGYwDd2YfcW7SqGIV0Ipa1yzp31HPWxTOw7WVSpodQEI7gSFC-BhdjF6dK6OQUggDjSm0JjkKtrj-bYkbwkN8ihYYivWKz2Bs2_c75o4t-OScNHlVXJpgs-KofUsKD9aIwZFUL0Fn5zxg6yd0NQYs_FV8qVq6JyAmDn96jS0EA5-lYPZaKF3j9orqbc1YKLsPvxapWv_tgZ_EODo334vGcyjvzxZiqQvM0Zz0NdwR-vDQuw4-ip60LiB92874VtQi5cz0m-KiDw-q8RTS3xNWHUc2amMx7p59QqLxNaTlDLwo_zjbCBFr986wWR4hv8vcO65HVsxqSTZcdQYrwIzljS6uOMTzYUbv1bJS_8hPEENVJIGeaCL15f4FwI_pb0uUtvE_ReEnrvoGIo3kXEd4o5LWe6cwt3Jx5S57ON0ZqSQwRwAWO-viGTYrWXX8LeQCh1mDGCoBYRs5dLDEe1bg8nflfF9E6Mmy_H9Q4xIs1v3QMH-ogSQ-YdCIPWvTV2lDKUFiuyHvU7Z2GlBzj23z3iIwPXrpvDSagzjqiBw=w400-h300-no" alt="View from right below Kampenwand - panorama" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Kampenwand hike  - May 19
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>1 hour</dd>
  <dt>Start</dt>
  <dd>Parking lot at “Parkplatz zur Maisalm”, free</dd>
  <dt>Duration</dt>
  <dd>4 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/69488642/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#alps" class="page__taxonomy-item" rel="tag">alps</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-05-30T00:00:00+02:00">May 30, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F05%2F30%2Fkampenwand-hike-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Kampenwand+hike+-+May+19%20https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F05%2F30%2Fkampenwand-hike-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/hike/2019/05/25/feuerkogel-weekend-hike-19.html" class="pagination--pager" title="Feuerkogel weekend hike - May 19
">Previous</a>
    
    
      <a href="/hike/2019/06/01/sonnenspitz-jochberg-rabenkopf-hike-19.html" class="pagination--pager" title="Sonnenspitz - Jochberg - Rabenkopf hike - Jun 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>11 Jun 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3fnRvhd2IuD6JjaTqjrJI0PL67xfWZ3TO0JjbbV1VT2NXSlpoIHpDLrqCUUzD8jqBWbxq5LMDMmNCMuS2J8HxsapZM_FbC0-VaTX2zZmtoQVsDfH3DGjdQQqg9QZzwZrM72gM-thJt_Rh2SdQq43d-pOw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/06/11/karwendel-extended-mtb-20.html" rel="permalink">Karwendel extended mtb round  - Jun 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">4 day weekend, what a treat! We planned something special for this occasion, namely a 3-days MTB tour through Karwendel, Bardenberg Alps and Bavarian Prealps...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>01 Jun 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3cZ9taxBitKnoo1dHGTit8vum0erfGSrCIynR25quz9HZhXHVJyPLkwogDF4V1HABVyc9BWz3tdnXaaHfHSAN30Rz9-rFR6I7gguHJKBPr0BmggTKP6pOv3CuL7siDCbZajUd9__FUH-lQZVE1mpP5tfQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/06/01/leonhardstein-hike-20.html" rel="permalink">Leonhardstein hike  - Jun 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post will be short, as was the trek. We wanted to do a quick recovery trek after two days of mtb and chose to go to Leonhardstein. It looks impressive f...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>30 May 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3dUWMImoW4jAqxvQN6VQZI_Xbcv1vvUo2dndAUdp1fvvAQ1O38cI7e0Qlijmcf2UtFzteVIR1ZVCeo9wBCzC9iYXawrUrCUQy7AXak8Ek47hzbmA1yC85LitHH7v2lwdGt0XaJDIzK9qcoypejhiCDPxg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/05/30/benediktbauern-to-bayrischzell-mtb-20.html" rel="permalink">Benediktbauern to Bayrischzell multiday mtb - May 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We have been working from home for the past months and felt the need to leave the home office. Luckily some hotels and guest houses have started opening up, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>21 May 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c2zkF9QfjuFNd2wz0ubuMiQ7AjdsXuCHMUCRMTTa-J8fjqgNoZ5jf9xGehEcFfoxw_5Ns5LyUBT57-9ZiHoLDmSP9Xgrfj3j6xM6uL4k1d4p3jEW9cq_BOW6nyHtZ0hTkxl4kf6mKgKRIvqxucrXz6eA=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/05/21/hochgern-mtb-20.html" rel="permalink">Around Hochgern mtb - May 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Martin planned a trip around Hochgern with a backup option to bike around if its too busy up there. By the time we arrived, the parking lot was PACKED. Black...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2020 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
