<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Lenggries: Seekarkreuz and Schönberg skitour - Jan 22 - Alpine Duo blog</title>
<meta name="description" content="Seekarkreuz Schönberg skitour">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Lenggries: Seekarkreuz and Schönberg skitour - Jan 22">
<meta property="og:url" content="https://alpineduo.com/skitour/2022/01/28/seekarkreuz-skitour.html">


  <meta property="og:description" content="Seekarkreuz Schönberg skitour">



  <meta property="og:image" content="https://lh3.google.com/pw/AM-JKLVfq0vFLoqi9KZZM3pNUq0Z11E93mXKviUF4amV-Vujna6edMucSbHF7diogpNJntbhWk1FlD0PAklGoVs_1QiMKHBX7QY=w965-h1286-no?authuser=0">





  <meta property="article:published_time" content="2022-01-28T00:00:00+01:00">





  

  


<link rel="canonical" href="https://alpineduo.com/skitour/2022/01/28/seekarkreuz-skitour.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.google.com/pw/AM-JKLVfq0vFLoqi9KZZM3pNUq0Z11E93mXKviUF4amV-Vujna6edMucSbHF7diogpNJntbhWk1FlD0PAklGoVs_1QiMKHBX7QY=w965-h1286-no?authuser=0" alt="Lenggries: Seekarkreuz and Schönberg skitour - Jan 22" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.kojtalka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact[at]alpineduo.com">
            <meta itemprop="email" content="contact[at]alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Lenggries: Seekarkreuz and Schönberg skitour - Jan 22">
    <meta itemprop="description" content="Sorry for not posting more than 2 years any skitour adventure. I realized the last one is from 2019, pretty sad, isn’t it? We did plenty skitours, we just haven’t got time to write or they were not interesting.">
    <meta itemprop="datePublished" content="January 28, 2022">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Lenggries: Seekarkreuz and Schönberg skitour - Jan 22
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Sorry for not posting more than 2 years any skitour adventure. I realized the last one is from 2019, pretty sad, isn’t it? We did plenty skitours, we just haven’t got time to write or they were not interesting.</p>

<p>I was looking for a skitour with multiple possibilities for ski descent. We went up to Seekarkreuz 2 years ago as hikers after my shoulder dislocation. I still remember skitourer who went down a south facing slope. I was so envy I could not be him at that time. As there are multiple peaks around like Schönberg or Hochplatte, we decided to give it a go.</p>

<p>We started from the private parking (as I recall it’s cheaper than the regular one - at least for now…). When I was planning the skitour, I did not notice one important detail. Going up to Seekarkreuz from Hohenburg is 10km on the access road. It is quite flat, so not ideal for skinning up - to clarify - it is boring).</p>

<p>Once we got out of the forest (close to Brandkopf), we saw Seekarkreuz. The way up from the east is easy, just stay away from the right side as there are blown snow patches. The descent was quite good. Sometimes snow crust, sometimes powder. We stopped at Rauhalmhütte, where we took a short break.</p>

<p>We continued from Rauhalmhütte towards Schönberg. The path is marked here due to nature reserves all around. We continued via the top hiking route (we realized there is skitouring way around as there was a fence and a lot of trees blocking the way). The ascent to Schonberg from Mariaeck is easy. There are only very few steeper parts (where the trail gets narrow).</p>

<p>It was windy at the top and we hesitated for a moment to continue to the cross and go down from there or just the way we went up. We decided to go down via the west descent route. This was the best part of the day as I can tell. We were deep in the powder snow, steep enough to do nice turns. After all the nice turns, we did couple of more turns through the forest and we joined the access road. There was not much snow further down, the access road contained a lot of stones. We had to carry our skis often.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLVygwtOOFaVvPu-47yLqZzzr-91LK1358Q4UPRGbcjJkq7ocU4veleHWlLaspzQsflRf4NlAYaJLkycaIcjNC-2yUUY3G0=w826-h1314-no?authuser=0" title="Initial 400m to walk" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLVygwtOOFaVvPu-47yLqZzzr-91LK1358Q4UPRGbcjJkq7ocU4veleHWlLaspzQsflRf4NlAYaJLkycaIcjNC-2yUUY3G0=w300-h400-no?authuser=0" alt="Initial 400m to walk" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLWO8W1v5k0YbBF4P3BgknQmtwib2l4j1sUX_y5LzCGj6_t14EeID9mc8S6LXtYu7PsglN8uk-vaDaKqLdyZdM-gRBg0zPo=w973-h1297-no?authuser=0" title="Skinning through the valley, slow" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLWO8W1v5k0YbBF4P3BgknQmtwib2l4j1sUX_y5LzCGj6_t14EeID9mc8S6LXtYu7PsglN8uk-vaDaKqLdyZdM-gRBg0zPo=w300-h400-no?authuser=0" alt="Skinning through the valley, slow" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLXy4u6dFLwI6-5iZEgVIsfsC6joyXUWdTXI8tatAhT2L_6nGk3HN8asBglARPHwdtkGdajeiubLHDi92xLeJjb97BA3gpA=w973-h1297-no?authuser=0" title="Still the same road up" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLXy4u6dFLwI6-5iZEgVIsfsC6joyXUWdTXI8tatAhT2L_6nGk3HN8asBglARPHwdtkGdajeiubLHDi92xLeJjb97BA3gpA=w300-h400-no?authuser=0" alt="Still the same road up" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLWFjf9SocQSHxOLlwga0cUxt0I_19JNBdvMpBwZoddCV2eQotYQZbOhMSY1s8OzIlz3GaycBTBg-jDgUOendNdAEwDzJks=w973-h1297-no?authuser=0" title="We are out of the forest finally, looking towards Seekarkreuz" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLWFjf9SocQSHxOLlwga0cUxt0I_19JNBdvMpBwZoddCV2eQotYQZbOhMSY1s8OzIlz3GaycBTBg-jDgUOendNdAEwDzJks=w300-h400-no?authuser=0" alt="We are out of the forest finally, looking towards Seekarkreuz" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLWA6yg2OpjiSd-Z9IDHZkQ42epBKbhJxWc5_1x9QQDE8W0Bnh8FMfcS6I5fJyDizT_inDPwya1WT0ZK0kL7MAw505pVIuU=w1276-h957-no?authuser=0" title="Close to the first summit" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLWA6yg2OpjiSd-Z9IDHZkQ42epBKbhJxWc5_1x9QQDE8W0Bnh8FMfcS6I5fJyDizT_inDPwya1WT0ZK0kL7MAw505pVIuU=w400-h300-no?authuser=0" alt="Close to the first summit" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLWvUVk9Zel2gOxWSA3t3RkqcsiX9zZLIIBw6T6WE0vX_XYgVH_LPFBI8N824ZSetvj6TOVd0iVdTo-qMQ5xOrGHiKpceks=w965-h1286-no?authuser=0" title="Me waiting to go down" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLWvUVk9Zel2gOxWSA3t3RkqcsiX9zZLIIBw6T6WE0vX_XYgVH_LPFBI8N824ZSetvj6TOVd0iVdTo-qMQ5xOrGHiKpceks=w300-h400-no?authuser=0" alt="Me waiting to go down" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLV63Jbw56lV7w514-2h8HAiM1hdFpKWv1M_LRYOX-317jffxfWS4Y5UnF6ar4mncN2j2kAqvD5wriUC9G5RNaUS8MbRL1w=w965-h1286-no?authuser=0" title="Palo turns" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLV63Jbw56lV7w514-2h8HAiM1hdFpKWv1M_LRYOX-317jffxfWS4Y5UnF6ar4mncN2j2kAqvD5wriUC9G5RNaUS8MbRL1w=w300-h400-no?authuser=0" alt="Palo turns" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLXyHJmw7n6j8OQfDSAMP4kgWN_UaYnaVqbhTXHl8pzhx6Z9j6ATc4R7yPK4uZirzvckPtBZhN2bBvB-wtLTp208mkTSJy0=w965-h1286-no?authuser=0" title="Looking back at Seekarkreuz" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLXyHJmw7n6j8OQfDSAMP4kgWN_UaYnaVqbhTXHl8pzhx6Z9j6ATc4R7yPK4uZirzvckPtBZhN2bBvB-wtLTp208mkTSJy0=w300-h400-no?authuser=0" alt="Looking back at Seekarkreuz" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLUfXizuV6Un9tGHG2jKXi6-gRzdWiTIxiNbuI4_v8dbIA2Qbo3yzzup-EcmsWKsc4rSLVf7FA1VpU1-Qgr56Pa0qp_Aigg=w965-h1286-no?authuser=0" title="Getting to Schönberg" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLUfXizuV6Un9tGHG2jKXi6-gRzdWiTIxiNbuI4_v8dbIA2Qbo3yzzup-EcmsWKsc4rSLVf7FA1VpU1-Qgr56Pa0qp_Aigg=w300-h400-no?authuser=0" alt="Getting to Schönberg" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLXNUAGb5vN6x3CJwxcwkzhNeDo_YzDZyshXn2p4VH7ig79ZRqvhWpagC3l9gEhh-MJ_CTXvKX0Hc2RQuDCWF9pGRFJMUBM=w965-h1286-no?authuser=0" title="The ascent to Schönberg starts here. This is also the descent option" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLXNUAGb5vN6x3CJwxcwkzhNeDo_YzDZyshXn2p4VH7ig79ZRqvhWpagC3l9gEhh-MJ_CTXvKX0Hc2RQuDCWF9pGRFJMUBM=w300-h400-no?authuser=0" alt="The ascent to Schönberg starts here. This is also the descent option" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLUt8ATNkwEyOL_VeMqlLR-TFIolx1_WYnLjaIaf3m2ylAZP0-Iwk-xS8wATOr199ryspntuJqQ2p-1Rxd6EyYVtPKmsLjs=w1276-h957-no?authuser=0" title="This is where it gets more interesting" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLUt8ATNkwEyOL_VeMqlLR-TFIolx1_WYnLjaIaf3m2ylAZP0-Iwk-xS8wATOr199ryspntuJqQ2p-1Rxd6EyYVtPKmsLjs=w400-h300-no?authuser=0" alt="This is where it gets more interesting" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLXFh5d5TXGHHizvpegP2cQv37YV1oD3el85yrxxsQQ4Xk7yc4QQGkcYSZBoSl9-M7qYdJKxbyhNvUJRY0YsweOsZL6Ok4c=w965-h1286-no?authuser=0" title="I am almost at the top" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLXFh5d5TXGHHizvpegP2cQv37YV1oD3el85yrxxsQQ4Xk7yc4QQGkcYSZBoSl9-M7qYdJKxbyhNvUJRY0YsweOsZL6Ok4c=w300-h400-no?authuser=0" alt="I am almost at the top" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLX7rgVoSp00jLovjKOwmr7LQG5LvbK3YkL6EQIht_izkyDGZspUg28lL5exoENYJakhluI5Y8NhveWZMjn8rYvNtgBd5eE=w965-h1286-no?authuser=0" title="Schönberg and its cross" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLX7rgVoSp00jLovjKOwmr7LQG5LvbK3YkL6EQIht_izkyDGZspUg28lL5exoENYJakhluI5Y8NhveWZMjn8rYvNtgBd5eE=w300-h400-no?authuser=0" alt="Schönberg and its cross" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLXW_56HPp4UghZyzrDTojrXOx93xy20yHKqoOvKffrIiT2jJZB2THPzM2qmpE1tqu7Z5k9Yd2n5MgaB2I7NksO5aVff9s4=w1276-h957-no?authuser=0" title="Getting ready for the descent" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLXW_56HPp4UghZyzrDTojrXOx93xy20yHKqoOvKffrIiT2jJZB2THPzM2qmpE1tqu7Z5k9Yd2n5MgaB2I7NksO5aVff9s4=w400-h300-no?authuser=0" alt="Getting ready for the descent" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLWU4OF5KoXJiojSKW0ymJ6ualnkL64QtnuCrfF0ziUyilM5IglICN-5flub1W6dCjRYCFIanV_v9BBjurBLQMhIt3pku1U=w965-h1286-no?authuser=0" title="Less frequent descent today" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLWU4OF5KoXJiojSKW0ymJ6ualnkL64QtnuCrfF0ziUyilM5IglICN-5flub1W6dCjRYCFIanV_v9BBjurBLQMhIt3pku1U=w300-h400-no?authuser=0" alt="Less frequent descent today" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLVfq0vFLoqi9KZZM3pNUq0Z11E93mXKviUF4amV-Vujna6edMucSbHF7diogpNJntbhWk1FlD0PAklGoVs_1QiMKHBX7QY=w965-h1286-no?authuser=0" title="Happy with the descent selection" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLVfq0vFLoqi9KZZM3pNUq0Z11E93mXKviUF4amV-Vujna6edMucSbHF7diogpNJntbhWk1FlD0PAklGoVs_1QiMKHBX7QY=w300-h400-no?authuser=0" alt="Happy with the descent selection" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLW5YUCOAmTCJZ0yFNZPfVJJHuJDCW7b7sQIoOcgS7OYYtV2cfvbrzY8xtpeWN4W2c4meHVrnKEVzmwZpcHytXNnZGUDdOA=w965-h1286-no?authuser=0" title="Forest turns" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLW5YUCOAmTCJZ0yFNZPfVJJHuJDCW7b7sQIoOcgS7OYYtV2cfvbrzY8xtpeWN4W2c4meHVrnKEVzmwZpcHytXNnZGUDdOA=w300-h400-no?authuser=0" alt="Forest turns" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.google.com/pw/AM-JKLUTRmQEqrVcWiy-oVaMpjy2sI0Jgqh4dkluuZ5M4gCuQuX2q3B5XFJd0Hr3Nk7nhtzsS5TtzbnZfGo3RTRy4JbaHbHk5z4=w965-h1286-no?authuser=0" title="Not usual here, harvest car destroyed the path, lot of rocks!" class="image-popup">
        <img src="https://lh3.google.com/pw/AM-JKLUTRmQEqrVcWiy-oVaMpjy2sI0Jgqh4dkluuZ5M4gCuQuX2q3B5XFJd0Hr3Nk7nhtzsS5TtzbnZfGo3RTRy4JbaHbHk5z4=w300-h400-no?authuser=0" alt="Not usual here, harvest car destroyed the path, lot of rocks!" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
  </div>
  
    <figcaption>Seekarkreuz and Schönberg skitour  - Jan 22
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>1 hour</dd>
  <dt>Start</dt>
  <dd>Parking lot at Hohenburg, the other one after the river - private one, 2 euros</dd>
  <dt>Ascent</dt>
  <dd>around 6:30 hours (Note, we were slow and waiting for other group)</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/654360429/embed?profile=1" width="100%" height="680" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#earnyourturns" class="page__taxonomy-item" rel="tag">earnyourturns</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#prealps" class="page__taxonomy-item" rel="tag">prealps</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#skimo" class="page__taxonomy-item" rel="tag">skimo</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#skitour" class="page__taxonomy-item" rel="tag">skitour</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#winter" class="page__taxonomy-item" rel="tag">winter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#skitour" class="page__taxonomy-item" rel="tag">skitour</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-01-28T00:00:00+01:00">January 28, 2022</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fskitour%2F2022%2F01%2F28%2Fseekarkreuz-skitour.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Lenggries%3A+Seekarkreuz+and+Sch%C3%B6nberg+skitour+-+Jan+22%20https%3A%2F%2Falpineduo.com%2Fskitour%2F2022%2F01%2F28%2Fseekarkreuz-skitour.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtb/2021/10/03/schwarzenberg-trails-mtb-21.html" class="pagination--pager" title="Chiemgau: Schwarzenberg trails mtb - Oct 21
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>03 Oct 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUizQN76FjjdWmq5di85nIjpu2Xp3nAIGtxCnyobk_U2z0qa4mKd_O5Wx6SxTdkgMKjPVwwkN8Ag2QzxQkmcabWNuEhRmK1SYYkvkif51a3drIVZN-wN1yG0uybHegIKHDflFqJWxk-smfE_mupTU4J2g=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/10/03/schwarzenberg-trails-mtb-21.html" rel="permalink">Chiemgau: Schwarzenberg trails mtb - Oct 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The sunny and warm days came back! The first October weekend was very good weather, perfect for bike ride.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>04 Sep 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLXUZS3Gu--RqNRghVRzpNIbsAk_gG8XnfsLmCjcoptn48fkzLIqofCaQ3-ef2sHnmN4bODPzR_1sK-UEJj4DYqx4RjCwbAD_7aNrPJM9bV3a2eD6_UyLGyk3-a0FTWnhqbVQiSFMp51A-qJ8I0pTEE7Qw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2021/09/04/namlos-wetterspitze-weekend-hike-21.html" rel="permalink">Lechtal Alps: Around Namlos Wetterspitze hike - Sept 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We started from Namlos village, there are free parking spots along the road.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>21 Jul 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUo5rREG5Licw_WCwx-0VyCSyrm9lOAXEVYVcW6gvkFfmI2JkeqETjRJrie8nCb1GBFxF4SOOIeBywexQH3jHawvg_JuJ2eaIgEUqcpc9rcoVsN5FTchcNzSCXfpNWXjXBskK_ukPPbZsCiJqyOudeQLw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/07/21/kampenwand-trails-mtb-21.html" rel="permalink">Chiemgau: Kampenwand trails mtb - July 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I realized while looking at Kampenwand map area we never reached Steinlingalm by bike. The last time we bailed out earlier at Gorialm.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>04 Jul 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUOkM95yA0jRAeS5ry9ScU3yAOmS4whAIwiepvABg-GmuUSpr7XmhFFdP2wNKWhDNnnjm2fAZPN5obQ5qE8GtgImG9GP92dE2VP88wN8MsprKGYEEKP7LT3TDyU9lz7ef9Ew18Bv2c7MwBsAFZupNdqKQ=w300-h800-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/07/04/huberspitz-trails-mtb-21.html" rel="permalink">Schliersee: Huberspitz trails mtb - June 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We had limited time the previous weekend, we were looking for shorter ride. Schliersee offers couple of shorther trails like Huberspitz trails.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2022 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
