<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Day 4: Ice Lake circuit - Oct 19 - Alpine Duo blog</title>
<meta name="description" content="Day 4: Ice Lake circuit - Oct 19">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Day 4: Ice Lake circuit - Oct 19">
<meta property="og:url" content="https://alpineduo.com/hike/2019/10/13/IceLake-Manang-DAY4.html">


  <meta property="og:description" content="Day 4: Ice Lake circuit - Oct 19">



  <meta property="og:image" content="https://lh3.googleusercontent.com/zFW_MMQqaf0XnMtqspZwhbkCegR0CH7FvJKKsum8VL1kUp8BS3MbhmaVwOAZOmLXhsXJoElvc5wZ45z6dvIO-wz9-1axvibgb-em9n8WLNhxcNsCWfgkKorpWQzt5odhb3cCX-tL16aV1nLqp6nIjp0_X6C5mgzBwqMZLxRFavh7Fr1MVWHMn42jC4s_5DRc4Yl_Cl8geO2uUMwQaoW_6iTkVCuHtd3ZGhBd4LcGgeFfQD-Vwwmu7fs8szCY3a6o7Wae2x884An0qYzhQYmvzyNbPUMeUU8bqs-mcnySl0afMwlsCL-Q6ZUhSepUnnkqT5saIDwp2A_V5YdEWkkr-gs_-P44L1i7MsybSV4zNze078vILrn6DDyvMI4wNitVgZ6CaAD6QkNHalweQXcvmUl2dYwJ8LFvageTA30zLoP9D2HJ-mAI3yl8BXvvJLBnr_1ONvMyBm_w8fJYL2QbY23jdsneaGBXlZlsRa2qbu5GUOguXhX00tFhvy5xA14GI6CizkZXoJ0FLQZ7_xTILLgrFhyBwU_BNS6UzkYIuWusqEEuV0DuILTOQmpso2TsuHVZUtzerKYMv_qIekrBm0e8y3XQappdCy_Tp7SDfJfBVyYndoXluuOGfzQV5QwlnrmeTGGyadFsGMUeQMEoXY3M7MGcnba6JMDnKVe4wDu72LAgEmktOE9cvvd9HKnEt00nH-BKdQYydcJhSV4g0tDCExlJhvJaOsnNWUq8ZXZLFiU=w1098-h824-no">





  <meta property="article:published_time" content="2019-10-13T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/hike/2019/10/13/IceLake-Manang-DAY4.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/zFW_MMQqaf0XnMtqspZwhbkCegR0CH7FvJKKsum8VL1kUp8BS3MbhmaVwOAZOmLXhsXJoElvc5wZ45z6dvIO-wz9-1axvibgb-em9n8WLNhxcNsCWfgkKorpWQzt5odhb3cCX-tL16aV1nLqp6nIjp0_X6C5mgzBwqMZLxRFavh7Fr1MVWHMn42jC4s_5DRc4Yl_Cl8geO2uUMwQaoW_6iTkVCuHtd3ZGhBd4LcGgeFfQD-Vwwmu7fs8szCY3a6o7Wae2x884An0qYzhQYmvzyNbPUMeUU8bqs-mcnySl0afMwlsCL-Q6ZUhSepUnnkqT5saIDwp2A_V5YdEWkkr-gs_-P44L1i7MsybSV4zNze078vILrn6DDyvMI4wNitVgZ6CaAD6QkNHalweQXcvmUl2dYwJ8LFvageTA30zLoP9D2HJ-mAI3yl8BXvvJLBnr_1ONvMyBm_w8fJYL2QbY23jdsneaGBXlZlsRa2qbu5GUOguXhX00tFhvy5xA14GI6CizkZXoJ0FLQZ7_xTILLgrFhyBwU_BNS6UzkYIuWusqEEuV0DuILTOQmpso2TsuHVZUtzerKYMv_qIekrBm0e8y3XQappdCy_Tp7SDfJfBVyYndoXluuOGfzQV5QwlnrmeTGGyadFsGMUeQMEoXY3M7MGcnba6JMDnKVe4wDu72LAgEmktOE9cvvd9HKnEt00nH-BKdQYydcJhSV4g0tDCExlJhvJaOsnNWUq8ZXZLFiU=w1098-h824-no" alt="Day 4: Ice Lake circuit - Oct 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.ivanka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Day 4: Ice Lake circuit - Oct 19">
    <meta itemprop="description" content="Rest day may have many meanings. Around here, rest day means that you sleep in the same place for two nights but you still go hiking during the day. MANY other tourist do their rest day in Manang(3520m). You can easily go shopping in Manang too, many little businesses sell all the stuff a tourist might need: from toiletries to sports equipment. It’s very cheap and most likely fake, but who am i to judge…">
    <meta itemprop="datePublished" content="October 13, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Day 4: Ice Lake circuit - Oct 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Rest day may have many meanings. Around here, rest day means that you sleep in the same place for two nights but you still go hiking during the day. MANY other tourist do their rest day in Manang(3520m). You can easily go shopping in Manang too, many little businesses sell all the stuff a tourist might need: from toiletries to sports equipment. It’s very cheap and most likely fake, but who am i to judge…</p>

<p>Based on yesterday’s  experience from our little detour, our guide suggested we could go to the Ice Lake(4600m), instead of the usual Gangapurna Lake, as a rest day destination. Bilal (our guide) hasn’t been to Ice Lake in five years, so it would be nice to do something different for a change for him too. Ice Lake lies at 4600m and requires a climb of 1050meters. The usual route starts from Bhraga, which is 50 lower than Manang.</p>

<p>However, our lovely guide had a great suggestion once again: we would go up a shorter route that starts in Manang and go back down to Manang through Bhraga. Basically, an “Ice lake Circuit”. When I looked it up on a map, the route was not there. This was also the first time Bilal has walked that route and it was amazing! </p>

<p>The views during the climb are extraordinary, a totaly different view from what we could see from the trial to Manang. Also, we were the only ones on this “path”, as it is probably not very well known (if at all). We passed by a Yak (long-haired domesticated bovid) farm on the way and convinced our guide to take yet another detour to a stupa, before we reached the Ice Lake. The stupa was at 4600 and the detour was a good call - better views and nice resting spot shortly before reaching the Ice Lake.</p>

<p>The way down to Bhraga seemed to be much longer to us - which may be a biased opinion since we all ashared the opinion that the way down is always worse than up. Once again, views are worth the effort without a doubt. </p>

<p>We came back to Manang just passed 3pm, which is when the free AMS lecture starts. We joined in and as the doctor was explaining the symptoms of AMS. Inmediately, we started to feel them all! Luckily, none of us actually suffered from AMS. It’s the same thing as when somebody says “don’t think of an elephant” - so what are you thinking of now? </p>

<p>Anyway, happy and healthy, we spend the evening playing a card game called “Jocker” with Bilal. We have played it every evening and once again Bilal beat us in our own game. </p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/wqq0O3b2wcvvAFEZqVcyrX2RaaAebl5p1CihP0GR5W74WO2WgQDMAHgON8lbUYaBegkgwOZl9Ig1hDitcw5bJ1epYV5cJGjZCl1m2xWPLM_w6Vupu7EBQ-jzcpiMehZM6sw9fz6X8Twud814qIy1cGsn3gwrblJrKQM15uxI8ydC-bwiy_Zxxs3XFCFYdjtihMftEIejOFFAh_eE8muClPl-93Okm7AbAZy8eUFjJw1L6l5pmipIFT275CH_0jtSXuwYt2QAK7t7UAn08koZWyxeyuWQsKvJOkQl6Ccbuek5koOAUmz9FG7OTMF7V5EhwmhbKiJ2zrSCq75NJCWJbPHSbnr2UO4KQYzxIxqOuI2P6CNKqSSnMc0GedsfWQ7Y85I64x_wYyPt2CzLxzPfEhbfbSS1t4pjLmeL-mtlTU6NKlDTR1bDMaVtsFM9Us1p1EccZJWZBSE7jgF-wedcx1YQLq3lDF84cXw1MeoNq_RvJiWSJK95yyFVH_YmepSh_tYSxQdeMdypbDSMXx-QTqEJ_6-groXVSj8D2qgREWxeqXRtCSBtZsmMYfn1tyILnG5yC7MDaxtZRZhRscRtFqaM3rz4pVye3H0ZLWAFJL4fSYQDw0z7FCZLRlHJG7ztdPKeyQuj3t_xclV4RFZzSF9CoOjlh63UIr6xSczKhSE6PnJRuDU8pYurS4-KL-O--gajQED6fi4ne4BsaYSZK2UQm91b5oOngRloI1SiwzSpTvg=w689-h918-no" title="steep Ascent from Manang(3520m) towards Ice Lake(4600m)" class="image-popup">
        <img src="https://lh3.googleusercontent.com/wqq0O3b2wcvvAFEZqVcyrX2RaaAebl5p1CihP0GR5W74WO2WgQDMAHgON8lbUYaBegkgwOZl9Ig1hDitcw5bJ1epYV5cJGjZCl1m2xWPLM_w6Vupu7EBQ-jzcpiMehZM6sw9fz6X8Twud814qIy1cGsn3gwrblJrKQM15uxI8ydC-bwiy_Zxxs3XFCFYdjtihMftEIejOFFAh_eE8muClPl-93Okm7AbAZy8eUFjJw1L6l5pmipIFT275CH_0jtSXuwYt2QAK7t7UAn08koZWyxeyuWQsKvJOkQl6Ccbuek5koOAUmz9FG7OTMF7V5EhwmhbKiJ2zrSCq75NJCWJbPHSbnr2UO4KQYzxIxqOuI2P6CNKqSSnMc0GedsfWQ7Y85I64x_wYyPt2CzLxzPfEhbfbSS1t4pjLmeL-mtlTU6NKlDTR1bDMaVtsFM9Us1p1EccZJWZBSE7jgF-wedcx1YQLq3lDF84cXw1MeoNq_RvJiWSJK95yyFVH_YmepSh_tYSxQdeMdypbDSMXx-QTqEJ_6-groXVSj8D2qgREWxeqXRtCSBtZsmMYfn1tyILnG5yC7MDaxtZRZhRscRtFqaM3rz4pVye3H0ZLWAFJL4fSYQDw0z7FCZLRlHJG7ztdPKeyQuj3t_xclV4RFZzSF9CoOjlh63UIr6xSczKhSE6PnJRuDU8pYurS4-KL-O--gajQED6fi4ne4BsaYSZK2UQm91b5oOngRloI1SiwzSpTvg=w300-h800-no" alt="steep Ascent from Manang(3520m) towards Ice Lake(4600m)" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/GNYAKRos4L9FNO4bV5jusQiN9jrynlP1EUysuuN3YOYkhcca7CfR2Tscae2Jzw43XfRiw9LBYN30eFdXvzg1hSTvNR-mw-Vk1oldB1sib3eLSmtsxTgj7VSUOH2_5GrZH4ZbLFGwJAMvjU3qFsYmnl6n9okf6eNWWC9zqw8N-SNgXZybH3jITKP1JaUbS_8NkPqLwwgX2hN15dUy0uU0uPQHxSYtMRykcpFdf1fNZeNEzmxjPdohlV71rn-4Ggt_Zhg0V_VuAyigQ1D4VhheAfgFho0ZYoYI4jqCrnb7Hnm-7tsyMc64rwVgTnQV9z9ZO6XGeznu0CPkc3wbUMfJdCyRKMWzW2964-6OTBytUxEft_OBxcv5EEAqBFNl8MIvFLvT13f5cQtrnV4xD-abvcpr6pipNfD6RAxHc6nMIXIM1wn5opGBUIjkf-kvV0AuH5rvpyP-Xk3ntifvpVpXjhzuXOYGXpiNAlQxY9H-9iQ8zqo_sMhqSD3p_e3_iVwa0kp5Ai--SsNWE5qJYTV0pWhTrDul_6unDJIfvdRi3MMX8wcbwEAkFYvmUq799PK3jnPqHUNZIq_-atfDnIJkjEI01rQMdQ88wtXKBRpAnTCLb6u7Dbl021N4wrRYW59rNC1QRYvz6lM1LUiXE7NIOnNYEyM4IP0283c4XhcauFhdG0wgaTtl-t2oVVA1xqdRYkDFvw2TA_TXXKv8YubZ9KBeqABIkxEW1N1y7ezi7TiADJ0=w689-h918-no" title="Martina leading the way" class="image-popup">
        <img src="https://lh3.googleusercontent.com/GNYAKRos4L9FNO4bV5jusQiN9jrynlP1EUysuuN3YOYkhcca7CfR2Tscae2Jzw43XfRiw9LBYN30eFdXvzg1hSTvNR-mw-Vk1oldB1sib3eLSmtsxTgj7VSUOH2_5GrZH4ZbLFGwJAMvjU3qFsYmnl6n9okf6eNWWC9zqw8N-SNgXZybH3jITKP1JaUbS_8NkPqLwwgX2hN15dUy0uU0uPQHxSYtMRykcpFdf1fNZeNEzmxjPdohlV71rn-4Ggt_Zhg0V_VuAyigQ1D4VhheAfgFho0ZYoYI4jqCrnb7Hnm-7tsyMc64rwVgTnQV9z9ZO6XGeznu0CPkc3wbUMfJdCyRKMWzW2964-6OTBytUxEft_OBxcv5EEAqBFNl8MIvFLvT13f5cQtrnV4xD-abvcpr6pipNfD6RAxHc6nMIXIM1wn5opGBUIjkf-kvV0AuH5rvpyP-Xk3ntifvpVpXjhzuXOYGXpiNAlQxY9H-9iQ8zqo_sMhqSD3p_e3_iVwa0kp5Ai--SsNWE5qJYTV0pWhTrDul_6unDJIfvdRi3MMX8wcbwEAkFYvmUq799PK3jnPqHUNZIq_-atfDnIJkjEI01rQMdQ88wtXKBRpAnTCLb6u7Dbl021N4wrRYW59rNC1QRYvz6lM1LUiXE7NIOnNYEyM4IP0283c4XhcauFhdG0wgaTtl-t2oVVA1xqdRYkDFvw2TA_TXXKv8YubZ9KBeqABIkxEW1N1y7ezi7TiADJ0=w300-h400-no" alt="Martina leading the way" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/u5I7B-E_O2hViqmPyDyr2vg4SzLZ5ihljw_9IXOOiwtNqrDAb6FvoBmER-ynF_YIEQ1fm4zzNWMytv8Qo_lao3kbASaSFcHWkj3CF0NgHghTfqwVZxGjpmOTyP8pYoVu-oqq7ZnAhIVCuFC_e1apsv-SsuQ1r6-j1s-eqsJtMsuHFKl7ppAcO6SRtOver25SYCv0dh1TEgCSyaPwAzhQzcUluMr_pT63lUSF7G0baFb1UXZ57jiL5it43LXgeRYyx0GJXfll3krhIqwdV-Twth0ifXPYXoY81CHcvByBu9LWT0eXGopGt3AivOeaIbQ0k7bAQIppIBFJL7ST41Bt52yYwbO1yuhw0w3HiiRsyr4FpePATr_WbFj0VZ9BOUq0ae3bXV7r7ohMOZ8nmkLHylyjf1ij2tM9pwRb3XXjl3E21oq6xRpaINtYexbIKZDafp7oZCUAxuRDrlo6vLA4RkbB_RmnUNiRmniWMwiQ2rgSMYMysKcWwJiEFaXvQef6bsR-HA_mp1OFuaqF9F-bu3oj9K9wEtAUBoRigjhQxJIEz1g9mH-THQ56KtuE96Tg-m0ICLdgjscyLKJMHzYswujXQItYCZMEmv-ghIn_sgywWkF5m6WJoClQo1lYhRo5XZXY4_Z0_AGwnvvzPqkJqD-IV5cIhTPTI9XpiVnrhD0Bi2GIkhlCVaklFAxfbThW_c6AdBBYUtay5Cm0gb3QyrphJddYTDtLgY-vKCuVSjM3SME=w689-h918-no" title="Yak herd" class="image-popup">
        <img src="https://lh3.googleusercontent.com/u5I7B-E_O2hViqmPyDyr2vg4SzLZ5ihljw_9IXOOiwtNqrDAb6FvoBmER-ynF_YIEQ1fm4zzNWMytv8Qo_lao3kbASaSFcHWkj3CF0NgHghTfqwVZxGjpmOTyP8pYoVu-oqq7ZnAhIVCuFC_e1apsv-SsuQ1r6-j1s-eqsJtMsuHFKl7ppAcO6SRtOver25SYCv0dh1TEgCSyaPwAzhQzcUluMr_pT63lUSF7G0baFb1UXZ57jiL5it43LXgeRYyx0GJXfll3krhIqwdV-Twth0ifXPYXoY81CHcvByBu9LWT0eXGopGt3AivOeaIbQ0k7bAQIppIBFJL7ST41Bt52yYwbO1yuhw0w3HiiRsyr4FpePATr_WbFj0VZ9BOUq0ae3bXV7r7ohMOZ8nmkLHylyjf1ij2tM9pwRb3XXjl3E21oq6xRpaINtYexbIKZDafp7oZCUAxuRDrlo6vLA4RkbB_RmnUNiRmniWMwiQ2rgSMYMysKcWwJiEFaXvQef6bsR-HA_mp1OFuaqF9F-bu3oj9K9wEtAUBoRigjhQxJIEz1g9mH-THQ56KtuE96Tg-m0ICLdgjscyLKJMHzYswujXQItYCZMEmv-ghIn_sgywWkF5m6WJoClQo1lYhRo5XZXY4_Z0_AGwnvvzPqkJqD-IV5cIhTPTI9XpiVnrhD0Bi2GIkhlCVaklFAxfbThW_c6AdBBYUtay5Cm0gb3QyrphJddYTDtLgY-vKCuVSjM3SME=w300-h400-no" alt="Yak herd" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/CBKXCvKD-XZ6RMrY0ODsY4bXvFZi9IFBlTDIvdaJDBqrsPTf0a7TwHuvdq2-wHduH2YiDD-q2yx8c8s2zGXnZFVeIUmBsYsnSo_FT4m4_qV_MDFp_0g7SEzB8Dls-3E1Qm-C1BY3K95RWr_H9qs2k4hgLMx2TeTJinizAlDNQXmYk8kLtWliajlX4y3e23z2k6J3CWznTuSNnMAuMIiGtVXmldOiwPwkNTolqQ6wTqARdFAto5fSRNZ_CbdE0rjMXddODQhJZK9vnIIHr9puzrgemvqiQVwaUyBd_zMhH_zwJmVmDldAX4aQN4FZgIV5H71m7UPYprvA54-PtUUghpCtLfQNa-IMQ9wHTnohhHHaqDI3x4JlZuiy7MnOXSKX9W1oLEe-dqmp45Y3HDQoPXWB4j7T0NTtbuVTabdctjUanlaCzGrCr9ZK5iZHhw3gKkX61LRx9S-qS5s6R1frX_VoE5wqTAX430bRaSWyjR8Jy51glyiYWCcaWbJcJjYmvhZRY492BFf5XjQUvHB4j4pI3KLLCrVRUnv75rOyzwxux1iKlPMvouGn0Iw_Z_jaCQRQZEhAQRQ3FxmNIq2HmnRjYCkx4AR6k2SWIH79ZLxpZ1xSqd6BiCv0uBVt0R4p8X-h1Rp_4J6zxZsQNLGJ2UFmDQ_6slENsoE1awOYvPmxctaJUerZRU5MNCXK1UMOl5MsachDa5fkuSvCI-Hm_qqVTSnRYquUY71JWappDmnoPbg=w839-h630-no" title="Yak farm" class="image-popup">
        <img src="https://lh3.googleusercontent.com/CBKXCvKD-XZ6RMrY0ODsY4bXvFZi9IFBlTDIvdaJDBqrsPTf0a7TwHuvdq2-wHduH2YiDD-q2yx8c8s2zGXnZFVeIUmBsYsnSo_FT4m4_qV_MDFp_0g7SEzB8Dls-3E1Qm-C1BY3K95RWr_H9qs2k4hgLMx2TeTJinizAlDNQXmYk8kLtWliajlX4y3e23z2k6J3CWznTuSNnMAuMIiGtVXmldOiwPwkNTolqQ6wTqARdFAto5fSRNZ_CbdE0rjMXddODQhJZK9vnIIHr9puzrgemvqiQVwaUyBd_zMhH_zwJmVmDldAX4aQN4FZgIV5H71m7UPYprvA54-PtUUghpCtLfQNa-IMQ9wHTnohhHHaqDI3x4JlZuiy7MnOXSKX9W1oLEe-dqmp45Y3HDQoPXWB4j7T0NTtbuVTabdctjUanlaCzGrCr9ZK5iZHhw3gKkX61LRx9S-qS5s6R1frX_VoE5wqTAX430bRaSWyjR8Jy51glyiYWCcaWbJcJjYmvhZRY492BFf5XjQUvHB4j4pI3KLLCrVRUnv75rOyzwxux1iKlPMvouGn0Iw_Z_jaCQRQZEhAQRQ3FxmNIq2HmnRjYCkx4AR6k2SWIH79ZLxpZ1xSqd6BiCv0uBVt0R4p8X-h1Rp_4J6zxZsQNLGJ2UFmDQ_6slENsoE1awOYvPmxctaJUerZRU5MNCXK1UMOl5MsachDa5fkuSvCI-Hm_qqVTSnRYquUY71JWappDmnoPbg=w400-h300-no" alt="Yak farm" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/Z0Vf9-x53Yajrf3x3y9FELeY_FwPPd7spEl6Agtqogn8456KLT11cRHmendDR7fAWKWKuMxzMBXAzl8gAszKuAY66h15LL5DuswnwJ8UoB7Vz33QTYs-5Ghjt0fGnf2rBRMnpkbUnkQugRBP5pgtGs7MTwsRZzXft0Uk9DzWOxiskaFefxeOLR-sMe1cUJMGLaktZ-Vc_bHHCMOIch_0XjLdVBmW3gDiE3rXk5EUZNmLIoCFVbInDByUh1WUuxKBAIBbKAeLlKeJ1z7Ehx0tgeOIiKcyJ8aaR_LUjzY-l1frXoSCnaqPXwGDAxLkb9Lij3xUKu94OwmhnoTAzkQupfSnFgJ2OghlZgzJy-oOv1SyjLAeE1W1YEpaM5vALsqxs-fd9P5DzvuyJ28KuPcMHIhP11oCp7NPVkdranlP_RBnOrG3zJCrFNLHgkc4peckokx2cpp5l5KCN_MISffSBJuEEC06HmDg14otsE-Sd9S612RGzd15jSF6V1UU5fdevioio1xVcCeHYLuPbQSTO8xnV5_lOc6eeDp4qCEnb3lmojd19ttXo_dtNkow7Ww8qO1ospFuZnAP8y8OFclXDDlqFRXDPP5vRQ8TbOBXkbQTpz4IbmbFiroFAejntIJ2O51xvFBpKl5d1hVIsJQG34VQbDj-XkWNSX9jmLDhh4PIyrh5RIlxaztXmUPRS6zSEqBP_MfTTr76ZGUghO5K69uf0rxAwzyeMnBr2Y7w-bDYiPo=w839-h630-no" title="Tourist trio" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Z0Vf9-x53Yajrf3x3y9FELeY_FwPPd7spEl6Agtqogn8456KLT11cRHmendDR7fAWKWKuMxzMBXAzl8gAszKuAY66h15LL5DuswnwJ8UoB7Vz33QTYs-5Ghjt0fGnf2rBRMnpkbUnkQugRBP5pgtGs7MTwsRZzXft0Uk9DzWOxiskaFefxeOLR-sMe1cUJMGLaktZ-Vc_bHHCMOIch_0XjLdVBmW3gDiE3rXk5EUZNmLIoCFVbInDByUh1WUuxKBAIBbKAeLlKeJ1z7Ehx0tgeOIiKcyJ8aaR_LUjzY-l1frXoSCnaqPXwGDAxLkb9Lij3xUKu94OwmhnoTAzkQupfSnFgJ2OghlZgzJy-oOv1SyjLAeE1W1YEpaM5vALsqxs-fd9P5DzvuyJ28KuPcMHIhP11oCp7NPVkdranlP_RBnOrG3zJCrFNLHgkc4peckokx2cpp5l5KCN_MISffSBJuEEC06HmDg14otsE-Sd9S612RGzd15jSF6V1UU5fdevioio1xVcCeHYLuPbQSTO8xnV5_lOc6eeDp4qCEnb3lmojd19ttXo_dtNkow7Ww8qO1ospFuZnAP8y8OFclXDDlqFRXDPP5vRQ8TbOBXkbQTpz4IbmbFiroFAejntIJ2O51xvFBpKl5d1hVIsJQG34VQbDj-XkWNSX9jmLDhh4PIyrh5RIlxaztXmUPRS6zSEqBP_MfTTr76ZGUghO5K69uf0rxAwzyeMnBr2Y7w-bDYiPo=w400-h300-no" alt="Tourist trio" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/vxWkXrE3Zl85u0RZnMMCSEzex1KdOGV6BWo7zlPVOo_gv6bOfq8QE1fSr_iq4jycjEwwpyPuZXjy1qB0hUk3mbgKjBDF-bbQaoVBilVSqjZkDrcvwTS3-0lZP4Qu92xAa8gidkKnwYowwzrScwj_qB5JqVf8H2FkT0hkusPEGAv21xA2m1GCZRjm7lzv_nRphB3MjFZav06UfXu15K180eH_x8s-7QBppg8iTwRJYD3dtJuPybJe-M26yWDrFYl0p3gJBJNf4VvaRCQzUV07DtE_fefkqPV7iTpegaz0bGbplNs8ZlkY4vf1ZLKJVFG1iTjxvUVM8wlT99sYoQMzHunr6lbqQQmB1MR6iLmXR9njOYoom65a05qe9lSqcE_59JiPc6-AS91IaP2JJATy5orIbBJPGb_ceHFekxReA5P6XHIQTzIBbE0zo_dRZGL1VXVrKrd6S70qItsPyRSlrhPnpEnXcIpvfBt9Y-6zLIqJfVu5IXUTxEyxy8FUeWw_B73vwNB85T0Ge7amnreawbkaSvxrCrWDBdjNYS9w0fQGrspM7H3XidmBkItej4YZJf_dacEYMxpiDbysSUPjbjpBX0T4127MKD7GYZqNdtZU5XBEahtnGPiRvRfb73GriEe6AVxKDaKQFpb9yQQCfRJnod7Qcjfr8opGHazytkrVz643qJl7hosm_tqWTzyIKVaRX4lQJq7ywtiKa4W8LXCh1OhiE2rG7U63o6zZUZ9hsBE=w839-h630-no" title="Juraj" class="image-popup">
        <img src="https://lh3.googleusercontent.com/vxWkXrE3Zl85u0RZnMMCSEzex1KdOGV6BWo7zlPVOo_gv6bOfq8QE1fSr_iq4jycjEwwpyPuZXjy1qB0hUk3mbgKjBDF-bbQaoVBilVSqjZkDrcvwTS3-0lZP4Qu92xAa8gidkKnwYowwzrScwj_qB5JqVf8H2FkT0hkusPEGAv21xA2m1GCZRjm7lzv_nRphB3MjFZav06UfXu15K180eH_x8s-7QBppg8iTwRJYD3dtJuPybJe-M26yWDrFYl0p3gJBJNf4VvaRCQzUV07DtE_fefkqPV7iTpegaz0bGbplNs8ZlkY4vf1ZLKJVFG1iTjxvUVM8wlT99sYoQMzHunr6lbqQQmB1MR6iLmXR9njOYoom65a05qe9lSqcE_59JiPc6-AS91IaP2JJATy5orIbBJPGb_ceHFekxReA5P6XHIQTzIBbE0zo_dRZGL1VXVrKrd6S70qItsPyRSlrhPnpEnXcIpvfBt9Y-6zLIqJfVu5IXUTxEyxy8FUeWw_B73vwNB85T0Ge7amnreawbkaSvxrCrWDBdjNYS9w0fQGrspM7H3XidmBkItej4YZJf_dacEYMxpiDbysSUPjbjpBX0T4127MKD7GYZqNdtZU5XBEahtnGPiRvRfb73GriEe6AVxKDaKQFpb9yQQCfRJnod7Qcjfr8opGHazytkrVz643qJl7hosm_tqWTzyIKVaRX4lQJq7ywtiKa4W8LXCh1OhiE2rG7U63o6zZUZ9hsBE=w400-h300-no" alt="Juraj" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/Gw9LNTOdgwsGmEspHOtHYXbCcvpUqjbOB6abTvfvDpVSPGekUbXeRBYILp4HJTq2P5dUNaA6joidcsN8x8ckVYpNF4nHhLheN-T8r2eWxfpQP1GH37K7U6Y7oqpi3UYYaJG0mI2vKz9liApEevvLKw9ift8RBxgvIE4UbkUUDZd-T0JkCQKnZYKi4okwDfOQANOfqLgdXr8DGkJzto1V0r-6hU7wgKxYnbQX3Ija1Nb_QQbIsSDp8RQ3PD3htOJ2VDdTsr0hJ_lxiMKrHrqztGDgsKxEvbzJzGw0hBXIR0kYMGGqaOSYin6l6Po7Hl-SQW0Moz298P3B_Blq_zyq_HjAF3FQLv7JEGT2k3syR5zk27aibQdZsxKbhkuwLiMe4XoR0phStERB6rZ2lM4CCfbAJaau2x6qD8k6f_ffwGbYS5ru66NymHuzf9p73ssChZDQlEYyM-7mZ3faOosD90M4ZW-6S4sTs_JOEagTh30ogxi_AhJMJhgk4BKszn_admUtqw4UGSUkABwZycMNBBs1aIsa_DEMpDMF1vKsRze-AssQDA9elUOgZnGBRgTTwCbHxr0uGoem8N1Q6ZscajeSXcf8ffLoNoMXYgMDZB4OB5-CC0NheelsuCx6xx9FmkxysKPOcAyPNpZOSwo53v_quSi6RAw-jz04DnehEACohuaRuqK3vago8S1FsKMtXFnQSR0pCZEPXc_0a0uxhbM9854KKePr2QUpKrwFV3eRheg=w689-h918-no" title="Ice Lake is popular by many" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Gw9LNTOdgwsGmEspHOtHYXbCcvpUqjbOB6abTvfvDpVSPGekUbXeRBYILp4HJTq2P5dUNaA6joidcsN8x8ckVYpNF4nHhLheN-T8r2eWxfpQP1GH37K7U6Y7oqpi3UYYaJG0mI2vKz9liApEevvLKw9ift8RBxgvIE4UbkUUDZd-T0JkCQKnZYKi4okwDfOQANOfqLgdXr8DGkJzto1V0r-6hU7wgKxYnbQX3Ija1Nb_QQbIsSDp8RQ3PD3htOJ2VDdTsr0hJ_lxiMKrHrqztGDgsKxEvbzJzGw0hBXIR0kYMGGqaOSYin6l6Po7Hl-SQW0Moz298P3B_Blq_zyq_HjAF3FQLv7JEGT2k3syR5zk27aibQdZsxKbhkuwLiMe4XoR0phStERB6rZ2lM4CCfbAJaau2x6qD8k6f_ffwGbYS5ru66NymHuzf9p73ssChZDQlEYyM-7mZ3faOosD90M4ZW-6S4sTs_JOEagTh30ogxi_AhJMJhgk4BKszn_admUtqw4UGSUkABwZycMNBBs1aIsa_DEMpDMF1vKsRze-AssQDA9elUOgZnGBRgTTwCbHxr0uGoem8N1Q6ZscajeSXcf8ffLoNoMXYgMDZB4OB5-CC0NheelsuCx6xx9FmkxysKPOcAyPNpZOSwo53v_quSi6RAw-jz04DnehEACohuaRuqK3vago8S1FsKMtXFnQSR0pCZEPXc_0a0uxhbM9854KKePr2QUpKrwFV3eRheg=w300-h400-no" alt="Ice Lake is popular by many" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/UGDJhzeEni2X48eACmElMlPnQ3DlBRQUJr_QZHvJ-euCc0UXxI03l47NMtyol9OF-vI0Yjqc3upB86bwoctANrOy6aiX-TmW-19ur1fGxAyDy6taA6ldJWrwaC3H10fw3tHzm9aS5qB-2fp6mcCRaAdQp6ADGj7fs_431Hg_Npn9-sEkB0_ivj6MFBzw41aHjuP8uhu-TKJCk8qrxRnoAwvLhKlhhb7NhsSrsz-OwcZVbAo_iYXPr5FTraU6lDuadpHwLUiP6NSzF3ghOuvozvWOY5YffzSyzjzFzx9F6jXZ2HYp0eFmQwal6D_JPoUW2bfYL-w7QZSSQddXQVbltlFwRLAwvg7Ru5vE1qCknnR7B4n5qkM8wAZD1-vQbxD1061rT1DDNDEVvYfzbtYQcgBD07hRcqSF9J0OVjEp3UBUcTD4K9vHUJeIo5JLZPjrN5_yIbkQbacIrdCgx9J1nb5smUCMG9Wt2ih9hGn6UnLrLL0AhMW21KEL7DCqvB9QR1YsO_eWOHAdcK2ZXbjFYl8PT0Xo1au2Z0VOPZyxrXWL_BH89G7xFx1YSZLtdIZtCCgXSCOMQ4hDiPN256k1JTDeWgEUSKExd-4bT0doCREiHta8hkoS0HPa9s4J30_Byi4XqLK3qXppbUmrcd6rh21hd0NyZqeP0zDIqoi-a8H3gqAJXxi0FyvLqcaXnBgwInHBO7xbfz0hcwK0JCCwlDLY6RPTpqgSkwC_lt0VVRoJVfc=w839-h630-no" title="Ice Lake(4600m)" class="image-popup">
        <img src="https://lh3.googleusercontent.com/UGDJhzeEni2X48eACmElMlPnQ3DlBRQUJr_QZHvJ-euCc0UXxI03l47NMtyol9OF-vI0Yjqc3upB86bwoctANrOy6aiX-TmW-19ur1fGxAyDy6taA6ldJWrwaC3H10fw3tHzm9aS5qB-2fp6mcCRaAdQp6ADGj7fs_431Hg_Npn9-sEkB0_ivj6MFBzw41aHjuP8uhu-TKJCk8qrxRnoAwvLhKlhhb7NhsSrsz-OwcZVbAo_iYXPr5FTraU6lDuadpHwLUiP6NSzF3ghOuvozvWOY5YffzSyzjzFzx9F6jXZ2HYp0eFmQwal6D_JPoUW2bfYL-w7QZSSQddXQVbltlFwRLAwvg7Ru5vE1qCknnR7B4n5qkM8wAZD1-vQbxD1061rT1DDNDEVvYfzbtYQcgBD07hRcqSF9J0OVjEp3UBUcTD4K9vHUJeIo5JLZPjrN5_yIbkQbacIrdCgx9J1nb5smUCMG9Wt2ih9hGn6UnLrLL0AhMW21KEL7DCqvB9QR1YsO_eWOHAdcK2ZXbjFYl8PT0Xo1au2Z0VOPZyxrXWL_BH89G7xFx1YSZLtdIZtCCgXSCOMQ4hDiPN256k1JTDeWgEUSKExd-4bT0doCREiHta8hkoS0HPa9s4J30_Byi4XqLK3qXppbUmrcd6rh21hd0NyZqeP0zDIqoi-a8H3gqAJXxi0FyvLqcaXnBgwInHBO7xbfz0hcwK0JCCwlDLY6RPTpqgSkwC_lt0VVRoJVfc=w400-h300-no" alt="Ice Lake(4600m)" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/2k6-bi7BlcD0NxOZADaezrnAORtIzBQjScHqt_8YZqDWcpZ1UFKbF-krrvTVHIQF1FV1SNtito6JXRILJ38TVLhCFAVNAZjAhjD8nI9JhuIvF1F7uQqP1KJBJdxL_V8hrfWwqdWNc_TmTTCtj6Q-1MF5CeA7_-3RLijOPQv3Uj0ydKnlzzr4ZElTQLoX37G-TEcH7vitMzahT3RnPR6EG6ZjJe06cxNc50lRCGhetS5DD7EknrVwpiMornMMOH7hHSEI-umPJ8B0adfzk_48ixGQVH-uBQS7PdxAcw1ThBcJ0eoBM3hWTXhPumBtIULxxlgZDIl7hFSQn03njMIiuA_d0seaQDm0i0V8SsBQovEgNXptP9JfyN4pYW7wtrUo9vBY-e6Tg7pKhD9SiXbwl8pw7ggisW7twDE6xWSlJ7wPH3XvEukjnCpFDIoHQ4GT0e0Mr88PtY0MUTjoStsxZKk2XnLNSSrRYRMxoZagz_YYyuke6E1lYG87xXxS-r7NYCHlyFx1ubGE0FSoXlWWVTIxuI41q-KDpE3qCbQb6accnmwe6DuF7dawQ60fujYrByTNIqahZlKdeYvWGugWR3VnpF3sie05LwTTTpAfM0gExY5_bxEt6EIskAVh872CzdwTvr4DZdm0I3XKny1wfqHtEJ_VS7yHE5QVUBcojqV5hJZ5cRTmgeX1vNWCVVXk_rfAytV0p_Q25wuWSfesEi_P7L4Fxa0aJVRW7zhm1a6RKAk=w839-h630-no" title="descent" class="image-popup">
        <img src="https://lh3.googleusercontent.com/2k6-bi7BlcD0NxOZADaezrnAORtIzBQjScHqt_8YZqDWcpZ1UFKbF-krrvTVHIQF1FV1SNtito6JXRILJ38TVLhCFAVNAZjAhjD8nI9JhuIvF1F7uQqP1KJBJdxL_V8hrfWwqdWNc_TmTTCtj6Q-1MF5CeA7_-3RLijOPQv3Uj0ydKnlzzr4ZElTQLoX37G-TEcH7vitMzahT3RnPR6EG6ZjJe06cxNc50lRCGhetS5DD7EknrVwpiMornMMOH7hHSEI-umPJ8B0adfzk_48ixGQVH-uBQS7PdxAcw1ThBcJ0eoBM3hWTXhPumBtIULxxlgZDIl7hFSQn03njMIiuA_d0seaQDm0i0V8SsBQovEgNXptP9JfyN4pYW7wtrUo9vBY-e6Tg7pKhD9SiXbwl8pw7ggisW7twDE6xWSlJ7wPH3XvEukjnCpFDIoHQ4GT0e0Mr88PtY0MUTjoStsxZKk2XnLNSSrRYRMxoZagz_YYyuke6E1lYG87xXxS-r7NYCHlyFx1ubGE0FSoXlWWVTIxuI41q-KDpE3qCbQb6accnmwe6DuF7dawQ60fujYrByTNIqahZlKdeYvWGugWR3VnpF3sie05LwTTTpAfM0gExY5_bxEt6EIskAVh872CzdwTvr4DZdm0I3XKny1wfqHtEJ_VS7yHE5QVUBcojqV5hJZ5cRTmgeX1vNWCVVXk_rfAytV0p_Q25wuWSfesEi_P7L4Fxa0aJVRW7zhm1a6RKAk=w400-h300-no" alt="descent" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/HzGNfkK0IOmXsj_9UAG-GRfq3NfVXcYK_UOAQF8iG9CAYu7hVkavnj7RpRw0L9HgD3P-7_xEbF57qusmEGY1GM_ao73sWZWBETMNGHvhcHCIMHWsHLbUaDUluBFPyB37K67xw5mYE9ECjZoQAMr9zx-kFR9Rk9RcnFeNNGIsRWdzXLiHXI84s3tMhLpRgsasePMvgU1gBOxcmsUvjDG0Nw86YMe8Vs3AfkxV8dMM2LWmYx-Zj95pQbgovh-LZsFWpvPlrsq0Igfrmku944hVkLsco6jQrK5VewRQJzHloxZGHzh8LYgTIVSeP1rFZ1HB55BTgcjTek0shHLYdpSiFxSsfehGEijpXYW0eOFRdjd3ZaLhnYel6WGeL9zA0SWt3XlrogGHNllzCfSubmIhmvdqpNiK4i8HjDw_fNtIbdZS8mGJjBnR7fC_vrivv1NhammHWOz13CAVKpFfl8cFrsweiEYWLWcAOcZByUM1INlXSYMeGeihyro788S-R_TLF9x6DW4vlSJ6kUWGPnTBHC6NVSg8EyA_mTpUYG2I6FPACCpvucErIo0GB1WHSdtN5Okcz2dqe3ZEUS52Ph3GKctXwI5ZcthHi-csP_XJlj7LVDOENBTemUnG-iGBPc_x_iGpiqI3UfMCNp3QvAmU_-uu-3FkyYAYNBYdCMVXIqUJ1MLfb4tftuka7GGpG565NNY3fQUzhxRvknMUORdXplUbwpNklAiJfgDsS5HZ0I8xxiA=w689-h918-no" title="half-way down, still happy" class="image-popup">
        <img src="https://lh3.googleusercontent.com/HzGNfkK0IOmXsj_9UAG-GRfq3NfVXcYK_UOAQF8iG9CAYu7hVkavnj7RpRw0L9HgD3P-7_xEbF57qusmEGY1GM_ao73sWZWBETMNGHvhcHCIMHWsHLbUaDUluBFPyB37K67xw5mYE9ECjZoQAMr9zx-kFR9Rk9RcnFeNNGIsRWdzXLiHXI84s3tMhLpRgsasePMvgU1gBOxcmsUvjDG0Nw86YMe8Vs3AfkxV8dMM2LWmYx-Zj95pQbgovh-LZsFWpvPlrsq0Igfrmku944hVkLsco6jQrK5VewRQJzHloxZGHzh8LYgTIVSeP1rFZ1HB55BTgcjTek0shHLYdpSiFxSsfehGEijpXYW0eOFRdjd3ZaLhnYel6WGeL9zA0SWt3XlrogGHNllzCfSubmIhmvdqpNiK4i8HjDw_fNtIbdZS8mGJjBnR7fC_vrivv1NhammHWOz13CAVKpFfl8cFrsweiEYWLWcAOcZByUM1INlXSYMeGeihyro788S-R_TLF9x6DW4vlSJ6kUWGPnTBHC6NVSg8EyA_mTpUYG2I6FPACCpvucErIo0GB1WHSdtN5Okcz2dqe3ZEUS52Ph3GKctXwI5ZcthHi-csP_XJlj7LVDOENBTemUnG-iGBPc_x_iGpiqI3UfMCNp3QvAmU_-uu-3FkyYAYNBYdCMVXIqUJ1MLfb4tftuka7GGpG565NNY3fQUzhxRvknMUORdXplUbwpNklAiJfgDsS5HZ0I8xxiA=w300-h400-no" alt="half-way down, still happy" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/EmEYLGaos_HiTSpRTHCv0tRUtNKG37Y7RQd8mrdtpVnzGzdcDBrwcPTtzYuChK3kZc0mEeuVGHyvO-T8I1leENeHOv8R4yJpqugs3dbpREElOc8NGeTyJPk-XcAI6_rKcbXI2Rkfkd3p8PqnodJhtNitcuMK5iYSgsJMlgo5q07xWjIxyNyKEs3JhpMqmrxYFw8xTwkb-PBCs64PAiqRHNXrasKJJCVSGY8Zy95qfrBEiKXO41V97ZVGYfSu2TqcHLKC_A7M4Px_IT2WDRXB-56CEocKzJZ6ohYvVGSY4xtGBcTQdsWWnASmrKIfSICVmdkR-_-4voZ-fxDipl7uujdGkioH8KJnN-CF8IFYZi_Tb290XWn1shKv0gr6pemksqa1BGbZyqo6-cQVTsDSGpA8muY7Gsw566XoixmsMnE0dh8XEK31LUBJ4peeSppNfc9CujdWCSSlat9Y0TmF4_vpvkwIt6G7VrLMpMQlUDh1B5r9Jtn1LA-Jikgdf2Zp4bpLe6KP2RPw-kl32-bsIWkuoZdziajI5v9nvwh3u2qKkfvd-VCyaUNMcHQsGv6UB3Vq2rq43nFa15zr0gczyPAxZhXPWKfCgP4AzRTGOwAHwYggQ3kcbdDx0Pifl5jStp5BrqUpnBDvaFsIQlL0gIm-kQBlTbyeo3CtlkmMTt2XkxRfmMzJChtt0_9z7r-WLa6A8RoIMxFxan-lX_KoPM-w250n128GQm1B1WxG4vKy5JY=w839-h630-no" title="Bhraga" class="image-popup">
        <img src="https://lh3.googleusercontent.com/EmEYLGaos_HiTSpRTHCv0tRUtNKG37Y7RQd8mrdtpVnzGzdcDBrwcPTtzYuChK3kZc0mEeuVGHyvO-T8I1leENeHOv8R4yJpqugs3dbpREElOc8NGeTyJPk-XcAI6_rKcbXI2Rkfkd3p8PqnodJhtNitcuMK5iYSgsJMlgo5q07xWjIxyNyKEs3JhpMqmrxYFw8xTwkb-PBCs64PAiqRHNXrasKJJCVSGY8Zy95qfrBEiKXO41V97ZVGYfSu2TqcHLKC_A7M4Px_IT2WDRXB-56CEocKzJZ6ohYvVGSY4xtGBcTQdsWWnASmrKIfSICVmdkR-_-4voZ-fxDipl7uujdGkioH8KJnN-CF8IFYZi_Tb290XWn1shKv0gr6pemksqa1BGbZyqo6-cQVTsDSGpA8muY7Gsw566XoixmsMnE0dh8XEK31LUBJ4peeSppNfc9CujdWCSSlat9Y0TmF4_vpvkwIt6G7VrLMpMQlUDh1B5r9Jtn1LA-Jikgdf2Zp4bpLe6KP2RPw-kl32-bsIWkuoZdziajI5v9nvwh3u2qKkfvd-VCyaUNMcHQsGv6UB3Vq2rq43nFa15zr0gczyPAxZhXPWKfCgP4AzRTGOwAHwYggQ3kcbdDx0Pifl5jStp5BrqUpnBDvaFsIQlL0gIm-kQBlTbyeo3CtlkmMTt2XkxRfmMzJChtt0_9z7r-WLa6A8RoIMxFxan-lX_KoPM-w250n128GQm1B1WxG4vKy5JY=w400-h300-no" alt="Bhraga" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <img src="" alt="" />
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
  </div>
  
    <figcaption><ul>
  <li>Dec 19</li>
</ul>
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Ascent</dt>
  <dd>1160m</dd>
  <dt>Distance</dt>
  <dd>15.1km</dd>
  <dt>Duration</dt>
  <dd>7:53</dd>
  <dt>Moving time</dt>
  <dd>4:18</dd>
</dl>

<h2 id="activity-view">Activity view</h2>
<iframe src="https://www.komoot.com/tour/105559570/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#annapurna" class="page__taxonomy-item" rel="tag">annapurna</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#bhraga" class="page__taxonomy-item" rel="tag">Bhraga</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hike" class="page__taxonomy-item" rel="tag">hike</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#himalayas" class="page__taxonomy-item" rel="tag">himalayas</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#himalaya" class="page__taxonomy-item" rel="tag">himalaya</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ice-lake" class="page__taxonomy-item" rel="tag">Ice Lake</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#manang" class="page__taxonomy-item" rel="tag">Manang</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#nepal" class="page__taxonomy-item" rel="tag">nepal</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-10-13T00:00:00+02:00">October 13, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F10%2F13%2FIceLake-Manang-DAY4.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Day+4%3A+Ice+Lake+circuit+-+Oct+19%20https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F10%2F13%2FIceLake-Manang-DAY4.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/hike/2019/10/12/UpperPissang-to-Manang-DAY3.html" class="pagination--pager" title="Day 3: Upper Pissang to Manang - Oct 19
">Previous</a>
    
    
      <a href="/mtb/2019/10/13/Schwarzenberg-mtb-19.html" class="pagination--pager" title="Schwarzenberg mtb - Sept 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>14 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3fF-nURu6D_YKfcvXIWWrAEnWeBQnJyh90YyP1Xl8FgpvCagLw8Y4rLwMpekpskkaCh_bWcgiUjZKJBQXy_QspLBXDpPqprpLeQ4Z3jzvsYpEwqahDH0-uXGSMgPO3mTUakHYDaOoTW9-BOZwLCyyxOBQ=w400-h500-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/14/geierstein-mtb-20.html" rel="permalink">Lenggries: Geierstein trail mtb - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Danka is away this weekend therefore we decided to go for a bike ride on Friday late afternoon. We previously cycled through Hirschtalsattel during our short...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>12 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3fvZF8yu7RZ-2wkHM7ZtfugWXdP2o_L7rhlRAnphDuT3Q93A3N3r4013zH6bFNzY1fZMmftmJaXhqowy7w5cbdicuB6U-zWZ2zv9Ukw_0iAVFCq848vt-69ymKVCL3-hbRwUsKVS6ljwYy1oJESFWwAHg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/12/gindelalm-mtb-20.html" rel="permalink">Gindelalm trail mtb - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This was the first ride to Gindelalm this year, we usually visit this part much earlier. I had it planned 3 weeks ago but the storm came and  I rather stayed...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>21 Jul 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3cGGRs4nSCKTgzxY0bE0oQE3yeZ7YNgtOJTNFq1fP-2FWuYJsy1RSOtmL6r3MO3C6tE1SZrXBfi0b0Djbnw9igRBD7usFAzgaru4zALi4nHV4Q2SHLX2bimJuIBM5ZNmlbjB7-VLMx5B-JcNhG00yN_eA=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/07/21/nesselcheibe-mtb-20.html" rel="permalink">Nesselscheibe trails mtb - July 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We have not been able to cycle afer work in the last weeks. The situation changed this week for Martin at least, he went trail hunting around Nesselscheibe, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>04 Jul 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3eJ6XgILHtfKtg1U9fEEDqD72FOPKTpMktRuNH2IinJEdkse8l_5Gy8FoCmeNPc14fQLK4WiwYD4o-5BI9gmBapKAoYQ3nGNBPzWo2059aF9MedqU6BbCy1-Dp2KGQquYCGUmcBU_Z_CxQAFVKhen5lHQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/07/04/ellmauer-halt-hike-20.html" rel="permalink">Ellmauer Halt hike  - July 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We go to the mountains A LOT. On bikes, on foot, on skis, we even climb them sometimes. However, we have never been on a ferrata together, even though there ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2020 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
