<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Schliersee: Gindelalm mtb - Sept 19 - Alpine Duo blog</title>
<meta name="description" content="Gindelalm mtb bavaria Schliersee">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Schliersee: Gindelalm mtb - Sept 19">
<meta property="og:url" content="https://alpineduo.com/mtb/2019/09/04/Gindelalm-mtb-19.html">


  <meta property="og:description" content="Gindelalm mtb bavaria Schliersee">



  <meta property="og:image" content="https://lh3.googleusercontent.com/UifM6_kAg33sU2YyFbGectCpjU7MVbvhpxI13mt3NFzRlCztIBpa-r07ejV07zRqW1B9juzYpv3AOGJMA1NFfxulcm16AZwdQa9_9ZSnYnxQBoSM8xKIt7hpo7zRIgl0P3DPmjAZcJZQt3u_0TeztL1kbJEh-uC6fsauVSL6DBA4VaLsaZb0t-y4FhdG-BDsATPBE3W66gyFF-QaybKGyp1odZwtiKbTavv7fqtayFG77NS3faPziMcc7zJE2-JaY_R1m94AbRfkphTO6xxV42k-s7wwp4JGd5RrrP5jU6KizXcP1fbArsMmVfpsOb8siaSJwM70A8xbIYGzvabE3leRKUdZ9NUfuo2TyApCIa6a1OOHmx7S2KbNPfLQeHYW16SFrE16LwsNEa4PhnND1LJMSrXKSEmFGweUKAYaLf7K8LE-JtFZTMwZYuMG-_bMlg1nDYdYRVo7_9qB64YAW2dh4WHnilraWUS6n7FrwiPsyN529ZwcX49As_rNVgP0D0OzDaNLV7yoRCPOo_c2NYMdNhOq1SdadE34sVsetCBMhziw0N-D3RPFJiYKI_eIyiL3RGBrXRnVLPaO6hcq8LuEMzJY5PJlNILdRnFS-WLQDTzCethv4l4ncZtB1EYx9EFEyoDHQHhM_TbzjoTazs3bjhH6ZNwKGLWyTYnfr0Lx4xvaVHn6uDZ67dXoF3zvJfPuJIjmSTXQGyiMDMrztPYogbT3SdlqQPHOKfh6SymmuKNE9A=w2054-h1542-no">





  <meta property="article:published_time" content="2019-09-04T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/mtb/2019/09/04/Gindelalm-mtb-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/UifM6_kAg33sU2YyFbGectCpjU7MVbvhpxI13mt3NFzRlCztIBpa-r07ejV07zRqW1B9juzYpv3AOGJMA1NFfxulcm16AZwdQa9_9ZSnYnxQBoSM8xKIt7hpo7zRIgl0P3DPmjAZcJZQt3u_0TeztL1kbJEh-uC6fsauVSL6DBA4VaLsaZb0t-y4FhdG-BDsATPBE3W66gyFF-QaybKGyp1odZwtiKbTavv7fqtayFG77NS3faPziMcc7zJE2-JaY_R1m94AbRfkphTO6xxV42k-s7wwp4JGd5RrrP5jU6KizXcP1fbArsMmVfpsOb8siaSJwM70A8xbIYGzvabE3leRKUdZ9NUfuo2TyApCIa6a1OOHmx7S2KbNPfLQeHYW16SFrE16LwsNEa4PhnND1LJMSrXKSEmFGweUKAYaLf7K8LE-JtFZTMwZYuMG-_bMlg1nDYdYRVo7_9qB64YAW2dh4WHnilraWUS6n7FrwiPsyN529ZwcX49As_rNVgP0D0OzDaNLV7yoRCPOo_c2NYMdNhOq1SdadE34sVsetCBMhziw0N-D3RPFJiYKI_eIyiL3RGBrXRnVLPaO6hcq8LuEMzJY5PJlNILdRnFS-WLQDTzCethv4l4ncZtB1EYx9EFEyoDHQHhM_TbzjoTazs3bjhH6ZNwKGLWyTYnfr0Lx4xvaVHn6uDZ67dXoF3zvJfPuJIjmSTXQGyiMDMrztPYogbT3SdlqQPHOKfh6SymmuKNE9A=w2054-h1542-no" alt="Schliersee: Gindelalm mtb - Sept 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.kojtalka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact[at]alpineduo.com">
            <meta itemprop="email" content="contact[at]alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Schliersee: Gindelalm mtb - Sept 19">
    <meta itemprop="description" content="There is going to be change in the weather in the following days. I noticed in the forecast for Tirol light snowing predicted, should I be worried winter is coming so early? Anyway, weather is nice these days thus we planned a bike ride after work. I have not yet ridden my “training” round to Gindelalm so I proposed that one to my friends, no objections.">
    <meta itemprop="datePublished" content="September 04, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Schliersee: Gindelalm mtb - Sept 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>There is going to be change in the weather in the following days. I noticed in the forecast for Tirol light snowing predicted, should I be worried winter is coming so early? Anyway, weather is nice these days thus we planned a bike ride after work. I have not yet ridden my “training” round to Gindelalm so I proposed that one to my friends, no objections.</p>

<p>When we arrived to the parking lot, there were cars with bike racks so we knew there will be plenty bikes up there. The start is not that simple from this parking lot as you have to make few turns through the village to get to the road going up. It’s easy for me now that I know the road. Once you arrive to the road leading up, it starts ascending slowly. There are few spots that are flat otherwise almost the entire way is going up. The last few hundreds meters to Gindelalm are flat. All three Alms up there were opend today after 18 when we arrived. There were lot of bikers and hikers as well. Not only us wanted to enjoy one of the last summer days (hope not, we want more).</p>

<p>Once you take a turn from Gindelalm, you cycle for about 10 minutes through the forest going up and down until you reach the singletrack going all way down. It’s smooth S1 trail with few zick-zack. This is the favorite part. Be aware there are hikers who might be suprised to see you (speaking from experience).</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/u51hiMxPqfm2kxcFuQ-B8gokb_LycmsdnsguMal8XpoZY5XttFDweNfvLijD8YHek8d13mwdit3s_skKrypceSFdiXorlCUv0PMKCdBBmetcSFLmSwUI9W6n4ir3n9xPxYXQbfZn0e1HlJqGkTWZ2y2Ol2nQ1GyskddynJpO--DCgFG0h1Fjvrg2n_xk4sXXruqA04QnmY2rq-7__IaxSoBsfO3yPiVC9ooQM1uUd_JCeJr_lsEjyLwgjm-NoT0Gx23U7HvrOxFXa3bHLbNr92RgR9JVFSPSmK2YbuKcNRgMSgJjS9QnuKXVxQMRuEIKQsDVhh6is0GT2fqV7usAxhazgh-bDjCAwZBkLPbeulPEIbXK40EerWD4OQ0nLstwh_3Vv3Tw8e7ooH75oAg4piKS8VG_DgtRwc0MMkcgiVHkHgBdsnyNdVPYaQPKi_a2rRZ6Wl-T-fLGFNW18HS0jB8p4ZqNlvNtnA_iGB58MCEgiz_ANswQLl-6moWF76UirhfBj-8P2cEIyflfR4xzlFqPXyeh_QAN1vsF9VWeCS-ghmFGIlFLXtdbqGwm-2J1ZTdJ9tTrFbiG6ebNUTzRThGpm7hSDWl1UI5Vnc9BrJAdN1HYJH498zYuhrYbuL0l1XIJtgY-4TD4GYVamN8j5z2HjUlwvF1uTiyH13l_dvdjnaBqFCE7ELNiTo8n7NqY71sZjjI9KpFyoc29e3wYZ-h_1is3jc2LNAZ7Bl6C8ojaZ1AYWQ=w2054-h1540-no" title="Starting ascending faces" class="image-popup">
        <img src="https://lh3.googleusercontent.com/u51hiMxPqfm2kxcFuQ-B8gokb_LycmsdnsguMal8XpoZY5XttFDweNfvLijD8YHek8d13mwdit3s_skKrypceSFdiXorlCUv0PMKCdBBmetcSFLmSwUI9W6n4ir3n9xPxYXQbfZn0e1HlJqGkTWZ2y2Ol2nQ1GyskddynJpO--DCgFG0h1Fjvrg2n_xk4sXXruqA04QnmY2rq-7__IaxSoBsfO3yPiVC9ooQM1uUd_JCeJr_lsEjyLwgjm-NoT0Gx23U7HvrOxFXa3bHLbNr92RgR9JVFSPSmK2YbuKcNRgMSgJjS9QnuKXVxQMRuEIKQsDVhh6is0GT2fqV7usAxhazgh-bDjCAwZBkLPbeulPEIbXK40EerWD4OQ0nLstwh_3Vv3Tw8e7ooH75oAg4piKS8VG_DgtRwc0MMkcgiVHkHgBdsnyNdVPYaQPKi_a2rRZ6Wl-T-fLGFNW18HS0jB8p4ZqNlvNtnA_iGB58MCEgiz_ANswQLl-6moWF76UirhfBj-8P2cEIyflfR4xzlFqPXyeh_QAN1vsF9VWeCS-ghmFGIlFLXtdbqGwm-2J1ZTdJ9tTrFbiG6ebNUTzRThGpm7hSDWl1UI5Vnc9BrJAdN1HYJH498zYuhrYbuL0l1XIJtgY-4TD4GYVamN8j5z2HjUlwvF1uTiyH13l_dvdjnaBqFCE7ELNiTo8n7NqY71sZjjI9KpFyoc29e3wYZ-h_1is3jc2LNAZ7Bl6C8ojaZ1AYWQ=w400-h300-no" alt="Starting ascending faces" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/Xf0vIG9pwInAsIJvKtwkpIRyL1NedDjjJtybVHDMWfIhFG71FScbEYwWE_FXppN6ViGKRqivOQInwcxo7lLB4eyYF_esYUSDzOv1Zp1wF0iL55ootuAIKx-ztpY57XQYTU3yLpBahOxg6hYEkbSW5p-ONzMZZj4oMFL6p3VVyd40_utjAgRgYkzRBvS8Y5_EgC1ChJMNIeH7YOeOy2yqY_3-rpVTE3wUY1V2kExhfckndwHLGZjB9QSwOZN4_5xu-t4STMRd0tfsvKgEJsNaOhSQ3rjz6KwiMg_DCyGXR2mbQYIM_4_sVsHNTdwFUTcd-vTQOZXWrByBKwNSd11yo74ndxAJXVe0Pw90OO5874vQt128Ej8C_It9ZvHB7VzM-7u6VdfTbc5Rz_XX5TcoHs9Ig3ARFfSMTawA2fzSBIor_H11NdqkgEziNPUkfbzWqH8-IdWfNT2BYEF18LKqSDzUoQXv7dSVrUd8MfRYz6WztHcW9Ovk9_jCO1gjTWOLrLotdnuhoVKt_Ux1JM05QdW3I7EMWAGZkG2O_VaN6tzMGLaJ1uSP41YOB1GoBAT0R_0IH4i9Vm7BtPzU2b-Eq_sOI3G97TaVXVEBwCkqp2ZPz77CI5NJwCzs_HsciHR2CYrevCS79dlFQ7Cluhy74SNAUByOSUaM0RNn4BZmwtDMwnborzEH-IOJ42wJSrLiaBvF7PzbIu6KGoiuZE2omVnTn4acLbuKaP3S_vYrnLadZMJgpA=w1156-h1540-no" title="The asphalt road all the way up" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Xf0vIG9pwInAsIJvKtwkpIRyL1NedDjjJtybVHDMWfIhFG71FScbEYwWE_FXppN6ViGKRqivOQInwcxo7lLB4eyYF_esYUSDzOv1Zp1wF0iL55ootuAIKx-ztpY57XQYTU3yLpBahOxg6hYEkbSW5p-ONzMZZj4oMFL6p3VVyd40_utjAgRgYkzRBvS8Y5_EgC1ChJMNIeH7YOeOy2yqY_3-rpVTE3wUY1V2kExhfckndwHLGZjB9QSwOZN4_5xu-t4STMRd0tfsvKgEJsNaOhSQ3rjz6KwiMg_DCyGXR2mbQYIM_4_sVsHNTdwFUTcd-vTQOZXWrByBKwNSd11yo74ndxAJXVe0Pw90OO5874vQt128Ej8C_It9ZvHB7VzM-7u6VdfTbc5Rz_XX5TcoHs9Ig3ARFfSMTawA2fzSBIor_H11NdqkgEziNPUkfbzWqH8-IdWfNT2BYEF18LKqSDzUoQXv7dSVrUd8MfRYz6WztHcW9Ovk9_jCO1gjTWOLrLotdnuhoVKt_Ux1JM05QdW3I7EMWAGZkG2O_VaN6tzMGLaJ1uSP41YOB1GoBAT0R_0IH4i9Vm7BtPzU2b-Eq_sOI3G97TaVXVEBwCkqp2ZPz77CI5NJwCzs_HsciHR2CYrevCS79dlFQ7Cluhy74SNAUByOSUaM0RNn4BZmwtDMwnborzEH-IOJ42wJSrLiaBvF7PzbIu6KGoiuZE2omVnTn4acLbuKaP3S_vYrnLadZMJgpA=w300-h400-no" alt="The asphalt road all the way up" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/JvEHj_3nzRff-rXudOsdZVp7gutcTPMNxkw-e8Oa7dbhW2q9ltEV-fIYRlaoj_A-y_aTe4Yy5FCyOW0YszvZYzh-jD9pFxnue7nxo6pl0V4Ckox2rzWLVHHQwLKzZ9EOJdwteBy4vFhhcO6ZeTrI3Lb9UVs7dTxWOpbJdz_Jw2OGGdbVeZUZC0y1XGL-JYz9T_0NUm--FpcjjmnYQ57OrE5lLBrATGMBQADW3TyRCsXNYNmc5RjsKnExpZHl3hoNqCOVzYIJdMcqSYz78vuRtFrSupYjeDNKvr-G3S5rcoOyy6JIDuJHndcaYFTqNxZy1r4fXHs5MLiO_1WXwy0H8EjoGTbsdaUVRx8sYI4kYHTY-cbzJYQf5SXle5TS3fiZO-1neYM-p2G1lkI0BQy3n_fIu0BUf38ZxGUdDnFcWx9j4WG5j03novZ9ezE93fiWTUK_hW0zE-hh51JVwkD77Kl0zhrz4oXERpC7hgxIZTDH1VYJKfD9sbAPGXotnKEUADyIv_raa6EPWwRpMCrl0uFcN9hC8kyCBT-47Z1liiZfM0S2ghlgma5JgaeyuctKla-U4JGpR4ALMXtIgixRuqgg6dXYQQWK0mpEMHHMlvIYlgGjxkjMvo5KnOevvkHOQlkdK8cYzVr1u7VIhrOM82vWdPntYZRfuevQCPVn_etpAQr8DlQ6Euo2mEzMB-KnG9Gqf-lpqGmJvDAy-wIvOH1LA4wGgIOkzNKvu2Ugnt7KaIO9Mw=w2054-h1542-no" title="Gindelalm" class="image-popup">
        <img src="https://lh3.googleusercontent.com/JvEHj_3nzRff-rXudOsdZVp7gutcTPMNxkw-e8Oa7dbhW2q9ltEV-fIYRlaoj_A-y_aTe4Yy5FCyOW0YszvZYzh-jD9pFxnue7nxo6pl0V4Ckox2rzWLVHHQwLKzZ9EOJdwteBy4vFhhcO6ZeTrI3Lb9UVs7dTxWOpbJdz_Jw2OGGdbVeZUZC0y1XGL-JYz9T_0NUm--FpcjjmnYQ57OrE5lLBrATGMBQADW3TyRCsXNYNmc5RjsKnExpZHl3hoNqCOVzYIJdMcqSYz78vuRtFrSupYjeDNKvr-G3S5rcoOyy6JIDuJHndcaYFTqNxZy1r4fXHs5MLiO_1WXwy0H8EjoGTbsdaUVRx8sYI4kYHTY-cbzJYQf5SXle5TS3fiZO-1neYM-p2G1lkI0BQy3n_fIu0BUf38ZxGUdDnFcWx9j4WG5j03novZ9ezE93fiWTUK_hW0zE-hh51JVwkD77Kl0zhrz4oXERpC7hgxIZTDH1VYJKfD9sbAPGXotnKEUADyIv_raa6EPWwRpMCrl0uFcN9hC8kyCBT-47Z1liiZfM0S2ghlgma5JgaeyuctKla-U4JGpR4ALMXtIgixRuqgg6dXYQQWK0mpEMHHMlvIYlgGjxkjMvo5KnOevvkHOQlkdK8cYzVr1u7VIhrOM82vWdPntYZRfuevQCPVn_etpAQr8DlQ6Euo2mEzMB-KnG9Gqf-lpqGmJvDAy-wIvOH1LA4wGgIOkzNKvu2Ugnt7KaIO9Mw=w400-h300-no" alt="Gindelalm" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/Vjx8K8Oj4eZ08_WfJ18dus4dWpMGWelxXopawIw2_nPax8INadc8ED5U0nuCHXPrvSIuIBmzVPir50I5vr36n8asXadHKTNuvU3zmVZ6dwfKN968iLK6_R9xOLliQCGqpChGcXEtmUrkutNBkIn0kRr5sX-wt8a-agr2o8IcHcWpIje8AcLzX-E8izBUbwdPSnWylIcWbukdIWGraclW6IVUsTAdiYNy8Tdu8GSR07_acaQ7ZPESgvjzTIJVEUxFlCnbeFmnCQdTdW9dcG-sd-iArgpaE_aO7nxJ17lLoIJ0CaRmzKnc2I9imNwGNRF7N-BRNs1sPgEcoj6y2RqcGe0Eif08heTFD3vJa59XlRueCruJsfnfzn-m7V6-HBdcCK-c74W1pqmnQJsRGODCh21hgAl9ZZvQtkzD0FUfS3zwC5y4F0ATX6xAfhxb559fH1d7uweg9dM63ryAzYeGO690EBWDcBZKVLUO6zgzHZSThnkaCbo2Wo7Rh4Xo59eN72u55qEzz143lMXBtKhGbgz5uT5zpCrFNcRAcV0ecHqqvWRyffsqLp0M7fs140XK_WtQ1gx3vcWQ91xXTA69d8p3Vlv1Vse71X2tqoB-_dMQKj9z9QqsOH1ewlljTdQGLUBK8PjC5DtcYCPtVAvsemmKJ7vQmy0xc5TpB3i2UIRxnKlJXg0CU22T-UUeeCuneF3z-Yv4LlOlouvkHwXjToglOCm1di3A7mgm4dTf6EoszlAhYw=w1156-h1540-no" title="Schliersee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Vjx8K8Oj4eZ08_WfJ18dus4dWpMGWelxXopawIw2_nPax8INadc8ED5U0nuCHXPrvSIuIBmzVPir50I5vr36n8asXadHKTNuvU3zmVZ6dwfKN968iLK6_R9xOLliQCGqpChGcXEtmUrkutNBkIn0kRr5sX-wt8a-agr2o8IcHcWpIje8AcLzX-E8izBUbwdPSnWylIcWbukdIWGraclW6IVUsTAdiYNy8Tdu8GSR07_acaQ7ZPESgvjzTIJVEUxFlCnbeFmnCQdTdW9dcG-sd-iArgpaE_aO7nxJ17lLoIJ0CaRmzKnc2I9imNwGNRF7N-BRNs1sPgEcoj6y2RqcGe0Eif08heTFD3vJa59XlRueCruJsfnfzn-m7V6-HBdcCK-c74W1pqmnQJsRGODCh21hgAl9ZZvQtkzD0FUfS3zwC5y4F0ATX6xAfhxb559fH1d7uweg9dM63ryAzYeGO690EBWDcBZKVLUO6zgzHZSThnkaCbo2Wo7Rh4Xo59eN72u55qEzz143lMXBtKhGbgz5uT5zpCrFNcRAcV0ecHqqvWRyffsqLp0M7fs140XK_WtQ1gx3vcWQ91xXTA69d8p3Vlv1Vse71X2tqoB-_dMQKj9z9QqsOH1ewlljTdQGLUBK8PjC5DtcYCPtVAvsemmKJ7vQmy0xc5TpB3i2UIRxnKlJXg0CU22T-UUeeCuneF3z-Yv4LlOlouvkHwXjToglOCm1di3A7mgm4dTf6EoszlAhYw=w300-h400-no" alt="Schliersee" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/8CETUg2dmfAIjC76w66LXHE_pW6bm0MJ3D-XyYrgBuNkXK1uultEdl0jopmQrCrHgq7x99tvwTsRCwSXluvW5fTNyeiNg-InOFxDaKpzpV7_D9_SpjWKkdBYObHIIAwBP1qMKGo73RaX6Q3qWEfUX2pA1IGlMy8uue38JaqdV2VRrCgjVLVIaHH1KhaydLg4PcLprYx8ym0GSLnmC6ZeGYEnGm7x-713HG_joDIfTy5X5a4DCtSAs35haCDvWPS5y7s6_3iox12Ss1AvsMuUd2dAKayja44551b0BqKdpPQ_iAEz0zSGM-QGSfL1VPYQiH8bYmKUNy_8TRrMEOAGCk6DbRxX7sZboc1nFcfGBac8xKWeJJuTpJ0AZFQ9SrEjyoVqaG5T7ap4gG6ttwyi5CDUMZMDsjirAWNqaaOEuwt9uD7MQ-Z662QUXDvXbxmdstFVebEWDgAL7pr-_G5oi0DeVofhIr1HbqdG9qtA9nKdFskgdOAbToZI5e8X0BeLQKqnt_fOIi3Y7M86FS6abV9ZjonRXQm4kOm9ZOlkeKfsMG8H4-YJ18a5gsdWOEcZC4STRdO471hVorKYDp-d8Z9rpJfQeOO6X8bt7Vpew_mkm6iC2AbZYRx0kvQNDPE769F7pKUx0MgyQVjcqhFwf5qzztHyIHapUYuiJigGsJ7FyqoZrXbVCEg3u3lVtqNveI4Ki4gEtl0N7nQkhi_UHBB5qHHDP5GigLUkvg755W-VP-zvxQ=w1156-h1540-no" title="S1 trail down to Schliersee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/8CETUg2dmfAIjC76w66LXHE_pW6bm0MJ3D-XyYrgBuNkXK1uultEdl0jopmQrCrHgq7x99tvwTsRCwSXluvW5fTNyeiNg-InOFxDaKpzpV7_D9_SpjWKkdBYObHIIAwBP1qMKGo73RaX6Q3qWEfUX2pA1IGlMy8uue38JaqdV2VRrCgjVLVIaHH1KhaydLg4PcLprYx8ym0GSLnmC6ZeGYEnGm7x-713HG_joDIfTy5X5a4DCtSAs35haCDvWPS5y7s6_3iox12Ss1AvsMuUd2dAKayja44551b0BqKdpPQ_iAEz0zSGM-QGSfL1VPYQiH8bYmKUNy_8TRrMEOAGCk6DbRxX7sZboc1nFcfGBac8xKWeJJuTpJ0AZFQ9SrEjyoVqaG5T7ap4gG6ttwyi5CDUMZMDsjirAWNqaaOEuwt9uD7MQ-Z662QUXDvXbxmdstFVebEWDgAL7pr-_G5oi0DeVofhIr1HbqdG9qtA9nKdFskgdOAbToZI5e8X0BeLQKqnt_fOIi3Y7M86FS6abV9ZjonRXQm4kOm9ZOlkeKfsMG8H4-YJ18a5gsdWOEcZC4STRdO471hVorKYDp-d8Z9rpJfQeOO6X8bt7Vpew_mkm6iC2AbZYRx0kvQNDPE769F7pKUx0MgyQVjcqhFwf5qzztHyIHapUYuiJigGsJ7FyqoZrXbVCEg3u3lVtqNveI4Ki4gEtl0N7nQkhi_UHBB5qHHDP5GigLUkvg755W-VP-zvxQ=w300-h400-no" alt="S1 trail down to Schliersee" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/UifM6_kAg33sU2YyFbGectCpjU7MVbvhpxI13mt3NFzRlCztIBpa-r07ejV07zRqW1B9juzYpv3AOGJMA1NFfxulcm16AZwdQa9_9ZSnYnxQBoSM8xKIt7hpo7zRIgl0P3DPmjAZcJZQt3u_0TeztL1kbJEh-uC6fsauVSL6DBA4VaLsaZb0t-y4FhdG-BDsATPBE3W66gyFF-QaybKGyp1odZwtiKbTavv7fqtayFG77NS3faPziMcc7zJE2-JaY_R1m94AbRfkphTO6xxV42k-s7wwp4JGd5RrrP5jU6KizXcP1fbArsMmVfpsOb8siaSJwM70A8xbIYGzvabE3leRKUdZ9NUfuo2TyApCIa6a1OOHmx7S2KbNPfLQeHYW16SFrE16LwsNEa4PhnND1LJMSrXKSEmFGweUKAYaLf7K8LE-JtFZTMwZYuMG-_bMlg1nDYdYRVo7_9qB64YAW2dh4WHnilraWUS6n7FrwiPsyN529ZwcX49As_rNVgP0D0OzDaNLV7yoRCPOo_c2NYMdNhOq1SdadE34sVsetCBMhziw0N-D3RPFJiYKI_eIyiL3RGBrXRnVLPaO6hcq8LuEMzJY5PJlNILdRnFS-WLQDTzCethv4l4ncZtB1EYx9EFEyoDHQHhM_TbzjoTazs3bjhH6ZNwKGLWyTYnfr0Lx4xvaVHn6uDZ67dXoF3zvJfPuJIjmSTXQGyiMDMrztPYogbT3SdlqQPHOKfh6SymmuKNE9A=w2054-h1542-no" title="Sunset with bikes" class="image-popup">
        <img src="https://lh3.googleusercontent.com/UifM6_kAg33sU2YyFbGectCpjU7MVbvhpxI13mt3NFzRlCztIBpa-r07ejV07zRqW1B9juzYpv3AOGJMA1NFfxulcm16AZwdQa9_9ZSnYnxQBoSM8xKIt7hpo7zRIgl0P3DPmjAZcJZQt3u_0TeztL1kbJEh-uC6fsauVSL6DBA4VaLsaZb0t-y4FhdG-BDsATPBE3W66gyFF-QaybKGyp1odZwtiKbTavv7fqtayFG77NS3faPziMcc7zJE2-JaY_R1m94AbRfkphTO6xxV42k-s7wwp4JGd5RrrP5jU6KizXcP1fbArsMmVfpsOb8siaSJwM70A8xbIYGzvabE3leRKUdZ9NUfuo2TyApCIa6a1OOHmx7S2KbNPfLQeHYW16SFrE16LwsNEa4PhnND1LJMSrXKSEmFGweUKAYaLf7K8LE-JtFZTMwZYuMG-_bMlg1nDYdYRVo7_9qB64YAW2dh4WHnilraWUS6n7FrwiPsyN529ZwcX49As_rNVgP0D0OzDaNLV7yoRCPOo_c2NYMdNhOq1SdadE34sVsetCBMhziw0N-D3RPFJiYKI_eIyiL3RGBrXRnVLPaO6hcq8LuEMzJY5PJlNILdRnFS-WLQDTzCethv4l4ncZtB1EYx9EFEyoDHQHhM_TbzjoTazs3bjhH6ZNwKGLWyTYnfr0Lx4xvaVHn6uDZ67dXoF3zvJfPuJIjmSTXQGyiMDMrztPYogbT3SdlqQPHOKfh6SymmuKNE9A=w400-h300-no" alt="Sunset with bikes" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Gindelalm mtb - Sept 19
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>50 minutes</dd>
  <dt>Start</dt>
  <dd>Parking lot at Alpengasthof Glück auf, free</dd>
  <dt>Duration</dt>
  <dd>2 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/91701687/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mtb" class="page__taxonomy-item" rel="tag">mtb</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#schliersee" class="page__taxonomy-item" rel="tag">schliersee</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#mtb" class="page__taxonomy-item" rel="tag">mtb</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-09-04T00:00:00+02:00">September 04, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fmtb%2F2019%2F09%2F04%2FGindelalm-mtb-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Schliersee%3A+Gindelalm+mtb+-+Sept+19%20https%3A%2F%2Falpineduo.com%2Fmtb%2F2019%2F09%2F04%2FGindelalm-mtb-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtb/2019/09/01/Saalbach-mtb-19.html" class="pagination--pager" title="Saalbach mtb weekend - August 19
">Previous</a>
    
    
      <a href="/hike/2019/09/05/fann-mountains-part1-hike-19.html" class="pagination--pager" title="Fann mountains - Kulikalon lakes, part 1 - Jul 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>28 Jan 22</p> -->
        <img src=
          
            "https://lh3.google.com/pw/AM-JKLVfq0vFLoqi9KZZM3pNUq0Z11E93mXKviUF4amV-Vujna6edMucSbHF7diogpNJntbhWk1FlD0PAklGoVs_1QiMKHBX7QY=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/skitour/2022/01/28/seekarkreuz-skitour.html" rel="permalink">Lenggries: Seekarkreuz and Schönberg skitour - Jan 22
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Sorry for not posting more than 2 years any skitour adventure. I realized the last one is from 2019, pretty sad, isn’t it? We did plenty skitours, we just ha...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>03 Oct 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUizQN76FjjdWmq5di85nIjpu2Xp3nAIGtxCnyobk_U2z0qa4mKd_O5Wx6SxTdkgMKjPVwwkN8Ag2QzxQkmcabWNuEhRmK1SYYkvkif51a3drIVZN-wN1yG0uybHegIKHDflFqJWxk-smfE_mupTU4J2g=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/10/03/schwarzenberg-trails-mtb-21.html" rel="permalink">Chiemgau: Schwarzenberg trails mtb - Oct 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The sunny and warm days came back! The first October weekend was very good weather, perfect for bike ride.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>04 Sep 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLXUZS3Gu--RqNRghVRzpNIbsAk_gG8XnfsLmCjcoptn48fkzLIqofCaQ3-ef2sHnmN4bODPzR_1sK-UEJj4DYqx4RjCwbAD_7aNrPJM9bV3a2eD6_UyLGyk3-a0FTWnhqbVQiSFMp51A-qJ8I0pTEE7Qw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2021/09/04/namlos-wetterspitze-weekend-hike-21.html" rel="permalink">Lechtal Alps: Around Namlos Wetterspitze hike - Sept 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We started from Namlos village, there are free parking spots along the road.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>21 Jul 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUo5rREG5Licw_WCwx-0VyCSyrm9lOAXEVYVcW6gvkFfmI2JkeqETjRJrie8nCb1GBFxF4SOOIeBywexQH3jHawvg_JuJ2eaIgEUqcpc9rcoVsN5FTchcNzSCXfpNWXjXBskK_ukPPbZsCiJqyOudeQLw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/07/21/kampenwand-trails-mtb-21.html" rel="permalink">Chiemgau: Kampenwand trails mtb - July 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I realized while looking at Kampenwand map area we never reached Steinlingalm by bike. The last time we bailed out earlier at Gorialm.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2022 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
