<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Chiemgau: Kampenwand trails mtb - July 21 - Alpine Duo blog</title>
<meta name="description" content="Kampenwand trails mtb singletrack Chiemgau">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Chiemgau: Kampenwand trails mtb - July 21">
<meta property="og:url" content="https://alpineduo.com/mtb/2021/07/21/kampenwand-trails-mtb-21.html">


  <meta property="og:description" content="Kampenwand trails mtb singletrack Chiemgau">



  <meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLUo5rREG5Licw_WCwx-0VyCSyrm9lOAXEVYVcW6gvkFfmI2JkeqETjRJrie8nCb1GBFxF4SOOIeBywexQH3jHawvg_JuJ2eaIgEUqcpc9rcoVsN5FTchcNzSCXfpNWXjXBskK_ukPPbZsCiJqyOudeQLw=w1752-h1314-no?authuser=0">





  <meta property="article:published_time" content="2021-07-21T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/mtb/2021/07/21/kampenwand-trails-mtb-21.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLUo5rREG5Licw_WCwx-0VyCSyrm9lOAXEVYVcW6gvkFfmI2JkeqETjRJrie8nCb1GBFxF4SOOIeBywexQH3jHawvg_JuJ2eaIgEUqcpc9rcoVsN5FTchcNzSCXfpNWXjXBskK_ukPPbZsCiJqyOudeQLw=w1752-h1314-no?authuser=0" alt="Chiemgau: Kampenwand trails mtb - July 21" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.kojtalka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact[at]alpineduo.com">
            <meta itemprop="email" content="contact[at]alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chiemgau: Kampenwand trails mtb - July 21">
    <meta itemprop="description" content="I realized while looking at Kampenwand map area we never reached Steinlingalm by bike. The last time we bailed out earlier at Gorialm.">
    <meta itemprop="datePublished" content="July 21, 2021">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chiemgau: Kampenwand trails mtb - July 21
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I realized while looking at Kampenwand map area we never reached Steinlingalm by bike. The last time we bailed out earlier at Gorialm.</p>

<p>The parking lot was almost full, possibly due to warm weather without any rain. It’s been raining almost daily in the last weeks. Hey, summer where are you? :-)</p>

<p>The beginning is harder, there is about 1 kilometer of rocky section that possibly became more rough after these rains but it might be just me not remembering it well. It’s easy to navigate, just following bike signs. We passed by Gorialm where most of the people ended their climb (it was full of people even when we were going back and it was close to sunset).</p>

<p>The most challenging part became after Gorialm where we started overtaking bunch of cyclist and we decided to keep the pace higher. It tooks us 2:30 hours to reach Steinlingalm. We were alone with just 2 more bikers. The Alm was closed already as we arrived late but they provide fridge outside where you can find drinks and you can leave money, nice!</p>

<p>We continued to Panorama weg, to gain about 30 ascent meters. This is usually crowded but not at this hour during the week. We were alone enjoying the views (the teaser picture is the one we took from there).</p>

<p>We descended via normal access road that is damaged due to heavy machinery have been using it. Two parts are quite steep, loose gravel (rain helped as well), even walking was difficult for a bit, we were going along the road. So the fun trail starts at Gorialm.</p>

<p>The first short section is S2 trail to reach the meadow. Couple of turns and you are at the meadow. The trail here is S0, we would not repeat this part if we can the next time. Once we joined the Reitweg, we recognized where we were and we continued on well-know trails down to Aschau.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLU9ElULdhPWjRvZtfF47uEkemKBxgLL0wpZwG5ci25NmzyYPSrGGzWQurgLj_b6FdKkH6h0-EjlL9p0WqUR3Xr-b7j8F6pepS7Lzed6tP0azxWQsVdR_q1cW8ece1dK4ni-QQVu9gPOkoddGZrskNm7_A=w986-h1314-no?authuser=0" title="The start was more difficult, S1 road uphill" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLU9ElULdhPWjRvZtfF47uEkemKBxgLL0wpZwG5ci25NmzyYPSrGGzWQurgLj_b6FdKkH6h0-EjlL9p0WqUR3Xr-b7j8F6pepS7Lzed6tP0azxWQsVdR_q1cW8ece1dK4ni-QQVu9gPOkoddGZrskNm7_A=w300-h400-no?authuser=0" alt="The start was more difficult, S1 road uphill" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLVnRn7fPukEi8dgHNPKb95FqRczrnoU1ER1qwwiOhay1SgjYnVWcVVnXZOeYE21myJByku-5dtjNuqrf_Rpha7kR4rgrt0iM1Ij_DK8B3Vb7FVEXkbS333CLmt9MlPcxyWn9RzjT1WuAcuTaZMR8zhorw=w1752-h1314-no?authuser=0" title="Kampenwand in its glory" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLVnRn7fPukEi8dgHNPKb95FqRczrnoU1ER1qwwiOhay1SgjYnVWcVVnXZOeYE21myJByku-5dtjNuqrf_Rpha7kR4rgrt0iM1Ij_DK8B3Vb7FVEXkbS333CLmt9MlPcxyWn9RzjT1WuAcuTaZMR8zhorw=w400-h300-no?authuser=0" alt="Kampenwand in its glory" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLX8Neph40adJt7kLp2sCAGyMHQmXt6p4fF4t9n4nLtrnOcKWrCBV-s2cckElVatrt1UOSUwZb1t8_2LlVjPWyB5-UXEMkOEovYgA64tJX-bA1yh77pOBwRQYfsk3FXfZPUVgwSZkZV2iXs-1OQr2qtGBQ=w1752-h1314-no?authuser=0" title="We reached the Steinlingalm" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLX8Neph40adJt7kLp2sCAGyMHQmXt6p4fF4t9n4nLtrnOcKWrCBV-s2cckElVatrt1UOSUwZb1t8_2LlVjPWyB5-UXEMkOEovYgA64tJX-bA1yh77pOBwRQYfsk3FXfZPUVgwSZkZV2iXs-1OQr2qtGBQ=w400-h300-no?authuser=0" alt="We reached the Steinlingalm" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLWwO9MvOFKw6W5cM2Uh-4r1pVqokD-iHwg2d6lBViPHPnOhyFwP8nIZGF3U_RuJKFn6p34R2IR1VV-uDEHa-p70IHn3WNHIXVtgQpMnTMNwKeGOZ1RQ3d3H4Yb_IcpIk5V8Q2zzuZPUitlaB7lr3NZXRQ=w1752-h1314-no?authuser=0" title="Chiemsee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLWwO9MvOFKw6W5cM2Uh-4r1pVqokD-iHwg2d6lBViPHPnOhyFwP8nIZGF3U_RuJKFn6p34R2IR1VV-uDEHa-p70IHn3WNHIXVtgQpMnTMNwKeGOZ1RQ3d3H4Yb_IcpIk5V8Q2zzuZPUitlaB7lr3NZXRQ=w400-h300-no?authuser=0" alt="Chiemsee" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLVTW3sRWFgINZ5hCZS1s7kbbAY3sEnk8CITASDtzU0RBGEJO-wEXOcES_E25RUzjDCE0o1ahY9HJRtUGlaZSHnKoKUPMyVkuFLdGMFf5SUUHjctgl5wIU4gC4nEoURc4QUlruF9NwQGAG-82_A8s8j6Tw=w1752-h1314-no?authuser=0" title="Looking back from Panorama weg" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLVTW3sRWFgINZ5hCZS1s7kbbAY3sEnk8CITASDtzU0RBGEJO-wEXOcES_E25RUzjDCE0o1ahY9HJRtUGlaZSHnKoKUPMyVkuFLdGMFf5SUUHjctgl5wIU4gC4nEoURc4QUlruF9NwQGAG-82_A8s8j6Tw=w400-h300-no?authuser=0" alt="Looking back from Panorama weg" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLUo5rREG5Licw_WCwx-0VyCSyrm9lOAXEVYVcW6gvkFfmI2JkeqETjRJrie8nCb1GBFxF4SOOIeBywexQH3jHawvg_JuJ2eaIgEUqcpc9rcoVsN5FTchcNzSCXfpNWXjXBskK_ukPPbZsCiJqyOudeQLw=w1752-h1314-no?authuser=0" title="The highest point of the day" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLUo5rREG5Licw_WCwx-0VyCSyrm9lOAXEVYVcW6gvkFfmI2JkeqETjRJrie8nCb1GBFxF4SOOIeBywexQH3jHawvg_JuJ2eaIgEUqcpc9rcoVsN5FTchcNzSCXfpNWXjXBskK_ukPPbZsCiJqyOudeQLw=w400-h300-no?authuser=0" alt="The highest point of the day" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLXBtSXjzIl2MuCpxrIEohMKlmTP8GmfnvdYPrPIonHZLzlyfPcEtD1HAOhfkC5StVehD_sthYlDjI8ehn8sSXf2nza5skjfjYU8Gh_1NoHhl11AVzxxvqh9TEdNczGVxZ7rG5v6yL7KMeIG0zPjDROIdw=w986-h1314-no?authuser=0" title="Heavy machinery changed the road slightly, in some cases they even created own shortcuts" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLXBtSXjzIl2MuCpxrIEohMKlmTP8GmfnvdYPrPIonHZLzlyfPcEtD1HAOhfkC5StVehD_sthYlDjI8ehn8sSXf2nza5skjfjYU8Gh_1NoHhl11AVzxxvqh9TEdNczGVxZ7rG5v6yL7KMeIG0zPjDROIdw=w300-h400-no?authuser=0" alt="Heavy machinery changed the road slightly, in some cases they even created own shortcuts" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLW8JKjm3zsCo75a_gDET8PW8d2vJG17QP9R1WcdHZLfcYn6jUBwBe01-kFRYf_81cjliXpaRyOsQEdEWcfbDluWyaSW08hDl64oEOtGyznAK-55h35y7JPFqg2RJdGyG3oQBqfI2yMdnqOu2xU-XY36DA=w986-h1314-no?authuser=0" title="The fun part starts" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLW8JKjm3zsCo75a_gDET8PW8d2vJG17QP9R1WcdHZLfcYn6jUBwBe01-kFRYf_81cjliXpaRyOsQEdEWcfbDluWyaSW08hDl64oEOtGyznAK-55h35y7JPFqg2RJdGyG3oQBqfI2yMdnqOu2xU-XY36DA=w300-h400-no?authuser=0" alt="The fun part starts" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLW-mRbIIt1uGFsJhmUjfO98e1I33kPSmwAxuUvTH-5B90H5pRZnMbeH6CBqPEOMVsd9-Dag6uCMIQX7CrpqS9XuGtm-Ml2AG2U5FvcKxvPZ2qBzwPuj4EVExj_NCBI17RdOYqlVlISxZ2s1ywcFL9d9eA=w986-h1314-no?authuser=0" title="Brake brake and just brake" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLW-mRbIIt1uGFsJhmUjfO98e1I33kPSmwAxuUvTH-5B90H5pRZnMbeH6CBqPEOMVsd9-Dag6uCMIQX7CrpqS9XuGtm-Ml2AG2U5FvcKxvPZ2qBzwPuj4EVExj_NCBI17RdOYqlVlISxZ2s1ywcFL9d9eA=w300-h400-no?authuser=0" alt="Brake brake and just brake" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLUc6O5fixlkFown_gZKy_SOSvVaxhOdg9gDm2PY8gjawudmnTJWhZVY-6Wuxkh09m_6W9G-lZjlc7fq0W_EVJvnja26HQOVBBBtA2wwNcrjvGYq_STfY5ODpjIstCj40ZobB3XyQT-vTOOpr0on52aAcA=w986-h1314-no?authuser=0" title="Enter the dungeon" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLUc6O5fixlkFown_gZKy_SOSvVaxhOdg9gDm2PY8gjawudmnTJWhZVY-6Wuxkh09m_6W9G-lZjlc7fq0W_EVJvnja26HQOVBBBtA2wwNcrjvGYq_STfY5ODpjIstCj40ZobB3XyQT-vTOOpr0on52aAcA=w300-h400-no?authuser=0" alt="Enter the dungeon" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLUrxNRW7tw8ZPhkb_kU4nnX56f67F1CCW062jpL33rYcOw0ItHZYyQCPWHQWHaNI_6VkyxeEU3S_f7fwZE_vPnAjtZuRjxkuBC1qEdEiPuWDFAPErQhflZtGWlpkxT4XWNQ4rvg_D9coQwbiO5hE4icBg=w986-h1314-no?authuser=0" title="Reitweg S2" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLUrxNRW7tw8ZPhkb_kU4nnX56f67F1CCW062jpL33rYcOw0ItHZYyQCPWHQWHaNI_6VkyxeEU3S_f7fwZE_vPnAjtZuRjxkuBC1qEdEiPuWDFAPErQhflZtGWlpkxT4XWNQ4rvg_D9coQwbiO5hE4icBg=w300-h400-no?authuser=0" alt="Reitweg S2" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLXBdfGcWScEBT9EfQHYLtRU5dqZFE1cmWiyHgR8xbL2zz4mPBPAYoJpqt0cvy7MxJ1_VmRSKkyTV6M8VTBeYeUN50QbUbaG5LeNGchxM2Yr2joonb9jtwq5Z7WHU3_BQlBUcqiKJkS342mZCOV7quxcdQ=w986-h1314-no?authuser=0" title="It still can surprise you" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLXBdfGcWScEBT9EfQHYLtRU5dqZFE1cmWiyHgR8xbL2zz4mPBPAYoJpqt0cvy7MxJ1_VmRSKkyTV6M8VTBeYeUN50QbUbaG5LeNGchxM2Yr2joonb9jtwq5Z7WHU3_BQlBUcqiKJkS342mZCOV7quxcdQ=w300-h400-no?authuser=0" alt="It still can surprise you" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLVMw55oF8u2fbfjvQy5r_mCVrqADGUptMRQwoUPUCkkdFvw7kkAbvIOO8-H10fNDjvzZ-lFWDABY8cq8npi7IAhT_TyMD_PezKNmRU0wQWDc5guMWLBqYD85U-tE3kPqDuU5H-61odgeV6lCXztCn0jWA=w986-h1314-no?authuser=0" title="It gets easier down the road" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLVMw55oF8u2fbfjvQy5r_mCVrqADGUptMRQwoUPUCkkdFvw7kkAbvIOO8-H10fNDjvzZ-lFWDABY8cq8npi7IAhT_TyMD_PezKNmRU0wQWDc5guMWLBqYD85U-tE3kPqDuU5H-61odgeV6lCXztCn0jWA=w300-h400-no?authuser=0" alt="It gets easier down the road" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLUn-WXrelSyAg8BRrJKDKJm75AJRFYm1OMu2XJ5Y0Air8MJGwk1a26u2HO_auDSz5lZn49NfxetCUrBs-_r8XW83kS3ONqNLIzF2XNPis2eqTnnU7n30gAB8Q1Hqp6VDJfAXoH4pcUwC28FtLGHpaW-Ng=w1752-h1314-no?authuser=0" title="Sunset from Aschau" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLUn-WXrelSyAg8BRrJKDKJm75AJRFYm1OMu2XJ5Y0Air8MJGwk1a26u2HO_auDSz5lZn49NfxetCUrBs-_r8XW83kS3ONqNLIzF2XNPis2eqTnnU7n30gAB8Q1Hqp6VDJfAXoH4pcUwC28FtLGHpaW-Ng=w400-h300-no?authuser=0" alt="Sunset from Aschau" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Kampenwand trails mtb - July 21
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>55 minutes from Munich</dd>
  <dt>Start</dt>
  <dd>Naturbad Aschau, free</dd>
  <dt>Duration</dt>
  <dd>2:00 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/426366345/embed?profile=1" width="100%" height="680" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#chiemgau-alps" class="page__taxonomy-item" rel="tag">chiemgau alps</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mtb" class="page__taxonomy-item" rel="tag">mtb</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#singletrack" class="page__taxonomy-item" rel="tag">singletrack</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sts-s2" class="page__taxonomy-item" rel="tag">sts: s2</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#mtb" class="page__taxonomy-item" rel="tag">mtb</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-21T00:00:00+02:00">July 21, 2021</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fmtb%2F2021%2F07%2F21%2Fkampenwand-trails-mtb-21.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Chiemgau%3A+Kampenwand+trails+mtb+-+July+21%20https%3A%2F%2Falpineduo.com%2Fmtb%2F2021%2F07%2F21%2Fkampenwand-trails-mtb-21.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtb/2021/07/04/huberspitz-trails-mtb-21.html" class="pagination--pager" title="Schliersee: Huberspitz trails mtb - June 21
">Previous</a>
    
    
      <a href="/hike/2021/09/04/namlos-wetterspitze-weekend-hike-21.html" class="pagination--pager" title="Lechtal Alps: Around Namlos Wetterspitze hike - Sept 21
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>28 Jan 22</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLXfWEBnuQN3vhPeEfW14cHUGNQCRry7HrgNxGFM_9ooqfKreqaUM9maELwAU4XhOgKNFMigx1wfehODy0PhtFIzRHjJEte3zEMvnCNVzNhRUTsMAPSTbfVjxuJgg_yJ_AE6YlArHpOS5Bh33ZCxRH8RbA=w300-h800-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/skitour/2022/01/28/seekarkreuz-skitour.html" rel="permalink">Lenggries: Seekarkreuz and Schönberg skitour - Jan 22
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Sorry for not posting more than 2 years any skitour adventure. I realized the last one is from 2019, pretty sad, isn’t it? We did plenty skitours, we just ha...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>03 Oct 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUizQN76FjjdWmq5di85nIjpu2Xp3nAIGtxCnyobk_U2z0qa4mKd_O5Wx6SxTdkgMKjPVwwkN8Ag2QzxQkmcabWNuEhRmK1SYYkvkif51a3drIVZN-wN1yG0uybHegIKHDflFqJWxk-smfE_mupTU4J2g=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/10/03/schwarzenberg-trails-mtb-21.html" rel="permalink">Chiemgau: Schwarzenberg trails mtb - Oct 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The sunny and warm days came back! The first October weekend was very good weather, perfect for bike ride.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>13 Sep 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLXuftAgNg-Vpn0J4Nqv9LwhPNq4wWGn1IMe4XeeeJf-MzoPH81dUWeqA39bX_VjmbIzjkH8DYEbYEYdeJRLfGApybXfq3zYdsxFzupprbpETejr-oyleAGMgROK3XibkMWtUc8Ap3bYa36qy1kQBQt9QQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2021/09/13/mestia-hiking-getaway-21.html" rel="permalink">Georgia: Mestia - Usghuli 8 days hike - Sept 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We visited Georgia in September the previous year. The plan was to be 2 weeks in the mountains crossing various mountain ranges. Similar group of people I wa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>04 Sep 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLXUZS3Gu--RqNRghVRzpNIbsAk_gG8XnfsLmCjcoptn48fkzLIqofCaQ3-ef2sHnmN4bODPzR_1sK-UEJj4DYqx4RjCwbAD_7aNrPJM9bV3a2eD6_UyLGyk3-a0FTWnhqbVQiSFMp51A-qJ8I0pTEE7Qw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2021/09/04/namlos-wetterspitze-weekend-hike-21.html" rel="permalink">Lechtal Alps: Around Namlos Wetterspitze hike - Sept 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We started from Namlos village, there are free parking spots along the road.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2022 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
