<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Berchtesgaden small round extended hike  - Nov 19 - Alpine Duo blog</title>
<meta name="description" content="Berchtesgaden small round extended hike">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Berchtesgaden small round extended hike  - Nov 19">
<meta property="og:url" content="https://alpineduo.com/hike/2019/11/02/berchtesgaden-kleine-reibn-extended-hike-19.html">


  <meta property="og:description" content="Berchtesgaden small round extended hike">



  <meta property="og:image" content="https://lh3.googleusercontent.com/zs2lMCgI9iqvOlEuCYtTor344du-kXXhejL2sh3H5B5SnGXx9aHsM-vH68QFxJ6KOyACf8e53FMmVC3cy2VVRHHArXJg_e_bL024zv7CoUS9S2-gcNWiKlfeNG5-Wff82Ul3xbsAB4XY2upsdLaYQ4Pf5Ph4Bdl6HmgvDAS58PWtJg-BU86Ome8HlHHBWFcNfVx5qrhJBwXHJCjfFBARAj4F3TW3WCVRR0POWXxwxKS3iNhfxt4Gv6rk9AlrZjKH7452UUPdmv563aczacSFWn-5gc4Dn9X-Bb3PG4tAxL2xZlTcE2z5sUD5nFOGq_IfDaI1750rt42S4WkqrudJD10i-jKxFOqGyFK-y6lvda1KZA4mz1CDUhE-723ToePF7CnQYsC_iIjWEGd4t7YuVWHoODFkKPvZE-bdAMYvAOYXwbiss9-4KUQ-iGf1ZL3pwhJrvbBsamLHaTwMbbLRHHYgAcLGwpkp48DxTfjzrCMGApn0SD10xHpsoo5iMsu194SnsLwtYFQuA7oT5UlubvAkTC3jX5YJGuh7XG6xmheFJJiiwPyDXnpV5akVM6zvi-JB1acWVckRflpzPCaICY5Eg-l8zdierXHCwM82yz0iZx4t9y-_Z6ymZw1zrLmD_Arx3L8E_AbjUT-xjzezv6e5D_-AK2YtSNYrr5AC4t4Z9kyBMyWGKxp9PZufmk9BnAxgdi2q4ogSZXqgUQzzfEVKjUO5exLp94SdFdZ8NEVj-TsQvw=w2016-h1512-no">





  <meta property="article:published_time" content="2019-11-02T00:00:00+01:00">





  

  


<link rel="canonical" href="https://alpineduo.com/hike/2019/11/02/berchtesgaden-kleine-reibn-extended-hike-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/zs2lMCgI9iqvOlEuCYtTor344du-kXXhejL2sh3H5B5SnGXx9aHsM-vH68QFxJ6KOyACf8e53FMmVC3cy2VVRHHArXJg_e_bL024zv7CoUS9S2-gcNWiKlfeNG5-Wff82Ul3xbsAB4XY2upsdLaYQ4Pf5Ph4Bdl6HmgvDAS58PWtJg-BU86Ome8HlHHBWFcNfVx5qrhJBwXHJCjfFBARAj4F3TW3WCVRR0POWXxwxKS3iNhfxt4Gv6rk9AlrZjKH7452UUPdmv563aczacSFWn-5gc4Dn9X-Bb3PG4tAxL2xZlTcE2z5sUD5nFOGq_IfDaI1750rt42S4WkqrudJD10i-jKxFOqGyFK-y6lvda1KZA4mz1CDUhE-723ToePF7CnQYsC_iIjWEGd4t7YuVWHoODFkKPvZE-bdAMYvAOYXwbiss9-4KUQ-iGf1ZL3pwhJrvbBsamLHaTwMbbLRHHYgAcLGwpkp48DxTfjzrCMGApn0SD10xHpsoo5iMsu194SnsLwtYFQuA7oT5UlubvAkTC3jX5YJGuh7XG6xmheFJJiiwPyDXnpV5akVM6zvi-JB1acWVckRflpzPCaICY5Eg-l8zdierXHCwM82yz0iZx4t9y-_Z6ymZw1zrLmD_Arx3L8E_AbjUT-xjzezv6e5D_-AK2YtSNYrr5AC4t4Z9kyBMyWGKxp9PZufmk9BnAxgdi2q4ogSZXqgUQzzfEVKjUO5exLp94SdFdZ8NEVj-TsQvw=w2016-h1512-no" alt="Berchtesgaden small round extended hike  - Nov 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.kojtalka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Berchtesgaden small round extended hike  - Nov 19">
    <meta itemprop="description" content="There was a bank holiday 1st of November in Bavaria. Friends from Slovakia came over and we decided to visit Berchtesgaden national park for this 3 days weekend.">
    <meta itemprop="datePublished" content="November 02, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Berchtesgaden small round extended hike  - Nov 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>There was a bank holiday 1st of November in Bavaria. Friends from Slovakia came over and we decided to visit Berchtesgaden national park for this 3 days weekend.</p>

<p>Our hike started at Königssee, Jenner ski lift parking lot. Friday was sunny day, at least around Salzburg as it was foggy all the way from Munich. Our proposed plan was to hike up to Carl von Stahl hütte where we would stay for one night. The hut is opened all year, it can be booked online. Based on our pace and weather, we wanted to go to the surrounding peaks the first day. The second day to continue to complete kleine reibn - round hike tour.
 
As we started almost at noon, we anticipated we might not be able to go much further from the hut. Our arrival was after 3pm, we had to sort out the room and we could go for a short walk for a sunset to Pfaffenkegel. We managed to get back for the dinner.</p>

<p>We decided to extend small round hike to go to the opposite end of the Königssee. I could not find boats going there but map shows some trails going around the hike. This was one of our surprises that day, more described below.</p>

<p>Our second day started after 8 am. There were not much people going up to Schneibstein in the morning. The peak had 5 centimeters snow cover, it snowed 2 days ago. As we were going higher, the temperature was dropping. As result we were putting back on our layers. The temperature at the top was just 2C. Therefore we did not stay long at the summit and continued towards Seeleinsee. We saw only 2 more hikers in front of us and later 2 hikers behind us, otherwise just us on this trail. As we were walking, we noticed dozen of Chamois.</p>

<p>One moment, we thought we were looking at another Chamois. This time it was a dog. Suzi from the hut. She joined us. We did not know what to do as we were far away from the hut and had to continue our trail to make it for the last boat. She was leading and showing us her home. We increased our pace from Seilensee, as we knew there is still quite a trail ahead.</p>

<p>The last descent was challenging sometimes as trail was covered by leaves and lot of streams crossed the trail. We lost hundreds of meters within a hour or so. We were finally standing at Obersee, still 15 minutes more to Königssee. We realized our proposed path might not be ideal as there was almost a wall in front of us. What do we do? We explored other options but none were ideal but we had to move as soon as possible, only more than a hour left before the sunset. Note, the hiking trail we did at the end is not recommended. We lost the trail for some time. Unfortunately, this is where we had to traverse steeper sections above the lake. The leaves made it more difficult as they were all over and we did not know what is underneath. We were progressing slowly here . After this challenging part, the rest was fine - narrow trail most of the time. Our relief started as soon as we reached Kessel. We made it in time for one of the last boats to get us back. If we did not manage this one, we would have to walk in the dark via unknown trail.
There was also stream where we could drink water. We were quite happy to be on the boat right before the sunset. We returned Suzi to her owners.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/qD7F_QWS5Xs0siheC-2mR00-qNB_iZTokvf5xGrorAF8nxvVblTy358UkZ5ytnIdnka-c-t0GOzguryz5lRPiSljavRn2m70Pd1P5itrpNDOpKQZfCD-faknqpyMdspC39xHjl2xIFC0NsbdpWFEtH8MjOOwAqLYiOtlCjbIgtnndlYLYDpoM0r77ST-DPYVEtMCXIYX1rMXiNCqNsd01jTgNwF6uNyO_iqW-_emuaHW_jemG91HPEotryG5GYcY-3mzmDuf7U74PUGDyRqX-D1V9MmOvtR0JPYXt1Prg_2iT2cX-QxhMeTCO35XndctKqhlaVAaKo9KDb8oltkDkXggdhe5o0qQDRb9VrePoSFlOgZxypqN5_jmIkxh7j6QIoUfK3egjbmZ2IpeZc80QXN9axQF2w99BaM1bFlr2CfxHp8FIwTSVZRJcgCgcPUoqLL1WteikovQa0KfiVK4xsftzjk3fh63rwlLX7jiLhJkisz7CYSHRY9IZl1JK0mlqLL8I8bsLp3iTo8jPcGL4TVEu706Hb2i-SASvc7yv4cUnMNepxC4wCNBZLHFMTjdYsg1Gh6zLhcKYpnA34pEoe3qsgchwQRSPpH1vOG7Mm-CsYnGWeXoTzBlC2W7HBPgu9mZ_cAQscDny4K3RcA4LlJv-AEM0rPYDu40c_jMxLtg2Hp5BHNc5TrNyfvN4UDOEODbO_hDqQGLEUz5tixCV0YPgIE-sJ8hwtAAhgGhFbh1GlsqYw=w1156-h1540-no" title="Starting point, Jennerbahn" class="image-popup">
        <img src="https://lh3.googleusercontent.com/qD7F_QWS5Xs0siheC-2mR00-qNB_iZTokvf5xGrorAF8nxvVblTy358UkZ5ytnIdnka-c-t0GOzguryz5lRPiSljavRn2m70Pd1P5itrpNDOpKQZfCD-faknqpyMdspC39xHjl2xIFC0NsbdpWFEtH8MjOOwAqLYiOtlCjbIgtnndlYLYDpoM0r77ST-DPYVEtMCXIYX1rMXiNCqNsd01jTgNwF6uNyO_iqW-_emuaHW_jemG91HPEotryG5GYcY-3mzmDuf7U74PUGDyRqX-D1V9MmOvtR0JPYXt1Prg_2iT2cX-QxhMeTCO35XndctKqhlaVAaKo9KDb8oltkDkXggdhe5o0qQDRb9VrePoSFlOgZxypqN5_jmIkxh7j6QIoUfK3egjbmZ2IpeZc80QXN9axQF2w99BaM1bFlr2CfxHp8FIwTSVZRJcgCgcPUoqLL1WteikovQa0KfiVK4xsftzjk3fh63rwlLX7jiLhJkisz7CYSHRY9IZl1JK0mlqLL8I8bsLp3iTo8jPcGL4TVEu706Hb2i-SASvc7yv4cUnMNepxC4wCNBZLHFMTjdYsg1Gh6zLhcKYpnA34pEoe3qsgchwQRSPpH1vOG7Mm-CsYnGWeXoTzBlC2W7HBPgu9mZ_cAQscDny4K3RcA4LlJv-AEM0rPYDu40c_jMxLtg2Hp5BHNc5TrNyfvN4UDOEODbO_hDqQGLEUz5tixCV0YPgIE-sJ8hwtAAhgGhFbh1GlsqYw=w300-h400-no" alt="Starting point, Jennerbahn" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/i1uj-WuaC75G3b0IZqFwp0Q9Y4nDWBPtQtPzFI51WKB_NYMqweR2L4ybcjZB7ZMkMo113jg71iM-ZsNQsOzEvOeeq9rXsWcLv3vld8ArkokvT75Z-_hONZvfCfzcEdGzUcqdWVT7UWkN0KZd5w-ntYeVYReVLSKhs5GpDL323TK8uv4KVupAYt7YyqmusyI5nqfp3LYwhPoEaX7B8i1qytyUtll80xkFtx0l3n0X2xn0WTUUW75_wJ0w_JpBO-2U9yAb1XZtb-LglIv0ZxcJVJJfOwl1jtTTlPckVgsokoAcPTXhFwUvqQv4EXdCJYSRTmf4OcMApic2cqy-8LevjB-ZJMuqhWnLk3tGBg-QlrFzMmguI2IVYDQ1ZWUqgwvNLt7R5B2U9vyLzp3-s6O0Gke3yUw8Id9sIKBJ5sujEvgWrQPZznIxeFVV3LehdasgiM2gW9afNYY4lF7keWdx69qVhgQjviUcZie8BrgRuaOiQAk-zAsXCppPVaALTiWegz6zVxbEgjN0FSAHVazSH-BYbIR31E4I0orObJ3vCp8QyCbSslzXyOvmD47OcWY29X09Z0w9S4z3J5OK34HEpgaQ_6PKiqxHy6pblyYoGqnCHtsm-bMH5-YYXp0qfzvxqNHJybI5dmLYenEB3n3brSNvzYoeCGLXv7OVEnUi6-UfWDGU_zQc5B8JjZneqK_huubRfhaDlMNSZJ-0XqbGeS9aR4IFFaAVnWO-0vRguYaoqzQwIA=w2016-h1512-no" title="Watzmann peak" class="image-popup">
        <img src="https://lh3.googleusercontent.com/i1uj-WuaC75G3b0IZqFwp0Q9Y4nDWBPtQtPzFI51WKB_NYMqweR2L4ybcjZB7ZMkMo113jg71iM-ZsNQsOzEvOeeq9rXsWcLv3vld8ArkokvT75Z-_hONZvfCfzcEdGzUcqdWVT7UWkN0KZd5w-ntYeVYReVLSKhs5GpDL323TK8uv4KVupAYt7YyqmusyI5nqfp3LYwhPoEaX7B8i1qytyUtll80xkFtx0l3n0X2xn0WTUUW75_wJ0w_JpBO-2U9yAb1XZtb-LglIv0ZxcJVJJfOwl1jtTTlPckVgsokoAcPTXhFwUvqQv4EXdCJYSRTmf4OcMApic2cqy-8LevjB-ZJMuqhWnLk3tGBg-QlrFzMmguI2IVYDQ1ZWUqgwvNLt7R5B2U9vyLzp3-s6O0Gke3yUw8Id9sIKBJ5sujEvgWrQPZznIxeFVV3LehdasgiM2gW9afNYY4lF7keWdx69qVhgQjviUcZie8BrgRuaOiQAk-zAsXCppPVaALTiWegz6zVxbEgjN0FSAHVazSH-BYbIR31E4I0orObJ3vCp8QyCbSslzXyOvmD47OcWY29X09Z0w9S4z3J5OK34HEpgaQ_6PKiqxHy6pblyYoGqnCHtsm-bMH5-YYXp0qfzvxqNHJybI5dmLYenEB3n3brSNvzYoeCGLXv7OVEnUi6-UfWDGU_zQc5B8JjZneqK_huubRfhaDlMNSZJ-0XqbGeS9aR4IFFaAVnWO-0vRguYaoqzQwIA=w400-h300-no" alt="Watzmann peak" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pvGB6IWlUu7OohHuZ3yCVbJmDM5aT2jpzhlBggMvEst4FN8-xqQa-H3C13WWPVo5XqXMNHXF6ZgHJ-3p3SqKR8uNjkRakW5aCruzM9FzjlyzcN34eF9dzzbvecjajXZPZ3Nz-sNduyGAQZpmt9w_W6K20aYCcCuC01-2HSr9VbrWcHIABBTtJ2wA7B-Nv4jRS0Ma3D8O3U029l-GmPT3RCssW_r5Mh4Vte2F2owP9HTMj8fJlZJVBayq5qF8L4UWuyf_qLuI66zQ5yhrgslTCVyaAFB3YdaGf0mG2CcGaaA7ureGh3cUU6Gh9yrPezmL5JdhHOIY67Qan9V1ZHqP_gpzCNRo5g2d3bPstmtuuRJDdlJVYnCz60DGvzBzblhgx50a8oqh1khi2ysTjglvVT0HpP1_j1nhPlXmSffcGUZ-CkUIo9_nSilRm_0vxE1iy8kDDN0lYc26h4CVm_Mh7WcPK72jRZ-HX7pkzfEJxAtxQHka9e6WOYtJfbsKgKJEvasXM6sri2nBdxnj2M5VcENEmzKxGusruwariH1N5_Hp8oJxIAe31jrXcksBY0FqsHUaPwdJmWP43-HviK4EZv7pF9f9rAAf9Wd4KLGqWQ48g7rndhM3rUO9lAS96BHo8S5xfeWrJT1nqm2p0gcCkIC7qj-IfS559SJ9yny2JFVvr1JX9nktcLPWdxujg-dMcvyBimKQ5srR_QcqG-kZ24jfrqoa2UDqc5BQZcjn2TV2UKi8-Q=w1156-h1540-no" title="Jenner peak" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pvGB6IWlUu7OohHuZ3yCVbJmDM5aT2jpzhlBggMvEst4FN8-xqQa-H3C13WWPVo5XqXMNHXF6ZgHJ-3p3SqKR8uNjkRakW5aCruzM9FzjlyzcN34eF9dzzbvecjajXZPZ3Nz-sNduyGAQZpmt9w_W6K20aYCcCuC01-2HSr9VbrWcHIABBTtJ2wA7B-Nv4jRS0Ma3D8O3U029l-GmPT3RCssW_r5Mh4Vte2F2owP9HTMj8fJlZJVBayq5qF8L4UWuyf_qLuI66zQ5yhrgslTCVyaAFB3YdaGf0mG2CcGaaA7ureGh3cUU6Gh9yrPezmL5JdhHOIY67Qan9V1ZHqP_gpzCNRo5g2d3bPstmtuuRJDdlJVYnCz60DGvzBzblhgx50a8oqh1khi2ysTjglvVT0HpP1_j1nhPlXmSffcGUZ-CkUIo9_nSilRm_0vxE1iy8kDDN0lYc26h4CVm_Mh7WcPK72jRZ-HX7pkzfEJxAtxQHka9e6WOYtJfbsKgKJEvasXM6sri2nBdxnj2M5VcENEmzKxGusruwariH1N5_Hp8oJxIAe31jrXcksBY0FqsHUaPwdJmWP43-HviK4EZv7pF9f9rAAf9Wd4KLGqWQ48g7rndhM3rUO9lAS96BHo8S5xfeWrJT1nqm2p0gcCkIC7qj-IfS559SJ9yny2JFVvr1JX9nktcLPWdxujg-dMcvyBimKQ5srR_QcqG-kZ24jfrqoa2UDqc5BQZcjn2TV2UKi8-Q=w300-h400-no" alt="Jenner peak" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/kiRj3b0RJuOcw3cXMeyvBO6rD0DNcCM1CGenJ7f3aefuaImgtMPKC0hUBGmBSlzMtdb02wgUShrI8aG1K7rIbKSw3D9bQHJBcJ7OaiS9dR0wBTY7p-PHeGqVxL07-O9MOcqpPjJrOKrfhBlAEpI7Xl3yLltmzh07b1iM3rxI1Xsilch94FAUMshZvsPEq2r1gm9RLT0djiJsiOas3ZFgvPiEYzbJ15dN0EPRFFs7KElk1sYHYFHVUxsOvhVg9PJTReO_uDK0QgxaQj0c81mPqew_v95MJl_pXItKLEashQLkkMCd5JnjJ5Nl0bUDRqGyhUxJKIi_DZMdm5cIwWmmrlcPG3pOkkKnUJ5uGV-s4BMaVJo2bN7B7yiilvx1Ml79E9EayVp5XJ5xPjw61TXZgoD-_ADRamH-wCLKgnrYvcRWu9CdfFbOjrwSCeWzp1AOrWGo8-_IDGE7zcfcbV_kmatd9h4fuErECK39nPpM5DtWhE2n9atJ1LS8wwltIjWRwpoy6tNzcqQKgiwyL9kVNaTklhILZNXeIS8dXoxUl7DFFIQfjdI0joxO0BNmZkVGfaUEwFXEAuZuNY9MAbaVyg0io06z57ToWNJA8dS4G6ZLxGnZpikgzbFNYXkm1JtRcKeC7pM5jiAbxgbCTBe8zVm099MoGro5j0P-CJenPNgzrrnOxhpBSz7lp8R5TIsIn5gW4TmmJPltbevVBCND873FEpMEjXuG36-JKxeKE-CFM-trJA=w2016-h1512-no" title="Our group for the weekend" class="image-popup">
        <img src="https://lh3.googleusercontent.com/kiRj3b0RJuOcw3cXMeyvBO6rD0DNcCM1CGenJ7f3aefuaImgtMPKC0hUBGmBSlzMtdb02wgUShrI8aG1K7rIbKSw3D9bQHJBcJ7OaiS9dR0wBTY7p-PHeGqVxL07-O9MOcqpPjJrOKrfhBlAEpI7Xl3yLltmzh07b1iM3rxI1Xsilch94FAUMshZvsPEq2r1gm9RLT0djiJsiOas3ZFgvPiEYzbJ15dN0EPRFFs7KElk1sYHYFHVUxsOvhVg9PJTReO_uDK0QgxaQj0c81mPqew_v95MJl_pXItKLEashQLkkMCd5JnjJ5Nl0bUDRqGyhUxJKIi_DZMdm5cIwWmmrlcPG3pOkkKnUJ5uGV-s4BMaVJo2bN7B7yiilvx1Ml79E9EayVp5XJ5xPjw61TXZgoD-_ADRamH-wCLKgnrYvcRWu9CdfFbOjrwSCeWzp1AOrWGo8-_IDGE7zcfcbV_kmatd9h4fuErECK39nPpM5DtWhE2n9atJ1LS8wwltIjWRwpoy6tNzcqQKgiwyL9kVNaTklhILZNXeIS8dXoxUl7DFFIQfjdI0joxO0BNmZkVGfaUEwFXEAuZuNY9MAbaVyg0io06z57ToWNJA8dS4G6ZLxGnZpikgzbFNYXkm1JtRcKeC7pM5jiAbxgbCTBe8zVm099MoGro5j0P-CJenPNgzrrnOxhpBSz7lp8R5TIsIn5gW4TmmJPltbevVBCND873FEpMEjXuG36-JKxeKE-CFM-trJA=w400-h300-no" alt="Our group for the weekend" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/AMO9zDybfRhLrcPFpGk290RrVYvMfFyoWiGfpk4yheNd5CDoJFXpA2UXsq3sGGFxhLo44FdOzgPqqLFDwG8btS3WEmmA9xIgDu_0ZsbBEz2hdzwxA2ne67MFsCteZVKHfCjaULuekzCmYUEFE6QzQHV5l1JyiI0pRVjo39pP-OkF8pNR_GWztYvE-xa4Rl6cyK944aG8JvztFABwme-uVlTVmWlSWCERoBZTmABPQvyr4Ti2J-YBQxF6vrM22gjuBDlJ5jJBeWbZEvzdaekseGvzVHdR_qlFn-HFvLQqrmiRnf0E6QoWI5fF99nDB7wM7OX1s16fHN-fpU0T8D78vUuA_RaDz3-v7NE8Q8IJvzqdkvm3bVcLtO4VYutWnjMADJg4yUv3SYurMelYc0Zgt-WldjOzldCLl_4hBzDefBPBORpkOUwIyL9jbN9ComKnzGdY9xLAYytSYm4yKKXvRpn2Wi9Tok91_-_bXd2RHVMjWKPDP1uf3AkJcgV_HFMjI_Nh5xwoS_a_NetA3V4a5dUM1lsssC-yE5579hLmRRrWrkdU2KxWn4I565evoDgOlBMv9NkjopgwL6mSjbpI5ywJN8N6b9jMvCrWU3o4_xDseyoQlyYMmFnvHSVFZSCuKPIC1jc90P45WMQoweXYCKHYnXuZ572GrAHyLsbJl2zRmMUHIZEfF0KltoOnpu7dId9PAYvdZvXvwAMYcM8q8yWI6O-Pi4teqUVB-al4r4VKwMR_8Q=w2016-h1512-no" title="Crossing the ski resort, Mittekaser part" class="image-popup">
        <img src="https://lh3.googleusercontent.com/AMO9zDybfRhLrcPFpGk290RrVYvMfFyoWiGfpk4yheNd5CDoJFXpA2UXsq3sGGFxhLo44FdOzgPqqLFDwG8btS3WEmmA9xIgDu_0ZsbBEz2hdzwxA2ne67MFsCteZVKHfCjaULuekzCmYUEFE6QzQHV5l1JyiI0pRVjo39pP-OkF8pNR_GWztYvE-xa4Rl6cyK944aG8JvztFABwme-uVlTVmWlSWCERoBZTmABPQvyr4Ti2J-YBQxF6vrM22gjuBDlJ5jJBeWbZEvzdaekseGvzVHdR_qlFn-HFvLQqrmiRnf0E6QoWI5fF99nDB7wM7OX1s16fHN-fpU0T8D78vUuA_RaDz3-v7NE8Q8IJvzqdkvm3bVcLtO4VYutWnjMADJg4yUv3SYurMelYc0Zgt-WldjOzldCLl_4hBzDefBPBORpkOUwIyL9jbN9ComKnzGdY9xLAYytSYm4yKKXvRpn2Wi9Tok91_-_bXd2RHVMjWKPDP1uf3AkJcgV_HFMjI_Nh5xwoS_a_NetA3V4a5dUM1lsssC-yE5579hLmRRrWrkdU2KxWn4I565evoDgOlBMv9NkjopgwL6mSjbpI5ywJN8N6b9jMvCrWU3o4_xDseyoQlyYMmFnvHSVFZSCuKPIC1jc90P45WMQoweXYCKHYnXuZ572GrAHyLsbJl2zRmMUHIZEfF0KltoOnpu7dId9PAYvdZvXvwAMYcM8q8yWI6O-Pi4teqUVB-al4r4VKwMR_8Q=w400-h300-no" alt="Crossing the ski resort, Mittekaser part" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/0NNOEt3ktnRy1C9T8jjEt3RQC8Fjdh5xXZUUkRjr9YU-VskAsgX1LAuMbDL7wqjJzgGFE-OYxhcViz4DYzr2-qT4OnAenk-lUdwB4E5VBDxVGJcnr7s3iGIMYbsx8c1A0mKkDDyO6GhYs113pG_mlc6S0SXGNUj-3xHmvyB8tSSNW5qpNQJMvJGElfBCYM0Cg-av6evTTecfTH2cP39wlINdcmqQ2_nzZimWtkUckvfnG5w5csIBFeHZpK_Id7yCVHKYtXAa4xdqHe_S8ijL3wI1F_tcoNcXU9dU-ffVZ6iHzIPjGGbkN-5W6YYmGaLgG3qEjDkGW7b11C-8kEtSl55JGdF_824OGvD5GfpUO9VI0CXLqCttD9suqsnO7asC7eblKBuRE78xbGiAUgfi_OZkvuAO3QCo5QtJlgoGThJVaQOpcCFTBjEhUrZdkLw2OvZAFb4o5uVAeKO-0fhW5S5IUPt3AwLgpJpRIILiHVfPsIUJBgB9b6PjnktiHU1ifgfuW-3o7_DUTMI_SGw3YSFkm0chpXDIZI6Fj_nId5CORZh1xfDH3qLg3Ia6Fqv_aOuJFvdU90r9kdATgycRdGL2XtY_SiiyU4AmiATmZFAZGVS3yE5Ls0PP80_m5mfEtf7ZCEwyjzFDN8vA9nXLk4Do4eeOQD2PP1HdjSlxcKibDc6YgS6g3zL51TDH1Me-yOc5jyZ0haNN6J1h-I-EjEY5hJHOZZAIWcHhf7oB9F7Yes0J=w1204-h903-no" title="Pfaffenkegel" class="image-popup">
        <img src="https://lh3.googleusercontent.com/0NNOEt3ktnRy1C9T8jjEt3RQC8Fjdh5xXZUUkRjr9YU-VskAsgX1LAuMbDL7wqjJzgGFE-OYxhcViz4DYzr2-qT4OnAenk-lUdwB4E5VBDxVGJcnr7s3iGIMYbsx8c1A0mKkDDyO6GhYs113pG_mlc6S0SXGNUj-3xHmvyB8tSSNW5qpNQJMvJGElfBCYM0Cg-av6evTTecfTH2cP39wlINdcmqQ2_nzZimWtkUckvfnG5w5csIBFeHZpK_Id7yCVHKYtXAa4xdqHe_S8ijL3wI1F_tcoNcXU9dU-ffVZ6iHzIPjGGbkN-5W6YYmGaLgG3qEjDkGW7b11C-8kEtSl55JGdF_824OGvD5GfpUO9VI0CXLqCttD9suqsnO7asC7eblKBuRE78xbGiAUgfi_OZkvuAO3QCo5QtJlgoGThJVaQOpcCFTBjEhUrZdkLw2OvZAFb4o5uVAeKO-0fhW5S5IUPt3AwLgpJpRIILiHVfPsIUJBgB9b6PjnktiHU1ifgfuW-3o7_DUTMI_SGw3YSFkm0chpXDIZI6Fj_nId5CORZh1xfDH3qLg3Ia6Fqv_aOuJFvdU90r9kdATgycRdGL2XtY_SiiyU4AmiATmZFAZGVS3yE5Ls0PP80_m5mfEtf7ZCEwyjzFDN8vA9nXLk4Do4eeOQD2PP1HdjSlxcKibDc6YgS6g3zL51TDH1Me-yOc5jyZ0haNN6J1h-I-EjEY5hJHOZZAIWcHhf7oB9F7Yes0J=w400-h300-no" alt="Pfaffenkegel" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/kf63yl-odSrbTyJx7gp1TAgwDWiehAe-l5Sq0TIP7CqRS3DyK_aSZ7f93SrGLCSl_oYwtesSZnbb2zN-eyuSVyvrwF31i5pnbYbOl1vSIWvdvUIZNcwbPIJAlvNtEU9cdC4mc3wOpNusoTUnw5--UTbBQP-5kr8qD-16CYgxt7iq8odRVGLznJWBxOwSdt7P_w4uOX6M4SSa_YkduL1pNyqDSWhEkerPS0NEsuIlcNDNikBUevByj7dQB57eUkKHwsTKsWYVG7NuklqHIAihUUkSI7ZT4FLu1K8XGw-17EdzFN-0KWFdlFySoQ70HOrynsw4E1oYyzRGjQRhKN18SQdRA7UikmAJXV3i0nnibOehAjxIZ5BB33yDR61VG2Qop9Y4qdYzMEvbGEiBQ8_eXjFU065saLC2zthwF9GwuPIX2rztYe7Uy-7lua1wDTMJ-wkjiyyOb1mcJ1cuxx1MdxD_57Akm0LgxMRgont1Cpmv6qYv42sV07T8wGEr8szyFPl7YjyFQVGb-_eNFIYQoX_iM6lcZ0IRwnsaLCRq9RBWMrOJpqAIlZ045HZBIP5YNU7MyX0bYyuvMp24bYUt6doISp4wc7yXYFKAEylqhswWN3y0Hm7DjUz2ZdhODlkfHe0izyYVDd2__D94rj4NNkQAD598DLXQFVG09e83_vejaFCZsMaiZ2Xu5dh6aV7AQwSpKmIR7yaOf_k66A7lnkDCxUYUajazZehal-t6GDblqvqG=w1204-h903-no" title="Pfeffenkegel views" class="image-popup">
        <img src="https://lh3.googleusercontent.com/kf63yl-odSrbTyJx7gp1TAgwDWiehAe-l5Sq0TIP7CqRS3DyK_aSZ7f93SrGLCSl_oYwtesSZnbb2zN-eyuSVyvrwF31i5pnbYbOl1vSIWvdvUIZNcwbPIJAlvNtEU9cdC4mc3wOpNusoTUnw5--UTbBQP-5kr8qD-16CYgxt7iq8odRVGLznJWBxOwSdt7P_w4uOX6M4SSa_YkduL1pNyqDSWhEkerPS0NEsuIlcNDNikBUevByj7dQB57eUkKHwsTKsWYVG7NuklqHIAihUUkSI7ZT4FLu1K8XGw-17EdzFN-0KWFdlFySoQ70HOrynsw4E1oYyzRGjQRhKN18SQdRA7UikmAJXV3i0nnibOehAjxIZ5BB33yDR61VG2Qop9Y4qdYzMEvbGEiBQ8_eXjFU065saLC2zthwF9GwuPIX2rztYe7Uy-7lua1wDTMJ-wkjiyyOb1mcJ1cuxx1MdxD_57Akm0LgxMRgont1Cpmv6qYv42sV07T8wGEr8szyFPl7YjyFQVGb-_eNFIYQoX_iM6lcZ0IRwnsaLCRq9RBWMrOJpqAIlZ045HZBIP5YNU7MyX0bYyuvMp24bYUt6doISp4wc7yXYFKAEylqhswWN3y0Hm7DjUz2ZdhODlkfHe0izyYVDd2__D94rj4NNkQAD598DLXQFVG09e83_vejaFCZsMaiZ2Xu5dh6aV7AQwSpKmIR7yaOf_k66A7lnkDCxUYUajazZehal-t6GDblqvqG=w400-h300-no" alt="Pfeffenkegel views" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/KLUwcf6Oc94-b0voiEw5-ax__DT5sc6_-ABuiPLMoN0LVaaar0jai9NezNiYzgF_Os87BzEz5xQWmf46G7UbtUf2koCTFqOr07Szbq7nwsXUY5F4QKAwVrtI0wKesXwit4DMqP6n4nJVmQ9Ku3Gfu-oL8w44Zqgl1vUL-17YqDajd-SDXRxwFDEXvKOv3Kz_1XCpa9O_TmfQ_5xa9JS2pVHlFemDOp17SNHpzMpIy4XBxj7PWc9kGStWbC3FPdLsGsIxAf_8SE2-7tC_0mv4uOAvzU2VgAgV5kBb09JOECY6fGVLW065o0V2MOu0b_c3Ezoa8oIcsdT4ZmOqYBPDhkufCF5CKe3VVTzDRKoJR3VcFgtpsvsb33q6HM1EIlIAa6YnraDVwTnHmwNoIAIJygSIK5z9CjGZ5s3iaRS-Pz5sCf65fZs2zJJZMYf83HOgPfrgplo5AVkSx39NV1qeBukRCqfzdxcBD8ONWg9Ja9sreLAlAERvnVrHcPyYOzHQYF7fB9HuEsq6WMo3rjVgtJ8-7FL9MHOfJOuGjevVR6bc9CNtcIja2KI2hgIbmk-McX_gpsdknCdvvYhYC2JE9BsT4D4wiJrJAGRht2GO1mwVv_hr7wiV3buvEPX7KrcvRsdK5s8vR2Ri2dh1974wLORwdTHP_IJEhjUuOOna6Xpw2480QoYTDPJOhPJZJeTMriTOsDc8l0byb7NkRBmOfuJta_jZJcsZo1dlRkt7e575VQJd=w1470-h828-no" title="Sunsent over Berchtesgaden" class="image-popup">
        <img src="https://lh3.googleusercontent.com/KLUwcf6Oc94-b0voiEw5-ax__DT5sc6_-ABuiPLMoN0LVaaar0jai9NezNiYzgF_Os87BzEz5xQWmf46G7UbtUf2koCTFqOr07Szbq7nwsXUY5F4QKAwVrtI0wKesXwit4DMqP6n4nJVmQ9Ku3Gfu-oL8w44Zqgl1vUL-17YqDajd-SDXRxwFDEXvKOv3Kz_1XCpa9O_TmfQ_5xa9JS2pVHlFemDOp17SNHpzMpIy4XBxj7PWc9kGStWbC3FPdLsGsIxAf_8SE2-7tC_0mv4uOAvzU2VgAgV5kBb09JOECY6fGVLW065o0V2MOu0b_c3Ezoa8oIcsdT4ZmOqYBPDhkufCF5CKe3VVTzDRKoJR3VcFgtpsvsb33q6HM1EIlIAa6YnraDVwTnHmwNoIAIJygSIK5z9CjGZ5s3iaRS-Pz5sCf65fZs2zJJZMYf83HOgPfrgplo5AVkSx39NV1qeBukRCqfzdxcBD8ONWg9Ja9sreLAlAERvnVrHcPyYOzHQYF7fB9HuEsq6WMo3rjVgtJ8-7FL9MHOfJOuGjevVR6bc9CNtcIja2KI2hgIbmk-McX_gpsdknCdvvYhYC2JE9BsT4D4wiJrJAGRht2GO1mwVv_hr7wiV3buvEPX7KrcvRsdK5s8vR2Ri2dh1974wLORwdTHP_IJEhjUuOOna6Xpw2480QoYTDPJOhPJZJeTMriTOsDc8l0byb7NkRBmOfuJta_jZJcsZo1dlRkt7e575VQJd=w400-h300-no" alt="Sunsent over Berchtesgaden" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/tcapdXRqNOY3Xa_oQMLNJHDo36RzIY-qNuYVPfijM5m6mqM85--rXzsvf2M1ixskkK_iyLeDAP50PrzlnGmbJMd-Cg8K0_ub3dZwAkd5bUYfmfHQ50qL3_tL_Cxb1v1BxvvaSaSJxfVldNSbhO15C7RWl2tjTc6qLciJw50GKHwXCyZo_OkKKTJO94oaVX3NvLZLWQF6JgBPAH83ksrYzloY4qAWNl9zd6YO10X1OfwXSzlYGei2G8xbPWaK3L7bkLrSPON335dk8oGKaWHO2ju79nLlrKOmGQDYq9CZT6jFDF4CBz3aZw3CMJ1rztQILt6fQCc4EjV4vztKMqtbGozgE73tV2G-1jWhAPdSZuup9lGp9S5Pu7GbQ79H96ZWq-tWPtLwjJoxSh9D649Yl3n4_LOQ6FDmV5n6pX7PcICLHfs5yxNhhzR0Wgqylhir9P5NnP8oAbT6jqhBgQwan7gTRKT4EVgTlzwzz9yYIGSpFsUs7AFv3TAZ_bMF9RIZQqtB6NcjncTVoR3PXdTwYCelXfPU22J5QQYYmuPzD1siOSELyXVJJEQA2MSAoUNZVjP1BMK2K1tMjLQ3RM7PSYdv7TI05fdmkuZf89Dn4zmcq6HfHkykEEdzThnfUfzGoBqVxkLN3ds8ucVJ8X5sYary-q8xmojkq7QNujNKQkr_56_8wT6X9q6DorJh8roYZlrzgyR_Ydmh5L-nvRGKTVz8S90YYFhtFR-yQ-c8F0qtHxdg=w678-h903-no" title="Carl Von Stahl hütte" class="image-popup">
        <img src="https://lh3.googleusercontent.com/tcapdXRqNOY3Xa_oQMLNJHDo36RzIY-qNuYVPfijM5m6mqM85--rXzsvf2M1ixskkK_iyLeDAP50PrzlnGmbJMd-Cg8K0_ub3dZwAkd5bUYfmfHQ50qL3_tL_Cxb1v1BxvvaSaSJxfVldNSbhO15C7RWl2tjTc6qLciJw50GKHwXCyZo_OkKKTJO94oaVX3NvLZLWQF6JgBPAH83ksrYzloY4qAWNl9zd6YO10X1OfwXSzlYGei2G8xbPWaK3L7bkLrSPON335dk8oGKaWHO2ju79nLlrKOmGQDYq9CZT6jFDF4CBz3aZw3CMJ1rztQILt6fQCc4EjV4vztKMqtbGozgE73tV2G-1jWhAPdSZuup9lGp9S5Pu7GbQ79H96ZWq-tWPtLwjJoxSh9D649Yl3n4_LOQ6FDmV5n6pX7PcICLHfs5yxNhhzR0Wgqylhir9P5NnP8oAbT6jqhBgQwan7gTRKT4EVgTlzwzz9yYIGSpFsUs7AFv3TAZ_bMF9RIZQqtB6NcjncTVoR3PXdTwYCelXfPU22J5QQYYmuPzD1siOSELyXVJJEQA2MSAoUNZVjP1BMK2K1tMjLQ3RM7PSYdv7TI05fdmkuZf89Dn4zmcq6HfHkykEEdzThnfUfzGoBqVxkLN3ds8ucVJ8X5sYary-q8xmojkq7QNujNKQkr_56_8wT6X9q6DorJh8roYZlrzgyR_Ydmh5L-nvRGKTVz8S90YYFhtFR-yQ-c8F0qtHxdg=w300-h400-no" alt="Carl Von Stahl hütte" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/dRK_99Z2udOMxCPfKxI1Pm6yGjrN2Gv_RVZbH30k66dn-W_DRUiMa8GYUFf4OSS_RYYfI9O_exqGsDrkuEUZMNOhWZP5_ofS-Qe_VafYALgoQ-bHiCLJliPTeCsn9ODu7hxHj_b80uL1_7h2wa0acVAzMBcxZ4uaFK-7wca17AYOsPmbrZiz3xNik9BtSG467iN5UCBjKxkL5OfFdDeohaWHIXShA5V87GRntrUQ24KPw8N3Vlyze76KKpt7bv8LFS6qOGZBGnkEcFrjjgx_hCr-KGzMsGQ2LzHvLYJdqxKWpF8Irs1BrRRWF5Exq-cLC_yJfLEfzBgNuwfZFiON3j83cvZacpGQcAFCXGCcbH81SwhhAuNBz0gtDZqMKszgtBNEl0v-DhquVTJrRoAWZwkBFEn6tDd_nVwE8DrZOtxQSY5SJJk8L1mhihYu4zOPTzVgZLaDyBTPpf2-fiBvFch90Tz7cVlQNxl__sguLdQVEymAaQbp4ZpEoxrtqC3PWHDsM88nVT5x1dDfpJ--3V6Dg8OcpoG14PpxqTiKhJmMoD9pLZ61LrS_dxhSsdK1SRBAmkx6FrDaHLb77uN8tp3coB-3gQ6YOlAj09v9__a0zmkyvKVABZJquWnwx8JfyRhWeF8Yl4bokx-LMgzzhtTWd0UYGBEgUI3MYTTh43lYyEFGHGE8UJqJxPRHoot0md8_fEwh44cw1VIpgXV87John21mphfmUw_UqVgvL23KLcg_=w1470-h828-no" title="Schneibstein views" class="image-popup">
        <img src="https://lh3.googleusercontent.com/dRK_99Z2udOMxCPfKxI1Pm6yGjrN2Gv_RVZbH30k66dn-W_DRUiMa8GYUFf4OSS_RYYfI9O_exqGsDrkuEUZMNOhWZP5_ofS-Qe_VafYALgoQ-bHiCLJliPTeCsn9ODu7hxHj_b80uL1_7h2wa0acVAzMBcxZ4uaFK-7wca17AYOsPmbrZiz3xNik9BtSG467iN5UCBjKxkL5OfFdDeohaWHIXShA5V87GRntrUQ24KPw8N3Vlyze76KKpt7bv8LFS6qOGZBGnkEcFrjjgx_hCr-KGzMsGQ2LzHvLYJdqxKWpF8Irs1BrRRWF5Exq-cLC_yJfLEfzBgNuwfZFiON3j83cvZacpGQcAFCXGCcbH81SwhhAuNBz0gtDZqMKszgtBNEl0v-DhquVTJrRoAWZwkBFEn6tDd_nVwE8DrZOtxQSY5SJJk8L1mhihYu4zOPTzVgZLaDyBTPpf2-fiBvFch90Tz7cVlQNxl__sguLdQVEymAaQbp4ZpEoxrtqC3PWHDsM88nVT5x1dDfpJ--3V6Dg8OcpoG14PpxqTiKhJmMoD9pLZ61LrS_dxhSsdK1SRBAmkx6FrDaHLb77uN8tp3coB-3gQ6YOlAj09v9__a0zmkyvKVABZJquWnwx8JfyRhWeF8Yl4bokx-LMgzzhtTWd0UYGBEgUI3MYTTh43lYyEFGHGE8UJqJxPRHoot0md8_fEwh44cw1VIpgXV87John21mphfmUw_UqVgvL23KLcg_=w400-h300-no" alt="Schneibstein views" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/ZAyY10IM9fkCTr1HeyEDpHgfi8EoM35Zg1uBCrz1jkArveUNpTXKJ2SQYhkhuFrYNSFuBoc-weyBPcyGBrNprPmAHuD40QJ590p9FIWWgs0E-7uv1TlA0aIlNBkm9IqzJ75UepBVzin25BPZNRctbVcpOGS_-vIJfCtRhBjP4M2H_BJo3IfLnwnppsCfIQuFxESDpcm1evwYJy63EYXjA2Y5RH2_LBbvsK4cgm6NspNqdfk8IBMhxCTVXYN-oruDlarGMjBEiH2VpsDpxys6tE4Xn76gvr7gQaPmFFuhDTaiFRy695PHwDyBSSJBWt3K0mHfuYGE9VVIBo-9Rj6x2Ac-y8kXD7gpgzZQfiOiqpEEjb3SgBiM7LbE7ymiQSdAxnYPTRBIkIiGETZNwvtRW4JlCJ6yNBkx1lzMyodWBVmKdpTFhE6IygNqyv1O1ouORox-Gb1Ly2SmM9N5T9p3z-69TU7LIg2b4d6YP7-ZdCI6O0yI6bWyjpfNbluwhZ4W6RXwDoZlSPGQPjc8DILApJW_lg6cyQySNb1Vi90GqPnvSvU4sYm8-oVcQg9VclR9-zuY3ze3NNoy4qfSQKdpSKZUKWrx1Sf2iKkuvAO_SugnDUCAT8xAE1vgRf7a7lYbTWb_USB3Srp3RfxdkQIaLZr-pGvoLYHJjtVDUoB9k_Biz7GqC8xC5cCHQ4pFCw9EpcJgBwDllkeLocLwe4cwZC7MSEDwvKyHt11Z_DaKZF3-eeKB=w1204-h903-no" title="Hike trail towards Seeleinsee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/ZAyY10IM9fkCTr1HeyEDpHgfi8EoM35Zg1uBCrz1jkArveUNpTXKJ2SQYhkhuFrYNSFuBoc-weyBPcyGBrNprPmAHuD40QJ590p9FIWWgs0E-7uv1TlA0aIlNBkm9IqzJ75UepBVzin25BPZNRctbVcpOGS_-vIJfCtRhBjP4M2H_BJo3IfLnwnppsCfIQuFxESDpcm1evwYJy63EYXjA2Y5RH2_LBbvsK4cgm6NspNqdfk8IBMhxCTVXYN-oruDlarGMjBEiH2VpsDpxys6tE4Xn76gvr7gQaPmFFuhDTaiFRy695PHwDyBSSJBWt3K0mHfuYGE9VVIBo-9Rj6x2Ac-y8kXD7gpgzZQfiOiqpEEjb3SgBiM7LbE7ymiQSdAxnYPTRBIkIiGETZNwvtRW4JlCJ6yNBkx1lzMyodWBVmKdpTFhE6IygNqyv1O1ouORox-Gb1Ly2SmM9N5T9p3z-69TU7LIg2b4d6YP7-ZdCI6O0yI6bWyjpfNbluwhZ4W6RXwDoZlSPGQPjc8DILApJW_lg6cyQySNb1Vi90GqPnvSvU4sYm8-oVcQg9VclR9-zuY3ze3NNoy4qfSQKdpSKZUKWrx1Sf2iKkuvAO_SugnDUCAT8xAE1vgRf7a7lYbTWb_USB3Srp3RfxdkQIaLZr-pGvoLYHJjtVDUoB9k_Biz7GqC8xC5cCHQ4pFCw9EpcJgBwDllkeLocLwe4cwZC7MSEDwvKyHt11Z_DaKZF3-eeKB=w400-h300-no" alt="Hike trail towards Seeleinsee" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/AdYHFYrm83DpC-jzwlmnkK36YSlT02xVsQnwgoa_BV0qgG_yeDTpC-p1jJ2-Tp4A1fDqvqf1YReamhqEv9fm7nT3i0EeHbni-S6pSrbwspvmK82HCDwQix6yqrbI2FPZh0BhB8bUsMPKdAA6QpCazqxqRPg2LZigFvtRP-LV_i43hplWCGZNdYi9uZTM2wiXB72VwKYqXGteWEKmrBOeHGRFK48588F4Be38lJmm2CbZUzGc44eSk2FxoA-m1gVZ6wqCAB4XJgt4muUaHH8ruqNpmu-RNr6-YwI9sF8FajbR6ouFmroRTyF0g9P5WEpakB9Z5ugePXmCIdAoJRsHXAVmFNa5g2h32dfhQciYnGDZCecoxr4aW06vtbe1IfyLsyKst_NiMWh6aTCDxSbo11A0uECeyypgPK_jGn8QshKrZVDxOSbS-iLY1b3Jse0IcK1O-9G7PeqOz0xhjP6mvqMU7Mt_2MLXTPoP-vc-DiBHVKe7FLkKx-uqsgjLP8lzzQN_M7Lsx1ECpQ7zzizKmEHPk4qrZqOnHcrzUfJeqRBr0hVzIn8bRkQJlTMnr5-YoQvGQGlBLhV5ZCSyDiat-T8sC2m7V9acV7FMvLQ0AH2LtTYUHIpX6wckLxej897lDPppQYKJclAaHT2_uiv_8KUB1liW-V_nrYyg1QWOxthpTR-qJPqdCGNq976Vz4uql2KCO30e6OJiRXw4CRkvLb751FWLiuk7AO_RKq-NSC9xpx52=w1204-h903-no" title="Hello, Suzi" class="image-popup">
        <img src="https://lh3.googleusercontent.com/AdYHFYrm83DpC-jzwlmnkK36YSlT02xVsQnwgoa_BV0qgG_yeDTpC-p1jJ2-Tp4A1fDqvqf1YReamhqEv9fm7nT3i0EeHbni-S6pSrbwspvmK82HCDwQix6yqrbI2FPZh0BhB8bUsMPKdAA6QpCazqxqRPg2LZigFvtRP-LV_i43hplWCGZNdYi9uZTM2wiXB72VwKYqXGteWEKmrBOeHGRFK48588F4Be38lJmm2CbZUzGc44eSk2FxoA-m1gVZ6wqCAB4XJgt4muUaHH8ruqNpmu-RNr6-YwI9sF8FajbR6ouFmroRTyF0g9P5WEpakB9Z5ugePXmCIdAoJRsHXAVmFNa5g2h32dfhQciYnGDZCecoxr4aW06vtbe1IfyLsyKst_NiMWh6aTCDxSbo11A0uECeyypgPK_jGn8QshKrZVDxOSbS-iLY1b3Jse0IcK1O-9G7PeqOz0xhjP6mvqMU7Mt_2MLXTPoP-vc-DiBHVKe7FLkKx-uqsgjLP8lzzQN_M7Lsx1ECpQ7zzizKmEHPk4qrZqOnHcrzUfJeqRBr0hVzIn8bRkQJlTMnr5-YoQvGQGlBLhV5ZCSyDiat-T8sC2m7V9acV7FMvLQ0AH2LtTYUHIpX6wckLxej897lDPppQYKJclAaHT2_uiv_8KUB1liW-V_nrYyg1QWOxthpTR-qJPqdCGNq976Vz4uql2KCO30e6OJiRXw4CRkvLb751FWLiuk7AO_RKq-NSC9xpx52=w400-h300-no" alt="Hello, Suzi" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/socu6CUTI14aIJ3i9-INkk4gRFn7Lt-XKZIU93lx0j38xI0IskABxzK8aeA8zU4mVeUkqD00jgURSHGCMQhQRetf8L-WqmErlbMMInYf78Sm594mphkiXLmqKR4PTj6XX_eaJ2x6adkZ0kFrCtdTyaQc7YoKjD9X1XVO_7xo-bdaSBv53G_tJKJREELrPKeYHpeGnZjC75nMvlHlL4m9UTXtAkxeopVC-IYWN5PhYcHhv9NJ_kO71ycsjOnvykxrI6stj8UZMMeDoukM_JseLo3-n9FELWMQlMldr-m0GHP6zHZLVjmoimp_l_b5kUasLat3H0jLj2bRgzO32Vnovq_Z6Fa18DO3v-dTyijxWva_HKriMu8-Kr_5NGlIaYepz6F4sTwlqTd-dHtQXeYw38OnN4Lzgbe3rXlVuQ0nyg45d2am3fwQ9zApo1NpzCWu2Ce4LQ7tLCMpXEqSDCgb-6WvKz27dvH7YgvMyz4odm6Ec9Ad6pkNaL6-nL1CN39Man1zMZD2yFAFlgNMzNU5sBtcQBPBZut3PIB7_JVsowejCvQtr4UYnwx42lsshG25kKw5dY77Eq9IlL_6g56GwT8-kbl3tKcjjVn-gS6_LqMMHO1AstA_ZIOF7jTRCsAJNcqpaNKbWuh9BClhzmgYBb6XrhdcJ2e-esn-V0UXTI7mZTnQscXJtI9UHz0m30CpS9-9GjFlQjreoT98etEhavHGr__CXbL4N8QhiiC3nKA6415T=w1204-h903-no" title="Seeleinsee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/socu6CUTI14aIJ3i9-INkk4gRFn7Lt-XKZIU93lx0j38xI0IskABxzK8aeA8zU4mVeUkqD00jgURSHGCMQhQRetf8L-WqmErlbMMInYf78Sm594mphkiXLmqKR4PTj6XX_eaJ2x6adkZ0kFrCtdTyaQc7YoKjD9X1XVO_7xo-bdaSBv53G_tJKJREELrPKeYHpeGnZjC75nMvlHlL4m9UTXtAkxeopVC-IYWN5PhYcHhv9NJ_kO71ycsjOnvykxrI6stj8UZMMeDoukM_JseLo3-n9FELWMQlMldr-m0GHP6zHZLVjmoimp_l_b5kUasLat3H0jLj2bRgzO32Vnovq_Z6Fa18DO3v-dTyijxWva_HKriMu8-Kr_5NGlIaYepz6F4sTwlqTd-dHtQXeYw38OnN4Lzgbe3rXlVuQ0nyg45d2am3fwQ9zApo1NpzCWu2Ce4LQ7tLCMpXEqSDCgb-6WvKz27dvH7YgvMyz4odm6Ec9Ad6pkNaL6-nL1CN39Man1zMZD2yFAFlgNMzNU5sBtcQBPBZut3PIB7_JVsowejCvQtr4UYnwx42lsshG25kKw5dY77Eq9IlL_6g56GwT8-kbl3tKcjjVn-gS6_LqMMHO1AstA_ZIOF7jTRCsAJNcqpaNKbWuh9BClhzmgYBb6XrhdcJ2e-esn-V0UXTI7mZTnQscXJtI9UHz0m30CpS9-9GjFlQjreoT98etEhavHGr__CXbL4N8QhiiC3nKA6415T=w400-h300-no" alt="Seeleinsee" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/IPatnwz4odkXoDn-YSSQSRU1Bs2ppeWlDUappSchhGok9cHR-jK4RJlIXTckgWl6AadrKfT4JdPEvjslt2RxJPt2a_JGax0OicP6NurHdaPfSSkGWBJqLbCw_CHNHTuhv_0X2jk8YDl6SNdYGYfghvn6rWq9EKfOPTtNMblDPttVlrSB7_GGPZh6JW6eZ51hl6p1jrFLPXJpLfpf519-X6b2OdGMUSnwsBdpX2CATfZIf-2P_pndpd882HfUAH8ALGO0MTFd17lVc6zwwtcZuVDnZvYoCetXNuhh94GQRSi0qNP548mqCh8USC4NDTg9PEgFp3zwT8B-P_LHK-8nWfH-QI4UyEG5-usBp-ylPUJ8rCcwaUlBG-q-EPZkKDah51W2yMn5HftiYjFiUkR80cqCJV4hysysAbQsjdKBBIoRrLlUJgBtPwEbLyZkmZX6x1SObn90kfY7Wk5y6qQoDvVHWyXAaVya2SpufpsRBNP8yBzemk2l7SV74ye393b4lkMxEyYd_5e2dL_evMU3MHWPZfWuQfNyHbOP8tX4RJOawHQg_l8ytZVwa1djVtbHTpEr0kajFZRjunnVr2P_amouoMJi8fx2qXcR05bMc-XicYPv4TOWwGkx9L2SDF5o1snd8HNGLUaOb6NfBDmnUrcxzChvLjB5Hxq73wpzmLiUUboliunSBVXD_lS4FfJwnsNP4BNqYfVeDHs2IC2sr3IVUlQ-4SHHi0i5Bqq4RJg5mJQm=w1204-h903-no" title="Descending from the last saddle into unknown" class="image-popup">
        <img src="https://lh3.googleusercontent.com/IPatnwz4odkXoDn-YSSQSRU1Bs2ppeWlDUappSchhGok9cHR-jK4RJlIXTckgWl6AadrKfT4JdPEvjslt2RxJPt2a_JGax0OicP6NurHdaPfSSkGWBJqLbCw_CHNHTuhv_0X2jk8YDl6SNdYGYfghvn6rWq9EKfOPTtNMblDPttVlrSB7_GGPZh6JW6eZ51hl6p1jrFLPXJpLfpf519-X6b2OdGMUSnwsBdpX2CATfZIf-2P_pndpd882HfUAH8ALGO0MTFd17lVc6zwwtcZuVDnZvYoCetXNuhh94GQRSi0qNP548mqCh8USC4NDTg9PEgFp3zwT8B-P_LHK-8nWfH-QI4UyEG5-usBp-ylPUJ8rCcwaUlBG-q-EPZkKDah51W2yMn5HftiYjFiUkR80cqCJV4hysysAbQsjdKBBIoRrLlUJgBtPwEbLyZkmZX6x1SObn90kfY7Wk5y6qQoDvVHWyXAaVya2SpufpsRBNP8yBzemk2l7SV74ye393b4lkMxEyYd_5e2dL_evMU3MHWPZfWuQfNyHbOP8tX4RJOawHQg_l8ytZVwa1djVtbHTpEr0kajFZRjunnVr2P_amouoMJi8fx2qXcR05bMc-XicYPv4TOWwGkx9L2SDF5o1snd8HNGLUaOb6NfBDmnUrcxzChvLjB5Hxq73wpzmLiUUboliunSBVXD_lS4FfJwnsNP4BNqYfVeDHs2IC2sr3IVUlQ-4SHHi0i5Bqq4RJg5mJQm=w400-h300-no" alt="Descending from the last saddle into unknown" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/H8n4JCmKpYwHDfuYOZesOO5zQwn_xZXWCn8WZJHKb6Bmw_wpT4Gl7RagnLXvM8FLrpQp_YXHJuG34_CbDydM9MTn87jKoftUX2w2vRyKqK-ho1U_LMedNYD3EpzR2nsfZtE8Re_IN9uDNzl8o5T4yVwUXklB1hkoITDQVwUVG2BnGvzgBcz3wwRHI9asETwfUMrsMGyXJ3-KmvR6aZhXi5vnjYhrmcpxgVT_Jzm8IPC_ASu_b6gPjUjQONJVibUcH6aad44Ep3CJ2oQwequwQJov4KssjJv-5jF7XwNdWw6xHG10M-CN8CCxVmdHW3Y-Z4LO-LE_dow5ij79VW5D16E-4UqLIuZfCJs58SBsmIsFeObbVTFe-zpvZQCL9p6sZmDjgNTuQ91CxYW5Q2FkzhwwxgjRNObuAy-cSEJHA9_Gtg7LrUWLS_ccLFD6_fYrBsWmKraDG3Tzsm-yhUs7CyIPo2aSKYhbS674ZkpDoBGuCu9fcI5qDa1JpLIMvILHkpq-poL-d-FrSIyG8F2fDkvocgbJtrNrnJlNlcCIrI0d6oDN5oDJxpR6c-9Wudvt0pj2dHGlONNvBU-WPeD0RXgueECL41Ddz-fbKx0rTUB202momognAWdQ71u4_87dcLvklo2MAokVBTws3lLn4SwkfeYjTqzOftXQmMinxhrIU1x9xTz4bVjrIn3QuwJDs06DRJzIIrUDz_Rr8YtNW_GB9ZLKJgwSNIS2MyNDClqWaM3g=w678-h903-no" title="The autumn contrast" class="image-popup">
        <img src="https://lh3.googleusercontent.com/H8n4JCmKpYwHDfuYOZesOO5zQwn_xZXWCn8WZJHKb6Bmw_wpT4Gl7RagnLXvM8FLrpQp_YXHJuG34_CbDydM9MTn87jKoftUX2w2vRyKqK-ho1U_LMedNYD3EpzR2nsfZtE8Re_IN9uDNzl8o5T4yVwUXklB1hkoITDQVwUVG2BnGvzgBcz3wwRHI9asETwfUMrsMGyXJ3-KmvR6aZhXi5vnjYhrmcpxgVT_Jzm8IPC_ASu_b6gPjUjQONJVibUcH6aad44Ep3CJ2oQwequwQJov4KssjJv-5jF7XwNdWw6xHG10M-CN8CCxVmdHW3Y-Z4LO-LE_dow5ij79VW5D16E-4UqLIuZfCJs58SBsmIsFeObbVTFe-zpvZQCL9p6sZmDjgNTuQ91CxYW5Q2FkzhwwxgjRNObuAy-cSEJHA9_Gtg7LrUWLS_ccLFD6_fYrBsWmKraDG3Tzsm-yhUs7CyIPo2aSKYhbS674ZkpDoBGuCu9fcI5qDa1JpLIMvILHkpq-poL-d-FrSIyG8F2fDkvocgbJtrNrnJlNlcCIrI0d6oDN5oDJxpR6c-9Wudvt0pj2dHGlONNvBU-WPeD0RXgueECL41Ddz-fbKx0rTUB202momognAWdQ71u4_87dcLvklo2MAokVBTws3lLn4SwkfeYjTqzOftXQmMinxhrIU1x9xTz4bVjrIn3QuwJDs06DRJzIIrUDz_Rr8YtNW_GB9ZLKJgwSNIS2MyNDClqWaM3g=w300-h400-no" alt="The autumn contrast" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/KH2PHlR7flbLV770jashvCmXAWLGdbzR3nEpFYf1ZPAn8BBf1KuXL8eMzUHX9kuLZMKQUO2l1CRox34p6_0Hmh8-CtAaBOW7JJuRyawUSBUC2XCbk1iSzimyd8gACYbzcy_N2vOW1p4mDE9QY9-zeT99oWHOSuhQ2YaqQ3Ssm9ONAi6_m8RkUiwziZPKeqP0-WnksONJ5jGxVGyPmrHFHrujnebuBO34JGYlanKIrOOSG3cjRIw1MgnL7fzRnMQVEM4Z2WCGsalgIayIoaHHCJsnWB0FMHO9h8RnnSW3XlDIjRds6ra-VQfMapxajwXEZso9IwE9AGYjaxEvIdlaWyXwYir_HjPhCLjxl6ZCq7cHKWIhq8q6iDeh13BrT7m7FIvE4V2YAW6FSPGgSfhwTyrKN-7U8RlaQ34Ifp2dmp71QFLLldeuPNp5sw5K4B4t4tulFPX7xpDjXLumayN3BYZVwZKbRREw4CcZ9bM3226K5fFXei9R7b5KhFL6nL-hVdQO4XodDr1YP6x2L7raWZ3Et_F2L64WpO3VVVkQ3ADK5Vzi75L0SNibbkcCKWp4HOHfwPsFpC3rRFyu3onRrDq-L3URlhUIlo_wFRWdJd5iTGrzS6KRfUhVKKyLgSf9Y1JB-7Wfnh_zEkoYVwndIeQrw3-KricMTeUs4loZxe6H2s1a3rWD6U5YNYHR-Ki3ls-9yoKYwHCARwOg43BMtllgeeeigfRrayBjauevmvgi4abK=w678-h903-no" title="Obersee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/KH2PHlR7flbLV770jashvCmXAWLGdbzR3nEpFYf1ZPAn8BBf1KuXL8eMzUHX9kuLZMKQUO2l1CRox34p6_0Hmh8-CtAaBOW7JJuRyawUSBUC2XCbk1iSzimyd8gACYbzcy_N2vOW1p4mDE9QY9-zeT99oWHOSuhQ2YaqQ3Ssm9ONAi6_m8RkUiwziZPKeqP0-WnksONJ5jGxVGyPmrHFHrujnebuBO34JGYlanKIrOOSG3cjRIw1MgnL7fzRnMQVEM4Z2WCGsalgIayIoaHHCJsnWB0FMHO9h8RnnSW3XlDIjRds6ra-VQfMapxajwXEZso9IwE9AGYjaxEvIdlaWyXwYir_HjPhCLjxl6ZCq7cHKWIhq8q6iDeh13BrT7m7FIvE4V2YAW6FSPGgSfhwTyrKN-7U8RlaQ34Ifp2dmp71QFLLldeuPNp5sw5K4B4t4tulFPX7xpDjXLumayN3BYZVwZKbRREw4CcZ9bM3226K5fFXei9R7b5KhFL6nL-hVdQO4XodDr1YP6x2L7raWZ3Et_F2L64WpO3VVVkQ3ADK5Vzi75L0SNibbkcCKWp4HOHfwPsFpC3rRFyu3onRrDq-L3URlhUIlo_wFRWdJd5iTGrzS6KRfUhVKKyLgSf9Y1JB-7Wfnh_zEkoYVwndIeQrw3-KricMTeUs4loZxe6H2s1a3rWD6U5YNYHR-Ki3ls-9yoKYwHCARwOg43BMtllgeeeigfRrayBjauevmvgi4abK=w300-h400-no" alt="Obersee" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/bW_PfjyEa6GzRUp4oKK_1NUoah1ZkE7g9ymUq7445qGvclyzSy_hL-h8giivOBnWEjlMtxSXWDTHxbduqCxgJD3KOdLlSfHeZNftQCzcMsDUABoTRETa0terwShnDJQB9fhDl5qilPCdWtHW7PIcJFMeroOyQUpKdJTJSw8u6RZuVXOP-mnPuve3mtKycKQGsqz2LgqD5F_fxT4fi1XjAJFcrzCIPnycTgQAAUT3jwmmBIkscZDdg6IzFpPTTbfV3C6bjI8c_lXsI7Uhe-ftAyH_nb3vZdqRU5Bm5n92r8CpShPhWEB-J3JMZJqxQqci7vtovbPRBp7GgMlky04w4CmHazAhCr-RncZhmyJYUaoeN3_QvDVTiG6hPAWh4Hiv15cYrPF3gzCeV7qIh5XPKWvXb73OG3yeZQ4SmdJ1rL3-p02ugTdaWk-Nqblcaa4qHlUSvXyVfmCzO3KslPPnOJGj9hsgx6zFu8i0M9TZWBGwBclm4X4NbPQeS874S3-S88NJGkYgeOApu252USLospJlSPECxCV4QgQPmXiYBhOi35XGhqFAi9j6Mqnh5ARLPkYG8el0NTv0GevNbCAPsFOIpriJ6vM2ex19FXNGLC0_WWTQTc-sOD6m9jpSxjElDlWyVC-0--8LGivroThQpHvJzEhRQftU4AvpAEmvmCgr-GJIc6RUU85lNBlEgyPSnxhw_B17PcFaSofrThrZ-Q0Dk3cHr4S4t3N3jtCtnvD8Mg0U=w1204-h903-no" title="Obersee, Berchtesgaden" class="image-popup">
        <img src="https://lh3.googleusercontent.com/bW_PfjyEa6GzRUp4oKK_1NUoah1ZkE7g9ymUq7445qGvclyzSy_hL-h8giivOBnWEjlMtxSXWDTHxbduqCxgJD3KOdLlSfHeZNftQCzcMsDUABoTRETa0terwShnDJQB9fhDl5qilPCdWtHW7PIcJFMeroOyQUpKdJTJSw8u6RZuVXOP-mnPuve3mtKycKQGsqz2LgqD5F_fxT4fi1XjAJFcrzCIPnycTgQAAUT3jwmmBIkscZDdg6IzFpPTTbfV3C6bjI8c_lXsI7Uhe-ftAyH_nb3vZdqRU5Bm5n92r8CpShPhWEB-J3JMZJqxQqci7vtovbPRBp7GgMlky04w4CmHazAhCr-RncZhmyJYUaoeN3_QvDVTiG6hPAWh4Hiv15cYrPF3gzCeV7qIh5XPKWvXb73OG3yeZQ4SmdJ1rL3-p02ugTdaWk-Nqblcaa4qHlUSvXyVfmCzO3KslPPnOJGj9hsgx6zFu8i0M9TZWBGwBclm4X4NbPQeS874S3-S88NJGkYgeOApu252USLospJlSPECxCV4QgQPmXiYBhOi35XGhqFAi9j6Mqnh5ARLPkYG8el0NTv0GevNbCAPsFOIpriJ6vM2ex19FXNGLC0_WWTQTc-sOD6m9jpSxjElDlWyVC-0--8LGivroThQpHvJzEhRQftU4AvpAEmvmCgr-GJIc6RUU85lNBlEgyPSnxhw_B17PcFaSofrThrZ-Q0Dk3cHr4S4t3N3jtCtnvD8Mg0U=w400-h300-no" alt="Obersee, Berchtesgaden" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/WMwVWdcKwTQHLW70I9w7hDlZe0SdvSNgt4s44v9s5RpfpSmxeDCGdpy7kNKvTKOFw0zAX5HeAzRdvn4e_5-Ckf-zMDSME9UMTqBeB809cwtMdIl7EHRHtcO0q0o9XQavzEEAK0_SYCPHQ7LWS4vEeQu8aNBeqJ1q6R8n-hlaZXK0Hjbl41GqFtHX73idAMx_IT99ScM8LS3j_spYa64AQ24z_HRTCpQ7Q--KhQwGFraeZEephjYGSdRp8r50JwjNeLXuUSRbhcCGAq0BhGFCc5umAN28y3aQGVM7iprniFDCHM5aMY56xN1fsyUlwroBbOfRFXBhvb0yB_Kfq6eVqiPn5l_hbfOPjNooYm09BEcoMCjNqC_4jy0d2J8Zzmc3EEajpygMwC2NImZLEqjP7r3z-qbWeHdZ92oegyWXN3WYEuCrwwpzJOn--CA9av0VxvLyAOxQq9LUL5sz4zBx6qblMH_wQpJ7miNurDO5tQvwjNQAePrFm13r4ItxPw5o6qAWvUlYIBIaX-p9c8s_L89VBaE2GcitQoQ_od5kRkKdtNy5zKjnifbUD7yof7RCRqr0r3HLJOOCAzRjG3uTV3WkJ0ExC_kdd4OZByVLblALI0eHeqHPIsI8vXzPJFg3jTBlNTIj4RsUrkWMmUk9VFywvzp0wAD0WtLtODour_Yg2rzpUHWLeEOyxQsIaX1S3sEgKLORXCSz5OwgWefYfZG1S0PFp1uaoDeZOeoVSG1hWYAL=w678-h903-no" title="Looking back where we descended - can you spot our trail?" class="image-popup">
        <img src="https://lh3.googleusercontent.com/WMwVWdcKwTQHLW70I9w7hDlZe0SdvSNgt4s44v9s5RpfpSmxeDCGdpy7kNKvTKOFw0zAX5HeAzRdvn4e_5-Ckf-zMDSME9UMTqBeB809cwtMdIl7EHRHtcO0q0o9XQavzEEAK0_SYCPHQ7LWS4vEeQu8aNBeqJ1q6R8n-hlaZXK0Hjbl41GqFtHX73idAMx_IT99ScM8LS3j_spYa64AQ24z_HRTCpQ7Q--KhQwGFraeZEephjYGSdRp8r50JwjNeLXuUSRbhcCGAq0BhGFCc5umAN28y3aQGVM7iprniFDCHM5aMY56xN1fsyUlwroBbOfRFXBhvb0yB_Kfq6eVqiPn5l_hbfOPjNooYm09BEcoMCjNqC_4jy0d2J8Zzmc3EEajpygMwC2NImZLEqjP7r3z-qbWeHdZ92oegyWXN3WYEuCrwwpzJOn--CA9av0VxvLyAOxQq9LUL5sz4zBx6qblMH_wQpJ7miNurDO5tQvwjNQAePrFm13r4ItxPw5o6qAWvUlYIBIaX-p9c8s_L89VBaE2GcitQoQ_od5kRkKdtNy5zKjnifbUD7yof7RCRqr0r3HLJOOCAzRjG3uTV3WkJ0ExC_kdd4OZByVLblALI0eHeqHPIsI8vXzPJFg3jTBlNTIj4RsUrkWMmUk9VFywvzp0wAD0WtLtODour_Yg2rzpUHWLeEOyxQsIaX1S3sEgKLORXCSz5OwgWefYfZG1S0PFp1uaoDeZOeoVSG1hWYAL=w300-h400-no" alt="Looking back where we descended - can you spot our trail?" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/4f69tcmJN_g0QBMsCotkrmmwqgkF6E_xLZkFUHwZ5jdWBXD6PSJqPOzbvBrPOD_p29f8WCsTVAMARAaiilBiypN6EGIFcKdvad0WOHZxiWW4wzcBBWyf7fdO20GUs4EN_h9bv1uR4EaxxYqTU0iY6QoeHWGsgNu9m5vWSohgoGVn2x08KRCoLKIycq2_WkL3CdHDoQp6oT0hppUqzQ2WUsjpLmKy1vLFKfuh3rJK0iFXAMri9texmGTwRuvEwbQP5-837Z2tF0dvmzqnYjtT40s1iBtumifGG59RQJreLNe-VyxP-MT4nVSwwcLeEIiC6_cBn_M-Hklsve4PDgXpMmbNDL26vOpOUxZdpuZu0ZCbWn1w7O4mAO8psYv25jQnVPNn10qpvhalBU_A2KLslqmG4jsLisNBRSWfZaRnO0FrZIbzdCEip6o73sPQQeTotim0UGV-lH7Ll2G1pGxt5G1vP7sYhmuW40brsK1VRjSLXh0Qu0cxyHnsypLlvNUwu7UzTyxdur38DgGL_p819wxCaGF7HYYpYSUB-vfnmA4ZqVYp3GaX6lG01uBnRE2cGsbwKxOXA13vjLauAngcq8HpOmXadwQm2VhJfC350eRhZyBP5hyBoU2ByUjp3Deyz5kJUgJfMoJA0Ay2xQjLB3e2ZrU7VMZr4uhgcPUCN9B-9GjKTVXsqD6V11u9v4dvQqKa9L9zxin6Qvd6xldPSQ9CNsU3NRkT8k-nmCWu3tOjj1XW=w1204-h903-no" title="The other side of Königssee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/4f69tcmJN_g0QBMsCotkrmmwqgkF6E_xLZkFUHwZ5jdWBXD6PSJqPOzbvBrPOD_p29f8WCsTVAMARAaiilBiypN6EGIFcKdvad0WOHZxiWW4wzcBBWyf7fdO20GUs4EN_h9bv1uR4EaxxYqTU0iY6QoeHWGsgNu9m5vWSohgoGVn2x08KRCoLKIycq2_WkL3CdHDoQp6oT0hppUqzQ2WUsjpLmKy1vLFKfuh3rJK0iFXAMri9texmGTwRuvEwbQP5-837Z2tF0dvmzqnYjtT40s1iBtumifGG59RQJreLNe-VyxP-MT4nVSwwcLeEIiC6_cBn_M-Hklsve4PDgXpMmbNDL26vOpOUxZdpuZu0ZCbWn1w7O4mAO8psYv25jQnVPNn10qpvhalBU_A2KLslqmG4jsLisNBRSWfZaRnO0FrZIbzdCEip6o73sPQQeTotim0UGV-lH7Ll2G1pGxt5G1vP7sYhmuW40brsK1VRjSLXh0Qu0cxyHnsypLlvNUwu7UzTyxdur38DgGL_p819wxCaGF7HYYpYSUB-vfnmA4ZqVYp3GaX6lG01uBnRE2cGsbwKxOXA13vjLauAngcq8HpOmXadwQm2VhJfC350eRhZyBP5hyBoU2ByUjp3Deyz5kJUgJfMoJA0Ay2xQjLB3e2ZrU7VMZr4uhgcPUCN9B-9GjKTVXsqD6V11u9v4dvQqKa9L9zxin6Qvd6xldPSQ9CNsU3NRkT8k-nmCWu3tOjj1XW=w400-h300-no" alt="The other side of Königssee" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/IHwBSzDSJvzVn4DJJFaQyszPtYHIkS6DW9x-Mv0mcoyH4s4-UjXJMl_n2y1alErRUnygq7rvAUpQa6osPIihpGXPRta-Aq1wfrMmo70KjAgBs_pR99T-TRI30lrDAU1F_stvg93oAyFaFasodgiOefhjXeThoxakmfnOueegGR2aLY_blGxhXildOlet_hxCuvSHYGUt18MT7cdNq_JDqAmk4mzZJ1EMWFuyDjh48LI4WG0-iEtnP-c0wjFNrzzBg2obAs3qIkbYaH4eQvce2haD623Xv9evPHqft-1L9aSEOrtyG7uFIYRcXcQSC1auQyThyKQj2C3gtE-8ezmFMCgoryoh6YuAne5kL0pzmqs7vRslv4znpfUBcgu8_ArH6eCollsFXlI42F-UgzKEMZALQGFafrMKAzBBsNRxIlCkmR3ky3vTgIOHbeioOBtWixMGQ68RNEYiorlsWibEq_PgsumCmPGEpnoQPxuDCN615j0biruUZbt7zSQdYZAGh_0vRcznKY_uXEn0deI35o3ektv-D_rWSqjowE1utoGUHu2i7rr87AOqc2E4-m9f5QY0EWomeimqY4xEmEa9oWVinuT6DEicEeCUz8S-Rhl6haLtD0VH2RHAKE3SpST00MwK675KqWsSh7YoIAOiRHsInwz3RslSfyNMvSQEGnyU0_65ied3q0UZkf7HdSHHffcQJ2NQ2EMrJu9UaB8uH5kjGgorR0ePRX7PWg1bkFjB-dEm=w678-h903-no" title="Looking for a trail" class="image-popup">
        <img src="https://lh3.googleusercontent.com/IHwBSzDSJvzVn4DJJFaQyszPtYHIkS6DW9x-Mv0mcoyH4s4-UjXJMl_n2y1alErRUnygq7rvAUpQa6osPIihpGXPRta-Aq1wfrMmo70KjAgBs_pR99T-TRI30lrDAU1F_stvg93oAyFaFasodgiOefhjXeThoxakmfnOueegGR2aLY_blGxhXildOlet_hxCuvSHYGUt18MT7cdNq_JDqAmk4mzZJ1EMWFuyDjh48LI4WG0-iEtnP-c0wjFNrzzBg2obAs3qIkbYaH4eQvce2haD623Xv9evPHqft-1L9aSEOrtyG7uFIYRcXcQSC1auQyThyKQj2C3gtE-8ezmFMCgoryoh6YuAne5kL0pzmqs7vRslv4znpfUBcgu8_ArH6eCollsFXlI42F-UgzKEMZALQGFafrMKAzBBsNRxIlCkmR3ky3vTgIOHbeioOBtWixMGQ68RNEYiorlsWibEq_PgsumCmPGEpnoQPxuDCN615j0biruUZbt7zSQdYZAGh_0vRcznKY_uXEn0deI35o3ektv-D_rWSqjowE1utoGUHu2i7rr87AOqc2E4-m9f5QY0EWomeimqY4xEmEa9oWVinuT6DEicEeCUz8S-Rhl6haLtD0VH2RHAKE3SpST00MwK675KqWsSh7YoIAOiRHsInwz3RslSfyNMvSQEGnyU0_65ied3q0UZkf7HdSHHffcQJ2NQ2EMrJu9UaB8uH5kjGgorR0ePRX7PWg1bkFjB-dEm=w300-h400-no" alt="Looking for a trail" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Berchtesgaden small round extended hike - Nov 19
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>1:45 hour from Munich</dd>
  <dt>Start</dt>
  <dd>Parking lot at Jennerbahn, 5 euros per day</dd>
  <dt>Duration</dt>
  <dd>12 hours (we split it to two days)</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<h3 id="day-1">Day 1</h3>

<p>Carl von Stahl hike</p>

<iframe src="https://www.komoot.com/tour/102103505/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

<p>Evening short hike after sunset</p>

<iframe src="https://www.komoot.com/tour/102103531/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

<h3 id="day-2">Day 2</h3>

<p>Please note, the last part around Königssee is not official path, there are parts which are not easy and might get tricky in various conditions.</p>

<iframe src="https://www.komoot.com/tour/102103947/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#berchtesgaden" class="page__taxonomy-item" rel="tag">berchtesgaden</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-11-02T00:00:00+01:00">November 02, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F11%2F02%2Fberchtesgaden-kleine-reibn-extended-hike-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Berchtesgaden+small+round+extended+hike++-+Nov+19%20https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F11%2F02%2Fberchtesgaden-kleine-reibn-extended-hike-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtb/2019/10/27/Zwiesiel-trails-mtb-19.html" class="pagination--pager" title="Chiemgau Alps: Zwiesel trails mtb - Oct 19
">Previous</a>
    
    
      <a href="/mtb/2019/11/23/zwiesiel-mtb.html" class="pagination--pager" title="Bad Tölz: Zwiesel trail mtb - Nov 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>14 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c6_fyf3gLUXqE-Dybd5NfDQWvLH-19hd8_WTy6RN_fPh2CQDIGR24qjb_YdRpM_X5UK7KHLfR2IIR_JWa0rbt2CBJVrnr62gSxUFETAJNKtEtq0gIJ_T4fiPrxWFh6dXXxg7r93OrCMuqhkePXhLSgfg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/14/bayerkarspitze-ridge-hike-20.html" rel="permalink">Karwendel: Bayerkarspitze ridge hike - Nov 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Time for another ridge hike! Our tour started at the parking lot near Oswaldhütte, Karwendel. Be warned about parking only in designed areas as this is natur...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>07 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c9r2jjCvso4a2bnoeuwbVyWYwQNiYFIsPTm5xMzgc_T2e803U0PA7I-O3JqQOJ89u11JagR9sZrTSPoM0i1C24Lh8seb9znDaWh-vFL9w6pd_3IFZtY5Kj4D40bFAIXQuuHtC3TCf0gFT5rGXJyt4Ekw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/07/staufen-ridge-hike-20.html" rel="permalink">Chiemgau Alps: Staufen ridge hike - Nov 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The Zwiesel-Hochstaufen ridge is visible when driving from Salzburg to Munich from the highway. It is imposant long ridge through a couple of peaks. I wanted...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>01 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c4_OY2p5oIviPBC6jybFf0jRghfsfwdZj8EFjFL0-FSJ-xdkuR9QvCxJviWtEuSZkvZPuzi8zkVVnSV2DrfKF64gcLzdD7qSx-bUp-tKFU5BaDBxr7e2Vv7jEZsleQkl1dWN73Rlx7XNYZIpie6kd7mw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/01/tegelberg-weekend-hike-20.html" rel="permalink">Allgäu: Tegelberg - Säuling 2 days hike - Oct 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We did not spend many night at the huts this year, the last time I was in Ester mountains for a weekend. Therefore we started looking if something was availa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>11 Sep 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3cLl7WTyFaz3l7MDf1yUodposTdjMFJTfz7gFOGYeiHfzjQD8XYjVCJbj8UsyNr_JNMvXtzy6Bz5dc1CkfxZ_l7gLsTR3fCWIHrllQKS57QTsQyFT4pK7JLNa2vv7eHveFu9Fryc0M8lNiJBBhxp_UHKQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/09/11/alpspitze-hike-20.html" rel="permalink">Garmisch: Alpspitze hike - Sept 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Let’s return back to September. We took the day off on Friday, to avoid crowds in Garmisch and to enjoy finally some warmer days. Our start of the day was ve...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2021 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
