<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mangfall mountains: Brecherspitz-Westgipfel skitour - Mar 19 - Alpine Duo blog</title>
<meta name="description" content="Brecherspitz-Westgipfel Spitzingsee skitour">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Mangfall mountains: Brecherspitz-Westgipfel skitour - Mar 19">
<meta property="og:url" content="https://alpineduo.com/skitour/2019/03/20/brecherspitz-skitour-19.html">


  <meta property="og:description" content="Brecherspitz-Westgipfel Spitzingsee skitour">



  <meta property="og:image" content="https://lh3.googleusercontent.com/JejPMIGVDSvzRg4wWuIELBDQh0P3vqhzmBdrWXL94GlDQyeGUpKnYCwpqubWejev3A15wjrGYGnZNU73hcnC981KwxS8GbV7MeY4qNVxNFI993ZkBn2u_DaJQzsrJ9hFASZGKl7zIHx-68CJJ3ftD_bQKF0deUumuXKBCQMuEKa9_2NSVXy0WxwwFlmUBEU3VztJy-a8EWXy9lvAFRBn7e5FgByD1f0-XbVGzGs6t8mhxug43eKu57dEfQ8ofYA9Z4wVjBAZjGu1pPa-gEoL73tW5vpHgI32pCXjoT9DK43-RxQyNABpEj7qrQewWcv8nrbg7dUn-__5FYx2F_xQ-xcRNcikR5faDwXnGClUtLzY0Y2FppA7Ip8ze1g0qln3N1zVlhc2ypQL6Nxtq00DqDnBZoNFqmAC7gQlL9vkGZRCWJnflb2_gRKfiiZvUR1fEjmOfraR-TL4yVEdKTfr-qogDtOpTAe2trPU6Hj5X-oIpctOlKYG_mxCNI_tFdFWTryBgsiYOXBkvYEp8lp9_dUBuYh-UT3QpsBVf0LpdEwYD4nl6sm0e4y4NBXGFyryyWZ-GHlPEPZB_A3Udf8XSyKzcwlA1gBm6OzXejucYQKLGEm56IJxhfPaOlAT9C_E7AaIzzQjYYrJk0D-h2jchao3fRU5MSlOy8wNPTOX-ClJ8bLbTYRp8wzVjDAVyG3co5GiGpaI1JLDoSOgXQorlxe_hA=w2054-h1542-no">





  <meta property="article:published_time" content="2019-03-20T00:00:00+01:00">





  

  


<link rel="canonical" href="https://alpineduo.com/skitour/2019/03/20/brecherspitz-skitour-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/JejPMIGVDSvzRg4wWuIELBDQh0P3vqhzmBdrWXL94GlDQyeGUpKnYCwpqubWejev3A15wjrGYGnZNU73hcnC981KwxS8GbV7MeY4qNVxNFI993ZkBn2u_DaJQzsrJ9hFASZGKl7zIHx-68CJJ3ftD_bQKF0deUumuXKBCQMuEKa9_2NSVXy0WxwwFlmUBEU3VztJy-a8EWXy9lvAFRBn7e5FgByD1f0-XbVGzGs6t8mhxug43eKu57dEfQ8ofYA9Z4wVjBAZjGu1pPa-gEoL73tW5vpHgI32pCXjoT9DK43-RxQyNABpEj7qrQewWcv8nrbg7dUn-__5FYx2F_xQ-xcRNcikR5faDwXnGClUtLzY0Y2FppA7Ip8ze1g0qln3N1zVlhc2ypQL6Nxtq00DqDnBZoNFqmAC7gQlL9vkGZRCWJnflb2_gRKfiiZvUR1fEjmOfraR-TL4yVEdKTfr-qogDtOpTAe2trPU6Hj5X-oIpctOlKYG_mxCNI_tFdFWTryBgsiYOXBkvYEp8lp9_dUBuYh-UT3QpsBVf0LpdEwYD4nl6sm0e4y4NBXGFyryyWZ-GHlPEPZB_A3Udf8XSyKzcwlA1gBm6OzXejucYQKLGEm56IJxhfPaOlAT9C_E7AaIzzQjYYrJk0D-h2jchao3fRU5MSlOy8wNPTOX-ClJ8bLbTYRp8wzVjDAVyG3co5GiGpaI1JLDoSOgXQorlxe_hA=w2054-h1542-no" alt="Mangfall mountains: Brecherspitz-Westgipfel skitour - Mar 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.kojtalka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mangfall mountains: Brecherspitz-Westgipfel skitour - Mar 19">
    <meta itemprop="description" content="Our morning skitour started today very early. We were at 6 am at the Kurvenlift parking lot. There were 5 of us, brave early birds. Our destination is Brecherspitz west peak (its smaller brother). It’s accesible by skis.">
    <meta itemprop="datePublished" content="March 20, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Mangfall mountains: Brecherspitz-Westgipfel skitour - Mar 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Our morning skitour started today very early. We were at 6 am at the Kurvenlift parking lot. There were 5 of us, brave early birds. Our destination is Brecherspitz west peak (its smaller brother). It’s accesible by skis.</p>

<p>We can start on skis from the parking lot. We were progressing with good pace. The beginning goes through the forest until we got to a sled road (Rodelbahn). It leads us to the Brecherspitz hang, the wide area that goes all to the top of our destination. There’s lot of powder (10 cm of powder from Monday/Tuesday). We are surprised how fast we got to the top - our estimation was around 1:30 hours. However we reached the summit within one hour. While waiting for our friends to join us, we were looking around as the visibility is very good. Finding our next lines.</p>

<p>We noticed few stones on the way up. Being careful from the start does not help us much, we cross some stones anyway. All of us can’t complain about the descent today. Fresh snow for good lines. We follow almost the same track back to the parking lot. We only deviate from it by entering the forest a bit earlier.</p>

<p>We are back in Munich after 9 am. Very pleased with timing this time and back to our work duties. We all agreed mornings like this should happen more often.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/E2rSyhmqeqmzJ5JxnQy63IjLQq2xtRw04KXg5KPn8t1dQiS4gLUDi5-iWhzXh54r52d-EfHyY5IfXUxxXPij49pO5vJTGygoZkS2QbdE5GdjJO4keCugu7L4QXY5IEFnAJnfMCJ2ik_v7Mpz96HrfqdkwmUAD5pDHHStjPDXzkQwq-W5u9tRWIWnaAPmstcA0s9LhZ6-4HRRETOPYy6fd83Q4wIk-UvaaNk75VI_PgDn6rP0wY6l07GLWLexs-eX3yogimD1_dbi7ktF48MNZQUZQNOK-itS-gfxnRJi84LiIakQVsK0Cf9FhlQZGI1jVaKsUM8nhV8nFUp-Q8Z-B9c14sSYURDJXWu0tay6Z6iaQWQHpOm9uo1BlTiCiak0nFWTJrIWyoy8O9JSeCTjJffF5YZtDaDkuunUv-FnodsQtgOkKCbsiGmCfAHaCb0KbhJzWzpLhsdgXY3jUym_URSYVJ5fnx_mdyLFztKMZOZHxc17m3cV6dwxK8BzT744aPZWYlVzOjgKwKYSykofLrhwSJzmHsijVbbIZGwGCtkmL18hdp1JEuK3xbhTKKw4PYYsBhQOWiuIDbOwsqPsYPQ-9tmUzUJaE6IvugfzeyQiZ4KjWeOVExy9qQXAuDbn0jaJKtZ3woOFWOu0aMoxTM3Gl0gCzXV7I8sn8RfCzLDNqOR8Wcfe3cPOUIRt_naZRdy99aWgxBu8HUKWHY5u6djIWQ=w1156-h1540-no" title="Start from Kurvenlift, Spitzingsee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/E2rSyhmqeqmzJ5JxnQy63IjLQq2xtRw04KXg5KPn8t1dQiS4gLUDi5-iWhzXh54r52d-EfHyY5IfXUxxXPij49pO5vJTGygoZkS2QbdE5GdjJO4keCugu7L4QXY5IEFnAJnfMCJ2ik_v7Mpz96HrfqdkwmUAD5pDHHStjPDXzkQwq-W5u9tRWIWnaAPmstcA0s9LhZ6-4HRRETOPYy6fd83Q4wIk-UvaaNk75VI_PgDn6rP0wY6l07GLWLexs-eX3yogimD1_dbi7ktF48MNZQUZQNOK-itS-gfxnRJi84LiIakQVsK0Cf9FhlQZGI1jVaKsUM8nhV8nFUp-Q8Z-B9c14sSYURDJXWu0tay6Z6iaQWQHpOm9uo1BlTiCiak0nFWTJrIWyoy8O9JSeCTjJffF5YZtDaDkuunUv-FnodsQtgOkKCbsiGmCfAHaCb0KbhJzWzpLhsdgXY3jUym_URSYVJ5fnx_mdyLFztKMZOZHxc17m3cV6dwxK8BzT744aPZWYlVzOjgKwKYSykofLrhwSJzmHsijVbbIZGwGCtkmL18hdp1JEuK3xbhTKKw4PYYsBhQOWiuIDbOwsqPsYPQ-9tmUzUJaE6IvugfzeyQiZ4KjWeOVExy9qQXAuDbn0jaJKtZ3woOFWOu0aMoxTM3Gl0gCzXV7I8sn8RfCzLDNqOR8Wcfe3cPOUIRt_naZRdy99aWgxBu8HUKWHY5u6djIWQ=w300-h400-no" alt="Start from Kurvenlift, Spitzingsee" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/lOkHtWPvqKq3ohkDNSAUKnB8P7WnYNRJ0HCIYdTZcn_KOXu6C87OcKFrpGfR5tpJqqH23RlhbsvSir_gTcs0lray8IdKRGETLOBywE-PZOMDdE9iWNxOyxgfHfUgys_qFe-g33RqstQFWsV4-FBHH56jEZ_OqYGRN70476DDdY56sNPpHNEqjdR0v1qHxqRT6TdbzB-ET4_oT-pSKvrAA0UP3NK9JeWxPiLkrLlSoEC5-2J_zobX_2LLHH46_7VolzNZVf0VKcw7fY8acmDGWjp-4P9oFeo9kCNzW4Gjkjsx6RaswyVroz6QA4r9Dhr6gWzIgubNYEmTioRYOJ4DoTJ2O-xNd48mcorclzuk_WJ8vWTtgt3_LMBi-Xn78RSWI_Ce7nxuqjKsRBMTSF0fz0EaJfZQ_oQkfn5O3aVwkDLOQqRdqLVsHwKb4z1M9snIxbD8a_mfwTXL-mAXC3bvbmD4fQIfdlfIaP9Y0cXnSa9pf6-7jFwU0Ot6jcK5PauXchMoUoZaqml0Bv85OTN0ASRhD7kdnAB-7Lhcj77QQ6yIIT3Td_5D3-7DWN68O9u0tmXGfpphtspcY4I0OK1rnxicItTwfJ8WFtJ5iQ5wmvKJJ3EjqW7PP3cWUFwXGZ_yR-pxXVklrC5q47TzcVA2fAWAngfvBVHvulfP6tAV3DRfL4xjbhAHWppZIZNFFB7DRbB39Bj08zpF2_8r3i0kBy1mAw=w1156-h1540-no" title="Forest ascent to get to the Rodelbahn road" class="image-popup">
        <img src="https://lh3.googleusercontent.com/lOkHtWPvqKq3ohkDNSAUKnB8P7WnYNRJ0HCIYdTZcn_KOXu6C87OcKFrpGfR5tpJqqH23RlhbsvSir_gTcs0lray8IdKRGETLOBywE-PZOMDdE9iWNxOyxgfHfUgys_qFe-g33RqstQFWsV4-FBHH56jEZ_OqYGRN70476DDdY56sNPpHNEqjdR0v1qHxqRT6TdbzB-ET4_oT-pSKvrAA0UP3NK9JeWxPiLkrLlSoEC5-2J_zobX_2LLHH46_7VolzNZVf0VKcw7fY8acmDGWjp-4P9oFeo9kCNzW4Gjkjsx6RaswyVroz6QA4r9Dhr6gWzIgubNYEmTioRYOJ4DoTJ2O-xNd48mcorclzuk_WJ8vWTtgt3_LMBi-Xn78RSWI_Ce7nxuqjKsRBMTSF0fz0EaJfZQ_oQkfn5O3aVwkDLOQqRdqLVsHwKb4z1M9snIxbD8a_mfwTXL-mAXC3bvbmD4fQIfdlfIaP9Y0cXnSa9pf6-7jFwU0Ot6jcK5PauXchMoUoZaqml0Bv85OTN0ASRhD7kdnAB-7Lhcj77QQ6yIIT3Td_5D3-7DWN68O9u0tmXGfpphtspcY4I0OK1rnxicItTwfJ8WFtJ5iQ5wmvKJJ3EjqW7PP3cWUFwXGZ_yR-pxXVklrC5q47TzcVA2fAWAngfvBVHvulfP6tAV3DRfL4xjbhAHWppZIZNFFB7DRbB39Bj08zpF2_8r3i0kBy1mAw=w300-h400-no" alt="Forest ascent to get to the rodelbahn road" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/zo6ul32bHUwLLBHW95gS_S1wEjflsbl_8iuPGVkdQJKEQcIqSnY2AN0fMT6A0mks61SMh49OsuCb_ulkl4TKqF5EIjn6gnrgr0Vzq3FHO1zlCNlcnrSCClpZgiUamJLd5N-jQG-WJnBMSWD0AR14Gt7KtllTmu7ZxnhtcoOSas8StapkWwNT7SWLE1-UNOmGbDpbVEcIHUVZEGD5v17tD1IBQzxEPPLiE60mZYIgNrTQgVmsLFl4n_MTTsVIRS8JyHQUct5Y9kFT2LGIb13zbwl_M1c5fHKLU34U2mfJiXyqSUbEGT9Mw5VugWQW5sqBDWDulwYk_sO3Gkc-NEwgWwszOd810rNg26qW964DeLn4KnRr3okV3ZMo7kekuStM_3zNKDtx_H-VF5TniVPT7JndIhWYB2OKAKj_qkWWvNJ0uSHcKtGkSGxmvHlwVoUH8KdoaMKTIWRg2rsjF2qFWSzcXwPEbNvcqzDjxHAlEDqotNGKXDIX7Vrtr2YmCWGCfBI9V3tDlWPOjvORJPovKMpDgrSqp1l3730r7UJxExtCA_tZuwaOdu864lqiXbSpJuewU9vgfSU9mo96quMDX5-8thIzihVfJrUw8OesGc991WQqeroseJe4Ln8_gGtWN-n9UP3XE2yDvLzkHOuXICTqJxJopBnDpLHCrLmAupdoE3es4pp4URl1A935eNJLg_Fw_OgRHA4rir9pB7Guj73VYA=w1156-h1540-no" title="Danka making fun on the Rodelbahn road" class="image-popup">
        <img src="https://lh3.googleusercontent.com/zo6ul32bHUwLLBHW95gS_S1wEjflsbl_8iuPGVkdQJKEQcIqSnY2AN0fMT6A0mks61SMh49OsuCb_ulkl4TKqF5EIjn6gnrgr0Vzq3FHO1zlCNlcnrSCClpZgiUamJLd5N-jQG-WJnBMSWD0AR14Gt7KtllTmu7ZxnhtcoOSas8StapkWwNT7SWLE1-UNOmGbDpbVEcIHUVZEGD5v17tD1IBQzxEPPLiE60mZYIgNrTQgVmsLFl4n_MTTsVIRS8JyHQUct5Y9kFT2LGIb13zbwl_M1c5fHKLU34U2mfJiXyqSUbEGT9Mw5VugWQW5sqBDWDulwYk_sO3Gkc-NEwgWwszOd810rNg26qW964DeLn4KnRr3okV3ZMo7kekuStM_3zNKDtx_H-VF5TniVPT7JndIhWYB2OKAKj_qkWWvNJ0uSHcKtGkSGxmvHlwVoUH8KdoaMKTIWRg2rsjF2qFWSzcXwPEbNvcqzDjxHAlEDqotNGKXDIX7Vrtr2YmCWGCfBI9V3tDlWPOjvORJPovKMpDgrSqp1l3730r7UJxExtCA_tZuwaOdu864lqiXbSpJuewU9vgfSU9mo96quMDX5-8thIzihVfJrUw8OesGc991WQqeroseJe4Ln8_gGtWN-n9UP3XE2yDvLzkHOuXICTqJxJopBnDpLHCrLmAupdoE3es4pp4URl1A935eNJLg_Fw_OgRHA4rir9pB7Guj73VYA=w300-h400-no" alt="Danka making fun on the Rodelbahn road" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/7xcmSrX2IEUqI-P3421ifucWagVmNAleACe-nty-38KhEP44-P9Aviu5fPOqVmYJX0NxKYokdwo-DSQbzvQPmGnK08vVr7kUOBYThKcpwXhIglKhZz5wChbmqna225ADCgPxT1GPnOtgLqesnhslrBIqT8Yu0qUWFLRYeMV9Zo9WjiexP7avYue-NkXuQttLDwl0h5Li5gQF5xndwJ0X-qCSnUZNjUSOKQxySrMW8MuxKSKdL-DEDtm6AALWOtVqiMKXt2Yk6iEv6YWEfu04Oy9SODAhAErK79h7f3Msx-Q76MuGfwqYSijzfpMzBWPKJjsKOrb__mboY_-QFG8DPdg7XesEBNxeO-j_rMF07am9g6LT6O4r-fxrQ3FEiYdw0yfCftf-8u2KVbIlaMxcSwYm-o2vOwPhrvRvDJnsIz_d4t0lrWnbIhWemiM9yOxC0Nc41x03xSgJmCsRgWZrC6lcM_-Abk-mWuiyet2fmU4qf5OFjxS6q3vod162VjPYgtizGdg2CWP8ffB9jwfWYX5hatw6GGHlUg88TC_JtvbcC5r1LdNlLjQNNfttoTI4B3Kp63S7yfXbfyD3kczRIB0SpbV0a6sRbvszzLUJZ-70XAUnKoreLRY1q9u4_DpivvvjMv_PV0zCPfzhdImxzA2la4E_ypLZ69Dj8DDgRTsQgGPIzFgljdOMK7vzTWM7S-5VHPsR0-w31HdFxrvNeEpVYA=w2054-h1542-no" title="Brecherspitz lines, Gipfelhang" class="image-popup">
        <img src="https://lh3.googleusercontent.com/7xcmSrX2IEUqI-P3421ifucWagVmNAleACe-nty-38KhEP44-P9Aviu5fPOqVmYJX0NxKYokdwo-DSQbzvQPmGnK08vVr7kUOBYThKcpwXhIglKhZz5wChbmqna225ADCgPxT1GPnOtgLqesnhslrBIqT8Yu0qUWFLRYeMV9Zo9WjiexP7avYue-NkXuQttLDwl0h5Li5gQF5xndwJ0X-qCSnUZNjUSOKQxySrMW8MuxKSKdL-DEDtm6AALWOtVqiMKXt2Yk6iEv6YWEfu04Oy9SODAhAErK79h7f3Msx-Q76MuGfwqYSijzfpMzBWPKJjsKOrb__mboY_-QFG8DPdg7XesEBNxeO-j_rMF07am9g6LT6O4r-fxrQ3FEiYdw0yfCftf-8u2KVbIlaMxcSwYm-o2vOwPhrvRvDJnsIz_d4t0lrWnbIhWemiM9yOxC0Nc41x03xSgJmCsRgWZrC6lcM_-Abk-mWuiyet2fmU4qf5OFjxS6q3vod162VjPYgtizGdg2CWP8ffB9jwfWYX5hatw6GGHlUg88TC_JtvbcC5r1LdNlLjQNNfttoTI4B3Kp63S7yfXbfyD3kczRIB0SpbV0a6sRbvszzLUJZ-70XAUnKoreLRY1q9u4_DpivvvjMv_PV0zCPfzhdImxzA2la4E_ypLZ69Dj8DDgRTsQgGPIzFgljdOMK7vzTWM7S-5VHPsR0-w31HdFxrvNeEpVYA=w400-h300-no" alt="Brecherspitz lines, Gipfelhang" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/NiwRbMGzf6wYcVhvBd4FarCOi8yOOx9tuvr6z6BGb1I76RQ9J00otcYGoIwu7mYuPTNdH1_7romn_ervWFA9PznCdTAmy-DdqH-L35gR3VetFXbSPCfWcyLa-q5G-q_5wmOyaYvw6yB2SNdGw0klNWsSiM6_CqRPONN7fYR3WjP98f05MvjGKRy2_3k1xXbCKWWMmQqZn8gHOiAQtdqHyzCH_JySfX7B98nUdmJo5cz8oqQ7Vg_dD1mnrBMMpM3zzNptmPifG8lsBttacWjGXhJkEe5WqQx6qUcb95NagNonfjOil-qY_YbAH3bn7hwBm4T0kqyq4idnMfOmuz3ma9eWf1ytwv47Eiuh-5LVm3PLYSDoh3Wix80dkHkM6J8ut7HxEy55hOf_T0_j6wifQVGBYJ4wKsn6RQGrxV8TqbEUCsTrZ6e5qaZtjCdNY40VL0w7kujxYV_0q6TyRS_KCDRjaDqvbt0X4dnYs8pnAiwxlhqOcYoAyRgvBLVY_tcdmC_JeaokuPeh7Cp8vBKLLfrZfhAduHKfy-Ih6550g0dfcbU1SjazB_IDdD_bzAfQuDntGUs64faUS3qNP3ddHFUkhf2mMo06XlT_TRISJ1x6gvF5mKpwWAs0-VrGeSiMF_wCpZ85jqL1DocaUrSdgQuDkaaOyHpUZDcFBU4jnBACcGQi3oL9xzcJGOfgRRBfqP1AzZrvzoXYKGc8FJco1cgFpQ=w2054-h1542-no" title="Ascent views" class="image-popup">
        <img src="https://lh3.googleusercontent.com/NiwRbMGzf6wYcVhvBd4FarCOi8yOOx9tuvr6z6BGb1I76RQ9J00otcYGoIwu7mYuPTNdH1_7romn_ervWFA9PznCdTAmy-DdqH-L35gR3VetFXbSPCfWcyLa-q5G-q_5wmOyaYvw6yB2SNdGw0klNWsSiM6_CqRPONN7fYR3WjP98f05MvjGKRy2_3k1xXbCKWWMmQqZn8gHOiAQtdqHyzCH_JySfX7B98nUdmJo5cz8oqQ7Vg_dD1mnrBMMpM3zzNptmPifG8lsBttacWjGXhJkEe5WqQx6qUcb95NagNonfjOil-qY_YbAH3bn7hwBm4T0kqyq4idnMfOmuz3ma9eWf1ytwv47Eiuh-5LVm3PLYSDoh3Wix80dkHkM6J8ut7HxEy55hOf_T0_j6wifQVGBYJ4wKsn6RQGrxV8TqbEUCsTrZ6e5qaZtjCdNY40VL0w7kujxYV_0q6TyRS_KCDRjaDqvbt0X4dnYs8pnAiwxlhqOcYoAyRgvBLVY_tcdmC_JeaokuPeh7Cp8vBKLLfrZfhAduHKfy-Ih6550g0dfcbU1SjazB_IDdD_bzAfQuDntGUs64faUS3qNP3ddHFUkhf2mMo06XlT_TRISJ1x6gvF5mKpwWAs0-VrGeSiMF_wCpZ85jqL1DocaUrSdgQuDkaaOyHpUZDcFBU4jnBACcGQi3oL9xzcJGOfgRRBfqP1AzZrvzoXYKGc8FJco1cgFpQ=w400-h300-no" alt="Ascent views" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/buM9SFYRmYmP28wSCHEBrFMg5XkqwlCY56L2jUx3RPphrPs33aRS-_3mH573Fzq9AcWLUJAAg6YnqImMVXicaoTm81aFLlJgGS0mEYET_eSarqdYBbU_2WdJsAF945tbPo-SNTT8yhM1NEDIBDfME4gPhZY9JH1qbZlpG19a4Q0_50YVeLbtQz8iFuWbWCqhY-iOPWE0ucXuqJ_n5sAEKivXY8ahOXADck9EvjWvf5MO7EQA27Xdi7_Lz2b6Xjqi7vnYnL58kP1WXL-6fzCkABs-MkN4Xx9RTLhprGd5jHtHwp7ElQRQ0aGz2T2PyaY4l7BFFLfUNyniVXCNLJ8yuowiWtY69fvPTXKvKi2C2StISHqMQxmearfkRZqtzj-63WXhfSTqqBHGs7Fw8REyHvrAK682aIGhKkgTMk6DYnBoNERf35HeImgH-g49YU1zV5mj6MVcnD2XUG29iKObG22PuO1foNGz02k7S1VrV5m6HLiP6-vIjtUbLtkd8N7UIWUYErDBxzFAXLIvvVueRq-eDwBjMCgIfNeLZZBFEsUc2v3S9k25HIjyrtRJUWbhLMogRJ40sUjM8GgWIdQ5ICfys4-xGJEn5zbxiwI_l_5WzMtjiunC_shodVTMn-PA5PMyQhU7BwAVxDQKRdE1FeglPO2QDMg-sOj1evILF_HBWxiM6eC7CNMb-GHqiQy-QlBNoB2po_sXz6m7RuFu6pQboA=w2016-h1512-no" title="Views from the peak, towards Spitzingsee ski resort" class="image-popup">
        <img src="https://lh3.googleusercontent.com/buM9SFYRmYmP28wSCHEBrFMg5XkqwlCY56L2jUx3RPphrPs33aRS-_3mH573Fzq9AcWLUJAAg6YnqImMVXicaoTm81aFLlJgGS0mEYET_eSarqdYBbU_2WdJsAF945tbPo-SNTT8yhM1NEDIBDfME4gPhZY9JH1qbZlpG19a4Q0_50YVeLbtQz8iFuWbWCqhY-iOPWE0ucXuqJ_n5sAEKivXY8ahOXADck9EvjWvf5MO7EQA27Xdi7_Lz2b6Xjqi7vnYnL58kP1WXL-6fzCkABs-MkN4Xx9RTLhprGd5jHtHwp7ElQRQ0aGz2T2PyaY4l7BFFLfUNyniVXCNLJ8yuowiWtY69fvPTXKvKi2C2StISHqMQxmearfkRZqtzj-63WXhfSTqqBHGs7Fw8REyHvrAK682aIGhKkgTMk6DYnBoNERf35HeImgH-g49YU1zV5mj6MVcnD2XUG29iKObG22PuO1foNGz02k7S1VrV5m6HLiP6-vIjtUbLtkd8N7UIWUYErDBxzFAXLIvvVueRq-eDwBjMCgIfNeLZZBFEsUc2v3S9k25HIjyrtRJUWbhLMogRJ40sUjM8GgWIdQ5ICfys4-xGJEn5zbxiwI_l_5WzMtjiunC_shodVTMn-PA5PMyQhU7BwAVxDQKRdE1FeglPO2QDMg-sOj1evILF_HBWxiM6eC7CNMb-GHqiQy-QlBNoB2po_sXz6m7RuFu6pQboA=w400-h300-no" alt="Views from the peak, towards Spitzingsee ski resort" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/JejPMIGVDSvzRg4wWuIELBDQh0P3vqhzmBdrWXL94GlDQyeGUpKnYCwpqubWejev3A15wjrGYGnZNU73hcnC981KwxS8GbV7MeY4qNVxNFI993ZkBn2u_DaJQzsrJ9hFASZGKl7zIHx-68CJJ3ftD_bQKF0deUumuXKBCQMuEKa9_2NSVXy0WxwwFlmUBEU3VztJy-a8EWXy9lvAFRBn7e5FgByD1f0-XbVGzGs6t8mhxug43eKu57dEfQ8ofYA9Z4wVjBAZjGu1pPa-gEoL73tW5vpHgI32pCXjoT9DK43-RxQyNABpEj7qrQewWcv8nrbg7dUn-__5FYx2F_xQ-xcRNcikR5faDwXnGClUtLzY0Y2FppA7Ip8ze1g0qln3N1zVlhc2ypQL6Nxtq00DqDnBZoNFqmAC7gQlL9vkGZRCWJnflb2_gRKfiiZvUR1fEjmOfraR-TL4yVEdKTfr-qogDtOpTAe2trPU6Hj5X-oIpctOlKYG_mxCNI_tFdFWTryBgsiYOXBkvYEp8lp9_dUBuYh-UT3QpsBVf0LpdEwYD4nl6sm0e4y4NBXGFyryyWZ-GHlPEPZB_A3Udf8XSyKzcwlA1gBm6OzXejucYQKLGEm56IJxhfPaOlAT9C_E7AaIzzQjYYrJk0D-h2jchao3fRU5MSlOy8wNPTOX-ClJ8bLbTYRp8wzVjDAVyG3co5GiGpaI1JLDoSOgXQorlxe_hA=w2054-h1542-no" title="Brecherspitze" class="image-popup">
        <img src="https://lh3.googleusercontent.com/JejPMIGVDSvzRg4wWuIELBDQh0P3vqhzmBdrWXL94GlDQyeGUpKnYCwpqubWejev3A15wjrGYGnZNU73hcnC981KwxS8GbV7MeY4qNVxNFI993ZkBn2u_DaJQzsrJ9hFASZGKl7zIHx-68CJJ3ftD_bQKF0deUumuXKBCQMuEKa9_2NSVXy0WxwwFlmUBEU3VztJy-a8EWXy9lvAFRBn7e5FgByD1f0-XbVGzGs6t8mhxug43eKu57dEfQ8ofYA9Z4wVjBAZjGu1pPa-gEoL73tW5vpHgI32pCXjoT9DK43-RxQyNABpEj7qrQewWcv8nrbg7dUn-__5FYx2F_xQ-xcRNcikR5faDwXnGClUtLzY0Y2FppA7Ip8ze1g0qln3N1zVlhc2ypQL6Nxtq00DqDnBZoNFqmAC7gQlL9vkGZRCWJnflb2_gRKfiiZvUR1fEjmOfraR-TL4yVEdKTfr-qogDtOpTAe2trPU6Hj5X-oIpctOlKYG_mxCNI_tFdFWTryBgsiYOXBkvYEp8lp9_dUBuYh-UT3QpsBVf0LpdEwYD4nl6sm0e4y4NBXGFyryyWZ-GHlPEPZB_A3Udf8XSyKzcwlA1gBm6OzXejucYQKLGEm56IJxhfPaOlAT9C_E7AaIzzQjYYrJk0D-h2jchao3fRU5MSlOy8wNPTOX-ClJ8bLbTYRp8wzVjDAVyG3co5GiGpaI1JLDoSOgXQorlxe_hA=w400-h300-no" alt="Brecherspitze" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/Khk-LSO1mos_BAApWlC4NMR0eEgwsu-gG7bYbf43LIpKvNNDhBW9wl-2reZbFuMCcikcwluww70BTN3Iw6EQ09zOJgzqGd-cobjmPmubJLv4cYM-0a7FyoN2fmnl1anTGGMUtZmlSj3ilO2214AnH4QTi5Ya63fHwtw-8DbwuZ3O3wXmfLeCrRc4q3eRo0K5Ya8IOwET8jCc4vmn8N_OueX8ZLkjX8d4_wOUYBtKWz2J5Y8eb317m1vgc21Co9T3ivuaw2OK0_WEo6x59Uor0F-xIx-PcDfVhHRFH8exn6bQbnK2lLOPH4mPsCkC7Q1f1XQkqnENw2MLKE0hQsVQBEYRnqNPxYLzeK8Cu0n5oAQmlllVt_uLKX-y5C4ZGIV9_mTIZ1_hautBWU5MLyF7_q6E89KLl1A4cvazmqKhh2QROgG-j2Tj7T87PVyidoNRfJoqTQHQuIy1Z5ljXKvHqh-alMeGfnrAbD3ndbwg7094H8YbWDShmNgZD8ZmDeyw8g74DCVvdfg8TxhJ-lTNvh_hRX6scNIfaWRECY9JboNMlOoCeic0qbfiHeAm27wj-fp_kWlEsyGkoe3ICHJ8uuJuFxKyk4atyhGyKkBvJNgHfbI3qR-EpUi4Q3WTuL2aTS7PFmwrzsPs03GQ9xystwNiFFY_IPwUDJMMF9i4X5F-ZbBOQXueloxjKqK38ZNs9ZrpP52HCMy_rTt89yDw1IiQ7Q=w2736-h1382-no" title="Panorama picture from the peak" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Khk-LSO1mos_BAApWlC4NMR0eEgwsu-gG7bYbf43LIpKvNNDhBW9wl-2reZbFuMCcikcwluww70BTN3Iw6EQ09zOJgzqGd-cobjmPmubJLv4cYM-0a7FyoN2fmnl1anTGGMUtZmlSj3ilO2214AnH4QTi5Ya63fHwtw-8DbwuZ3O3wXmfLeCrRc4q3eRo0K5Ya8IOwET8jCc4vmn8N_OueX8ZLkjX8d4_wOUYBtKWz2J5Y8eb317m1vgc21Co9T3ivuaw2OK0_WEo6x59Uor0F-xIx-PcDfVhHRFH8exn6bQbnK2lLOPH4mPsCkC7Q1f1XQkqnENw2MLKE0hQsVQBEYRnqNPxYLzeK8Cu0n5oAQmlllVt_uLKX-y5C4ZGIV9_mTIZ1_hautBWU5MLyF7_q6E89KLl1A4cvazmqKhh2QROgG-j2Tj7T87PVyidoNRfJoqTQHQuIy1Z5ljXKvHqh-alMeGfnrAbD3ndbwg7094H8YbWDShmNgZD8ZmDeyw8g74DCVvdfg8TxhJ-lTNvh_hRX6scNIfaWRECY9JboNMlOoCeic0qbfiHeAm27wj-fp_kWlEsyGkoe3ICHJ8uuJuFxKyk4atyhGyKkBvJNgHfbI3qR-EpUi4Q3WTuL2aTS7PFmwrzsPs03GQ9xystwNiFFY_IPwUDJMMF9i4X5F-ZbBOQXueloxjKqK38ZNs9ZrpP52HCMy_rTt89yDw1IiQ7Q=w500-h300-no" alt="Panorama picture from the peak" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/QDN9SJabSYAS2-1iUumzvDycDeHTkI086X7G-CrpRWGAgLs16HLxp5W84SR8l1VmzbuybQkJ2nIdRk7x92Z4Rxb5hgFQEDSoa1WsG2kTW03nO6ZFBQajDAWdc-tmtfXFsUCEj3tua7yn_bJq93qeiUCIyrC9bizlXuFscK4yqdF5HOTLRdPHhpyIOTvQbDZ8C5EYsOnQQ2yywekdmfo9HkOGPHN2f6sUL5GB-YH5BZd-lmYEC8ZbRl8FLVh45nZPScKpC407mUvSaZE-HDsfUVIX2a4fcZl3vRpv1i4NbXQlgqzYE_qrSXz8f0MprdJ82SMSKhrle-L3ajNUYLimwtmrUsVZ_jcSJC7WSaCmRfrz7OV1eSnV07XPLfA03ydCuLxap7DJD6_O1tfgtBfw4veoXzxWJpAQOYF-syCXQsEjiSKZK3kLv_rCjjoBEYPKzO-olrGzLXFafTvt-tarQqRDGBDSAl9M8STktoTKuek26wHj3Z6NZgw0-W8_XLKVLe74NiZVVvh57_pX7vzj5KnN3zP9alsM8KAQCBXGSO1GdHuzFjVmVNaBEtkA8w02I2Ud4dxadRgFQ9oBFZIXbTtj95tn9jHmgeLb9pNu6NAKj1HmszCShoVK5cqhRZNeEVkJ1EX8GyrJQdhAQWyEw19WJWxWKC39PA6EF0SSebnn6yOBmredqv435TdjSvw1RptZX2GYAY8y1VLHUvUm6CQ3AA=w1156-h1540-no" title="Skiing down, powder all the way down" class="image-popup">
        <img src="https://lh3.googleusercontent.com/QDN9SJabSYAS2-1iUumzvDycDeHTkI086X7G-CrpRWGAgLs16HLxp5W84SR8l1VmzbuybQkJ2nIdRk7x92Z4Rxb5hgFQEDSoa1WsG2kTW03nO6ZFBQajDAWdc-tmtfXFsUCEj3tua7yn_bJq93qeiUCIyrC9bizlXuFscK4yqdF5HOTLRdPHhpyIOTvQbDZ8C5EYsOnQQ2yywekdmfo9HkOGPHN2f6sUL5GB-YH5BZd-lmYEC8ZbRl8FLVh45nZPScKpC407mUvSaZE-HDsfUVIX2a4fcZl3vRpv1i4NbXQlgqzYE_qrSXz8f0MprdJ82SMSKhrle-L3ajNUYLimwtmrUsVZ_jcSJC7WSaCmRfrz7OV1eSnV07XPLfA03ydCuLxap7DJD6_O1tfgtBfw4veoXzxWJpAQOYF-syCXQsEjiSKZK3kLv_rCjjoBEYPKzO-olrGzLXFafTvt-tarQqRDGBDSAl9M8STktoTKuek26wHj3Z6NZgw0-W8_XLKVLe74NiZVVvh57_pX7vzj5KnN3zP9alsM8KAQCBXGSO1GdHuzFjVmVNaBEtkA8w02I2Ud4dxadRgFQ9oBFZIXbTtj95tn9jHmgeLb9pNu6NAKj1HmszCShoVK5cqhRZNeEVkJ1EX8GyrJQdhAQWyEw19WJWxWKC39PA6EF0SSebnn6yOBmredqv435TdjSvw1RptZX2GYAY8y1VLHUvUm6CQ3AA=w300-h400-no" alt="Skiing down, powder all the way down" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/BK7NlN-_Q8btJYGOOPsnaPTwSdVQkOBT68vY9bkFnTxHFdyq466ZzOhSL_KafS9ddUqvk4BGyP-mu5RnaH41OGJFHk1Zhbt_ra-K8tK_tfS8_ZuPit2iMYfuPvwCE9H9i5gU7uITLaU9d677zJdmErgF0MKFGqhHxHeThfWPZiREfVXi6cihw_FIOLjaCXqxzMVI3tsul523IXKDEheay5pSEZhN9-dexpUXF9KD2k8ZJ9P-r-X9I23N3qnuCqVXizCOa_zsebb7Pq7Mr6H5PmqvbpTgqBwISN7vTFbHzhoApSnEYMoIwfr-xMZXqZHQKjlD789R_KrTfBT9jrYVFMc8i3LvRsIHvOditLCC7lULfogpdWOMibp1Twxu4Yq-8hrp3eIcvaDFX-TuXOYw0G7nzHqxCnHcB2Sh-hKSdiO8j-8AwVx6YtykqeGkb8YE_IwqaErKlkGaRvp_I9lfGnVIar27wT5L5dznW432UjDTy-9RFzoCfMQCgtGUCaYzUQbwxyYVOg0kwt-tA4GM5EIs8vi-J0KErZjPQMYDJuglcDQYxpy6PVkPz7VplvSmXTXswqBFsS18j1OF2za7A66IKLJqZImnYVFyAvfu0eBPZd8tbMXI44SIGexM9-203hGHDQ0LBhX9g3kLUPwjN8V5CZ4kMZCHOfPvopFhf9eEkhoLQVa_ZhPBG1fljIjERxaUsbDrKC9OgEIA4y785yRQ1A=w1156-h1540-no" title="Martin skiing" class="image-popup">
        <img src="https://lh3.googleusercontent.com/BK7NlN-_Q8btJYGOOPsnaPTwSdVQkOBT68vY9bkFnTxHFdyq466ZzOhSL_KafS9ddUqvk4BGyP-mu5RnaH41OGJFHk1Zhbt_ra-K8tK_tfS8_ZuPit2iMYfuPvwCE9H9i5gU7uITLaU9d677zJdmErgF0MKFGqhHxHeThfWPZiREfVXi6cihw_FIOLjaCXqxzMVI3tsul523IXKDEheay5pSEZhN9-dexpUXF9KD2k8ZJ9P-r-X9I23N3qnuCqVXizCOa_zsebb7Pq7Mr6H5PmqvbpTgqBwISN7vTFbHzhoApSnEYMoIwfr-xMZXqZHQKjlD789R_KrTfBT9jrYVFMc8i3LvRsIHvOditLCC7lULfogpdWOMibp1Twxu4Yq-8hrp3eIcvaDFX-TuXOYw0G7nzHqxCnHcB2Sh-hKSdiO8j-8AwVx6YtykqeGkb8YE_IwqaErKlkGaRvp_I9lfGnVIar27wT5L5dznW432UjDTy-9RFzoCfMQCgtGUCaYzUQbwxyYVOg0kwt-tA4GM5EIs8vi-J0KErZjPQMYDJuglcDQYxpy6PVkPz7VplvSmXTXswqBFsS18j1OF2za7A66IKLJqZImnYVFyAvfu0eBPZd8tbMXI44SIGexM9-203hGHDQ0LBhX9g3kLUPwjN8V5CZ4kMZCHOfPvopFhf9eEkhoLQVa_ZhPBG1fljIjERxaUsbDrKC9OgEIA4y785yRQ1A=w300-h400-no" alt="Martin skiing" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Brecherspitz skitour with friends - Mar 19
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>1 hour</dd>
  <dt>Start</dt>
  <dd>Parking lot at Parkplatz Kurvenlift station, free</dd>
  <dt>Ascent</dt>
  <dd>around 1 hour</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/59109390/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#earnyourturns" class="page__taxonomy-item" rel="tag">earnyourturns</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mangfall-mountains" class="page__taxonomy-item" rel="tag">mangfall mountains</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#skimo" class="page__taxonomy-item" rel="tag">skimo</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#skitour" class="page__taxonomy-item" rel="tag">skitour</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#winter" class="page__taxonomy-item" rel="tag">winter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#skitour" class="page__taxonomy-item" rel="tag">skitour</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-03-20T00:00:00+01:00">March 20, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fskitour%2F2019%2F03%2F20%2Fbrecherspitz-skitour-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Mangfall+mountains%3A+Brecherspitz-Westgipfel+skitour+-+Mar+19%20https%3A%2F%2Falpineduo.com%2Fskitour%2F2019%2F03%2F20%2Fbrecherspitz-skitour-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/skitour/2019/03/16/osterfelderkopf-skitour-19.html" class="pagination--pager" title="Garmisch: Osterfelderkopf skitour - Mar 19
">Previous</a>
    
    
      <a href="/skitour/2019/03/22/schonwetterfensterl-skitour-19.html" class="pagination--pager" title="Wilder Kaiser: Schönwetterfensterl skitour - Mar 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>14 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c6_fyf3gLUXqE-Dybd5NfDQWvLH-19hd8_WTy6RN_fPh2CQDIGR24qjb_YdRpM_X5UK7KHLfR2IIR_JWa0rbt2CBJVrnr62gSxUFETAJNKtEtq0gIJ_T4fiPrxWFh6dXXxg7r93OrCMuqhkePXhLSgfg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/14/bayerkarspitze-ridge-hike-20.html" rel="permalink">Karwendel: Bayerkarspitze ridge hike - Nov 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Time for another ridge hike! Our tour started at the parking lot near Oswaldhütte, Karwendel. Be warned about parking only in designed areas as this is natur...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>07 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c9r2jjCvso4a2bnoeuwbVyWYwQNiYFIsPTm5xMzgc_T2e803U0PA7I-O3JqQOJ89u11JagR9sZrTSPoM0i1C24Lh8seb9znDaWh-vFL9w6pd_3IFZtY5Kj4D40bFAIXQuuHtC3TCf0gFT5rGXJyt4Ekw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/07/staufen-ridge-hike-20.html" rel="permalink">Chiemgau Alps: Staufen ridge hike - Nov 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The Zwiesel-Hochstaufen ridge is visible when driving from Salzburg to Munich from the highway. It is imposant long ridge through a couple of peaks. I wanted...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>01 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c4_OY2p5oIviPBC6jybFf0jRghfsfwdZj8EFjFL0-FSJ-xdkuR9QvCxJviWtEuSZkvZPuzi8zkVVnSV2DrfKF64gcLzdD7qSx-bUp-tKFU5BaDBxr7e2Vv7jEZsleQkl1dWN73Rlx7XNYZIpie6kd7mw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/01/tegelberg-weekend-hike-20.html" rel="permalink">Allgäu: Tegelberg - Säuling 2 days hike - Oct 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We did not spend many night at the huts this year, the last time I was in Ester mountains for a weekend. Therefore we started looking if something was availa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>11 Sep 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3cLl7WTyFaz3l7MDf1yUodposTdjMFJTfz7gFOGYeiHfzjQD8XYjVCJbj8UsyNr_JNMvXtzy6Bz5dc1CkfxZ_l7gLsTR3fCWIHrllQKS57QTsQyFT4pK7JLNa2vv7eHveFu9Fryc0M8lNiJBBhxp_UHKQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/09/11/alpspitze-hike-20.html" rel="permalink">Garmisch: Alpspitze hike - Sept 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Let’s return back to September. We took the day off on Friday, to avoid crowds in Garmisch and to enjoy finally some warmer days. Our start of the day was ve...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2021 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
