<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Breitenstein mtb trails - Apr 20 - Alpine Duo blog</title>
<meta name="description" content="Trails around Breitenstein">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Breitenstein mtb trails - Apr 20">
<meta property="og:url" content="https://alpineduo.com/mtb/2020/05/01/breitenstein-mtb-20.html">


  <meta property="og:description" content="Trails around Breitenstein">



  <meta property="og:image" content="https://lh3.googleusercontent.com/uUb9KpvDxhQGXBle_Fo2fv2qJu3bgVa8bZHE5vc4R9QaoG-KPyls2PA0JprD9vZok3tf1Z78V26muAn1Y_ixCt4qH9-_7Rta5u9dg3ZN8b3NldCATDUw4oZlYlOYljdho471ck8ByESd17RUIOrpDLi7HrfUz4zLbw6QqXEyiVowItj0uqtUiNW2rnu4xsvhCXRJLrwmqGC5791aLSA4RdkG9aQUbzlt6us_o47nrzn3mS49IOuKlBEy5edPYGbneOEPDSQs-kLTD0ZQFV6_TnLzToptFTvlkNOMmW45vQhelHzt5-uRNp3cRLJyFil_IdABZEKjS2oKBjXlsDu_7Y8eiUzRK0Y1D2HVg7PDvlFYcWYr0MykljbNAQ-vbbPm-ypDuXj0n551yp_eYP13kXJkMK8v9p8UoIC_opY5WREJr7TTF0lTkwH1q1QYICjyj6OfUNdqeEkY1w-osdgxpaueCbigpZHxYI_oCXJ_rstdeezWyg8o3qfkwewabIZuzeNk-VdgLm1TIyqZxdwQYIJWYUlxDyClhp0IxDiqA9kqMFYcAq1wHfJF3T-Hv7j34GEjJbXqjVTKIIVU9SsEK-6vL7zUhG5qbpiCeSxTBW7PbYDootddDYB4FWHSmKj_UuN_60siiH2NY7ptppqgVHRhx3qD8tqkkx_asBacGXIEym00nGBUyrnarPUPZEBuJacSmXsLGUMNWKSnAxMnSZir0pnKudVJhj--7-azSbxYizzkj0QnF0hm=w1142-h1316-no">





  <meta property="article:published_time" content="2020-05-01T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/mtb/2020/05/01/breitenstein-mtb-20.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/uUb9KpvDxhQGXBle_Fo2fv2qJu3bgVa8bZHE5vc4R9QaoG-KPyls2PA0JprD9vZok3tf1Z78V26muAn1Y_ixCt4qH9-_7Rta5u9dg3ZN8b3NldCATDUw4oZlYlOYljdho471ck8ByESd17RUIOrpDLi7HrfUz4zLbw6QqXEyiVowItj0uqtUiNW2rnu4xsvhCXRJLrwmqGC5791aLSA4RdkG9aQUbzlt6us_o47nrzn3mS49IOuKlBEy5edPYGbneOEPDSQs-kLTD0ZQFV6_TnLzToptFTvlkNOMmW45vQhelHzt5-uRNp3cRLJyFil_IdABZEKjS2oKBjXlsDu_7Y8eiUzRK0Y1D2HVg7PDvlFYcWYr0MykljbNAQ-vbbPm-ypDuXj0n551yp_eYP13kXJkMK8v9p8UoIC_opY5WREJr7TTF0lTkwH1q1QYICjyj6OfUNdqeEkY1w-osdgxpaueCbigpZHxYI_oCXJ_rstdeezWyg8o3qfkwewabIZuzeNk-VdgLm1TIyqZxdwQYIJWYUlxDyClhp0IxDiqA9kqMFYcAq1wHfJF3T-Hv7j34GEjJbXqjVTKIIVU9SsEK-6vL7zUhG5qbpiCeSxTBW7PbYDootddDYB4FWHSmKj_UuN_60siiH2NY7ptppqgVHRhx3qD8tqkkx_asBacGXIEym00nGBUyrnarPUPZEBuJacSmXsLGUMNWKSnAxMnSZir0pnKudVJhj--7-azSbxYizzkj0QnF0hm=w1142-h1316-no" alt="Breitenstein mtb trails - Apr 20" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.ivanka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Breitenstein mtb trails - Apr 20">
    <meta itemprop="description" content="Well, well, getting up at 6 am when you finally get a day off (bank holiday here in Bavaria) is not ideal, but sitting at home is even worse.">
    <meta itemprop="datePublished" content="May 01, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Breitenstein mtb trails - Apr 20
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Well, well, getting up at 6 am when you finally get a day off (bank holiday here in Bavaria) is not ideal, but sitting at home is even worse.</p>

<p>Martin chose a bike round around Breitenstein. The first and largest climb to Kesselalm was really steep. Lets be honest, it was hard work (without getting off your bike or stopping). We traversed to Aiblinger Hütte.</p>

<p>The descent was really fun though. It starts from the Aiblinger Hütte. Some parts were tricky due to the wet roots which are super slippery. The trail is S2. Once we descended, we started climbing again using the cycling trail leading to Schwarzenberg. This is where the second trail of the day awaits. The first part of the Schwarzenberg trail (S2) is fine as the last year, but unfortunately the second part got worse as Martin recalls.
We carried our bikes couple of times, since there were fallen trees along the way. It was totally muddy and not maintained. We carried our bikes for most of the way. Luckily you can easily avoid it by taking the road at the crossroad - there is only one. I wish we took the road earlier! The second part is much shorter than the first, so you won’t miss much.</p>

<p>The trail ends on a cycling path that goes around Schwarzenberg. This is ca. halfway though the whole round. From here on, the way continues on cycling paths all the way to the parking lot. There are some smaller ascents, but no more trials.</p>

<p>Back at the parking lot, one can get a treat from the bakery. They are open and serve everything to go. Get’em calories!</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/kNz7WnamZ8XapR2GIKCt_qsjnxRLT0ll-5_XTn09diMN3HCWOlNcXj_iwOas71k3qI0nXZdRbeB58vVARTUZecOOVt8_2IObd2LMhbJx6lvAsYFdlEPjIzpH0p3x0Be51Al3DF26WdCdn-G_ZG1fAefgkStReTgh19YQcwO5Q9-U_-h6h7kWrRkwvl3tKR-3RTLZPAM5ERgh833LYPLt8jsRE1eEaF2ZQ5lbgUbgI45vBL2KqdbcijFT7KcrK5XtD1jhgXP1L_9VtV_ZMseNVnMroHAEmSAAtq9INUCuSz4j14acdcpYe1H1fVWRRxFH9jWkCBQW_hLN5wxTEI_bVlisizZ-DlsaQisE2xEkBgtrxl9AcmrT4LvOEsqlS954s2Jo5QQ1BQ3_60LPt_BMDqE7s-LBbMS1adjPQ-H_1gT9iI-znQOFKUIxuQI7_0bM4OzUkeI0UbB8hS2y3po0ehlhiVTLK3py0pHJFj5uX8CiELtQZwaSFsBlSbfwhNSQjv0szJl6j-wMVPyHD5CV8kDEjfYvPMHklA4Y9GvWYTOHD70uHv85KWhu5vnRNtil2nspSLlKAdUoDGLKRndaVviJ0NijfRkQnoOW2Tel5dQaoDUFJs36aEt5iqeHJ_2Ewa08gdU_sWtJl-nNf0utvPErM-WgY_I7lXKSXZsonJSgj4uAxbHG7gHBh9SfRiMSkOl3psAJ773Ba43Q51pCagSHdQQJPFe43N6arAtfsBq0iCyi3uC-gTTK=w988-h1316-no" title="Breitenstein" class="image-popup">
        <img src="https://lh3.googleusercontent.com/kNz7WnamZ8XapR2GIKCt_qsjnxRLT0ll-5_XTn09diMN3HCWOlNcXj_iwOas71k3qI0nXZdRbeB58vVARTUZecOOVt8_2IObd2LMhbJx6lvAsYFdlEPjIzpH0p3x0Be51Al3DF26WdCdn-G_ZG1fAefgkStReTgh19YQcwO5Q9-U_-h6h7kWrRkwvl3tKR-3RTLZPAM5ERgh833LYPLt8jsRE1eEaF2ZQ5lbgUbgI45vBL2KqdbcijFT7KcrK5XtD1jhgXP1L_9VtV_ZMseNVnMroHAEmSAAtq9INUCuSz4j14acdcpYe1H1fVWRRxFH9jWkCBQW_hLN5wxTEI_bVlisizZ-DlsaQisE2xEkBgtrxl9AcmrT4LvOEsqlS954s2Jo5QQ1BQ3_60LPt_BMDqE7s-LBbMS1adjPQ-H_1gT9iI-znQOFKUIxuQI7_0bM4OzUkeI0UbB8hS2y3po0ehlhiVTLK3py0pHJFj5uX8CiELtQZwaSFsBlSbfwhNSQjv0szJl6j-wMVPyHD5CV8kDEjfYvPMHklA4Y9GvWYTOHD70uHv85KWhu5vnRNtil2nspSLlKAdUoDGLKRndaVviJ0NijfRkQnoOW2Tel5dQaoDUFJs36aEt5iqeHJ_2Ewa08gdU_sWtJl-nNf0utvPErM-WgY_I7lXKSXZsonJSgj4uAxbHG7gHBh9SfRiMSkOl3psAJ773Ba43Q51pCagSHdQQJPFe43N6arAtfsBq0iCyi3uC-gTTK=w300-h400-no" alt="Breitenstein" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/hjVrBzT04Z5gg0mrqeM50bfqd_MNHO0xpP3aRUq1MN8e6Ie0OkD_b677fPCdDYBxczGK5FJfjB7RxWVxlqCS9PqgBvaCIKAHMLeLQttUgk-DxA-TNoX4RowQDEaMP0OxKpXXNcTZU0wapaK2-CfZCIXAi8ZbaQO8dMNDoNxsGZgBW9_EF17ROpEqM4COl1Qub0WnFiKktQlFvrMBJKhOhahoD8EmUJzzZkXhy6pT1A4WvWZInRwkymmsXs1BfdrGCNdwIjIQsjdVcBSp9i1RiktOA55-nONUK5AmO4em6ghMdvfIkALL9Cq55XgO81eQNBrQB8g5ko1B4ZTgpFBOl4NvfxvEcpNI-TlOqW12tVBoj97z3PfuCbjbjTDQR1TZHFrph9AFrpDt6It4ple2CzkmdqUlEsazeP4Dzfpjq6gW0kV7q1S2r5j8XhrDMOVIvsCJFXbT5FFz3cHlmaDvpx6UsLXwAcKMsFCAh74RBo_dlmEjdlwf3sZtWrCsO-zIJhNo_m5_KnBuP183JjJ5xndcH4_dYigySXWJzXOXyO3XCrJNlBhkEUYmsfSF7PlpmwFK9m_X6U_vrrmz7bwxJpNVrqbObCuXs5-wRY21LQ-CORGNJ4Nd8A5eUm2-BWjsDzMRBAipjasqn66ejeXJ1gcLYDJ65IZEoOr61xRdpxoPvuxt8U8wldMZwrLVI-DjGF3AKvXUBux2c_MKEqR-9xtoc7htwMP5l0Kk54vbpsqQHylcbiPoWvRu=w988-h1316-no" title="The start of the day" class="image-popup">
        <img src="https://lh3.googleusercontent.com/hjVrBzT04Z5gg0mrqeM50bfqd_MNHO0xpP3aRUq1MN8e6Ie0OkD_b677fPCdDYBxczGK5FJfjB7RxWVxlqCS9PqgBvaCIKAHMLeLQttUgk-DxA-TNoX4RowQDEaMP0OxKpXXNcTZU0wapaK2-CfZCIXAi8ZbaQO8dMNDoNxsGZgBW9_EF17ROpEqM4COl1Qub0WnFiKktQlFvrMBJKhOhahoD8EmUJzzZkXhy6pT1A4WvWZInRwkymmsXs1BfdrGCNdwIjIQsjdVcBSp9i1RiktOA55-nONUK5AmO4em6ghMdvfIkALL9Cq55XgO81eQNBrQB8g5ko1B4ZTgpFBOl4NvfxvEcpNI-TlOqW12tVBoj97z3PfuCbjbjTDQR1TZHFrph9AFrpDt6It4ple2CzkmdqUlEsazeP4Dzfpjq6gW0kV7q1S2r5j8XhrDMOVIvsCJFXbT5FFz3cHlmaDvpx6UsLXwAcKMsFCAh74RBo_dlmEjdlwf3sZtWrCsO-zIJhNo_m5_KnBuP183JjJ5xndcH4_dYigySXWJzXOXyO3XCrJNlBhkEUYmsfSF7PlpmwFK9m_X6U_vrrmz7bwxJpNVrqbObCuXs5-wRY21LQ-CORGNJ4Nd8A5eUm2-BWjsDzMRBAipjasqn66ejeXJ1gcLYDJ65IZEoOr61xRdpxoPvuxt8U8wldMZwrLVI-DjGF3AKvXUBux2c_MKEqR-9xtoc7htwMP5l0Kk54vbpsqQHylcbiPoWvRu=w300-h400-no" alt="The start of the day" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/cukslP8TEOR78cmIb54k7c6TADNCqOKfxjoBf5vGGX_gW2rbGSRIjbfM2-48hDchvkYHVSmWrf9wF1n1tnyWpwWrYrFP03vaR9z9jdSVlQo5HJewf1Sc7YX8QPkaYqU-V30Mdze49dUJFHc_o_9TkChmkDpxjkrNxuUXMbNsrTrGdUKQAdatXj3muz-GarSHG1ATyuaiEIYDbfO-FnzMSABG59mGlEJyPGnNNnFgMVhk3LM78vM2MfY8fx-VKx-Vtih9wijrDWrI-yJ9HTlryUnG0E3OCAH1kf7IVKVfN_bWxBTx92xSyhEEIZOf8TTj4aMDrEqOC4HEYCktPJhfZp-3tAx4mIW8rxqP871IYlRlT-thGr9wAeoPaMWKYlGzalG4BCaViSRCLJtipGbPGbtiTv0vOs_PyR7Ge5Iq2JscdZkg4i-JgbVei9bIJsZ6IxpoLzhty4XriV3t0VSAkpAArJiyiC0oTPW8cxxr8cwxp9woB7t4vrOJtX4UebgzK2iJ3iSVG54LASPIVSXHRxcMWIXlH5si0pWQtntV1q00N5AzFZjcsDgJz6JiNfnEzXMP8cnLh0XRnUYtdNltUEK7eV20RLSDKIsGAUqrYGS5hsICra0hYL_G5Hj7lX2wAGwHd8S8uXQWlVU91USwEa-gxg9oORmTTLFLYwBQduny0WbtFZO2Biapk7wq5kQrLBtl8MSriO2B1TYZYNiDrJV2c01WZ3SdSpeP1YJUtfJtpC3_oaAygXoU=w988-h1316-no" title="First trail of the day to climb" class="image-popup">
        <img src="https://lh3.googleusercontent.com/cukslP8TEOR78cmIb54k7c6TADNCqOKfxjoBf5vGGX_gW2rbGSRIjbfM2-48hDchvkYHVSmWrf9wF1n1tnyWpwWrYrFP03vaR9z9jdSVlQo5HJewf1Sc7YX8QPkaYqU-V30Mdze49dUJFHc_o_9TkChmkDpxjkrNxuUXMbNsrTrGdUKQAdatXj3muz-GarSHG1ATyuaiEIYDbfO-FnzMSABG59mGlEJyPGnNNnFgMVhk3LM78vM2MfY8fx-VKx-Vtih9wijrDWrI-yJ9HTlryUnG0E3OCAH1kf7IVKVfN_bWxBTx92xSyhEEIZOf8TTj4aMDrEqOC4HEYCktPJhfZp-3tAx4mIW8rxqP871IYlRlT-thGr9wAeoPaMWKYlGzalG4BCaViSRCLJtipGbPGbtiTv0vOs_PyR7Ge5Iq2JscdZkg4i-JgbVei9bIJsZ6IxpoLzhty4XriV3t0VSAkpAArJiyiC0oTPW8cxxr8cwxp9woB7t4vrOJtX4UebgzK2iJ3iSVG54LASPIVSXHRxcMWIXlH5si0pWQtntV1q00N5AzFZjcsDgJz6JiNfnEzXMP8cnLh0XRnUYtdNltUEK7eV20RLSDKIsGAUqrYGS5hsICra0hYL_G5Hj7lX2wAGwHd8S8uXQWlVU91USwEa-gxg9oORmTTLFLYwBQduny0WbtFZO2Biapk7wq5kQrLBtl8MSriO2B1TYZYNiDrJV2c01WZ3SdSpeP1YJUtfJtpC3_oaAygXoU=w300-h400-no" alt="First trail of the day to climb" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/wjfJGspUQmHTeMbrwXSF4H6yYt6LmAXpR0-8IYGjSJ4KFNZnHjZGhy1d1tRZlkRbM-r8G7gUtq0HcJ7lyzIsxZIQR6XabCojHCITe9Ikk92ZpPp63g2hg8bcAU56y1zvbliNHXYjNu7059aB1bQA0awgimioemejMpmh0FFX5BbrUaRIROo0RNGfQp6YvIB-2Y0h5WDz4YQyF3DirnRlBRUlKztVd_r3TXAaEftBsYBCrGy1o2V7kI3jfj3dPvpW7T6_szbhRmd-XBrkjhhxtTdiy9lZ-SmlI9P82FwK5Lq_x3SPyfGUEg41sMDaUzwC4aVV0uamBuz2Jcs1gJBtdMaOLDp2tDHSyYg4EpZveXJacPAtUB643De4GXKeaoyD3Kgk8RtPFO77uoevrdu112fv3PdVDFPjJkxtx88WBSQjaYEEnw_SCeWKUnOHTEj4iqfYvDsGnhNUECsPYQRTG7DIUemJ1B1yxq693kIPsKUEGFn2V5MwbiIywX6w97jNwtb-oVy1ktihpiniLrHMp-8CAjy9HXMHmi4QoF_DLloXObpg5AbpKQvAWGNOjfe71Ddh_CF87z4p32-QJ2I31D5XkgTF3HZStPXjy8VFEZoAOx4t-WMYa2V4ahtoh-FjvXV5yKvJlx7xzaEVfBD-DiLgIL0HQf7--H-mhk52lxNkuCJ2xXGaPD0i4BwFGjtg9U_RnmVGYM4_5HXMWcgxxK7MF0EBkaiWiSjgzaweObBr5RVJVsOzwCRn=w988-h1316-no" title="After Kesselalm climb, short break" class="image-popup">
        <img src="https://lh3.googleusercontent.com/wjfJGspUQmHTeMbrwXSF4H6yYt6LmAXpR0-8IYGjSJ4KFNZnHjZGhy1d1tRZlkRbM-r8G7gUtq0HcJ7lyzIsxZIQR6XabCojHCITe9Ikk92ZpPp63g2hg8bcAU56y1zvbliNHXYjNu7059aB1bQA0awgimioemejMpmh0FFX5BbrUaRIROo0RNGfQp6YvIB-2Y0h5WDz4YQyF3DirnRlBRUlKztVd_r3TXAaEftBsYBCrGy1o2V7kI3jfj3dPvpW7T6_szbhRmd-XBrkjhhxtTdiy9lZ-SmlI9P82FwK5Lq_x3SPyfGUEg41sMDaUzwC4aVV0uamBuz2Jcs1gJBtdMaOLDp2tDHSyYg4EpZveXJacPAtUB643De4GXKeaoyD3Kgk8RtPFO77uoevrdu112fv3PdVDFPjJkxtx88WBSQjaYEEnw_SCeWKUnOHTEj4iqfYvDsGnhNUECsPYQRTG7DIUemJ1B1yxq693kIPsKUEGFn2V5MwbiIywX6w97jNwtb-oVy1ktihpiniLrHMp-8CAjy9HXMHmi4QoF_DLloXObpg5AbpKQvAWGNOjfe71Ddh_CF87z4p32-QJ2I31D5XkgTF3HZStPXjy8VFEZoAOx4t-WMYa2V4ahtoh-FjvXV5yKvJlx7xzaEVfBD-DiLgIL0HQf7--H-mhk52lxNkuCJ2xXGaPD0i4BwFGjtg9U_RnmVGYM4_5HXMWcgxxK7MF0EBkaiWiSjgzaweObBr5RVJVsOzwCRn=w300-h400-no" alt="After Kesselalm climb, short break" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/f971gmqOGzGtveU6eV1T1n2QHCshQhJOe9lphsZ92EYa0A9eMeKeRRgClmNAzwKn8_OVF7R8TIx4VYok6OKrmcF2nZDhgvm0AvCYFXaZUhH-_mb5ev--DCGJdWDzNcZTOnBBALtCSWHcNQf8ZpwpZ3yTsV6X1IrDc1ikmcaWU42-iL0qZXOoVB6d2YIXUEd014umSXXsbUGFUevyK7KYwORLnoCSRugMhKLpvBPip6RfMMCKzu3KIcvq-0z4IwlUK4K3osI6CXN-pNd1C836gWvf9XMQzr-GKP6H_LjjHijCTgnRkrzfCOI6KaZt89-rm7Nb2YpSFE0tUwejYspB0uPHBlOr8xPPfSSznXuoBa3q0i3GklwkXS93uvplRfqK02sPu7vds-5k7tRJs0rZjVWdQ0zfKH5_Rl6Wo6GULMHvN8sJDAbsOSvPfHuXF9UOQfMPDhwqWrmgmW6WMz2hBahk3cqOBdj4qOsFIBAkP7k9kXGqn-ElyZuvzoqBM5L6SUKYra9GoraPLmmbN2spqX8RC3sf2lnr_AslfmQXY4uzrpUsy9E8bER2VtXHeSppQyucOaT6M3bh4OXQLwJfo61ewTdA4vfZPRV1EukgjwlPCpltKpnM6ldkxIKHn-2jHNomdbAN1yS5ETIo_PdJXEiR_xcVmUJp3qmucpNvGeI2J8Niby8n1oII1Jau2eoZ8gyTXSsLBui8LxSDJHEriXIlQF4do-Ugn8hmD4ypXCMU63MF12MD0DT7=w1756-h1316-no" title="Wendelstein" class="image-popup">
        <img src="https://lh3.googleusercontent.com/f971gmqOGzGtveU6eV1T1n2QHCshQhJOe9lphsZ92EYa0A9eMeKeRRgClmNAzwKn8_OVF7R8TIx4VYok6OKrmcF2nZDhgvm0AvCYFXaZUhH-_mb5ev--DCGJdWDzNcZTOnBBALtCSWHcNQf8ZpwpZ3yTsV6X1IrDc1ikmcaWU42-iL0qZXOoVB6d2YIXUEd014umSXXsbUGFUevyK7KYwORLnoCSRugMhKLpvBPip6RfMMCKzu3KIcvq-0z4IwlUK4K3osI6CXN-pNd1C836gWvf9XMQzr-GKP6H_LjjHijCTgnRkrzfCOI6KaZt89-rm7Nb2YpSFE0tUwejYspB0uPHBlOr8xPPfSSznXuoBa3q0i3GklwkXS93uvplRfqK02sPu7vds-5k7tRJs0rZjVWdQ0zfKH5_Rl6Wo6GULMHvN8sJDAbsOSvPfHuXF9UOQfMPDhwqWrmgmW6WMz2hBahk3cqOBdj4qOsFIBAkP7k9kXGqn-ElyZuvzoqBM5L6SUKYra9GoraPLmmbN2spqX8RC3sf2lnr_AslfmQXY4uzrpUsy9E8bER2VtXHeSppQyucOaT6M3bh4OXQLwJfo61ewTdA4vfZPRV1EukgjwlPCpltKpnM6ldkxIKHn-2jHNomdbAN1yS5ETIo_PdJXEiR_xcVmUJp3qmucpNvGeI2J8Niby8n1oII1Jau2eoZ8gyTXSsLBui8LxSDJHEriXIlQF4do-Ugn8hmD4ypXCMU63MF12MD0DT7=w400-h300-no" alt="Wendelstein" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/4vByLMRDOtFSQJORSajvFi93JAYKh7KjkfiIfKgYg7zLQ2Rt-o-MvMbldDJsku9YNJvRLr64gs7JSsu4hiALa5UidiMx80Plvhn8iBVTx6NSVrtwPjWIqnDj7UvU7g4MfvV6y7ycAUOmw2C_BDjZ6r8QPvPXPrx9mLTgMT_eLK3wLimyVMldn3GAAr7eD2EhIQFkhQR_i_6VhuWZs1oRX8FGj_C9NoBUnf-8R_6Osuc9ItxoEacAadDDhujl_iE44nQnqtpq4wYjQ2lfxGZ99nlpYVy4HKK7Cshsk9YveYfMYnzeuCe6rm7MQTSYMbfiDemUIalTNUHNMwyquSujdqEex6i45zgaOcIIEiTVxsHo94SCSpL0EwBSUA1y9zKqWPp4Yk56y2L8zIWcOMgDdMxBYHe9A55bOYuD161dlpjnPTdRzE2YpyjLYu1YB8LowijFu4e7TkLpC_rg5U3pKhWeIyM0Xa19SffaMKD0hKZ85_bYLNM1cKIv3vrkXEnCKTQbH--IRMfdSoejFd97s74YfFsjldgy_Perf7bjfkZM8W5i54WY2OD28iWQqUi0DCh-GrCOYpZcXGfulLD1zogagw8xhmeqoq1gb0fLx_eK0UWk8mE9XsbM4GIoBat-aB9WECRSyVJola7GgoZfHVUHb4dFLbUM4RXvLCw4cRaseKnVhAPxb47cvSE8lekIJu-1lQrf7X7byHYzqIIXCh3OU3kiAe5l9qlDIXRCaKhcs67WWvtVs-SH=w988-h1316-no" title="Danka descending to Aiblinger Hütte" class="image-popup">
        <img src="https://lh3.googleusercontent.com/4vByLMRDOtFSQJORSajvFi93JAYKh7KjkfiIfKgYg7zLQ2Rt-o-MvMbldDJsku9YNJvRLr64gs7JSsu4hiALa5UidiMx80Plvhn8iBVTx6NSVrtwPjWIqnDj7UvU7g4MfvV6y7ycAUOmw2C_BDjZ6r8QPvPXPrx9mLTgMT_eLK3wLimyVMldn3GAAr7eD2EhIQFkhQR_i_6VhuWZs1oRX8FGj_C9NoBUnf-8R_6Osuc9ItxoEacAadDDhujl_iE44nQnqtpq4wYjQ2lfxGZ99nlpYVy4HKK7Cshsk9YveYfMYnzeuCe6rm7MQTSYMbfiDemUIalTNUHNMwyquSujdqEex6i45zgaOcIIEiTVxsHo94SCSpL0EwBSUA1y9zKqWPp4Yk56y2L8zIWcOMgDdMxBYHe9A55bOYuD161dlpjnPTdRzE2YpyjLYu1YB8LowijFu4e7TkLpC_rg5U3pKhWeIyM0Xa19SffaMKD0hKZ85_bYLNM1cKIv3vrkXEnCKTQbH--IRMfdSoejFd97s74YfFsjldgy_Perf7bjfkZM8W5i54WY2OD28iWQqUi0DCh-GrCOYpZcXGfulLD1zogagw8xhmeqoq1gb0fLx_eK0UWk8mE9XsbM4GIoBat-aB9WECRSyVJola7GgoZfHVUHb4dFLbUM4RXvLCw4cRaseKnVhAPxb47cvSE8lekIJu-1lQrf7X7byHYzqIIXCh3OU3kiAe5l9qlDIXRCaKhcs67WWvtVs-SH=w300-h400-no" alt="Danka descending to Aiblinger Hütte" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/efvqgRxsL0jBw8F8avWkhxlqnQs8oao3t1U19Tzvy63QtbUAn1cdmVwFO0c55LHs3ibUqXfE0KBNP5jJwG0zVBmVd275fKePrMo9tWreY9ux050iHn1wDS5xkKgHWA2RJbipWIHI9M8jJgSapwwlR-LWz-oXDZCS_qQ0_Iyu1YjO0L_50DLwqaJhLpHxkfntRY2sVzHrOLUVM1X3OucWVZe2dWKBl25-Su59sHzZhzsdi7ZUYj_HCGQdJhB3DoV-xS7OrfhlG_h_m2KA4H0bW22m9trZ0LI6YY8DCXZo4jYXVJvF45nbfBJH0aE4M7MvBmCGwgtKOFtfSEfXNRLenmWhBvSiEjNykF8vVDmohyq-tak1PduKzlbk5E1jo6zBPcMleSHRnYP1id6OwUJOaLtWRxXV3BKyA3EQXcEL02YaKssr50tKbGBUp0cvJ2ouudjMBYCqItrcC2mqex8n8RYCs7iw9QaBth5x1L-1Km9LDqtwE2m8hRJ7Nv00fy2MV662C34NzQe_HPwE8hoIR8uDni3Yfujx9k85hQ78SruzCysBt80RoJNjZXVaTlsvKiDDF0lvS3xhonNLPU5TVuteHE2JGWzv7thKR232aHUUIjIilGGUc6wY12XohQxQtLjsGhnIOI_0rJmIjpg5wuYojspwEObe9HQxMhUhtv-WZ7nBzBaZMQIyRbEdZyzc63QefqqILG41qf4JE1svvfSbYGz7f9I1QFAw6AXnKuxQM2ij2L5L7Cyl=w988-h1316-no" title="Descend from Aiblinger Hütte" class="image-popup">
        <img src="https://lh3.googleusercontent.com/efvqgRxsL0jBw8F8avWkhxlqnQs8oao3t1U19Tzvy63QtbUAn1cdmVwFO0c55LHs3ibUqXfE0KBNP5jJwG0zVBmVd275fKePrMo9tWreY9ux050iHn1wDS5xkKgHWA2RJbipWIHI9M8jJgSapwwlR-LWz-oXDZCS_qQ0_Iyu1YjO0L_50DLwqaJhLpHxkfntRY2sVzHrOLUVM1X3OucWVZe2dWKBl25-Su59sHzZhzsdi7ZUYj_HCGQdJhB3DoV-xS7OrfhlG_h_m2KA4H0bW22m9trZ0LI6YY8DCXZo4jYXVJvF45nbfBJH0aE4M7MvBmCGwgtKOFtfSEfXNRLenmWhBvSiEjNykF8vVDmohyq-tak1PduKzlbk5E1jo6zBPcMleSHRnYP1id6OwUJOaLtWRxXV3BKyA3EQXcEL02YaKssr50tKbGBUp0cvJ2ouudjMBYCqItrcC2mqex8n8RYCs7iw9QaBth5x1L-1Km9LDqtwE2m8hRJ7Nv00fy2MV662C34NzQe_HPwE8hoIR8uDni3Yfujx9k85hQ78SruzCysBt80RoJNjZXVaTlsvKiDDF0lvS3xhonNLPU5TVuteHE2JGWzv7thKR232aHUUIjIilGGUc6wY12XohQxQtLjsGhnIOI_0rJmIjpg5wuYojspwEObe9HQxMhUhtv-WZ7nBzBaZMQIyRbEdZyzc63QefqqILG41qf4JE1svvfSbYGz7f9I1QFAw6AXnKuxQM2ij2L5L7Cyl=w300-h400-no" alt="Descend from Aiblinger Hütte" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/fVg4fMoZFNkJZLoS7Cj8QqQRZbFzX4lCuv6d22e5ik3YcDxhnZhn_EDBl0MCUX1GkdmIyv4jfetK4_qkHZ-WSjYwYL3Y7zN50RcqUA1sUWMe0QzsSD0cATOAQUG_dKsdxPpobYbdy-zsjpMNWp2mC2OrbyZeh8PWCBU7pAbJIDfIG7NtXFX4uioFlxGshi2hYfOUQkhziC3edDy3ee_k-sdFpmTDX-mcZQoUxVotpN9CSzBPRsOZRAOBNyz0Jab9qeY2pYWnV8pTJoqc6s6HAUkDByg6vt3G7sP31VvM0l2Og0NbQHFhMDcfmHofAuHs0q-Gci9b0-yKRVCHrJHRe4azXGkqnnc4sAEfXEdCN2ZbDzPXWtRf6iGMc4-RLwWVqBPGIjtV1BO20nSE3bhnJO0I4rBDMBrwciCzStWM7F-O7zCLuaKuV9UfCtb084boaR-PMi-0obx2mQIF0jyCYzUyaAqNept7GQMtYYY69i9i_H0LPJwhSwuGAjJpUlaeECN-ioPIZ6QTFahIjwKySDhRy7EFRTdflVaaos5C4LDJ_wrHobLpEF_9HRo49lBLc6-p7ZThtm17yIgSB8MxL2ZCZmmn03CjQrqZRIg8II88MJr1qP94Ti8Bdi1p34cYbPO0WNe3L3InpnwgM3vjWkYPp6Og5EpBYcbD77megV4Evzda4GWES4WPQh977q9uquCd4yW6f9eLHHdEAZ2mRMOHFkIOmA8h88YBIAWizsbMb5wcfMR7zrpt=w988-h1316-no" title="Wet roots, rocks" class="image-popup">
        <img src="https://lh3.googleusercontent.com/fVg4fMoZFNkJZLoS7Cj8QqQRZbFzX4lCuv6d22e5ik3YcDxhnZhn_EDBl0MCUX1GkdmIyv4jfetK4_qkHZ-WSjYwYL3Y7zN50RcqUA1sUWMe0QzsSD0cATOAQUG_dKsdxPpobYbdy-zsjpMNWp2mC2OrbyZeh8PWCBU7pAbJIDfIG7NtXFX4uioFlxGshi2hYfOUQkhziC3edDy3ee_k-sdFpmTDX-mcZQoUxVotpN9CSzBPRsOZRAOBNyz0Jab9qeY2pYWnV8pTJoqc6s6HAUkDByg6vt3G7sP31VvM0l2Og0NbQHFhMDcfmHofAuHs0q-Gci9b0-yKRVCHrJHRe4azXGkqnnc4sAEfXEdCN2ZbDzPXWtRf6iGMc4-RLwWVqBPGIjtV1BO20nSE3bhnJO0I4rBDMBrwciCzStWM7F-O7zCLuaKuV9UfCtb084boaR-PMi-0obx2mQIF0jyCYzUyaAqNept7GQMtYYY69i9i_H0LPJwhSwuGAjJpUlaeECN-ioPIZ6QTFahIjwKySDhRy7EFRTdflVaaos5C4LDJ_wrHobLpEF_9HRo49lBLc6-p7ZThtm17yIgSB8MxL2ZCZmmn03CjQrqZRIg8II88MJr1qP94Ti8Bdi1p34cYbPO0WNe3L3InpnwgM3vjWkYPp6Og5EpBYcbD77megV4Evzda4GWES4WPQh977q9uquCd4yW6f9eLHHdEAZ2mRMOHFkIOmA8h88YBIAWizsbMb5wcfMR7zrpt=w300-h400-no" alt="Wet roots, rocks" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/sNPSimUjF0DhSYdASylH427RtMHysflDsAIPTwE4QqGwW7Pwv5kk3DhJFjSzIGCf7IvqXn8EQvv-Qgswh89sZ4n68F3pXGN9km08rLkv5lBlltpgWmBywpKVVP0YhRekiyM7cHSlPol6gIqfT4ZCnaZBnabEtevt4vTOR1SVuDyQXOONc4Hh0tuWcUyXHkHaYaKfvyWhpnn-RX4uvMU5hR5gGo8RLdud7pO1urnKksxAobzfxVvfg3zK5ap9H1kpcUz2CaJqoS2ihpvMW8onUFEhzgyNxMFgTNiRVjDtKad3oMU5dVg24Qc5_QdcM-jpqgk9XqtynM8RGPxrCudo-SpflN47jjezTNZKzXNtDKGlZEW5JtcAqybcfg-nJJknPYfaRW6LpG91Ze57z_NR5euQ1g9jhnw7fF79IFMLvP058EIECJNpq_JcC2zvBtue4pXSPsQ-vGG04dbdRP9CnsLCspTJhigflGIhk42L9fUwHCjwtAT58ug1aszeGY_yS_eq7zAWqPIa_XPm5_OLhlvX5jMXPL2fpIxY1Ocw4shRxtfBfyx7XXd-yS8K-L8oNElT0W7utAevTM2xvZ_Y7iKzgIeD2MR_umQz4y-8XXxHb0taole9-0zj4kJRhvyyS2BwdcPXEQkmVUL-Y9ky0k3UQ_G9Ip8ZOYWl46er31qDLBCjnF4TckGDrHgKtddOKhvBrzZQsRrUwB4Q0yBKKJCeZnVEeW_PwRX_mbXAtJOSn1lTt9JmraXz=w988-h1316-no" title="After the descend, we traverse and follow this type of a road until Schwarzernberg" class="image-popup">
        <img src="https://lh3.googleusercontent.com/sNPSimUjF0DhSYdASylH427RtMHysflDsAIPTwE4QqGwW7Pwv5kk3DhJFjSzIGCf7IvqXn8EQvv-Qgswh89sZ4n68F3pXGN9km08rLkv5lBlltpgWmBywpKVVP0YhRekiyM7cHSlPol6gIqfT4ZCnaZBnabEtevt4vTOR1SVuDyQXOONc4Hh0tuWcUyXHkHaYaKfvyWhpnn-RX4uvMU5hR5gGo8RLdud7pO1urnKksxAobzfxVvfg3zK5ap9H1kpcUz2CaJqoS2ihpvMW8onUFEhzgyNxMFgTNiRVjDtKad3oMU5dVg24Qc5_QdcM-jpqgk9XqtynM8RGPxrCudo-SpflN47jjezTNZKzXNtDKGlZEW5JtcAqybcfg-nJJknPYfaRW6LpG91Ze57z_NR5euQ1g9jhnw7fF79IFMLvP058EIECJNpq_JcC2zvBtue4pXSPsQ-vGG04dbdRP9CnsLCspTJhigflGIhk42L9fUwHCjwtAT58ug1aszeGY_yS_eq7zAWqPIa_XPm5_OLhlvX5jMXPL2fpIxY1Ocw4shRxtfBfyx7XXd-yS8K-L8oNElT0W7utAevTM2xvZ_Y7iKzgIeD2MR_umQz4y-8XXxHb0taole9-0zj4kJRhvyyS2BwdcPXEQkmVUL-Y9ky0k3UQ_G9Ip8ZOYWl46er31qDLBCjnF4TckGDrHgKtddOKhvBrzZQsRrUwB4Q0yBKKJCeZnVEeW_PwRX_mbXAtJOSn1lTt9JmraXz=w300-h400-no" alt="After the descend, we traverse and follow this type of a road until Schwarzernberg" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/eRQDYMIIDptHoRcPs63mqoEoupEtgC5n_p-Feu5Nq8AxRZrQwh_aYC6_nUUjkPqHJOhcO7nqkdTxIwotx6NEUu-sjs7n24Z-kfcHJ666mJFdkP2Zqmnt0_280Sjesui6brGYHHxPp_BYWxB3qA-vbR61dHQf6HlP5vUTFtdG4IL8Jty0Vk7PUDPe4SgHVn1ZqXL0p9p22auiJNbalXRhgObUsOIOqxJrBRGMcESxKQmAgBCdd5EqHyCZfDXS2dHZkrKy-T672rnzmPDIzO_E1K-0FYop1A9dUTU4D1V87o3x-oGG_9xt89hCfB4Q_YymuMYctBrL9FENvaHIcuf82zOt-l_WaAX_oyYrQorOvrlAEbfCsOx9bKbWzVvAGO35RprTE0AzUCF1yH0Z3va3-ANt8LGIBz-YcvSXBFs2OSdJhm7C51Pt1lq1Z4PKhHgywdkescA07PCcQwKodr2VkPYsl-CgMDX3XoE4obEWM55N1RAg3ONCabMSTXwOtkpBdyV22N3mDQ9wvX3wP6o_vMwiVIzKZPkY5_asys8_diKnlImawOdiRQIYL-Awf8WvUoH3Fa-vOXu_n2OfBxkTz-AwmkjdFtk4sXhjLCrDMPk5z_qhAR49SM6bXhqvuWzXt5i1eGkOCjbochwXzOqVCTgn8Lj_6xa01koUILKIPuBEH_O6IMtoKjKICWM_89MvcoF2aj09RJBpb7tddNPjctSC-PuRpfrjsejmaFDzgDvk13ibc2-8C16I=w988-h1316-no" title="Close to Schwarzenberg" class="image-popup">
        <img src="https://lh3.googleusercontent.com/eRQDYMIIDptHoRcPs63mqoEoupEtgC5n_p-Feu5Nq8AxRZrQwh_aYC6_nUUjkPqHJOhcO7nqkdTxIwotx6NEUu-sjs7n24Z-kfcHJ666mJFdkP2Zqmnt0_280Sjesui6brGYHHxPp_BYWxB3qA-vbR61dHQf6HlP5vUTFtdG4IL8Jty0Vk7PUDPe4SgHVn1ZqXL0p9p22auiJNbalXRhgObUsOIOqxJrBRGMcESxKQmAgBCdd5EqHyCZfDXS2dHZkrKy-T672rnzmPDIzO_E1K-0FYop1A9dUTU4D1V87o3x-oGG_9xt89hCfB4Q_YymuMYctBrL9FENvaHIcuf82zOt-l_WaAX_oyYrQorOvrlAEbfCsOx9bKbWzVvAGO35RprTE0AzUCF1yH0Z3va3-ANt8LGIBz-YcvSXBFs2OSdJhm7C51Pt1lq1Z4PKhHgywdkescA07PCcQwKodr2VkPYsl-CgMDX3XoE4obEWM55N1RAg3ONCabMSTXwOtkpBdyV22N3mDQ9wvX3wP6o_vMwiVIzKZPkY5_asys8_diKnlImawOdiRQIYL-Awf8WvUoH3Fa-vOXu_n2OfBxkTz-AwmkjdFtk4sXhjLCrDMPk5z_qhAR49SM6bXhqvuWzXt5i1eGkOCjbochwXzOqVCTgn8Lj_6xa01koUILKIPuBEH_O6IMtoKjKICWM_89MvcoF2aj09RJBpb7tddNPjctSC-PuRpfrjsejmaFDzgDvk13ibc2-8C16I=w300-h400-no" alt="Close to Schwarzenberg" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/FSBAewNCKpbAbQFKgUr2IajWfNDLOQujKlEJt-oMoizk3E9Cm8fwIaQg2bFW9mtwjuz9GTNm8mAnXg3omavQ4rITD3eYTYJP6M3CRwP35yKxXbpwMSh1XwTXkxnGn4BABwreNmrBAA5oaUHsIvAj0geHjbk83Ow0QryfUXSsv-JaSLQVsGqjmkJRI0HQ0qhDDrC86y6hcCHPL-_gOKt05J5dN_sSz1UP8xKxWP_lHuMaoiyjpQODdavto5c9bZNgV4kJAkYNibBiNBo33UpHcb3HwNvCIQV1v1fKKP6hxYBCXQzmV3Eh5Sv3O1_gjsIXeOutZSi1sp5apaH15A5amqt6yC_lTDvsHXhmfM4O9XktD9DDPjF5SbRMAGXkxtlZEQb4ngtT_GQ0s4dPrRXZzXx16xqJR66upjqaNXy4wmcxbS45gqgBnV2zfGLOpqvChHXZp_XVL9cDEV_uX5hL6zhI6rfX6CSIdw5Hv5dEwQ0WGlTsoX3e3B-Gi5J3r6Obh-VLhiSez-1CpYQwmQk2Y3ZTA46yjy-YBecUrM-YoSFmKcLalrdKv3htbsSxKzLAfV69x4tHFzqlqLTKN3TDz-w0NNdu6pe36BnRbvRYRjY5TQPiwAox-nA0WJUpulm7-3XFXq6GfssqpIhAyt7YohNeTIwPONccJGuRzIT1sH1h00lKquca3G68Pp7olOIkt0112-qidl-wnQy5Tho3OIpNdtL2GseMvjJN1RneJdQKjFQwFUTcnTN_=w988-h1316-no" title="Breitenstein and Wendelstein" class="image-popup">
        <img src="https://lh3.googleusercontent.com/FSBAewNCKpbAbQFKgUr2IajWfNDLOQujKlEJt-oMoizk3E9Cm8fwIaQg2bFW9mtwjuz9GTNm8mAnXg3omavQ4rITD3eYTYJP6M3CRwP35yKxXbpwMSh1XwTXkxnGn4BABwreNmrBAA5oaUHsIvAj0geHjbk83Ow0QryfUXSsv-JaSLQVsGqjmkJRI0HQ0qhDDrC86y6hcCHPL-_gOKt05J5dN_sSz1UP8xKxWP_lHuMaoiyjpQODdavto5c9bZNgV4kJAkYNibBiNBo33UpHcb3HwNvCIQV1v1fKKP6hxYBCXQzmV3Eh5Sv3O1_gjsIXeOutZSi1sp5apaH15A5amqt6yC_lTDvsHXhmfM4O9XktD9DDPjF5SbRMAGXkxtlZEQb4ngtT_GQ0s4dPrRXZzXx16xqJR66upjqaNXy4wmcxbS45gqgBnV2zfGLOpqvChHXZp_XVL9cDEV_uX5hL6zhI6rfX6CSIdw5Hv5dEwQ0WGlTsoX3e3B-Gi5J3r6Obh-VLhiSez-1CpYQwmQk2Y3ZTA46yjy-YBecUrM-YoSFmKcLalrdKv3htbsSxKzLAfV69x4tHFzqlqLTKN3TDz-w0NNdu6pe36BnRbvRYRjY5TQPiwAox-nA0WJUpulm7-3XFXq6GfssqpIhAyt7YohNeTIwPONccJGuRzIT1sH1h00lKquca3G68Pp7olOIkt0112-qidl-wnQy5Tho3OIpNdtL2GseMvjJN1RneJdQKjFQwFUTcnTN_=w300-h400-no" alt="Breitenstein and Wendelstein" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/uUb9KpvDxhQGXBle_Fo2fv2qJu3bgVa8bZHE5vc4R9QaoG-KPyls2PA0JprD9vZok3tf1Z78V26muAn1Y_ixCt4qH9-_7Rta5u9dg3ZN8b3NldCATDUw4oZlYlOYljdho471ck8ByESd17RUIOrpDLi7HrfUz4zLbw6QqXEyiVowItj0uqtUiNW2rnu4xsvhCXRJLrwmqGC5791aLSA4RdkG9aQUbzlt6us_o47nrzn3mS49IOuKlBEy5edPYGbneOEPDSQs-kLTD0ZQFV6_TnLzToptFTvlkNOMmW45vQhelHzt5-uRNp3cRLJyFil_IdABZEKjS2oKBjXlsDu_7Y8eiUzRK0Y1D2HVg7PDvlFYcWYr0MykljbNAQ-vbbPm-ypDuXj0n551yp_eYP13kXJkMK8v9p8UoIC_opY5WREJr7TTF0lTkwH1q1QYICjyj6OfUNdqeEkY1w-osdgxpaueCbigpZHxYI_oCXJ_rstdeezWyg8o3qfkwewabIZuzeNk-VdgLm1TIyqZxdwQYIJWYUlxDyClhp0IxDiqA9kqMFYcAq1wHfJF3T-Hv7j34GEjJbXqjVTKIIVU9SsEK-6vL7zUhG5qbpiCeSxTBW7PbYDootddDYB4FWHSmKj_UuN_60siiH2NY7ptppqgVHRhx3qD8tqkkx_asBacGXIEym00nGBUyrnarPUPZEBuJacSmXsLGUMNWKSnAxMnSZir0pnKudVJhj--7-azSbxYizzkj0QnF0hm=w1142-h1316-no" title="Descending Schwarzenberg trail" class="image-popup">
        <img src="https://lh3.googleusercontent.com/uUb9KpvDxhQGXBle_Fo2fv2qJu3bgVa8bZHE5vc4R9QaoG-KPyls2PA0JprD9vZok3tf1Z78V26muAn1Y_ixCt4qH9-_7Rta5u9dg3ZN8b3NldCATDUw4oZlYlOYljdho471ck8ByESd17RUIOrpDLi7HrfUz4zLbw6QqXEyiVowItj0uqtUiNW2rnu4xsvhCXRJLrwmqGC5791aLSA4RdkG9aQUbzlt6us_o47nrzn3mS49IOuKlBEy5edPYGbneOEPDSQs-kLTD0ZQFV6_TnLzToptFTvlkNOMmW45vQhelHzt5-uRNp3cRLJyFil_IdABZEKjS2oKBjXlsDu_7Y8eiUzRK0Y1D2HVg7PDvlFYcWYr0MykljbNAQ-vbbPm-ypDuXj0n551yp_eYP13kXJkMK8v9p8UoIC_opY5WREJr7TTF0lTkwH1q1QYICjyj6OfUNdqeEkY1w-osdgxpaueCbigpZHxYI_oCXJ_rstdeezWyg8o3qfkwewabIZuzeNk-VdgLm1TIyqZxdwQYIJWYUlxDyClhp0IxDiqA9kqMFYcAq1wHfJF3T-Hv7j34GEjJbXqjVTKIIVU9SsEK-6vL7zUhG5qbpiCeSxTBW7PbYDootddDYB4FWHSmKj_UuN_60siiH2NY7ptppqgVHRhx3qD8tqkkx_asBacGXIEym00nGBUyrnarPUPZEBuJacSmXsLGUMNWKSnAxMnSZir0pnKudVJhj--7-azSbxYizzkj0QnF0hm=w300-h400-no" alt="Descending Schwarzenberg trail" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/CiwRAyp0lwiNtsvZAY28L9eJJdvYSjirW8Qqq2UergmTDCObftRaGCBuDwxTgLrm2_kdlCDsF2gc6ZmPnSDwpLfiza7bZtNA7ENy4jThUpVnjJAx2DEw6xUMwvGDNTaTU7mnIW6UnCCeYn_XaIbZ2m0d7IOZ1fM7Q8BXAIUz5YSwG-9Y5Uej6SphzX19jFfPAQtCyQk0sKE0aSw28iWRZlLNtp2JRpXhiT3l0SIRrQGhtCOhclgpnWeMzMKDgPd83sNvhPOTL3__5qrOV9D73lmenLUoER3K2B2X4ujMEXZdkU9vWSaK4rcHSyOYKp6VMKqks2PSxAZQ6qdzrUN6V0FP1EC-zZyB73Olw6Qgl4ZO_RXzj9DOjzOdsC3gVoSiJw_vDlkwCnNlDe_SHjQHGvSB74czBo3TCoX4Ps3vSdCTEp3l_dchvfXe7mNyqaYXqO1xWtSZV2Fax5qjPztjSHZFZlnKyT70IW-RQCNSeghpCEM3FL6bmtL4NXUgwhfa9Tbc6AB5Nqf8WYDALy5JDzoB3Q0C7ZG0zexo2rDYmoXU-bp8CX3InlGirlFDhnNbeJaSw31ezzipA4eV_TORTBH4wsnwu6Oggrk8mwIO43lB3EfdikwM8m71tLDrL1T6_CQClEMT5CijzvY7a4IN_q7SoGE6Q0NqbMtVxcg8_dgjq9w5exN0c8MCWNuCBy8ndyripBwR1ZxOEmslUb5uAHJPLhXTNW6CRkb2bThpDg8Lgb96E0nO87aY=w988-h1316-no" title="Avoid second part, not worth" class="image-popup">
        <img src="https://lh3.googleusercontent.com/CiwRAyp0lwiNtsvZAY28L9eJJdvYSjirW8Qqq2UergmTDCObftRaGCBuDwxTgLrm2_kdlCDsF2gc6ZmPnSDwpLfiza7bZtNA7ENy4jThUpVnjJAx2DEw6xUMwvGDNTaTU7mnIW6UnCCeYn_XaIbZ2m0d7IOZ1fM7Q8BXAIUz5YSwG-9Y5Uej6SphzX19jFfPAQtCyQk0sKE0aSw28iWRZlLNtp2JRpXhiT3l0SIRrQGhtCOhclgpnWeMzMKDgPd83sNvhPOTL3__5qrOV9D73lmenLUoER3K2B2X4ujMEXZdkU9vWSaK4rcHSyOYKp6VMKqks2PSxAZQ6qdzrUN6V0FP1EC-zZyB73Olw6Qgl4ZO_RXzj9DOjzOdsC3gVoSiJw_vDlkwCnNlDe_SHjQHGvSB74czBo3TCoX4Ps3vSdCTEp3l_dchvfXe7mNyqaYXqO1xWtSZV2Fax5qjPztjSHZFZlnKyT70IW-RQCNSeghpCEM3FL6bmtL4NXUgwhfa9Tbc6AB5Nqf8WYDALy5JDzoB3Q0C7ZG0zexo2rDYmoXU-bp8CX3InlGirlFDhnNbeJaSw31ezzipA4eV_TORTBH4wsnwu6Oggrk8mwIO43lB3EfdikwM8m71tLDrL1T6_CQClEMT5CijzvY7a4IN_q7SoGE6Q0NqbMtVxcg8_dgjq9w5exN0c8MCWNuCBy8ndyripBwR1ZxOEmslUb5uAHJPLhXTNW6CRkb2bThpDg8Lgb96E0nO87aY=w300-h400-no" alt="Avoid second part, not worth" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/g6RLs_1-_GAOyG9rqYQRA4_CXvpJ_k44cr4BAgJ0b-VGZigvW6-IDs-NXf63GNE2_hSX6eJvZX4eGIre7qY0XjRQ2Zu3PjPkkR0ggprT5QMmjoKOsMchs3DQXu1nMRjDd2_EL_LKPgbE6qPBxYnWlXBUU4oTdQ4CX8YTYO0wd80BWA5KyFCZFcMMkccXrqfkavq_gvRSfToUn4WhVzIZXQFPqibItiq_Zx9YtAefslQOTK6DsQZXpA8zTSAIGdrJDe1KAuNLkObwBE8X90B759u5Rkmrns9z4uB38WB6REYdkRFH-hQv6AlcNuo54OM5AtOw-Axr4IdcuUhUVYw7IRLYqniAFgSTJm-b_7NtxVIj-xOC2TFXV2TOWWGW7njghMCy0JMgL8E4fINs3P0lq3wElUxX52jx_CHk1ZwV1Y-zb1nl5oZIbuZPedJiTOOAlxKg9B-6koHz0SnlB3CWjnmoYzKRkDXdulQfNZOFDyezzuxc5XPGTLT_BJHsj9N1tbaoMq_yLce42gDX8oL-WcMOZbv1Kl6OUk1GnVSRESYaiTMWAJ6U3KikGgULdxVBWfTjJaw91Oo0lsib5bKve73ooPCwYTvfwJMRhwRTEQFpnssfomq9xzNAVC-6yE70-EbyjcO7_FnSmv08WplR_cCK_ERVnNIhRBJKkMXuNK7kDIxA_JkXS031n7pvC2OrcR70xMlqevLAyA9SNBwN1U07BHQDTunTKtWncT4RQxQBFTI_sZatCZ7d=w988-h1316-no" title="This is how it looks like" class="image-popup">
        <img src="https://lh3.googleusercontent.com/g6RLs_1-_GAOyG9rqYQRA4_CXvpJ_k44cr4BAgJ0b-VGZigvW6-IDs-NXf63GNE2_hSX6eJvZX4eGIre7qY0XjRQ2Zu3PjPkkR0ggprT5QMmjoKOsMchs3DQXu1nMRjDd2_EL_LKPgbE6qPBxYnWlXBUU4oTdQ4CX8YTYO0wd80BWA5KyFCZFcMMkccXrqfkavq_gvRSfToUn4WhVzIZXQFPqibItiq_Zx9YtAefslQOTK6DsQZXpA8zTSAIGdrJDe1KAuNLkObwBE8X90B759u5Rkmrns9z4uB38WB6REYdkRFH-hQv6AlcNuo54OM5AtOw-Axr4IdcuUhUVYw7IRLYqniAFgSTJm-b_7NtxVIj-xOC2TFXV2TOWWGW7njghMCy0JMgL8E4fINs3P0lq3wElUxX52jx_CHk1ZwV1Y-zb1nl5oZIbuZPedJiTOOAlxKg9B-6koHz0SnlB3CWjnmoYzKRkDXdulQfNZOFDyezzuxc5XPGTLT_BJHsj9N1tbaoMq_yLce42gDX8oL-WcMOZbv1Kl6OUk1GnVSRESYaiTMWAJ6U3KikGgULdxVBWfTjJaw91Oo0lsib5bKve73ooPCwYTvfwJMRhwRTEQFpnssfomq9xzNAVC-6yE70-EbyjcO7_FnSmv08WplR_cCK_ERVnNIhRBJKkMXuNK7kDIxA_JkXS031n7pvC2OrcR70xMlqevLAyA9SNBwN1U07BHQDTunTKtWncT4RQxQBFTI_sZatCZ7d=w300-h400-no" alt="This is how it looks like" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/atebLnPfJa-XgMUbfX-T1uwUZqpbKNLUACkcF9oibydENj-RlcLnjVHdPFFACUqpF8koZCQyJAYpkYFxIpMdctN4gx960I1cjUC1wVcpJx0hSX7lu0BG_27SZhxDddWyU1iawlWngQBlZK9RESD8lKjRhYQlevGHY8WYRlQ4zZT2SYPH_Y2sRvLXp7qIB5WpsiTsi8giGJ80IVogyPH13eA7VPvA2VIiducXvLxplpNBLWn2wPqnmvg1aM6HGXiSVZ7G4G62XmkCpFbTgYWsnvHseqPlOxAlhkqnMls8lI7ub1uRHLqaQYxPfPGGZPASyYrVGxZCf55YV9Hcf52JiauhObz4diY4fkxV2otRHDg3MU9t_F9Y7Kf-LKVHiCgRSVXjw2uRIM7Q-mV6C64rR8-vsn_pEJBV-guPqo5IBcayXDHW5eYteCfPQ2kBDzwib6K9y1C3QUFebFsLZrJmXmMsXnUeNo-CghFoFj1fX5lZUufSs91pVa5eqQ7S5qo35hEkIrrE50Ow9k59X9_SS9onwXXbcllhnXlrlrLQuyGf6J9FGoPflEKWzBQrJs3J9XPJAnV0fE2ih0uQMS2O-nVzKEQMxTkFwPWim10nbl22ZNuiiq47iMJON-DUYzWeohju2yOpqzgWyCYR_d-_Q19fiG8Rly6oYGJz-lBqmVmo8Yu3GXfP47Wr4Y7uwyltVuVX0AmP1zhETPt8PnxBJvzLZ7UThqW1LpA0qhBqO4NP8Jbobo9N9nhZ=w1756-h1316-no" title="Returning back to the start" class="image-popup">
        <img src="https://lh3.googleusercontent.com/atebLnPfJa-XgMUbfX-T1uwUZqpbKNLUACkcF9oibydENj-RlcLnjVHdPFFACUqpF8koZCQyJAYpkYFxIpMdctN4gx960I1cjUC1wVcpJx0hSX7lu0BG_27SZhxDddWyU1iawlWngQBlZK9RESD8lKjRhYQlevGHY8WYRlQ4zZT2SYPH_Y2sRvLXp7qIB5WpsiTsi8giGJ80IVogyPH13eA7VPvA2VIiducXvLxplpNBLWn2wPqnmvg1aM6HGXiSVZ7G4G62XmkCpFbTgYWsnvHseqPlOxAlhkqnMls8lI7ub1uRHLqaQYxPfPGGZPASyYrVGxZCf55YV9Hcf52JiauhObz4diY4fkxV2otRHDg3MU9t_F9Y7Kf-LKVHiCgRSVXjw2uRIM7Q-mV6C64rR8-vsn_pEJBV-guPqo5IBcayXDHW5eYteCfPQ2kBDzwib6K9y1C3QUFebFsLZrJmXmMsXnUeNo-CghFoFj1fX5lZUufSs91pVa5eqQ7S5qo35hEkIrrE50Ow9k59X9_SS9onwXXbcllhnXlrlrLQuyGf6J9FGoPflEKWzBQrJs3J9XPJAnV0fE2ih0uQMS2O-nVzKEQMxTkFwPWim10nbl22ZNuiiq47iMJON-DUYzWeohju2yOpqzgWyCYR_d-_Q19fiG8Rly6oYGJz-lBqmVmo8Yu3GXfP47Wr4Y7uwyltVuVX0AmP1zhETPt8PnxBJvzLZ7UThqW1LpA0qhBqO4NP8Jbobo9N9nhZ=w400-h300-no" alt="Returning back to the start" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Breteinstein trail hunting mtb - Apr 20
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>50 minutes</dd>
  <dt>Start</dt>
  <dd>Parking place at Winkl (There is free parking lot above Cafe)</dd>
  <dt>Duration</dt>
  <dd>3:30 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/178062899/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

<p>Note: Something went wrong with Garmin watch (there is a glitch we did no return from Aiblinger Huette but continued)</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mtb" class="page__taxonomy-item" rel="tag">mtb</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#singletrack" class="page__taxonomy-item" rel="tag">singletrack</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#mtb" class="page__taxonomy-item" rel="tag">mtb</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-05-01T00:00:00+02:00">May 01, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fmtb%2F2020%2F05%2F01%2Fbreitenstein-mtb-20.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Breitenstein+mtb+trails+-+Apr+20%20https%3A%2F%2Falpineduo.com%2Fmtb%2F2020%2F05%2F01%2Fbreitenstein-mtb-20.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtb/2020/04/25/hochries-mtb-20.html" class="pagination--pager" title="Hochries mtb trails - Apr 20
">Previous</a>
    
    
      <a href="/mtb/2020/05/08/kampenwand-mtb-20.html" class="pagination--pager" title="Kampenwand trail hunting mtb - May 20
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>14 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3fF-nURu6D_YKfcvXIWWrAEnWeBQnJyh90YyP1Xl8FgpvCagLw8Y4rLwMpekpskkaCh_bWcgiUjZKJBQXy_QspLBXDpPqprpLeQ4Z3jzvsYpEwqahDH0-uXGSMgPO3mTUakHYDaOoTW9-BOZwLCyyxOBQ=w400-h500-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/14/geierstein-mtb-20.html" rel="permalink">Lenggries: Geierstein trail mtb - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Danka is away this weekend therefore we decided to go for a bike ride on Friday late afternoon. We previously cycled through Hirschtalsattel during our short...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>12 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3fvZF8yu7RZ-2wkHM7ZtfugWXdP2o_L7rhlRAnphDuT3Q93A3N3r4013zH6bFNzY1fZMmftmJaXhqowy7w5cbdicuB6U-zWZ2zv9Ukw_0iAVFCq848vt-69ymKVCL3-hbRwUsKVS6ljwYy1oJESFWwAHg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/12/gindelalm-mtb-20.html" rel="permalink">Gindelalm trail mtb - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This was the first ride to Gindelalm this year, we usually visit this part much earlier. I had it planned 3 weeks ago but the storm came and  I rather stayed...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>21 Jul 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3cGGRs4nSCKTgzxY0bE0oQE3yeZ7YNgtOJTNFq1fP-2FWuYJsy1RSOtmL6r3MO3C6tE1SZrXBfi0b0Djbnw9igRBD7usFAzgaru4zALi4nHV4Q2SHLX2bimJuIBM5ZNmlbjB7-VLMx5B-JcNhG00yN_eA=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/07/21/nesselcheibe-mtb-20.html" rel="permalink">Nesselscheibe trails mtb - July 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We have not been able to cycle afer work in the last weeks. The situation changed this week for Martin at least, he went trail hunting around Nesselscheibe, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>04 Jul 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3eJ6XgILHtfKtg1U9fEEDqD72FOPKTpMktRuNH2IinJEdkse8l_5Gy8FoCmeNPc14fQLK4WiwYD4o-5BI9gmBapKAoYQ3nGNBPzWo2059aF9MedqU6BbCy1-Dp2KGQquYCGUmcBU_Z_CxQAFVKhen5lHQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/07/04/ellmauer-halt-hike-20.html" rel="permalink">Ellmauer Halt hike  - July 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We go to the mountains A LOT. On bikes, on foot, on skis, we even climb them sometimes. However, we have never been on a ferrata together, even though there ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2020 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
