<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Chiemgau Alps: Hochgern hike - Dec 19 - Alpine Duo blog</title>
<meta name="description" content="hochgern hike prealps Chiemgau Alps">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Chiemgau Alps: Hochgern hike - Dec 19">
<meta property="og:url" content="https://alpineduo.com/hike/2019/12/01/hochgern-hike-19.html">


  <meta property="og:description" content="hochgern hike prealps Chiemgau Alps">



  <meta property="og:image" content="https://lh3.googleusercontent.com/dGSw91Y9VnHz4FVvh4PQKKUH2kCOofxr5McGkO7dlxNJkr5An8l1vdphap_gOqNkHcI8AZo2RCf6HIWzHoNSi1EuG6nI7KcL6uysrO7b9dA8iLrLBjVSP8s6EWKLB85xUu8M-ZT8APzCgjJKOWlwKkinESSM4f2Od6qiVm_JwDvRyBQSTX-RKDlDs-d7Xsnxlb2_5qm8bYikl9HovjimpBzZgKD57lKTRQc5io7nNDloht_kHYUn6iGckFjn5AlP0Z4Sw4AeOyZL03LwzhHv9lvGA0jtc7SGoioJ_dgD1BTLMcyC_Wgkhz-lsPCKjzHQr3kdPoiSIlQRi4pkvT9V_QhdAz591uhOc70Jm6KnsauU0W_yCynHSz3OKzTU0yzsJCCSKIsae45CinGT_MAFo5LeuFyBuWtONab1QN-miA7SGYcSVU-3HT3SOzdcc3mwGSje46HPA7onjgHmrb4j3SEstoQ-a4rn9BfcXL4uRYu_GwmfSBYkOIRaCC2ITCmL-F0rmcp6MZ7mRhjgTcKs3-mJ4wV-WpxgRoCO882Pzda1RO94LmE3n6WFgiHxub-4-zDfIKPv7Gn_WaDk75JtQptH20fTzHthCmM9m6rCLfnUkFkK9Fk__0dV_opFrIUC13VliQcK03mXx2Wx--AhoOro_EAcQHqV2fo5r7YxUOK3BvKM_JF2-4fP4qB9-akniRtePZAKUb_Q0ldwNFMKgjIhVQkJ560ymOCRWEOdZeLWmM52-A=w2016-h1512-no">





  <meta property="article:published_time" content="2019-12-01T00:00:00+01:00">





  

  


<link rel="canonical" href="https://alpineduo.com/hike/2019/12/01/hochgern-hike-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/dGSw91Y9VnHz4FVvh4PQKKUH2kCOofxr5McGkO7dlxNJkr5An8l1vdphap_gOqNkHcI8AZo2RCf6HIWzHoNSi1EuG6nI7KcL6uysrO7b9dA8iLrLBjVSP8s6EWKLB85xUu8M-ZT8APzCgjJKOWlwKkinESSM4f2Od6qiVm_JwDvRyBQSTX-RKDlDs-d7Xsnxlb2_5qm8bYikl9HovjimpBzZgKD57lKTRQc5io7nNDloht_kHYUn6iGckFjn5AlP0Z4Sw4AeOyZL03LwzhHv9lvGA0jtc7SGoioJ_dgD1BTLMcyC_Wgkhz-lsPCKjzHQr3kdPoiSIlQRi4pkvT9V_QhdAz591uhOc70Jm6KnsauU0W_yCynHSz3OKzTU0yzsJCCSKIsae45CinGT_MAFo5LeuFyBuWtONab1QN-miA7SGYcSVU-3HT3SOzdcc3mwGSje46HPA7onjgHmrb4j3SEstoQ-a4rn9BfcXL4uRYu_GwmfSBYkOIRaCC2ITCmL-F0rmcp6MZ7mRhjgTcKs3-mJ4wV-WpxgRoCO882Pzda1RO94LmE3n6WFgiHxub-4-zDfIKPv7Gn_WaDk75JtQptH20fTzHthCmM9m6rCLfnUkFkK9Fk__0dV_opFrIUC13VliQcK03mXx2Wx--AhoOro_EAcQHqV2fo5r7YxUOK3BvKM_JF2-4fP4qB9-akniRtePZAKUb_Q0ldwNFMKgjIhVQkJ560ymOCRWEOdZeLWmM52-A=w2016-h1512-no" alt="Chiemgau Alps: Hochgern hike - Dec 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.kojtalka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact[at]alpineduo.com">
            <meta itemprop="email" content="contact[at]alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chiemgau Alps: Hochgern hike - Dec 19">
    <meta itemprop="description" content="The last weekend  we spent with friends in Traunstein. We decided to go for a hike on our way back on Sunday. Hochgern is on the way, a hut opened all year. Good for starting the winter hikes again.">
    <meta itemprop="datePublished" content="December 01, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chiemgau Alps: Hochgern hike - Dec 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The last weekend  we spent with friends in Traunstein. We decided to go for a hike on our way back on Sunday. Hochgern is on the way, a hut opened all year. Good for starting the winter hikes again.</p>

<p>The starting point is in Markquartstein, there is big parking lot where the forest starts. Estimating time for Hochgern is 3 hours 15 minutes. We wanted to make it quicker and possibly to do a round tour. As it snowed in the last 2 days, we were not certain about the conditions up there.</p>

<p>The hike start on the forest road. We later changed to a regular access road. There are few shortcuts you can do, so not walking on the access road too much. We followed some trails. They look nice for bikes (S1), we will explore this area with bikes the next year. It is now too cold. Although we have met few bikers today.</p>

<p>The snow started above 1000 m.a.s.l. The road was covered by ice as well. We did not need crampons though, walkable all the way up to Hochgern. There is much more snow below the Hochgern hut but as so many hikers go to the hut, the path was clear. Danka was glad that winter started again with snow all around us. It started to be more challenging after the hut. There was 15-20 cm of snow, plus wind helped to cover your tracks and made our faces beaten by hard snow flakes.</p>

<p>We reached it after 2:10 hours. Our pace was good. As we turned around at the summit, the trail was covered by snow again, that was quick. We descended back to the hut where we stopped for a quick break. Due to the snow and time, we decided to abandon our proposed round hike, and returned the same way down.</p>

<p>It was just below 4 hours once we reached the parking lot. Much faster than we expected.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/LeySBwIjH_ZEaeZpr526f8pzZ-JOlQqLNN2XWi8Aq0zOeAs4P6vhQm72LlTppiE6GmeazATeGtleXqyADaLrLDdNLI0EG3ijA3dvgMCUtSskHhQAFgw-H0P6peiCxwDIB7zx_EeIYHwj7XZT4ur6ViZAbw-AuuAqGyRsqgn0wkwKAWNLIwTaFuwDKMvj9Y6mtFOAG5mjXWbAYjciPW9IVyn7Or1OJfSAILP80s8vcsm3I5dnxLGAAoiv_fMmsGCJ8njUe1q_hVu0iy-Gdo-j6_sPe1Z1XXtJ0O2_cwabF_R6PMX4OZZDSW8OIrBW7Bf4m7S2d1m54KnTvuGCRJcwLLJgeNc2ZxSbeP0v8dY6xInxv8MR5LCgl4psMN5BCx_zw7Cw-WTjEhzM6bqWocscgjAzG50KyQBBZSDGKsUZbTtc0HL1QBNaf2xUScGrRhn0bRuIYFdETFTMR3qAdvn8ZOc9qh0kCdIDZgnLhqPr5S-49IsQAp-J4zHexgvCK7-1YZX_3yVxNFNxBPVg8R0C0wwSQRymdjOsM7aPLHr6cY4YhK_E8J8-MF-yDjLgRkvM57dCBJU7odPEqnRz87YBtTo6_VWASNpgdK-OcYyFGt9byjmlWI7JgsOe3NG1JJfKfvJPhCO0tT36HUCNHjpkIPa81fG6X4a5KmHMOYCfYI2ANbfqfkbRR9zU3TNifx82sHGxJ35wLKOPW_pPInY7LtmIJuygg5ei4vKrXvTojFjcEJ69Zw=w2016-h1512-no" title="Autumn contrast, looking back at Markquartstein" class="image-popup">
        <img src="https://lh3.googleusercontent.com/LeySBwIjH_ZEaeZpr526f8pzZ-JOlQqLNN2XWi8Aq0zOeAs4P6vhQm72LlTppiE6GmeazATeGtleXqyADaLrLDdNLI0EG3ijA3dvgMCUtSskHhQAFgw-H0P6peiCxwDIB7zx_EeIYHwj7XZT4ur6ViZAbw-AuuAqGyRsqgn0wkwKAWNLIwTaFuwDKMvj9Y6mtFOAG5mjXWbAYjciPW9IVyn7Or1OJfSAILP80s8vcsm3I5dnxLGAAoiv_fMmsGCJ8njUe1q_hVu0iy-Gdo-j6_sPe1Z1XXtJ0O2_cwabF_R6PMX4OZZDSW8OIrBW7Bf4m7S2d1m54KnTvuGCRJcwLLJgeNc2ZxSbeP0v8dY6xInxv8MR5LCgl4psMN5BCx_zw7Cw-WTjEhzM6bqWocscgjAzG50KyQBBZSDGKsUZbTtc0HL1QBNaf2xUScGrRhn0bRuIYFdETFTMR3qAdvn8ZOc9qh0kCdIDZgnLhqPr5S-49IsQAp-J4zHexgvCK7-1YZX_3yVxNFNxBPVg8R0C0wwSQRymdjOsM7aPLHr6cY4YhK_E8J8-MF-yDjLgRkvM57dCBJU7odPEqnRz87YBtTo6_VWASNpgdK-OcYyFGt9byjmlWI7JgsOe3NG1JJfKfvJPhCO0tT36HUCNHjpkIPa81fG6X4a5KmHMOYCfYI2ANbfqfkbRR9zU3TNifx82sHGxJ35wLKOPW_pPInY7LtmIJuygg5ei4vKrXvTojFjcEJ69Zw=w400-h300-no" alt="Markquartstein, autumn" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/XEHWzCaYymn7W1UASdTZTBqsrXKyZGg0wQkun9Xy-91K1HIaUcLfkRbJgQSMWuhqpsv6Ql0-6Z0aPT_BkXWZKJQayXa7Uk-Zf3EvdIk6qQq63IvTWygEUerAmUtvoxDYPQVRPOIJ9TnxYGmBF8TRlEF6B3F_ITUmMdqypxQR_bbqyjlvlfaM-s4sGRTshQvuW7HQaCr1y5E7EdDmLAGyg4l6kNuH1HeEC9BXtL3tLGpjOsuPtqkor8xoRHtk8bKJh9s7ioK_vA97MjgDVOww53VJmvRd_9qcIhHC3z_JNpCb3GyKC3KB9i_i7TVCKnJ9MF_gYb_GtV26nRBUYLmIbYLDazDeWxvK25ReiIcmaj2XSEPm24MZg6jQGvEBjZxM2EG8FahwTDuloihX8MObjtINxCQ7ZizxTecTlGO0ZO2RMtRjwstjeEihfArlLG-f2nzYm05j7fkIQbGjLvwUEDpiPYGwb95J4oAJLmElqWaJJid3Jnqt7El8njZrjnBKLmgzGom7zKbIkKBt3NbK2GSYQai8EbrODlwuM8awrPGMJoqPGpjrfKJFOuJWfbCoes8zntOfPBnn_8__-fbt_80rUa7j1dpCxCut_HKtHScQif-aiXx8yFakZuAwaRE_r8IUbtECswVX2ir9Srb1ZV5e5gRqjpG6TKW3KZWo6r3-6QlmNVX_9KMXri3V2agHtDSo2vbh34s47GvitRQCOE6cgRlMAhVdef2SCm8McPTU8-UxvQ=w2016-h1512-no" title="Snow starts above 1000 m.a.s.l" class="image-popup">
        <img src="https://lh3.googleusercontent.com/XEHWzCaYymn7W1UASdTZTBqsrXKyZGg0wQkun9Xy-91K1HIaUcLfkRbJgQSMWuhqpsv6Ql0-6Z0aPT_BkXWZKJQayXa7Uk-Zf3EvdIk6qQq63IvTWygEUerAmUtvoxDYPQVRPOIJ9TnxYGmBF8TRlEF6B3F_ITUmMdqypxQR_bbqyjlvlfaM-s4sGRTshQvuW7HQaCr1y5E7EdDmLAGyg4l6kNuH1HeEC9BXtL3tLGpjOsuPtqkor8xoRHtk8bKJh9s7ioK_vA97MjgDVOww53VJmvRd_9qcIhHC3z_JNpCb3GyKC3KB9i_i7TVCKnJ9MF_gYb_GtV26nRBUYLmIbYLDazDeWxvK25ReiIcmaj2XSEPm24MZg6jQGvEBjZxM2EG8FahwTDuloihX8MObjtINxCQ7ZizxTecTlGO0ZO2RMtRjwstjeEihfArlLG-f2nzYm05j7fkIQbGjLvwUEDpiPYGwb95J4oAJLmElqWaJJid3Jnqt7El8njZrjnBKLmgzGom7zKbIkKBt3NbK2GSYQai8EbrODlwuM8awrPGMJoqPGpjrfKJFOuJWfbCoes8zntOfPBnn_8__-fbt_80rUa7j1dpCxCut_HKtHScQif-aiXx8yFakZuAwaRE_r8IUbtECswVX2ir9Srb1ZV5e5gRqjpG6TKW3KZWo6r3-6QlmNVX_9KMXri3V2agHtDSo2vbh34s47GvitRQCOE6cgRlMAhVdef2SCm8McPTU8-UxvQ=w400-h300-no" alt="Snow starts above 1000 m.a.s.l" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/Ns3HiFtza-KEX8g4M2MMZfjflq0-QJPIkkLneND8gC85qHrFET9PTrDsDu52FAFSlDodAP9LfhgHX1xU20-pf1ArzT7jpn21dKcnfCfig5u00Bh4VihD2C4DhFQccSdTPd8qDtHKwQiTyTS27k1lrQO7hC46i11OTfXspr102HoEMrR2v8gnBjWvMeEGKQg7PwxthS_GY1zv2vjrAvLTXxaIFtssQKTcnj7S3b1a76pzIt6xoR5MpIVCxGonAv9V2mIoKhcdH44t2fLprHl6YiJN3xfcovNGrnBc4bndb6XRnB1VRiIUgfax2zRSDCfq2HPaXrsXNcLv2g_PRh2UaQMbYgyw2JptmDFx6mUgM_05Zh0i9qqYUD_EKXeqtqNhYRWMiVRNYHhNx9r3C05xT9PxSSUR3Xs8aTO8ekXVe6cG3Dv0ihjk53-iySffuo_nkVZTAOCoIS_4hY8yqfYZuMIe_MvFEjLIq2CdTZnXudBKSfstAyqsWabKRLQhLl7AOqqpLSdta7r5dKfTVvezb0JNEePl3d-zzrzRumabn58azMQUMgzLJAGPaPCIxXvH8b8VfP-z6G0Ibtc7yO3nLw-URHAZVTdphOjAEyIfY6VBOlHyIyo7I0guUpcGdXNhLIrB3EontIKjXPGUsv9nDL5YZgIQ1LyOmhSeB0yGC-XABIiwwSelVIO-sZ5O9QSVCZoEqqTh35GmKhJ5gWKFLmPZQKfhfpbWINBtA_cDjeynkRbJ7g=w2054-h1542-no" title="Danka posing in front of Enzian Hütte" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Ns3HiFtza-KEX8g4M2MMZfjflq0-QJPIkkLneND8gC85qHrFET9PTrDsDu52FAFSlDodAP9LfhgHX1xU20-pf1ArzT7jpn21dKcnfCfig5u00Bh4VihD2C4DhFQccSdTPd8qDtHKwQiTyTS27k1lrQO7hC46i11OTfXspr102HoEMrR2v8gnBjWvMeEGKQg7PwxthS_GY1zv2vjrAvLTXxaIFtssQKTcnj7S3b1a76pzIt6xoR5MpIVCxGonAv9V2mIoKhcdH44t2fLprHl6YiJN3xfcovNGrnBc4bndb6XRnB1VRiIUgfax2zRSDCfq2HPaXrsXNcLv2g_PRh2UaQMbYgyw2JptmDFx6mUgM_05Zh0i9qqYUD_EKXeqtqNhYRWMiVRNYHhNx9r3C05xT9PxSSUR3Xs8aTO8ekXVe6cG3Dv0ihjk53-iySffuo_nkVZTAOCoIS_4hY8yqfYZuMIe_MvFEjLIq2CdTZnXudBKSfstAyqsWabKRLQhLl7AOqqpLSdta7r5dKfTVvezb0JNEePl3d-zzrzRumabn58azMQUMgzLJAGPaPCIxXvH8b8VfP-z6G0Ibtc7yO3nLw-URHAZVTdphOjAEyIfY6VBOlHyIyo7I0guUpcGdXNhLIrB3EontIKjXPGUsv9nDL5YZgIQ1LyOmhSeB0yGC-XABIiwwSelVIO-sZ5O9QSVCZoEqqTh35GmKhJ5gWKFLmPZQKfhfpbWINBtA_cDjeynkRbJ7g=w400-h300-no" alt="Danka posing in front of Enzian Hütte" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/PnMhIfbwudRmvBQLfWKClmLlK2e77l_m5moDkQhzsPGWcNJj5uejHaeC8Sea0tJIZkHI71fjqYoXUdjGybe_3g1ERfavBPaXMUWDEqqE_LNiTUjSMkuBW3CIIL9vVU39iCQeZnQPcE8477EQIFrKtlsBneEpxjO3234lKcQF8j_j3BP7FTdqVRQjMH9OYOrTT-NR3i3cwWuSj0dxvXw1GxuMMpMEzfR_bjDVgFBz84sqp545fDB12JiLc8kh9SxPPYIinPAxIXOdsqVUyAsUG9HF5_oZytfjmfn8DnEcz5FEki5Jdw5T-Izy5QZTqBekheRMprmm_GMMzlIlb44RZbKVNp6BYOjJssls-em180HpdGmpL3sQPZS--KFc-VcTEetJsKbEhv2fvyaVjy28JoRW_OQObQQIXYhdY6ZQzO9shkqfjrY-RGPdWfo_BBZJNHN5u1EFRyHoaOmYDYpQ6tsCSraAh7ZWoEoMMdRDcJmjENYA5-QC-Y04EpxmprHyigrW94RJvUCFbCGURsEFOymm2xCxaMhSGjEvG947LCvO20wgEbQGiV0iaBcGUaUKGmToynEEo_h-nye-qgN2IPEscRjmk8zlEdUuASRmcYh_57yCv0Cn0izD82dZhwTE4tWxElQGSFgiFSRzvcL13xjLBNADO7mmsPinX7T4iFnFDeoQeseqNFir0MYhonyQu0OLmXn2Wf1yFqGC55LJFr-4ll-q6CsHwXHXhQ7gOplsRlHOpQ=w2016-h1512-no" title="Our first stop, looking back at Wilder Kaiser" class="image-popup">
        <img src="https://lh3.googleusercontent.com/PnMhIfbwudRmvBQLfWKClmLlK2e77l_m5moDkQhzsPGWcNJj5uejHaeC8Sea0tJIZkHI71fjqYoXUdjGybe_3g1ERfavBPaXMUWDEqqE_LNiTUjSMkuBW3CIIL9vVU39iCQeZnQPcE8477EQIFrKtlsBneEpxjO3234lKcQF8j_j3BP7FTdqVRQjMH9OYOrTT-NR3i3cwWuSj0dxvXw1GxuMMpMEzfR_bjDVgFBz84sqp545fDB12JiLc8kh9SxPPYIinPAxIXOdsqVUyAsUG9HF5_oZytfjmfn8DnEcz5FEki5Jdw5T-Izy5QZTqBekheRMprmm_GMMzlIlb44RZbKVNp6BYOjJssls-em180HpdGmpL3sQPZS--KFc-VcTEetJsKbEhv2fvyaVjy28JoRW_OQObQQIXYhdY6ZQzO9shkqfjrY-RGPdWfo_BBZJNHN5u1EFRyHoaOmYDYpQ6tsCSraAh7ZWoEoMMdRDcJmjENYA5-QC-Y04EpxmprHyigrW94RJvUCFbCGURsEFOymm2xCxaMhSGjEvG947LCvO20wgEbQGiV0iaBcGUaUKGmToynEEo_h-nye-qgN2IPEscRjmk8zlEdUuASRmcYh_57yCv0Cn0izD82dZhwTE4tWxElQGSFgiFSRzvcL13xjLBNADO7mmsPinX7T4iFnFDeoQeseqNFir0MYhonyQu0OLmXn2Wf1yFqGC55LJFr-4ll-q6CsHwXHXhQ7gOplsRlHOpQ=w400-h300-no" alt="Our first stop, looking back at Wilder Kaiser" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/xtBOoSUyKdzGjAYQzrKUlyQih8aqP3gEL8KWBc_2JdmIv0CnYnMQCmOig7iulOrKMtENe9_vW7Z0roH7I2OImpwMoj-ZcMG7BIGgLx-l21epgxzdlu7hrie6OSSLMcNx4jRJKmPklBkEX_1t1lP7BFq3tirDlYW9Ql8j9RjE7jpV4q7l9SGiRW1HPRsjFSHpbq_79AVmUe6IyulcOnFOXFbj72Km4ppiO80lWcENXQz45LesiqnYXfljISYrA30zb04tSWuFFWa1FrlUMO7ymo2sk2E1FzUCj95N_LQNU0u-HtD7egiuE4wo3bYZ5BDI5Vinl0TUFyfhwjdQ40NaYzQajpZi3E9FDMs0u_0JPeJibFZzgENw2jEVpptI3lx2QfqYT_OBxvwBnP2I8Lx4B6qxHtvgzdXP4fFV4Hrtb4HuD89RLOKa-he-1kO7m72FC1IKH2wwNN-3TUJgEyuEr7rx2gZY6bR6f0-u0uoM98j-q9JpBc8o8N54jrusBepCAZWPr_K2aFooA35NA_wtj5bGFtliMsXnA7qViR2hh_ZULLCC1t82Y5EDP90nWeYMk3B3X1yNDnwgwpB8VJodMuIxRzxmb_2oj8pOnxWn-tLu7abVC1YYMGMWpIS43XaD5sWpavthD6ouJKql59BeZL96qA6COe13jrP9Kico28YYBgBP57Abc2ahV34ZuRCX927I5wICxFmEpZqLZoEHsVhWWviNymaOY-_li72AVe3G4XyjZQ=w1156-h1540-no" title="Traverse to Hochgern" class="image-popup">
        <img src="https://lh3.googleusercontent.com/xtBOoSUyKdzGjAYQzrKUlyQih8aqP3gEL8KWBc_2JdmIv0CnYnMQCmOig7iulOrKMtENe9_vW7Z0roH7I2OImpwMoj-ZcMG7BIGgLx-l21epgxzdlu7hrie6OSSLMcNx4jRJKmPklBkEX_1t1lP7BFq3tirDlYW9Ql8j9RjE7jpV4q7l9SGiRW1HPRsjFSHpbq_79AVmUe6IyulcOnFOXFbj72Km4ppiO80lWcENXQz45LesiqnYXfljISYrA30zb04tSWuFFWa1FrlUMO7ymo2sk2E1FzUCj95N_LQNU0u-HtD7egiuE4wo3bYZ5BDI5Vinl0TUFyfhwjdQ40NaYzQajpZi3E9FDMs0u_0JPeJibFZzgENw2jEVpptI3lx2QfqYT_OBxvwBnP2I8Lx4B6qxHtvgzdXP4fFV4Hrtb4HuD89RLOKa-he-1kO7m72FC1IKH2wwNN-3TUJgEyuEr7rx2gZY6bR6f0-u0uoM98j-q9JpBc8o8N54jrusBepCAZWPr_K2aFooA35NA_wtj5bGFtliMsXnA7qViR2hh_ZULLCC1t82Y5EDP90nWeYMk3B3X1yNDnwgwpB8VJodMuIxRzxmb_2oj8pOnxWn-tLu7abVC1YYMGMWpIS43XaD5sWpavthD6ouJKql59BeZL96qA6COe13jrP9Kico28YYBgBP57Abc2ahV34ZuRCX927I5wICxFmEpZqLZoEHsVhWWviNymaOY-_li72AVe3G4XyjZQ=w300-h400-no" alt="Traverse to Hochgern" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/zG5ojfBpAaMxIA6yEXxwTaUKzaKIiZox5wXe6M6zFj9dkdHn2YI7PdsqkvNC_6NrGmPCDdAl7jSQ-5UKbL7kBNFUBavN_rCHHoS7AGuc3IoOz_BHGPsuy49FNEVBUMLZFqqX8OVDXMroIn61iz3BQtaR4D-dcopIJHrbtrUXVmU4aBjjjwJxBPvEaQKVNllGfWNiSbHMHF5kBIn3bF963T3Ije38qHZsaAMg5clX6j9A0ZnEoeUlBkpdeVtjR-e0BRBW-Td2h5j5ADEhYQ0PnCKkKQXS3FE576bJSpexhV1_AOdEMB5oL-41Vd5MNiHvvj8RJaNF4EOEd_MxdfXyz-35rqDG3t8uY1Lcjq0qoOUxv8oZ_9PcvoxgdqmPFoSNVrLS99MX4y_uUgsCHo-eBTIV-NsubjV6pbGUCFSdAQW-0JAjIF8TjObMqifD11atXwBS2_L0NsDuq_Kjw3mrW_xl5beCsoZ2rhKbYJBgweHwDzx4jFT4gknzIpp91_YDLPReQCAf2ushVihB6HVG2K1p_LcvC3KmsGcdGRmRQEMNtUGqLQgwIvpr9eS0h8rEWIPvX5BErdFk1TUe9tbMOSTTReoYlilKquX__PYN_KjsFh1uZo38T4O0yz330zRapdeBZ3eCbEesnkCJe5ZrzysZlSC67vXnevaUreps8_XQHdDPsR7idJW0Ez2DrQ8RaV50imhgbSS4e0zDmYExmDCgPSsi3fAh0sKAl5LgN6m3ucJgsg=w1156-h1540-no" title="Few more people were ascending with us" class="image-popup">
        <img src="https://lh3.googleusercontent.com/zG5ojfBpAaMxIA6yEXxwTaUKzaKIiZox5wXe6M6zFj9dkdHn2YI7PdsqkvNC_6NrGmPCDdAl7jSQ-5UKbL7kBNFUBavN_rCHHoS7AGuc3IoOz_BHGPsuy49FNEVBUMLZFqqX8OVDXMroIn61iz3BQtaR4D-dcopIJHrbtrUXVmU4aBjjjwJxBPvEaQKVNllGfWNiSbHMHF5kBIn3bF963T3Ije38qHZsaAMg5clX6j9A0ZnEoeUlBkpdeVtjR-e0BRBW-Td2h5j5ADEhYQ0PnCKkKQXS3FE576bJSpexhV1_AOdEMB5oL-41Vd5MNiHvvj8RJaNF4EOEd_MxdfXyz-35rqDG3t8uY1Lcjq0qoOUxv8oZ_9PcvoxgdqmPFoSNVrLS99MX4y_uUgsCHo-eBTIV-NsubjV6pbGUCFSdAQW-0JAjIF8TjObMqifD11atXwBS2_L0NsDuq_Kjw3mrW_xl5beCsoZ2rhKbYJBgweHwDzx4jFT4gknzIpp91_YDLPReQCAf2ushVihB6HVG2K1p_LcvC3KmsGcdGRmRQEMNtUGqLQgwIvpr9eS0h8rEWIPvX5BErdFk1TUe9tbMOSTTReoYlilKquX__PYN_KjsFh1uZo38T4O0yz330zRapdeBZ3eCbEesnkCJe5ZrzysZlSC67vXnevaUreps8_XQHdDPsR7idJW0Ez2DrQ8RaV50imhgbSS4e0zDmYExmDCgPSsi3fAh0sKAl5LgN6m3ucJgsg=w300-h400-no" alt="Few more people were ascending with us" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/V5i726jLOFS3YU9xtL3BpobjHjEdPC5Jfq2t2nYgddmM-wkHPq_i5XC_1iafKEXH9qrTden255teP4OOBiwxTulgKAH9vAKHUfd0hpWy_SMk3wuLx7xZsAn-kR6jCiHd69lBarciB-2MsIZAMGDI5I3lFz1NZfGW5EZoiTyy_9BQarS6XxFNQGJ_Zzj2UybLCegHf57YkGKfAlz9rVaDty-77uJjIMMtalipN2P55hTtbYkIh_gBgnpEQXnKsz4wYQFLdPMGFiOWLYrvcJxU-rUQxoPsgKpyXc19DC9027szRiMNJbK5mEPSHO7N4NoVQd9MTaxyQ9nLB75Z6soMmSATxNcEMOb3GH5t5FtEsvdev0NlHlVKpRLNLwRDImeVTI4O7no5hp2EasSfrUNYZfuewH34bTXFO-_LUg1HBXz4b0yP3ikXcGKv56aE0aABL8hBrdgHLMe5ifLI2Pj6s72xiGS8sP26ByBIJFuI2AXbZ1DVfAjh-Z_CUvz4M7NI53TvYzts7UZRkZewqAW5s8IHRFb493cEIxNVJTeYUGhAUBla6O_bEup99I_OEFA8BWIEAU3GX1cl6Olm-_qCC2ZwFD8_vihv6Xfc0URZLkPMtryPwenE7i0pHgwNNkWTgfziypH3poEER0sFN94mxfuQc61c_qDXxYR-sUIapN_vzhuoE3WXTXZ4hDuLWTkbzqPKvA4mVO4JHUtXVqYciaadsNBODsubLF4IXF8ak9N0fLPsJw=w2016-h1512-no" title="Summit photo from Hochgern" class="image-popup">
        <img src="https://lh3.googleusercontent.com/V5i726jLOFS3YU9xtL3BpobjHjEdPC5Jfq2t2nYgddmM-wkHPq_i5XC_1iafKEXH9qrTden255teP4OOBiwxTulgKAH9vAKHUfd0hpWy_SMk3wuLx7xZsAn-kR6jCiHd69lBarciB-2MsIZAMGDI5I3lFz1NZfGW5EZoiTyy_9BQarS6XxFNQGJ_Zzj2UybLCegHf57YkGKfAlz9rVaDty-77uJjIMMtalipN2P55hTtbYkIh_gBgnpEQXnKsz4wYQFLdPMGFiOWLYrvcJxU-rUQxoPsgKpyXc19DC9027szRiMNJbK5mEPSHO7N4NoVQd9MTaxyQ9nLB75Z6soMmSATxNcEMOb3GH5t5FtEsvdev0NlHlVKpRLNLwRDImeVTI4O7no5hp2EasSfrUNYZfuewH34bTXFO-_LUg1HBXz4b0yP3ikXcGKv56aE0aABL8hBrdgHLMe5ifLI2Pj6s72xiGS8sP26ByBIJFuI2AXbZ1DVfAjh-Z_CUvz4M7NI53TvYzts7UZRkZewqAW5s8IHRFb493cEIxNVJTeYUGhAUBla6O_bEup99I_OEFA8BWIEAU3GX1cl6Olm-_qCC2ZwFD8_vihv6Xfc0URZLkPMtryPwenE7i0pHgwNNkWTgfziypH3poEER0sFN94mxfuQc61c_qDXxYR-sUIapN_vzhuoE3WXTXZ4hDuLWTkbzqPKvA4mVO4JHUtXVqYciaadsNBODsubLF4IXF8ak9N0fLPsJw=w400-h300-no" alt="Summit photo from Hochgern" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/EfOjDnlEj9fQddLE8EOc442UnacRSd3hdNF6yVwKBqqKA-wl9I4shZJU9kMLO9t10qGnXsC2NyeqhtgAoa8ZGbZIpvL4aatEZGtCNwNcv-_nXKU0MAE30895wQzS6ZK-WJwTJ1jlui6aF3-amQPFp9QaQ4254QYjM680v60JdHDerMy2NSw_sjJ0TArWa30WzayYPymC3Rzktjvhmfxk7ubxspYcsAnNy8rDzOtWVp5KDgp_qMyhqH37dL2vm1LK3SNbCWfO7t1tNhhmNgMeNlIOa5uO2cmsadW8DO5SPZoZjlJZ-Bib3652oXxaYMCR9S1CR5YvJm5eIWQ9SQIs9OaWRRs04Cwl_JHHcOdqhx_1v4Gd06Ewe75b_W7QvouMj5yGyFliO41nw2xCFE7nBhE1bUlWDjdb61w3cDpdDxfS-nDabzjIZOyVe9fp7uIfggLWRKSp3jHjid3kMtGzTN1HCg1H6cUcpDUQzOYfi0Awfj3ukA7_NDUyW2bjwxkISLUBKc2MBQVg_DAHm2Rwo3ZrvcVZgADg5_b-d4YAqtwlV8ZtMQ0bM13yo95VJ2bcbPAQj082q00tE5E--k8yT6O0iDqSTa08EM41sGOxU4ibxxSDE1FygAg9UsckUG2ud369Y5ZsHkSNrEX2hY8ZBw75kDqSWiwF13eK3bpckSmgupA63wh9aqIfXRfnZEFkPNNJMleg8u2Ypl6e33sYyZBiEBzBAAJK_VaJkyuRmZgfwrnxXg=w2016-h1512-no" title="Chiemsee from Hochgern" class="image-popup">
        <img src="https://lh3.googleusercontent.com/EfOjDnlEj9fQddLE8EOc442UnacRSd3hdNF6yVwKBqqKA-wl9I4shZJU9kMLO9t10qGnXsC2NyeqhtgAoa8ZGbZIpvL4aatEZGtCNwNcv-_nXKU0MAE30895wQzS6ZK-WJwTJ1jlui6aF3-amQPFp9QaQ4254QYjM680v60JdHDerMy2NSw_sjJ0TArWa30WzayYPymC3Rzktjvhmfxk7ubxspYcsAnNy8rDzOtWVp5KDgp_qMyhqH37dL2vm1LK3SNbCWfO7t1tNhhmNgMeNlIOa5uO2cmsadW8DO5SPZoZjlJZ-Bib3652oXxaYMCR9S1CR5YvJm5eIWQ9SQIs9OaWRRs04Cwl_JHHcOdqhx_1v4Gd06Ewe75b_W7QvouMj5yGyFliO41nw2xCFE7nBhE1bUlWDjdb61w3cDpdDxfS-nDabzjIZOyVe9fp7uIfggLWRKSp3jHjid3kMtGzTN1HCg1H6cUcpDUQzOYfi0Awfj3ukA7_NDUyW2bjwxkISLUBKc2MBQVg_DAHm2Rwo3ZrvcVZgADg5_b-d4YAqtwlV8ZtMQ0bM13yo95VJ2bcbPAQj082q00tE5E--k8yT6O0iDqSTa08EM41sGOxU4ibxxSDE1FygAg9UsckUG2ud369Y5ZsHkSNrEX2hY8ZBw75kDqSWiwF13eK3bpckSmgupA63wh9aqIfXRfnZEFkPNNJMleg8u2Ypl6e33sYyZBiEBzBAAJK_VaJkyuRmZgfwrnxXg=w400-h300-no" alt="Chiemsee from Hochgern" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/dGSw91Y9VnHz4FVvh4PQKKUH2kCOofxr5McGkO7dlxNJkr5An8l1vdphap_gOqNkHcI8AZo2RCf6HIWzHoNSi1EuG6nI7KcL6uysrO7b9dA8iLrLBjVSP8s6EWKLB85xUu8M-ZT8APzCgjJKOWlwKkinESSM4f2Od6qiVm_JwDvRyBQSTX-RKDlDs-d7Xsnxlb2_5qm8bYikl9HovjimpBzZgKD57lKTRQc5io7nNDloht_kHYUn6iGckFjn5AlP0Z4Sw4AeOyZL03LwzhHv9lvGA0jtc7SGoioJ_dgD1BTLMcyC_Wgkhz-lsPCKjzHQr3kdPoiSIlQRi4pkvT9V_QhdAz591uhOc70Jm6KnsauU0W_yCynHSz3OKzTU0yzsJCCSKIsae45CinGT_MAFo5LeuFyBuWtONab1QN-miA7SGYcSVU-3HT3SOzdcc3mwGSje46HPA7onjgHmrb4j3SEstoQ-a4rn9BfcXL4uRYu_GwmfSBYkOIRaCC2ITCmL-F0rmcp6MZ7mRhjgTcKs3-mJ4wV-WpxgRoCO882Pzda1RO94LmE3n6WFgiHxub-4-zDfIKPv7Gn_WaDk75JtQptH20fTzHthCmM9m6rCLfnUkFkK9Fk__0dV_opFrIUC13VliQcK03mXx2Wx--AhoOro_EAcQHqV2fo5r7YxUOK3BvKM_JF2-4fP4qB9-akniRtePZAKUb_Q0ldwNFMKgjIhVQkJ560ymOCRWEOdZeLWmM52-A=w2016-h1512-no" title="Looking back at our tracks" class="image-popup">
        <img src="https://lh3.googleusercontent.com/dGSw91Y9VnHz4FVvh4PQKKUH2kCOofxr5McGkO7dlxNJkr5An8l1vdphap_gOqNkHcI8AZo2RCf6HIWzHoNSi1EuG6nI7KcL6uysrO7b9dA8iLrLBjVSP8s6EWKLB85xUu8M-ZT8APzCgjJKOWlwKkinESSM4f2Od6qiVm_JwDvRyBQSTX-RKDlDs-d7Xsnxlb2_5qm8bYikl9HovjimpBzZgKD57lKTRQc5io7nNDloht_kHYUn6iGckFjn5AlP0Z4Sw4AeOyZL03LwzhHv9lvGA0jtc7SGoioJ_dgD1BTLMcyC_Wgkhz-lsPCKjzHQr3kdPoiSIlQRi4pkvT9V_QhdAz591uhOc70Jm6KnsauU0W_yCynHSz3OKzTU0yzsJCCSKIsae45CinGT_MAFo5LeuFyBuWtONab1QN-miA7SGYcSVU-3HT3SOzdcc3mwGSje46HPA7onjgHmrb4j3SEstoQ-a4rn9BfcXL4uRYu_GwmfSBYkOIRaCC2ITCmL-F0rmcp6MZ7mRhjgTcKs3-mJ4wV-WpxgRoCO882Pzda1RO94LmE3n6WFgiHxub-4-zDfIKPv7Gn_WaDk75JtQptH20fTzHthCmM9m6rCLfnUkFkK9Fk__0dV_opFrIUC13VliQcK03mXx2Wx--AhoOro_EAcQHqV2fo5r7YxUOK3BvKM_JF2-4fP4qB9-akniRtePZAKUb_Q0ldwNFMKgjIhVQkJ560ymOCRWEOdZeLWmM52-A=w400-h300-no" alt="Looking back at our tracks" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/R1-hPZv_475JlDqWHgJ14qg-J7XM6-kDNlF6I3yBr5JPEKLyQb18kHOoOuNnGCLMkhZlq82HuSFoLlu6sjzzHHrEez39K0weoST7u8_XY7sh6_XJBRVqYU_Ioh-wLUwM4zxATHsG3WuNb8BlaHkVXRIyZE9Rwrr24GD8bpGIe2hmqXgUcuNtByUkp3GBIpY5nKNb3ZqUw1LUV1-BejCknq0ZIqpzhNth5SdjI3u59_iE5pSKyH6njm9SVOB8StqV5UCUgDPkgEv36uxDUFihj0wf8Ymnm-7TgiVgpQAPDf2BrguZPjjotUnBFJKfhgXzqJNW5faliAOiVz8IBd0NVkoj_nOZOC8Qr2hqxkvTPoZFHimPjlECYuconH396dbqv_gFoOpRAk9pcZYv-Lvk4gLtZwIEqs8JJetN1oic_HQXUb-F8DHBkwnnBIgyKoB-YdDOVGXGaUZxCsrIacuRMyIgzK3zJDK8s6dUj5KKAcqoMC4krE3e3Yq6GTyCUwKQ00puORCx-2XuC30dmgon4kCZYnpomr2CejHI74AcZRFEyC9v30qFyqyKJyfapGWZpLSWdtipt0-2uw-i3tF5Onk0TE-ray9FIxswfUENXx_sp9B0cTOD2f1_2z1hZ1USKjLm76qcOU4ed-Btu7Qz4HDbVKrkCZaDsa6qZRRJNNnZ5ty97Cl-wq7bBYVL0CgWN_RMTxHN9UZCbdxBJO_yQSERTTjMnZbvAEYvfvTRVDUIV4JL6A=w1156-h1540-no" title="Hochgern, we are descending" class="image-popup">
        <img src="https://lh3.googleusercontent.com/R1-hPZv_475JlDqWHgJ14qg-J7XM6-kDNlF6I3yBr5JPEKLyQb18kHOoOuNnGCLMkhZlq82HuSFoLlu6sjzzHHrEez39K0weoST7u8_XY7sh6_XJBRVqYU_Ioh-wLUwM4zxATHsG3WuNb8BlaHkVXRIyZE9Rwrr24GD8bpGIe2hmqXgUcuNtByUkp3GBIpY5nKNb3ZqUw1LUV1-BejCknq0ZIqpzhNth5SdjI3u59_iE5pSKyH6njm9SVOB8StqV5UCUgDPkgEv36uxDUFihj0wf8Ymnm-7TgiVgpQAPDf2BrguZPjjotUnBFJKfhgXzqJNW5faliAOiVz8IBd0NVkoj_nOZOC8Qr2hqxkvTPoZFHimPjlECYuconH396dbqv_gFoOpRAk9pcZYv-Lvk4gLtZwIEqs8JJetN1oic_HQXUb-F8DHBkwnnBIgyKoB-YdDOVGXGaUZxCsrIacuRMyIgzK3zJDK8s6dUj5KKAcqoMC4krE3e3Yq6GTyCUwKQ00puORCx-2XuC30dmgon4kCZYnpomr2CejHI74AcZRFEyC9v30qFyqyKJyfapGWZpLSWdtipt0-2uw-i3tF5Onk0TE-ray9FIxswfUENXx_sp9B0cTOD2f1_2z1hZ1USKjLm76qcOU4ed-Btu7Qz4HDbVKrkCZaDsa6qZRRJNNnZ5ty97Cl-wq7bBYVL0CgWN_RMTxHN9UZCbdxBJO_yQSERTTjMnZbvAEYvfvTRVDUIV4JL6A=w300-h400-no" alt="Hochgern, we are descending" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption><ul>
  <li>Hochgern hike Dec 19</li>
</ul>
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive from Munich</dt>
  <dd>1 hour</dd>
  <dt>Start</dt>
  <dd>Parking lot at Markquartstein, free</dd>
  <dt>Ascent</dt>
  <dd>2:10 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/104914128/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#chiemgau-alps" class="page__taxonomy-item" rel="tag">chiemgau alps</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-12-01T00:00:00+01:00">December 01, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F12%2F01%2Fhochgern-hike-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Chiemgau+Alps%3A+Hochgern+hike+-+Dec+19%20https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F12%2F01%2Fhochgern-hike-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtb/2019/11/25/Kampenwand-mtb-19.html" class="pagination--pager" title="Chiemgau Alps: Kampenwand mtb round - Nov 19
">Previous</a>
    
    
      <a href="/hike/2019/12/02/grubereck-hike-19.html" class="pagination--pager" title="Tegernsee: Grubereck (von Kreuth) hike - Dec 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>28 Jan 22</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLXfWEBnuQN3vhPeEfW14cHUGNQCRry7HrgNxGFM_9ooqfKreqaUM9maELwAU4XhOgKNFMigx1wfehODy0PhtFIzRHjJEte3zEMvnCNVzNhRUTsMAPSTbfVjxuJgg_yJ_AE6YlArHpOS5Bh33ZCxRH8RbA=w300-h800-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/skitour/2022/01/28/seekarkreuz-skitour.html" rel="permalink">Lenggries: Seekarkreuz and Schönberg skitour - Jan 22
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Sorry for not posting more than 2 years any skitour adventure. I realized the last one is from 2019, pretty sad, isn’t it? We did plenty skitours, we just ha...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>03 Oct 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUizQN76FjjdWmq5di85nIjpu2Xp3nAIGtxCnyobk_U2z0qa4mKd_O5Wx6SxTdkgMKjPVwwkN8Ag2QzxQkmcabWNuEhRmK1SYYkvkif51a3drIVZN-wN1yG0uybHegIKHDflFqJWxk-smfE_mupTU4J2g=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/10/03/schwarzenberg-trails-mtb-21.html" rel="permalink">Chiemgau: Schwarzenberg trails mtb - Oct 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The sunny and warm days came back! The first October weekend was very good weather, perfect for bike ride.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>13 Sep 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLXuftAgNg-Vpn0J4Nqv9LwhPNq4wWGn1IMe4XeeeJf-MzoPH81dUWeqA39bX_VjmbIzjkH8DYEbYEYdeJRLfGApybXfq3zYdsxFzupprbpETejr-oyleAGMgROK3XibkMWtUc8Ap3bYa36qy1kQBQt9QQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2021/09/13/mestia-hiking-getaway-21.html" rel="permalink">Georgia: Mestia - Usghuli 8 days hike - Sept 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We visited Georgia in September the previous year. The plan was to be 2 weeks in the mountains crossing various mountain ranges. Similar group of people I wa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>04 Sep 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLXUZS3Gu--RqNRghVRzpNIbsAk_gG8XnfsLmCjcoptn48fkzLIqofCaQ3-ef2sHnmN4bODPzR_1sK-UEJj4DYqx4RjCwbAD_7aNrPJM9bV3a2eD6_UyLGyk3-a0FTWnhqbVQiSFMp51A-qJ8I0pTEE7Qw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2021/09/04/namlos-wetterspitze-weekend-hike-21.html" rel="permalink">Lechtal Alps: Around Namlos Wetterspitze hike - Sept 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We started from Namlos village, there are free parking spots along the road.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2022 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
