<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Spitzingsee: Rosskopf skitour - Jan 19 - Alpine Duo blog</title>
<meta name="description" content="Skitour Rosskopf, Spitzingsee, Bavaria skitour">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Spitzingsee: Rosskopf skitour - Jan 19">
<meta property="og:url" content="https://alpineduo.com/skitour/2019/01/24/rosskopf-skitour-19.html">


  <meta property="og:description" content="Skitour Rosskopf, Spitzingsee, Bavaria skitour">



  <meta property="og:image" content="https://alpineduo.com/assets/images/rosskopf_panorama.jpg">





  <meta property="article:published_time" content="2019-01-24T00:00:00+01:00">





  

  


<link rel="canonical" href="https://alpineduo.com/skitour/2019/01/24/rosskopf-skitour-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="/assets/images/rosskopf_panorama.jpg" alt="Spitzingsee: Rosskopf skitour - Jan 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.ivanka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Spitzingsee: Rosskopf skitour - Jan 19">
    <meta itemprop="description" content="We started our skitour season on Rosskopf a month ago but from another side - Kurvenlift. We climbed most of the time on piste. This time, I was alone and decided to go through the forest. The tour starts from Stumplingbahn parking lot. Small descent on skis (I forgot about it and put my skins :-)). The climb goes through the forest half way up. As soon as the forest ends, it opens with possibilities for some freeride.">
    <meta itemprop="datePublished" content="January 24, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Spitzingsee: Rosskopf skitour - Jan 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We started our skitour season on Rosskopf a month ago but from another side - Kurvenlift. We climbed most of the time on piste. This time, I was alone and decided to go through the forest. The tour starts from Stumplingbahn parking lot. Small descent on skis (I forgot about it and put my skins :-)). The climb goes through the forest half way up. As soon as the forest ends, it opens with possibilities for some freeride.</p>

<p>The last climb can be done via the ski slope (not much recommended as it is narrow and skiers!). I chose this way as it was early morning, slopes were already opened however but almost no one around. I met only five skiers, and one ski tourer.</p>

<p>Descent via ski slope 3a (rated black), it starts right below Rosskopf. The slope nicely groomed, few lines only before me. Few minutes later, skis back again to reach the parking lot. It was still quite empty to my suprise. 
Another possibility for early morning skitour.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/gI0dcb-Dsgz8Gv_4_FqgM9fzimHAXkCbJRHyvXHWGsIjZK2ktUcc4uJLc7Qt3wbGnstTK37c7_-V-w664T8qljH--zWdWGta67G-YqsP5xsf1ORyZJ4wDayjVtnNnGtyJBvHChYSWstJPBKvjWsAVScEI9N7n9m-GsspFxp5MvSoLxCWwRnKi2LquDEimI48Np_0SogxhUkOH2C9K89UBlqBa2FMMeRyPpB82RmVA4w3KqZHtJ4cKmBqNJDYoX3hwqXhVMpncDvrdMmQbZNN0sEbgrMKm7fxz_eH9PqT0Nd5IqixzjVv1jveNxP2vCdtp52Pva-PD1lTBUJgW7oa9SmtnW_8E6EdWNlt1PKoAWrsNz_e6-Wz9MlaiEJ24T6NuFrmflmJVgqIwJpQGmjwYy588X59DHtYQz2JrEeinUrwjqdiKyoqycBCd6KmIyh1JK4MXC7J2Vjc-BdRxTN1mVxIgIO-2hy_lD309NuK0nWy_u2IpbGtR0NZ3Cz-6nLZvJuGBpN8Xm4JUB51QIQghH922VsQDxarR-2ibggQC4r3cdr_FAoCRzW2WjAwHRRYu4XclijtDC6_Cni_VwOdJfetn36xymi66RGcbi1x9EoQCoT77BJgsViz7BcWlQbSFJR-bT6Dw9yioigHPJEuFOIn_es2Gg9OM6x-X94pOoICaejfNcvXPYC0Uu1jKyaEK-659NbkTrN7Y9vj3cU=w1084-h1444-no" title="Rosskopf climb through the forest" class="image-popup">
        <img src="https://lh3.googleusercontent.com/gI0dcb-Dsgz8Gv_4_FqgM9fzimHAXkCbJRHyvXHWGsIjZK2ktUcc4uJLc7Qt3wbGnstTK37c7_-V-w664T8qljH--zWdWGta67G-YqsP5xsf1ORyZJ4wDayjVtnNnGtyJBvHChYSWstJPBKvjWsAVScEI9N7n9m-GsspFxp5MvSoLxCWwRnKi2LquDEimI48Np_0SogxhUkOH2C9K89UBlqBa2FMMeRyPpB82RmVA4w3KqZHtJ4cKmBqNJDYoX3hwqXhVMpncDvrdMmQbZNN0sEbgrMKm7fxz_eH9PqT0Nd5IqixzjVv1jveNxP2vCdtp52Pva-PD1lTBUJgW7oa9SmtnW_8E6EdWNlt1PKoAWrsNz_e6-Wz9MlaiEJ24T6NuFrmflmJVgqIwJpQGmjwYy588X59DHtYQz2JrEeinUrwjqdiKyoqycBCd6KmIyh1JK4MXC7J2Vjc-BdRxTN1mVxIgIO-2hy_lD309NuK0nWy_u2IpbGtR0NZ3Cz-6nLZvJuGBpN8Xm4JUB51QIQghH922VsQDxarR-2ibggQC4r3cdr_FAoCRzW2WjAwHRRYu4XclijtDC6_Cni_VwOdJfetn36xymi66RGcbi1x9EoQCoT77BJgsViz7BcWlQbSFJR-bT6Dw9yioigHPJEuFOIn_es2Gg9OM6x-X94pOoICaejfNcvXPYC0Uu1jKyaEK-659NbkTrN7Y9vj3cU=w300-h400-no" alt="Rosskopf climb through the forest" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/bTuCrVOHMUqfmv0fOwPsDCGgYtorFqP8q7STuZxTjEvTh66ih7wd0P--ZnpQbxKnGDVFTcpWKJdCwot_Dg0I5PfftLeFy2kuaNUFm3iewTxaRrfDoIWADllJ_0t8nYTxkFtT6J4lot-AXaKJoGQvvUpzAYfhXxmIlZ6QlrcfBqLeItHJIWBxG4GQ_ZYDUGctviJbWZIGwJBPKsKelKNY4NCB9ZoRprIulzd4TLsexzzHpzeIHe58l24nky5BUXTX99sWYsKi-5ahFQK0IPa4gu46rZb15sMicvnm9w3zF_JBmPG5MYc7mPwnIZ3pjg5pE8C92F92PMIIZZEBqBKcnuxoFuRxQzXOFAUibp77VlfteJQuNNPdvSyND2cWcmLp0Xg9xTqOKaDlyCJWSglS-pQWr6ycIJMvobRyqbt0I6XdURNZ0pjtyfCMORMOgPXvK9aSYKgK9B5Q024ED-pN1p-n8hJGQugMKcGZxZS9Gmqv2kdwW_-LLXIJAwc65_WqucY56waMSR1jfgwHeDkkl8DwhjnAsZAWkHvS-Wuk4COVAnBTyhaV0WfIOo3n8tbEp02IKH4dxAxC4DZQEk9GK2xDeyWrzt1i5yxuYs-G7m27gyx06bD1Bj1RJ5-kRlzZgxMqF1gzBGMHkWN38VwB2SjYO7IE5_OGJsEuR58dFKi8YeyPGc2X3zrRi82R4DABVAO4mZ91jaybv6qIQYU=w1084-h1444-no" title="First lines outside of the forest, it's opening!" class="image-popup">
        <img src="https://lh3.googleusercontent.com/bTuCrVOHMUqfmv0fOwPsDCGgYtorFqP8q7STuZxTjEvTh66ih7wd0P--ZnpQbxKnGDVFTcpWKJdCwot_Dg0I5PfftLeFy2kuaNUFm3iewTxaRrfDoIWADllJ_0t8nYTxkFtT6J4lot-AXaKJoGQvvUpzAYfhXxmIlZ6QlrcfBqLeItHJIWBxG4GQ_ZYDUGctviJbWZIGwJBPKsKelKNY4NCB9ZoRprIulzd4TLsexzzHpzeIHe58l24nky5BUXTX99sWYsKi-5ahFQK0IPa4gu46rZb15sMicvnm9w3zF_JBmPG5MYc7mPwnIZ3pjg5pE8C92F92PMIIZZEBqBKcnuxoFuRxQzXOFAUibp77VlfteJQuNNPdvSyND2cWcmLp0Xg9xTqOKaDlyCJWSglS-pQWr6ycIJMvobRyqbt0I6XdURNZ0pjtyfCMORMOgPXvK9aSYKgK9B5Q024ED-pN1p-n8hJGQugMKcGZxZS9Gmqv2kdwW_-LLXIJAwc65_WqucY56waMSR1jfgwHeDkkl8DwhjnAsZAWkHvS-Wuk4COVAnBTyhaV0WfIOo3n8tbEp02IKH4dxAxC4DZQEk9GK2xDeyWrzt1i5yxuYs-G7m27gyx06bD1Bj1RJ5-kRlzZgxMqF1gzBGMHkWN38VwB2SjYO7IE5_OGJsEuR58dFKi8YeyPGc2X3zrRi82R4DABVAO4mZ91jaybv6qIQYU=w300-h400-no" alt="First lines outside of the forest, it's opening!" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/2lvZjH8CMWfrN88KuIvqqFm2-JHhra_-XXgYeJTKhrMXGmsdhxWScxjAOLY4XA0v7GBU_NsBc_ZT_cskwJCNWpmj6cjtsPHrvejpVMJ608WuXBMvTD7YYlk25yWTzc2CHnj7FtggtxSbgo3KiUxp20GZLvVZAqRqXFZtffziB0L640RGwU0Z0c-KeLOhyPnGleuAW4SFJ04clHon3660uOhTWLZewfA9gS8o2ZdnVg1B4-qL24YUAFW2PhdOvvJCdSCprAdkbMARWN45ihhe5jjiWnNOQcOAl8DPwZen1U33ULU3x1vIz_ofpGZgHlbXNSqwndGMykw2-APHGrLvvRYdo09soDCv_PTpHKcZ9zaEi5HB2Vov8en-YrKyTE9PWlesWf2wkz3z0xGbnkUaDi3QBQz9v1DXk-JeZ2-PXoFZ6pAsyBifLyGVxPVzN5zpAjn_P8GyMmdHbrDGhz0mstCP-VoyP-PS-DsFXuAiygp7sGOHA906IM7S-PMrqhXzsQ0BJVxm-YUtbuPudblzlER0-yZuhIJPIUl3-cP0G8IzvFsnDcXCXSG1MClXBoQSwXs6gfjF4e6BUvEIOtv7tU8XEZ78_aKyK8BYXNU1R3AsnZKThhG_fqN0ZE5p-PxWQHWj4rqXYdWG1nEvO4FV3dsPV03y--FuBCs_HbpAWCqlONjYpuguL95w4qdywJ4VWc_vzKBUnD2SdQgoBNg=w1084-h1444-no" title="Rosskopf 3a piste, empty!" class="image-popup">
        <img src="https://lh3.googleusercontent.com/2lvZjH8CMWfrN88KuIvqqFm2-JHhra_-XXgYeJTKhrMXGmsdhxWScxjAOLY4XA0v7GBU_NsBc_ZT_cskwJCNWpmj6cjtsPHrvejpVMJ608WuXBMvTD7YYlk25yWTzc2CHnj7FtggtxSbgo3KiUxp20GZLvVZAqRqXFZtffziB0L640RGwU0Z0c-KeLOhyPnGleuAW4SFJ04clHon3660uOhTWLZewfA9gS8o2ZdnVg1B4-qL24YUAFW2PhdOvvJCdSCprAdkbMARWN45ihhe5jjiWnNOQcOAl8DPwZen1U33ULU3x1vIz_ofpGZgHlbXNSqwndGMykw2-APHGrLvvRYdo09soDCv_PTpHKcZ9zaEi5HB2Vov8en-YrKyTE9PWlesWf2wkz3z0xGbnkUaDi3QBQz9v1DXk-JeZ2-PXoFZ6pAsyBifLyGVxPVzN5zpAjn_P8GyMmdHbrDGhz0mstCP-VoyP-PS-DsFXuAiygp7sGOHA906IM7S-PMrqhXzsQ0BJVxm-YUtbuPudblzlER0-yZuhIJPIUl3-cP0G8IzvFsnDcXCXSG1MClXBoQSwXs6gfjF4e6BUvEIOtv7tU8XEZ78_aKyK8BYXNU1R3AsnZKThhG_fqN0ZE5p-PxWQHWj4rqXYdWG1nEvO4FV3dsPV03y--FuBCs_HbpAWCqlONjYpuguL95w4qdywJ4VWc_vzKBUnD2SdQgoBNg=w300-h400-no" alt="" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/1DQ7RUIIF-TbZPO_bOO6KLsZS-AjVw45sQT2n3A5BVyoKDhSyxR7yPSfo_k3gccESWsPTF08kD_6zeK-DWF7Dk21FibISVU56g3w6L_2eFekLDHzo924PUJhgrQXSA5Lmi9wXQagI9qA1DEUTFgrMPnSjq5b7o6Sft98KgEZ7N2Ip6-LF9bjg4gC98FW7OzkAJkmxTmN0CFmHzgFw8HOcsza8ZCu2Rn_Xq4De8cceW3YpRVU4N7odXyDR6hF673pE-ebhzzBcHRXc-E83Bz7sYa7rmSoFcM_TAW_Eh_A7LmnW1130WN99YOWfWMJI_uSv6dqR7HJutPObjcAqALNt0EPwfJdkQV4X5abOAJ5nZwy_GHT-s8lDtjB_7JskKjPqItIwzTIHeYqbAkJ4fv7fwYNtWB0OCZFSt64R8cEaxNdhCKW0RmFDB00LN6lXqChdSZlcBeStyCeViMFIyhetzAu3sdqFW9T-vUSsXNAr2xasQebGTn02aShO5jZ-9uu_2ll9dzkB_gmuV8Mp81mZ5VGz13mJAAURZpezHlt_Y6wt6J168r2Y9vy-g8sf1r6pVPZTtlrvZQ3em6kxr-Tp_EbizPgkCrJSLJTIdKztYJp2s9rcLc6BBWTMJ-xt7ffBZNmiRyfDjohHUy17F4ALS-9Xsz6HWfY_offYhuJOFe8tCtwoz-O9uCAPi7CwFyu5MnftaPN2JaElZzcPXY=w1084-h1444-no" title="Last meters to Rosskopf" class="image-popup">
        <img src="https://lh3.googleusercontent.com/1DQ7RUIIF-TbZPO_bOO6KLsZS-AjVw45sQT2n3A5BVyoKDhSyxR7yPSfo_k3gccESWsPTF08kD_6zeK-DWF7Dk21FibISVU56g3w6L_2eFekLDHzo924PUJhgrQXSA5Lmi9wXQagI9qA1DEUTFgrMPnSjq5b7o6Sft98KgEZ7N2Ip6-LF9bjg4gC98FW7OzkAJkmxTmN0CFmHzgFw8HOcsza8ZCu2Rn_Xq4De8cceW3YpRVU4N7odXyDR6hF673pE-ebhzzBcHRXc-E83Bz7sYa7rmSoFcM_TAW_Eh_A7LmnW1130WN99YOWfWMJI_uSv6dqR7HJutPObjcAqALNt0EPwfJdkQV4X5abOAJ5nZwy_GHT-s8lDtjB_7JskKjPqItIwzTIHeYqbAkJ4fv7fwYNtWB0OCZFSt64R8cEaxNdhCKW0RmFDB00LN6lXqChdSZlcBeStyCeViMFIyhetzAu3sdqFW9T-vUSsXNAr2xasQebGTn02aShO5jZ-9uu_2ll9dzkB_gmuV8Mp81mZ5VGz13mJAAURZpezHlt_Y6wt6J168r2Y9vy-g8sf1r6pVPZTtlrvZQ3em6kxr-Tp_EbizPgkCrJSLJTIdKztYJp2s9rcLc6BBWTMJ-xt7ffBZNmiRyfDjohHUy17F4ALS-9Xsz6HWfY_offYhuJOFe8tCtwoz-O9uCAPi7CwFyu5MnftaPN2JaElZzcPXY=w300-h400-no" alt="" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/-XpK-8oGxAE1sfMgXM1oZ9lIKE11WZ1oFp9OT024puOhdWFr79X4Hnjt5WOB6YmD7NXkB6_ap3yb_-XTfz15huAC0ZNA1rreBGaYTVcUWSGIuJ2H9P5N8vLR_s5lFCPshkJRSJEGtUqwdYZqZmydoS5JKiYNCbe_Z-N8YJ8k0JpdHSMAlkGe6YyTLv2lEs-5h1g4K3Opz2kd5soNT0OKuSSIMdlD3tk59Ogunwzd9jpgcPKJIuOClvXvCBTmu9Zazi1bsTrxhVcQn3sHZIM9MwKbWa6ySfaMBbxMP99WiV8h-4lim-ygoBXvOC3X8ugMnLo3Ts4rh_OoJv4LWBYuoYmBDy4ZLLvjvsdrrLto8DxE1SIuo7XPwIB1U5io2ws9dinMOjvcNoM0VPLaSLuustCqKv9TJqwqm580g9Pt7VgwhxCZyliDbjDok_ih0fY8dO2PqjLUfT3EhIx4F6dHj4TybYWs0vSJ_Sewd6nQB53HHBp2UcNWPgkVEubUmCLTxRXQplFx_j6hjeV1BE5oKFoz5NLUzsWC2ImiYB1PUodqCes7oaczPOMYwuZn1JAL0i-ia-aV2aJIvW9ayEnQrJ0Y5IMFJKgo2rpRjZzaEIPqiwGHNOixNADz1o2KS-tVSADxi29oVwmakfw_sjgTKlwiC-PQLfma-EfwoEGXdnon8XG5iwlXiVC3M8ln40NwxDSw4mZvem3vV3L-bAw=w1084-h1444-no" title="Almost alone on the top" class="image-popup">
        <img src="https://lh3.googleusercontent.com/-XpK-8oGxAE1sfMgXM1oZ9lIKE11WZ1oFp9OT024puOhdWFr79X4Hnjt5WOB6YmD7NXkB6_ap3yb_-XTfz15huAC0ZNA1rreBGaYTVcUWSGIuJ2H9P5N8vLR_s5lFCPshkJRSJEGtUqwdYZqZmydoS5JKiYNCbe_Z-N8YJ8k0JpdHSMAlkGe6YyTLv2lEs-5h1g4K3Opz2kd5soNT0OKuSSIMdlD3tk59Ogunwzd9jpgcPKJIuOClvXvCBTmu9Zazi1bsTrxhVcQn3sHZIM9MwKbWa6ySfaMBbxMP99WiV8h-4lim-ygoBXvOC3X8ugMnLo3Ts4rh_OoJv4LWBYuoYmBDy4ZLLvjvsdrrLto8DxE1SIuo7XPwIB1U5io2ws9dinMOjvcNoM0VPLaSLuustCqKv9TJqwqm580g9Pt7VgwhxCZyliDbjDok_ih0fY8dO2PqjLUfT3EhIx4F6dHj4TybYWs0vSJ_Sewd6nQB53HHBp2UcNWPgkVEubUmCLTxRXQplFx_j6hjeV1BE5oKFoz5NLUzsWC2ImiYB1PUodqCes7oaczPOMYwuZn1JAL0i-ia-aV2aJIvW9ayEnQrJ0Y5IMFJKgo2rpRjZzaEIPqiwGHNOixNADz1o2KS-tVSADxi29oVwmakfw_sjgTKlwiC-PQLfma-EfwoEGXdnon8XG5iwlXiVC3M8ln40NwxDSw4mZvem3vV3L-bAw=w300-h400-no" alt="" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>rosskopf skitour - Jan 19
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>55 minutes drive from Munich</dd>
  <dt>Start</dt>
  <dd>Parking lot at Stumpfling lift, I paid 5 euros per day in the parking lot prior entering the Stumplfing as ski lift parking was closed early in the morning (before 8 am).</dd>
  <dt>Ascent</dt>
  <dd>around 1:00 hour</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<p><a href="https://www.komoot.com/tour/55207462?ref=wtd"><img src="https://www.komoot.com/tour/55207462/embed?image=1&amp;profile=1&amp;width=640&amp;height=580" width="640" height="580" /></a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#piste-skitour" class="page__taxonomy-item" rel="tag">piste-skitour</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#prealps" class="page__taxonomy-item" rel="tag">prealps</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#spitzingsee" class="page__taxonomy-item" rel="tag">spitzingsee</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#winter" class="page__taxonomy-item" rel="tag">winter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#skitour" class="page__taxonomy-item" rel="tag">skitour</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-01-24T00:00:00+01:00">January 24, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fskitour%2F2019%2F01%2F24%2Frosskopf-skitour-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Spitzingsee%3A+Rosskopf+skitour+-+Jan+19%20https%3A%2F%2Falpineduo.com%2Fskitour%2F2019%2F01%2F24%2Frosskopf-skitour-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/skitour/2019/01/18/taubenstein-skitour-19.html" class="pagination--pager" title="Spitzingsee: Taubenstein skitour - Jan 19
">Previous</a>
    
    
      <a href="/skitour/2019/01/26/wank-skitour-19.html" class="pagination--pager" title="Garmisch: Wank skitour - Jan 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>07 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c9r2jjCvso4a2bnoeuwbVyWYwQNiYFIsPTm5xMzgc_T2e803U0PA7I-O3JqQOJ89u11JagR9sZrTSPoM0i1C24Lh8seb9znDaWh-vFL9w6pd_3IFZtY5Kj4D40bFAIXQuuHtC3TCf0gFT5rGXJyt4Ekw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/07/staufen-ridge-hike-20.html" rel="permalink">Chiemgau Alps: Staufen ridge hike - Nov 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The Zwiesel-Hochstaufen ridge is visible when driving from Salzburg to Munich from the highway. It is imposant long ridge through a couple of peaks. I wanted...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>01 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c4_OY2p5oIviPBC6jybFf0jRghfsfwdZj8EFjFL0-FSJ-xdkuR9QvCxJviWtEuSZkvZPuzi8zkVVnSV2DrfKF64gcLzdD7qSx-bUp-tKFU5BaDBxr7e2Vv7jEZsleQkl1dWN73Rlx7XNYZIpie6kd7mw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/01/tegelberg-weekend-hike-20.html" rel="permalink">Allgäu: Tegelberg - Säuling 2 days hike - Oct 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We did not spend many night at the huts this year, the last time I was in Ester mountains for a weekend. Therefore we started looking if something was availa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>11 Sep 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3cLl7WTyFaz3l7MDf1yUodposTdjMFJTfz7gFOGYeiHfzjQD8XYjVCJbj8UsyNr_JNMvXtzy6Bz5dc1CkfxZ_l7gLsTR3fCWIHrllQKS57QTsQyFT4pK7JLNa2vv7eHveFu9Fryc0M8lNiJBBhxp_UHKQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/09/11/alpspitze-hike-20.html" rel="permalink">Garmisch: Alpspitze hike - Sept 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Let’s return back to September. We took the day off on Friday, to avoid crowds in Garmisch and to enjoy finally some warmer days. Our start of the day was ve...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>10 Sep 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3d3AA564wtZ6wCWhWOSG9GWBgAV8jAuhUckNk1Av_ulK-IFcujqHCWYwY2Zo9ES8wLefnsLfUtC9O9XuuCbSta17mx3WeLMxyijo3rhCdEw6fXLyLzR438yBntwhD_WHolJDlarbMzYQLX0DABsLLhdtg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/09/10/wasenkogel-holzarm-trails-mtb-20.html" rel="permalink">Tegernsee: Wasenkogel and Holzeralm trails mtb - Sept 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I returned to Nesselscheibe this week to do alternative trails. I spotted a few the last time on the way back, they looked more rough compared to what I plan...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2020 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
