<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Neureuth - Schliersee - Tegernsee mtb - Apr 20 - Alpine Duo blog</title>
<meta name="description" content="mtb round from Schliersee to Tegernsee and back">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Neureuth - Schliersee - Tegernsee mtb - Apr 20">
<meta property="og:url" content="https://alpineduo.com/mtb/2020/04/18/neureuth-mtb-20.html">


  <meta property="og:description" content="mtb round from Schliersee to Tegernsee and back">



  <meta property="og:image" content="https://lh3.googleusercontent.com/OxuzNg59mcxaL_OeFp8zzTdlS2NLVkLt26f_8bHsDA4KwYpI5yqlJbRqEuPbouLqbD66yiEwSNOtHiIyXMR4wFKQCKe0e3gm4x0jF0iJjIMA7194_LTSKWOTn7KgRSQwOt2KjGcIgTBRo9WaFKAUoONH28_t_pf7Yo-n1x96yOr58DvskqmSmnDB47XgwttWqJvzOzm9dH1hzyALonLH4QSArconXuw3t0AsA2iR1P7wb9SVlji6tq3xi-YTbeaSrRA0fHH_9SXUi8UGeOrF8vEgfcd5zqKzuCJgmjViL9JWdYmqCR4VZgyMFiP_-ykv1OKXCh_fdrCfVkn6uX7nS_YqhH7KtsshgFGkRT421NADTt_e_jdlpn8JV7SOjbL8pyLsDbhES9YkVVmXg0RTglemv_I9oerJMSIJse-0uVDFVVE37IoJuyVv8zxt8sZiN8LHuG1rva0TqhrIKH2jz-7jwAPP9x7FnPbgEr9HDxe4iWy93Cb_x6OMu8C2sCHvjJceTCcC2FQVpkIHF_U1n7iZmuMTkGwOwespwWKgqK7fchYn85Mw7Uh0ptQa2PUfnmMn1trO9EL5-peESB8e1ZmKdxliR-UwhsSZUhsVlCIT6uKMz-2mkwla_28zW3qLa1zbnhRlXYHuwkL4QVB7mHLVh-ikiHUipU-rPNjdWHo5W5tvf2QO74UDHCAHod8WsVZMJvqZLJIvAp0fFXNDjeZtw5Yku6X-Bbjn_q6u2L1CuA4mJtuEOqWU=w1269-h1057-no">





  <meta property="article:published_time" content="2020-04-18T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/mtb/2020/04/18/neureuth-mtb-20.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/OxuzNg59mcxaL_OeFp8zzTdlS2NLVkLt26f_8bHsDA4KwYpI5yqlJbRqEuPbouLqbD66yiEwSNOtHiIyXMR4wFKQCKe0e3gm4x0jF0iJjIMA7194_LTSKWOTn7KgRSQwOt2KjGcIgTBRo9WaFKAUoONH28_t_pf7Yo-n1x96yOr58DvskqmSmnDB47XgwttWqJvzOzm9dH1hzyALonLH4QSArconXuw3t0AsA2iR1P7wb9SVlji6tq3xi-YTbeaSrRA0fHH_9SXUi8UGeOrF8vEgfcd5zqKzuCJgmjViL9JWdYmqCR4VZgyMFiP_-ykv1OKXCh_fdrCfVkn6uX7nS_YqhH7KtsshgFGkRT421NADTt_e_jdlpn8JV7SOjbL8pyLsDbhES9YkVVmXg0RTglemv_I9oerJMSIJse-0uVDFVVE37IoJuyVv8zxt8sZiN8LHuG1rva0TqhrIKH2jz-7jwAPP9x7FnPbgEr9HDxe4iWy93Cb_x6OMu8C2sCHvjJceTCcC2FQVpkIHF_U1n7iZmuMTkGwOwespwWKgqK7fchYn85Mw7Uh0ptQa2PUfnmMn1trO9EL5-peESB8e1ZmKdxliR-UwhsSZUhsVlCIT6uKMz-2mkwla_28zW3qLa1zbnhRlXYHuwkL4QVB7mHLVh-ikiHUipU-rPNjdWHo5W5tvf2QO74UDHCAHod8WsVZMJvqZLJIvAp0fFXNDjeZtw5Yku6X-Bbjn_q6u2L1CuA4mJtuEOqWU=w1269-h1057-no" alt="Neureuth - Schliersee - Tegernsee mtb - Apr 20" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.ivanka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Neureuth - Schliersee - Tegernsee mtb - Apr 20">
    <meta itemprop="description" content="One of our first mountain bike rides is always Gindelalmschneid. The ascent to Gindelalmschneid provides sufficient steepnes to make us sweat and the descent trail is easy, aligned with the current situation we are facing. There are many possibilities for mountain biking in this area, we even changed our track on the fly today. We decided to go up via access road to Gindelalmschneid, not via a trail to Huberspitz.">
    <meta itemprop="datePublished" content="April 18, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Neureuth - Schliersee - Tegernsee mtb - Apr 20
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>One of our first mountain bike rides is always Gindelalmschneid. The ascent to Gindelalmschneid provides sufficient steepnes to make us sweat and the descent trail is easy, aligned with the current situation we are facing. There are many possibilities for mountain biking in this area, we even changed our track on the fly today. We decided to go up via access road to Gindelalmschneid, not via a trail to Huberspitz.</p>

<p>As we started, Danka began pedaling harder to overtake two cyclists. We kept this pace for the entire climb. It was quite exhausting, legs need more training. There were couple of cyclists around Gindelalmschneid. We took a short break and continued to Neureuth. I like the forest road, it goes up and down through the forest. Neureuth is closed as we expected. Our next detour was here, I planned to descent via 683 hiking trail but we took 681a. It is the forest road- S1 almost half the way down, later changes to a gravel road until you reach Tegernsee village. This last part is steep asphalt road.</p>

<p>Once we get down to Tegernsee, we followed the cycling road along the Tegernsee to get to the Prinzenweg biking trail. This bike trail leads back to Schliersee. There are only couple of shorter climbs, most of the way back is on a forest road or road through meadows. We met more cyclists here than up in Neureuth.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/CwBAm1ewS8usDJ0LzP6s7aKlE6RzsWyLclXbC_LWvx61aQ0-0isAPxdVjh4IKs_tKCrIVF2OKuAeN35REzVfnexN2bnX2ONRLxAiDPJXcFPUTEk5DM1iTF8uWPYwEcuBHgEnx8AI883UAvLHAjBb4jGs0Iz8ol4rILmJ6cIeA1A_NAN_QBhmoliwU3yegPXEr6teOYzksDBUL-Ka7rqML-QT-L0wu9YzLdbrEn42XDVZEJ1lmywsfovd975O3BHJmfTySRa9s09QeMIylnGjWdSJVLMjIHrvFn2soF3gpzTFd_Zq23sHJZR08X6UCXekmZGE-uNLWLaw5_kxXDVwJf-jmgEB0pxafhuyOwJnbsriWkQyA8X5rWDBnl5ADoW__1EqUhZOmBzdCEcrZRIoSD6iCMDuspq3Zb8uHmumQ8hV7HtPkLjZnlEHJ6zzEa9jqd6Y7AAVEMCZLrtORIAm02CfFaIX46Ne7FesnveAKTU-iZvpAvuc-DI0SoLOt5LPmBdHD263FnsTRrREXpssnkkfUtJTtllXJ48IDNLyvRHoOhWTVH8q-6RxzPuxPD5r5SkEbpP5-DjRYSdEAVJWq1Jga9u8hjAUDT2YSGyMQGw04Tm0A4HKspzg5xmMdD8BSmsQVuINEUa1J0FCDe5KqOAtLIqMG6vsSN4YKjAG8iUSUzptjVXImFgv-wICngdSTL74fFssEmmcUPIqQ0zp0IssrSH2-OL6enbMXRhazrIF7ufRR6goSDk9=w793-h1057-no" title="Ascent to Gildelalmschneid" class="image-popup">
        <img src="https://lh3.googleusercontent.com/CwBAm1ewS8usDJ0LzP6s7aKlE6RzsWyLclXbC_LWvx61aQ0-0isAPxdVjh4IKs_tKCrIVF2OKuAeN35REzVfnexN2bnX2ONRLxAiDPJXcFPUTEk5DM1iTF8uWPYwEcuBHgEnx8AI883UAvLHAjBb4jGs0Iz8ol4rILmJ6cIeA1A_NAN_QBhmoliwU3yegPXEr6teOYzksDBUL-Ka7rqML-QT-L0wu9YzLdbrEn42XDVZEJ1lmywsfovd975O3BHJmfTySRa9s09QeMIylnGjWdSJVLMjIHrvFn2soF3gpzTFd_Zq23sHJZR08X6UCXekmZGE-uNLWLaw5_kxXDVwJf-jmgEB0pxafhuyOwJnbsriWkQyA8X5rWDBnl5ADoW__1EqUhZOmBzdCEcrZRIoSD6iCMDuspq3Zb8uHmumQ8hV7HtPkLjZnlEHJ6zzEa9jqd6Y7AAVEMCZLrtORIAm02CfFaIX46Ne7FesnveAKTU-iZvpAvuc-DI0SoLOt5LPmBdHD263FnsTRrREXpssnkkfUtJTtllXJ48IDNLyvRHoOhWTVH8q-6RxzPuxPD5r5SkEbpP5-DjRYSdEAVJWq1Jga9u8hjAUDT2YSGyMQGw04Tm0A4HKspzg5xmMdD8BSmsQVuINEUa1J0FCDe5KqOAtLIqMG6vsSN4YKjAG8iUSUzptjVXImFgv-wICngdSTL74fFssEmmcUPIqQ0zp0IssrSH2-OL6enbMXRhazrIF7ufRR6goSDk9=w300-h400-no" alt="Ascent to Gildelalmschneid" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/6pCHz_fw5hzIKxaYMnBwfJXTlngUoIJAr28d-LmIGfMcCZXkDgfs4as1VOcrrgYbvv_Ssfy0c5a2FAxBaLR8xlXnV6jxUJmD0FhqFdmuAvrYcwzvDPk-Lvva6ITBIzKj9KCGV8mJP84sfdZPmqD6YuXuMfeKe7jx8V2DO1Um8NugE3FGTQz6A7tqpI7dpdzXXTE5-ZdyjnpSWLeyHckky0sr1ByTNQBRgkGx-6LFvjc6EYDuFHXQtHtzUnybf32n8UeYnwlAyuaGOEn9thoXcNYWWXr7evqE32B3jsmuHnVcgVz5MHJDAish1YmKXyVlDPukOTNx9tvdUqkvTjbHdQqx40EAVCix2GeguAfWEoPbE2JshA_uO7u2DpQXnXPDDjTqn4X_biiBENQKPu6VJxzoWTmHC8jD7-IEVNqO7_pPxdjZ7dTj2y2mrOkmpasC5_Kp6jLKzqDsoQP7uIdux3ZW7olJeUnMwa2zhTtcyR45gXFkSwxfrfYWE0QU8p9tRIV1B0cxY3XpcgKgJPrKeNOWROMmZ0d2rXI7hp__MahuXn5SXPkL47kQcK7H29RokQ1Ffq6DLh0qx2ByPrz1NGf9CROhWN66c65rhYYJjoV1fddlCqwrc6zYiekGD4og4lRE_AL98o4GN6QwR0CKJJnr41a8PAFQqJh9xHHTZydiVx3gPE9Gs977JJzO-EQE4JKC1F_rRuTtMVzbawLT7g1glxQbdfI7USZpi4cuT9FaZ6qcxUX4bdpO=w793-h1057-no" title="Views from the top" class="image-popup">
        <img src="https://lh3.googleusercontent.com/6pCHz_fw5hzIKxaYMnBwfJXTlngUoIJAr28d-LmIGfMcCZXkDgfs4as1VOcrrgYbvv_Ssfy0c5a2FAxBaLR8xlXnV6jxUJmD0FhqFdmuAvrYcwzvDPk-Lvva6ITBIzKj9KCGV8mJP84sfdZPmqD6YuXuMfeKe7jx8V2DO1Um8NugE3FGTQz6A7tqpI7dpdzXXTE5-ZdyjnpSWLeyHckky0sr1ByTNQBRgkGx-6LFvjc6EYDuFHXQtHtzUnybf32n8UeYnwlAyuaGOEn9thoXcNYWWXr7evqE32B3jsmuHnVcgVz5MHJDAish1YmKXyVlDPukOTNx9tvdUqkvTjbHdQqx40EAVCix2GeguAfWEoPbE2JshA_uO7u2DpQXnXPDDjTqn4X_biiBENQKPu6VJxzoWTmHC8jD7-IEVNqO7_pPxdjZ7dTj2y2mrOkmpasC5_Kp6jLKzqDsoQP7uIdux3ZW7olJeUnMwa2zhTtcyR45gXFkSwxfrfYWE0QU8p9tRIV1B0cxY3XpcgKgJPrKeNOWROMmZ0d2rXI7hp__MahuXn5SXPkL47kQcK7H29RokQ1Ffq6DLh0qx2ByPrz1NGf9CROhWN66c65rhYYJjoV1fddlCqwrc6zYiekGD4og4lRE_AL98o4GN6QwR0CKJJnr41a8PAFQqJh9xHHTZydiVx3gPE9Gs977JJzO-EQE4JKC1F_rRuTtMVzbawLT7g1glxQbdfI7USZpi4cuT9FaZ6qcxUX4bdpO=w300-h400-no" alt="Views from the top" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/ez38FgNsQG73gH83u29VT75ONRN3kVXhbXVJFicQDgf7xgA3uvJCnQ31sifRKGcEolOTwKjPXXBMjCOSkE9YybVpyjEls2alWoDNFnb1CyTSjc4HcKfPnbCuDWfQg-lj50P42tjtDhE5hmjZCUQiqAbR7iPq_WJOANoyFbi0JxM17h1uGF3iFipF8QTrx7w6kFMKxQfs8XKBy-m1Wl8Hdfc1Fs2dpsXmLr38QX03Gwe1JdgvP35I1pLSsiVl0Nlw5JjJZMYivysWoxafU2iFnoVbeXFvhKoMyf7JnkaV3UaROiHMGaXnB6udgK3DxUHpjWbP7_0ojnCsUsq9HjKf362WI8xq4sfxrz-eD7rATRilA-8mxrs0L6fj04mpClhJhxfYKqmBEjgaSxxUo8cHuxA_BuLa_2RS-PHQdVsXsDLIidtbiw-C4anljhpMJInjMEVBEkHSnVSJBmLRs-nd_18CEa8YGcnWqVgRmeKhSxWBKYEqIhx46xm9xeFk4UqoJWI3asuld0_mF3Rj7dQBRKZtltDiw_09TKqkaKkBoroyZ7JtwpHub535kiLkkmS6R53iSgi_9h0ZGKeeqsZKSjl5DXOkbzjSbNmAAzHpHMuACMN9wZTe42gqqHOAXD_NgCkIVD-4Uy4kwtyvv3AeWeIs9NRy_uMkeKsJQti-1FWylLMd9a3kMNbP_klY-bOHKqA-4UIIW4N45WIGjQ73I19Xvb07s2xCmYDVL1EqTD88-wSpuj_MDyrv=w793-h1057-no" title="We continue to Neureuth, helmets back on right-away" class="image-popup">
        <img src="https://lh3.googleusercontent.com/ez38FgNsQG73gH83u29VT75ONRN3kVXhbXVJFicQDgf7xgA3uvJCnQ31sifRKGcEolOTwKjPXXBMjCOSkE9YybVpyjEls2alWoDNFnb1CyTSjc4HcKfPnbCuDWfQg-lj50P42tjtDhE5hmjZCUQiqAbR7iPq_WJOANoyFbi0JxM17h1uGF3iFipF8QTrx7w6kFMKxQfs8XKBy-m1Wl8Hdfc1Fs2dpsXmLr38QX03Gwe1JdgvP35I1pLSsiVl0Nlw5JjJZMYivysWoxafU2iFnoVbeXFvhKoMyf7JnkaV3UaROiHMGaXnB6udgK3DxUHpjWbP7_0ojnCsUsq9HjKf362WI8xq4sfxrz-eD7rATRilA-8mxrs0L6fj04mpClhJhxfYKqmBEjgaSxxUo8cHuxA_BuLa_2RS-PHQdVsXsDLIidtbiw-C4anljhpMJInjMEVBEkHSnVSJBmLRs-nd_18CEa8YGcnWqVgRmeKhSxWBKYEqIhx46xm9xeFk4UqoJWI3asuld0_mF3Rj7dQBRKZtltDiw_09TKqkaKkBoroyZ7JtwpHub535kiLkkmS6R53iSgi_9h0ZGKeeqsZKSjl5DXOkbzjSbNmAAzHpHMuACMN9wZTe42gqqHOAXD_NgCkIVD-4Uy4kwtyvv3AeWeIs9NRy_uMkeKsJQti-1FWylLMd9a3kMNbP_klY-bOHKqA-4UIIW4N45WIGjQ73I19Xvb07s2xCmYDVL1EqTD88-wSpuj_MDyrv=w300-h400-no" alt="We continue to Neureuth" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/BJGHG5F8tXK6Vq85j-gN1da7T8su3M5OO8IY3mSGj3Vi5m8y3QZll1QhV69voHY_9z6ZzCq8F6o_3ZuIQ61ooqgaGsCLMvsN-1nXavKcUSm4ufbHA-4fkT-ACWtwu_rMMItLoYyQtENOJ3Se32jYiF2pcofx-qoI-EZCdVje6TyjV_tGWNfDybriErwwmdh1Sq5UKNo_s-ThFhSJkMJdh_qCTNZlttF_zFJ8E0DI0YWlo4AxTXtPVJryWHC0rof1IEpWI5IpNVKGTmSuWrALrQjluuLNxSEo1FZMfZxhtSYpcpMpo7Nil2a3hOyv3We77ycUJXuSWnrXRY2mGgnK4ndzszt0zGeSQT8OYk0Hdgz3V_ipYxcDRpKgF2_bUMShcOTfYhW1-k8fYV0yBvnn64Yy14tqZDWRB7ZWl7GPlyL_oEfsJn2ZyP6ArCSviaEwt5Opa4a9m9WEZqY4TL4Rmsp_CHcB_i0ZZ9UC_TtsTRKJUu4l3yAvacmRrmxpOVCwspguXbzAzz1ziP8Jp-iOPAgE_gpmib1XNPADDPE8y7P0fcH-cKmhsRWwRJkfUy2_0Iy7HUkHDbXpDq48RBLM5aK_FOpNjLTvSpd0Aa7Uj_5KTsYhxT0e6eahEwNIg9LZoub-N7X5d4yx2IlShGoiho8H_fdRuoa3hPcbDViJbrEorTXvza2ycfQnW1yxu23685oMb4vWZZSIQvLTmFy1GoKaW3_pfa5qaLdMCcwMJvSzVV9a32erYn5B=w793-h1057-no" title="Forest road leading to Neureuth" class="image-popup">
        <img src="https://lh3.googleusercontent.com/BJGHG5F8tXK6Vq85j-gN1da7T8su3M5OO8IY3mSGj3Vi5m8y3QZll1QhV69voHY_9z6ZzCq8F6o_3ZuIQ61ooqgaGsCLMvsN-1nXavKcUSm4ufbHA-4fkT-ACWtwu_rMMItLoYyQtENOJ3Se32jYiF2pcofx-qoI-EZCdVje6TyjV_tGWNfDybriErwwmdh1Sq5UKNo_s-ThFhSJkMJdh_qCTNZlttF_zFJ8E0DI0YWlo4AxTXtPVJryWHC0rof1IEpWI5IpNVKGTmSuWrALrQjluuLNxSEo1FZMfZxhtSYpcpMpo7Nil2a3hOyv3We77ycUJXuSWnrXRY2mGgnK4ndzszt0zGeSQT8OYk0Hdgz3V_ipYxcDRpKgF2_bUMShcOTfYhW1-k8fYV0yBvnn64Yy14tqZDWRB7ZWl7GPlyL_oEfsJn2ZyP6ArCSviaEwt5Opa4a9m9WEZqY4TL4Rmsp_CHcB_i0ZZ9UC_TtsTRKJUu4l3yAvacmRrmxpOVCwspguXbzAzz1ziP8Jp-iOPAgE_gpmib1XNPADDPE8y7P0fcH-cKmhsRWwRJkfUy2_0Iy7HUkHDbXpDq48RBLM5aK_FOpNjLTvSpd0Aa7Uj_5KTsYhxT0e6eahEwNIg9LZoub-N7X5d4yx2IlShGoiho8H_fdRuoa3hPcbDViJbrEorTXvza2ycfQnW1yxu23685oMb4vWZZSIQvLTmFy1GoKaW3_pfa5qaLdMCcwMJvSzVV9a32erYn5B=w300-h400-no" alt="Forest road leading to Neureuth" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/ICxZ-VcLez_SGB27rB2YM64aWTV_dHjaM1-9xWJEcRE0Mn59yDgEvyo5si9SQ7gCRcR5vmiMfTkSJraIoMDB5hYfcXuetG1g0ddWI6OoOGZTtirFN1UGR1AN30lSu0-v6hvCW8TI__ltmUNDEvDOMOPYOX7DVp3Paq19bfVZDQv83v-wTaVSRIPFDHfGtPvrFlxtiWdW-9CGC22-yvWgiMUOETMzTGzJ9yuWJa6qo6PcgEam6zNfir6uQLc3OISkVQrUAieGAJz44KR6oL1Pk_5R-oMdKqPZr4XxEYqhuW3yHcRMnjuopcMTsmqBTy99qvgYmniq_Ax4pGzhsK9vsS5fau0PMkdVYCHfm2hcGLCeEhrD5vg8QwuQBC-jgSHagOgtxKtmhvoajRRN-79wjvGqaqfYA8RgCwPNBvVbChgdsIeDsopvKy0rC30FLlhvu9BPQTV8WnAROU08fgq4iDkWCsIAw3jo2y8LB83eoqUiHjMRc4PhNmrg7Sp4CbcEjAjeCY-xe2CHTpIZphTDbLJUmWr5bA71pXrkQfpL6xDyukqD7dnWenLblx4siKaxr7hbbCxVOEr3YbeHgX2PvtGGBcHuQBlYYze7W34SumbF9OTD2H25NNHgP5YCJqSJa4XfDDLWww1QIOZERvW2lGHaJuWhqmbqL-bbZME7Qtcy53so-z1mKtRA1vQM6DYMK9LwP7rr7pUS_xaUHrXCsbNwmNAVQqW1r0Gqq5OcQYbyt6OVbiA6TcMZ=w1410-h1057-no" title="Tegernsee from Neureuth" class="image-popup">
        <img src="https://lh3.googleusercontent.com/ICxZ-VcLez_SGB27rB2YM64aWTV_dHjaM1-9xWJEcRE0Mn59yDgEvyo5si9SQ7gCRcR5vmiMfTkSJraIoMDB5hYfcXuetG1g0ddWI6OoOGZTtirFN1UGR1AN30lSu0-v6hvCW8TI__ltmUNDEvDOMOPYOX7DVp3Paq19bfVZDQv83v-wTaVSRIPFDHfGtPvrFlxtiWdW-9CGC22-yvWgiMUOETMzTGzJ9yuWJa6qo6PcgEam6zNfir6uQLc3OISkVQrUAieGAJz44KR6oL1Pk_5R-oMdKqPZr4XxEYqhuW3yHcRMnjuopcMTsmqBTy99qvgYmniq_Ax4pGzhsK9vsS5fau0PMkdVYCHfm2hcGLCeEhrD5vg8QwuQBC-jgSHagOgtxKtmhvoajRRN-79wjvGqaqfYA8RgCwPNBvVbChgdsIeDsopvKy0rC30FLlhvu9BPQTV8WnAROU08fgq4iDkWCsIAw3jo2y8LB83eoqUiHjMRc4PhNmrg7Sp4CbcEjAjeCY-xe2CHTpIZphTDbLJUmWr5bA71pXrkQfpL6xDyukqD7dnWenLblx4siKaxr7hbbCxVOEr3YbeHgX2PvtGGBcHuQBlYYze7W34SumbF9OTD2H25NNHgP5YCJqSJa4XfDDLWww1QIOZERvW2lGHaJuWhqmbqL-bbZME7Qtcy53so-z1mKtRA1vQM6DYMK9LwP7rr7pUS_xaUHrXCsbNwmNAVQqW1r0Gqq5OcQYbyt6OVbiA6TcMZ=w400-h300-no" alt="Tegernsee from Neureuth" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/z3TERd80degUmzxI1CRBbh27LfxaoqhwYz-3hhv6hYrdaalHbdliDTMt9LBZTIS5F31Lktda_Agu1Nhwk9_PABI1dZx_qOngRzd8kw3yY1rzGquwZzGeQgNwUDPLSJ1Ar56Byz2wSr1osMEqqgYVpsiii-L8GvkT8p5lJSbMXrX0H35Gas5wpKBsEjPL7fw9cpauPRWROE0g2atcndPuSW-IpXPjGq2SaSf1bHo8Gai2JKaRywGlJOBm1-mWqAhDHb7R9YnsKbbQ_OfKuSX0qHHRYUr2LWUO0bPFz2r_FbXK7tJl4yhdsPDzgNJMZc-5a7gUiMpp-Zx-tET41uLdWJFd-hi81EHsrkxjsQcvHGRFylG1jSWuFhq0WEsvdTOV7C1u5TeWAJgdbIonC4OmgDYNZ-4SIp1OAvDMGaL7eYD-jlwrsy3nWsn-AGZOM9vIPKKM040ahl5rrju48TWF1YmZV4G6IhKropAPr4H1ciYbUj1rPm235GoiogFxW2M0_sP2tvU8mUtzAgmrkcXELmecM4EQz1SI3HJ0fBIrcy4mfcEdR2aogwA0nAUu_ydurv8wlj95N9BRQPmZ72jROh4DCRBxFUdh4PTEqLRrQ6OKxVy7cly9CjXQaREQ-WTbkb0cu19PvIwztuhRnEBd4OfKy5IztOqo75I09dL3r6gWq50Et80z_P6R7z3wUXfQvT44ICbtkrkXLw4ZFkN5nyoOQsuOl8P_kBVQ5u6Zb0WDdqPg-hZL0yiz=w793-h1057-no" title="Neureuth closed" class="image-popup">
        <img src="https://lh3.googleusercontent.com/z3TERd80degUmzxI1CRBbh27LfxaoqhwYz-3hhv6hYrdaalHbdliDTMt9LBZTIS5F31Lktda_Agu1Nhwk9_PABI1dZx_qOngRzd8kw3yY1rzGquwZzGeQgNwUDPLSJ1Ar56Byz2wSr1osMEqqgYVpsiii-L8GvkT8p5lJSbMXrX0H35Gas5wpKBsEjPL7fw9cpauPRWROE0g2atcndPuSW-IpXPjGq2SaSf1bHo8Gai2JKaRywGlJOBm1-mWqAhDHb7R9YnsKbbQ_OfKuSX0qHHRYUr2LWUO0bPFz2r_FbXK7tJl4yhdsPDzgNJMZc-5a7gUiMpp-Zx-tET41uLdWJFd-hi81EHsrkxjsQcvHGRFylG1jSWuFhq0WEsvdTOV7C1u5TeWAJgdbIonC4OmgDYNZ-4SIp1OAvDMGaL7eYD-jlwrsy3nWsn-AGZOM9vIPKKM040ahl5rrju48TWF1YmZV4G6IhKropAPr4H1ciYbUj1rPm235GoiogFxW2M0_sP2tvU8mUtzAgmrkcXELmecM4EQz1SI3HJ0fBIrcy4mfcEdR2aogwA0nAUu_ydurv8wlj95N9BRQPmZ72jROh4DCRBxFUdh4PTEqLRrQ6OKxVy7cly9CjXQaREQ-WTbkb0cu19PvIwztuhRnEBd4OfKy5IztOqo75I09dL3r6gWq50Et80z_P6R7z3wUXfQvT44ICbtkrkXLw4ZFkN5nyoOQsuOl8P_kBVQ5u6Zb0WDdqPg-hZL0yiz=w300-h400-no" alt="Neureuth closed" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/rOkYS8ka0uZ-oNnixC1zgQ4kkdIgf_j37iGDmy-Ek4rI6zAFMoM0yeIhLMyiEZ1tw-zQShnhVGve789zbr8Uo8UJU6hxFi0ns361ei9W9badlaVKb8dbs0ZYg8FyRdRmrMmXFM-Dbk_LFoehpoM5jH1ZN9ajOdwhCtuaCYT42PhyLomXi3aUssSTGztp_SEsf8WC217FOAk1cZA8N6lgNOiAEjvcAFXIN45ycB7J18f1Z0SLoEepP-1jAUdPhnmFZOtSCv66_QpZ7fUgVIWaDVFObexCbdPhS7rwvTXT3UB3lfXi7e7kVR56By7F07bsivul_TNlQ-mp5lvaXdNjiM_4yTrlTKqPZlUsipe-e8nYbWBJ8fjTZuDJ9FrUJUMM28MlbBPCyFNSyBzzSa5U32xLxYFPEtn7yzzu_z30MOdiXe5ewwA2C75y3iXhD1fI18pSUexRYAi5QP-6i6SfrxpP8t43mxSrBsVSYV4aeAXa2jfy1pSDgTCldsqqXZlO-T8wd_IVE6tCeKVtmSRyx5I9cFMTUMEEis_opD561ZwJm62kh92IwCpEu4nGpxm7ygTdM3osoH4eAMAzdKfj3HIMbE12q8GGyzsseppQa22YMpnugE_2b1wG49Mpzj9XP5cK_uKTV-RG4vStm8sY_aJ4o3_QKl9xd6jjYBD_I_MtWMJbyzTD8sWyunRnhmvuL7tUqcF4YkAsB13CcmH_L8mLrLGLaiYU_8N6Kbmv2UvrvvlgBjXf0K7v=w793-h1057-no" title="Descent from Neureuth" class="image-popup">
        <img src="https://lh3.googleusercontent.com/rOkYS8ka0uZ-oNnixC1zgQ4kkdIgf_j37iGDmy-Ek4rI6zAFMoM0yeIhLMyiEZ1tw-zQShnhVGve789zbr8Uo8UJU6hxFi0ns361ei9W9badlaVKb8dbs0ZYg8FyRdRmrMmXFM-Dbk_LFoehpoM5jH1ZN9ajOdwhCtuaCYT42PhyLomXi3aUssSTGztp_SEsf8WC217FOAk1cZA8N6lgNOiAEjvcAFXIN45ycB7J18f1Z0SLoEepP-1jAUdPhnmFZOtSCv66_QpZ7fUgVIWaDVFObexCbdPhS7rwvTXT3UB3lfXi7e7kVR56By7F07bsivul_TNlQ-mp5lvaXdNjiM_4yTrlTKqPZlUsipe-e8nYbWBJ8fjTZuDJ9FrUJUMM28MlbBPCyFNSyBzzSa5U32xLxYFPEtn7yzzu_z30MOdiXe5ewwA2C75y3iXhD1fI18pSUexRYAi5QP-6i6SfrxpP8t43mxSrBsVSYV4aeAXa2jfy1pSDgTCldsqqXZlO-T8wd_IVE6tCeKVtmSRyx5I9cFMTUMEEis_opD561ZwJm62kh92IwCpEu4nGpxm7ygTdM3osoH4eAMAzdKfj3HIMbE12q8GGyzsseppQa22YMpnugE_2b1wG49Mpzj9XP5cK_uKTV-RG4vStm8sY_aJ4o3_QKl9xd6jjYBD_I_MtWMJbyzTD8sWyunRnhmvuL7tUqcF4YkAsB13CcmH_L8mLrLGLaiYU_8N6Kbmv2UvrvvlgBjXf0K7v=w300-h400-no" alt="Descent from Neureuth" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/U5RBwz8QiW6xk4fPvQn_SkaTUSppxyymsdAaqRnY6It-8WXOjGcQsdUPmGfbxL0lgoS_D35E6nhrz_vBLoT4L4eR7jM6hHZIhsLmH-YsvpG8cNWX3YAwe6GVmUUX9vOCpi0DDlfEI1HRwB52kx_NQs3mwxIBy_CaRkWmYrUXaOBqrG2Tws9Ts3f4gpQdAsPfYwNxSs_HVb54IkqYU5vk-w94iut4hxyHGPEdZxZh-WmGc18G8ixu5_edkqKk25GgEesdOpm_wVfmDvyeSGpx955WFfhdRfV_P77QO_Xciu0FFG6cGOQjCYE6uAqEDEy1xuwGGvymkTP_kWBPc6mV1z33ZJud041nDc0SXGNzf6ATDjqfqXGbLBWJqyY0rvjvuFkWZzxth0UnRgJsNmTz2XbPy99lr6R0niC_Ck247vqdkCDmWv2F4y--mz7jhbtB1Rv0UqKcJ5gX7RDTX3oS8vKXnE59UiSlzU2cAmw_HdT-MP1IvxuziduvOmmUgAlkgJxUtdcN_PpnrzV2bOqR9eyT6-H65yrxQjPPCDBqxvYzBIlTBqnZnXCbTBkAFXBmcgfizsTIbH65d2krCf5WQ_WAqnWoogD5bqutuggQhjv9jCejQKWdAESQseHUFiC_8WB0WDKmk7tdwl6j3JBmFNuctFW-ldra0D98aw8OTfUPft9yS0YVVXAAnaxiat6PzKKBPKC0-IVtGRiMz7bifMEz18zolL3tyuDlKUtFcXxPrXiPWYXb6_Br=w793-h1057-no" title="Shorter rocky trail, S1" class="image-popup">
        <img src="https://lh3.googleusercontent.com/U5RBwz8QiW6xk4fPvQn_SkaTUSppxyymsdAaqRnY6It-8WXOjGcQsdUPmGfbxL0lgoS_D35E6nhrz_vBLoT4L4eR7jM6hHZIhsLmH-YsvpG8cNWX3YAwe6GVmUUX9vOCpi0DDlfEI1HRwB52kx_NQs3mwxIBy_CaRkWmYrUXaOBqrG2Tws9Ts3f4gpQdAsPfYwNxSs_HVb54IkqYU5vk-w94iut4hxyHGPEdZxZh-WmGc18G8ixu5_edkqKk25GgEesdOpm_wVfmDvyeSGpx955WFfhdRfV_P77QO_Xciu0FFG6cGOQjCYE6uAqEDEy1xuwGGvymkTP_kWBPc6mV1z33ZJud041nDc0SXGNzf6ATDjqfqXGbLBWJqyY0rvjvuFkWZzxth0UnRgJsNmTz2XbPy99lr6R0niC_Ck247vqdkCDmWv2F4y--mz7jhbtB1Rv0UqKcJ5gX7RDTX3oS8vKXnE59UiSlzU2cAmw_HdT-MP1IvxuziduvOmmUgAlkgJxUtdcN_PpnrzV2bOqR9eyT6-H65yrxQjPPCDBqxvYzBIlTBqnZnXCbTBkAFXBmcgfizsTIbH65d2krCf5WQ_WAqnWoogD5bqutuggQhjv9jCejQKWdAESQseHUFiC_8WB0WDKmk7tdwl6j3JBmFNuctFW-ldra0D98aw8OTfUPft9yS0YVVXAAnaxiat6PzKKBPKC0-IVtGRiMz7bifMEz18zolL3tyuDlKUtFcXxPrXiPWYXb6_Br=w300-h400-no" alt="Shorter rocky trail, S1" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/DPGaz2E1A1I-A6yGaFUJEf35hRi90wZXya57-i2N9pYj4Gvgt6gD3oCzcfA92qcwfGciQApieROY-Zo2e27zHr3J-USTx8Wt-Xf2i9URO9WvLpnlVtcRBQgxNydKDpHoXWsRltEKx9zyRVlPSOLDigJMW01YoxGcrUL2HnssYeCWg7sO2y1zDAbJJVAMnC8eCv6qtOG6JRnW7l48pNbWf7Ke4L5KKDZesc-ftwjtYLm2oEJMR18a7LengZ404OylXwT8q22LuLkyczNDT5iDQ-1IUK9JmpNZMhUCYdNrD-ym0r5F3m2FOcrQ7cZjJj6RrCojx5eBQtxkD66NcWshrDHSRF62Pob2RrcQAN71D_fygyx94JDysUn7Qn-E_5bbXYy7f-URGNh2AeGKp5E3PzL2jq5zq5nsjgrBwf9oT-srszkgEeWhqb0JZUy9PNP9pf-bf3_Z8pkSTj2tGO9wtliAwVoaaM1ldhvUkIgqorIP9G2eMwdrGFq9TnKVbCUGwEw25oqIx1PbBoxFpOs-UhKEUxA4KnAtdXWn1ZYWW-CBQRHeqz9cn20eRj19i1AJjQCr2bOnTwQrN3q2q4NN7a9b9g1g9xpG5txQBRMAfcSGa9sqse7YLlRLyTl4NrM0Oj_uAZe3vAiqR0uxTyBkUVRSLGd0lXQ_94cy3LnEOgHM0R8mTh_E48LHWX-NeasPIv5vWy67AlZrpVlzjNxs-lKhonUyMyADlunZcMx4jH8MeL_TK2LVpxd8=w793-h1057-no" title="The way back to Schliersee, looking back at Tegernsee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/DPGaz2E1A1I-A6yGaFUJEf35hRi90wZXya57-i2N9pYj4Gvgt6gD3oCzcfA92qcwfGciQApieROY-Zo2e27zHr3J-USTx8Wt-Xf2i9URO9WvLpnlVtcRBQgxNydKDpHoXWsRltEKx9zyRVlPSOLDigJMW01YoxGcrUL2HnssYeCWg7sO2y1zDAbJJVAMnC8eCv6qtOG6JRnW7l48pNbWf7Ke4L5KKDZesc-ftwjtYLm2oEJMR18a7LengZ404OylXwT8q22LuLkyczNDT5iDQ-1IUK9JmpNZMhUCYdNrD-ym0r5F3m2FOcrQ7cZjJj6RrCojx5eBQtxkD66NcWshrDHSRF62Pob2RrcQAN71D_fygyx94JDysUn7Qn-E_5bbXYy7f-URGNh2AeGKp5E3PzL2jq5zq5nsjgrBwf9oT-srszkgEeWhqb0JZUy9PNP9pf-bf3_Z8pkSTj2tGO9wtliAwVoaaM1ldhvUkIgqorIP9G2eMwdrGFq9TnKVbCUGwEw25oqIx1PbBoxFpOs-UhKEUxA4KnAtdXWn1ZYWW-CBQRHeqz9cn20eRj19i1AJjQCr2bOnTwQrN3q2q4NN7a9b9g1g9xpG5txQBRMAfcSGa9sqse7YLlRLyTl4NrM0Oj_uAZe3vAiqR0uxTyBkUVRSLGd0lXQ_94cy3LnEOgHM0R8mTh_E48LHWX-NeasPIv5vWy67AlZrpVlzjNxs-lKhonUyMyADlunZcMx4jH8MeL_TK2LVpxd8=w300-h400-no" alt="The way back to Schliersee, looking back at Tegernsee" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
  </div>
  
    <figcaption>Schliersee - Tegernsee mtb - Apr 20
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>45 minutes</dd>
  <dt>Start</dt>
  <dd>Parking place at Abwinkl in Hausham</dd>
  <dt>Duration</dt>
  <dd>2:15 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/172585906/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mtb" class="page__taxonomy-item" rel="tag">mtb</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#singletrack" class="page__taxonomy-item" rel="tag">singletrack</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#mtb" class="page__taxonomy-item" rel="tag">mtb</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-18T00:00:00+02:00">April 18, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fmtb%2F2020%2F04%2F18%2Fneureuth-mtb-20.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Neureuth+-+Schliersee+-+Tegernsee+mtb+-+Apr+20%20https%3A%2F%2Falpineduo.com%2Fmtb%2F2020%2F04%2F18%2Fneureuth-mtb-20.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtb/2020/04/11/taubenberg-mtb-20.html" class="pagination--pager" title="Taubenberg mtb - Apr 20
">Previous</a>
    
    
      <a href="/hike/2020/04/22/fann-mountains-part4-hike-20.html" class="pagination--pager" title="Hissar range - part of our Fann mountains adventure - part 4 - Aug 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>01 Jun 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3cZ9taxBitKnoo1dHGTit8vum0erfGSrCIynR25quz9HZhXHVJyPLkwogDF4V1HABVyc9BWz3tdnXaaHfHSAN30Rz9-rFR6I7gguHJKBPr0BmggTKP6pOv3CuL7siDCbZajUd9__FUH-lQZVE1mpP5tfQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/06/01/leonhardstein-hike-20.html" rel="permalink">Leonhardstein hike  - Jun 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post will be short, as was the trek. We wanted to do a quick recovery trek after two days of mtb and chose to go to Leonhardstein. It looks impressive f...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>30 May 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3dUWMImoW4jAqxvQN6VQZI_Xbcv1vvUo2dndAUdp1fvvAQ1O38cI7e0Qlijmcf2UtFzteVIR1ZVCeo9wBCzC9iYXawrUrCUQy7AXak8Ek47hzbmA1yC85LitHH7v2lwdGt0XaJDIzK9qcoypejhiCDPxg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/05/30/benediktbauern-to-bayrischzell-mtb-20.html" rel="permalink">Benediktbauern to Bayrischzell multiday mtb - May 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We have been working from home for the past months and felt the need to leave the home office. Luckily some hotels and guest houses have started opening up, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>21 May 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c2zkF9QfjuFNd2wz0ubuMiQ7AjdsXuCHMUCRMTTa-J8fjqgNoZ5jf9xGehEcFfoxw_5Ns5LyUBT57-9ZiHoLDmSP9Xgrfj3j6xM6uL4k1d4p3jEW9cq_BOW6nyHtZ0hTkxl4kf6mKgKRIvqxucrXz6eA=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/05/21/hochgern-mtb-20.html" rel="permalink">Around Hochgern mtb - May 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Martin planned a trip around Hochgern or to up to Hochgern by bike. We were not certain if there are lot of people up there on the summit in the later aftern...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>16 May 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3f1yQsqDJKv9LOb1i3b9oSDbA7T_uWfeuAemU6kBtm6dz0ygAgGe_ZdF5nqVgmoWiKTZn7_cMtkcOORi1uION7Od3NnvIa4MmxBNv21zFS0Ws8TqlwLdhHFc-ZOhZwzWFSjH3QQqKKgvTtjreX076rRLg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/05/16/traunstein-mtb-20.html" rel="permalink">Traunstein weekend mtb - May 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The weekend with Peter and Barbora in Traunstein area. The first day just a short ride to Stoißer alm as we arrived later in the afternoon on Saturday. The p...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2020 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
