<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Schliersee: Bodenschneidhaus bike - Apr 19 - Alpine Duo blog</title>
<meta name="description" content="Bodenschneidhaus mtb">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Schliersee: Bodenschneidhaus bike - Apr 19">
<meta property="og:url" content="https://alpineduo.com/mtb/2019/04/19/bodenschneidhaus-mtb-19.html">


  <meta property="og:description" content="Bodenschneidhaus mtb">



  <meta property="og:image" content="https://lh3.googleusercontent.com/jmKODxiNp8xBkByGwJIZspoiZFjG0YNpRe8Ji_4DN755YaCXR3A0cgsq8j29Nb0uygo2pGzKybh3-aZ5yd2BA4dyD5_7FKi8Y_jujGkZmEGdfqV8BFeY75OxR_LwccZjQXlM_fELF_i9WNPFcMN6sERGCkudt34yN-lWsDwIz-oASd1f9gpIx91r3XFUrTTCs7Omg71tBG9TkvR59ZLNY8fjDLr0P1qp8vKkAfBORoej8mhMtWsLLuS0BO5vYmonT3YHDpavKvs7WSqQwyozLF1kco6US3yk1-ylHQv4fwu5FqFDxQS9lrl17Kaj6FVoqV30IaV3RDCkpPt30HX2esQI_nB9s9QQqkEB7Do-R9e752XKdV2l77Wft5P0PvC_gWFRBmiTqLeVG4NgtrHt2nXcg-dUHl7H4xb5S6BxLaGVEtPz72eGVWs0xeqEoAh7xOVWHxXbMIYCm3gBbZDCFvHVdZu7zEVl_j7CxaT_0PfNoGLieIUY2d00WDurXAiZfiZ4t_LQccoHnf6tHLIvxhWqPRzxbQagRp1YoF0gz5S375y4Thv5uj9qTCn6gCwSxzDFdZnwvxLqED3MEK_qaS-EtYmvNYQY4vx5vt8oUxJ6dRJX_sv00ulgGMgPaUu2hCmkzTJb8JEFS3rDOHzFIxOb8RyyCaCrzJ2M-ZSxD7TOHFw68A3tDdAiVs7kMzHKOqmTwtGsYUy38Ijp0lJxvUJMWA=w2016-h1512-no">





  <meta property="article:published_time" content="2019-04-19T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/mtb/2019/04/19/bodenschneidhaus-mtb-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/jmKODxiNp8xBkByGwJIZspoiZFjG0YNpRe8Ji_4DN755YaCXR3A0cgsq8j29Nb0uygo2pGzKybh3-aZ5yd2BA4dyD5_7FKi8Y_jujGkZmEGdfqV8BFeY75OxR_LwccZjQXlM_fELF_i9WNPFcMN6sERGCkudt34yN-lWsDwIz-oASd1f9gpIx91r3XFUrTTCs7Omg71tBG9TkvR59ZLNY8fjDLr0P1qp8vKkAfBORoej8mhMtWsLLuS0BO5vYmonT3YHDpavKvs7WSqQwyozLF1kco6US3yk1-ylHQv4fwu5FqFDxQS9lrl17Kaj6FVoqV30IaV3RDCkpPt30HX2esQI_nB9s9QQqkEB7Do-R9e752XKdV2l77Wft5P0PvC_gWFRBmiTqLeVG4NgtrHt2nXcg-dUHl7H4xb5S6BxLaGVEtPz72eGVWs0xeqEoAh7xOVWHxXbMIYCm3gBbZDCFvHVdZu7zEVl_j7CxaT_0PfNoGLieIUY2d00WDurXAiZfiZ4t_LQccoHnf6tHLIvxhWqPRzxbQagRp1YoF0gz5S375y4Thv5uj9qTCn6gCwSxzDFdZnwvxLqED3MEK_qaS-EtYmvNYQY4vx5vt8oUxJ6dRJX_sv00ulgGMgPaUu2hCmkzTJb8JEFS3rDOHzFIxOb8RyyCaCrzJ2M-ZSxD7TOHFw68A3tDdAiVs7kMzHKOqmTwtGsYUy38Ijp0lJxvUJMWA=w2016-h1512-no" alt="Schliersee: Bodenschneidhaus bike - Apr 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.ivanka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Schliersee: Bodenschneidhaus bike - Apr 19">
    <meta itemprop="description" content="The warm spring weather arrived this week to Munich ! Welcome sunshine, bike time. As snow is still in upper places, we were considering one of lakes nearby. We chose Bodenschneidhaus, with views to Brecherspitze, Rinnerspitz. It was quite warm today, 20 degrees with sun. Our bike tour started in the afternoon to enjoy warm afternoon.">
    <meta itemprop="datePublished" content="April 19, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Schliersee: Bodenschneidhaus bike - Apr 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The warm spring weather arrived this week to Munich ! Welcome sunshine, bike time. As snow is still in upper places, we were considering one of lakes nearby. We chose Bodenschneidhaus, with views to Brecherspitze, Rinnerspitz. It was quite warm today, 20 degrees with sun. Our bike tour started in the afternoon to enjoy warm afternoon.</p>

<p>We all met at Camping Lido, there is parking lot for app. 20 cars. Our ascent started after first kilometer. The gravel road gradually goes up. The scenery starts once you pass Kraisenberg Alm. The valley opens and shows snowed peaks. There is still sufficient snow up there, question was: where are our skis? As we bike higher, snow barriers appeared around the path. The road leading to hut is almost clear of snow, only several patches close to the Bodenschneidhaus. The hut is closed at the moment, they will open 1st of May.</p>

<p>We descended via road leading to Neuhaus. There are more snow patches with fallen trees (around 3 trees cross the path). Due to the snow cover, we had to use the gravel road. Schliersee was full of road cyclists and walkers, not like up there where we were almost alone (met few cyclists only).</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/dwcPZynInZSYOwmBqMMftDGug4kS7YOxdkXqAjBgFMqN8ifDK5vFuvRTpj-ctV6ztndkSoVw5N_fv0VJcZsTtXYv2RUnY0Rhpc6qcV0RfdXNULCimgWt3Hp3MOaQv-gDVXTLrJyIzSn2zRqHjP6wjpJqV-WBjRl4liwy5uP7khHFLAg1e0r0JTad06tMEgNWSHU1syPv6RFk96h8DMnanHTypi60pr6519KXcwuQI66Ygca22Hfqm9-1touG7w_K3HOxd2sci_i6N9F04e6T42qTKVIQtZLRNqFxadv4N5nb77umCd2dbTTMtfPKxSqpBJ7uKDFW65jHGhhJNzOxYQ7jMJfV2z0eXD3vQ2ggni9N7ZOdb4cNBwStgGrFzcXXMpwDr9kEaP1i8QyZiBDTFAklo44MIUCTsji_DztJ7naOYOTsMh-E6rU7Svorj7cqKZ-DTjmcU2sEDTW7fnVeHt7_gxZ3cEAVbjgVZ8SWDwy8gYoTmX50a9_jrzBfxzlWVDeBjHrQnsf3lBwFyyQnERWdTnTKa5jscLy5ypDy1yGLzannxQEyRbFwfHeNqnS11RXhnUiLyS1NH-6rk6-538i6WjaYFH1-QLJFr7Ieu0jqAztec3uGBSWNeV7CPPrkSmNmJWWU1lv38By0yqN8F5paSFJLGJg7Fo38PIDWEvtiZWU9Ys_4qXQUK_EoMDLFJ2I-o2UOfBL0B7tJCiscjArTIw=w1156-h1540-no" title="First meters of ascent" class="image-popup">
        <img src="https://lh3.googleusercontent.com/dwcPZynInZSYOwmBqMMftDGug4kS7YOxdkXqAjBgFMqN8ifDK5vFuvRTpj-ctV6ztndkSoVw5N_fv0VJcZsTtXYv2RUnY0Rhpc6qcV0RfdXNULCimgWt3Hp3MOaQv-gDVXTLrJyIzSn2zRqHjP6wjpJqV-WBjRl4liwy5uP7khHFLAg1e0r0JTad06tMEgNWSHU1syPv6RFk96h8DMnanHTypi60pr6519KXcwuQI66Ygca22Hfqm9-1touG7w_K3HOxd2sci_i6N9F04e6T42qTKVIQtZLRNqFxadv4N5nb77umCd2dbTTMtfPKxSqpBJ7uKDFW65jHGhhJNzOxYQ7jMJfV2z0eXD3vQ2ggni9N7ZOdb4cNBwStgGrFzcXXMpwDr9kEaP1i8QyZiBDTFAklo44MIUCTsji_DztJ7naOYOTsMh-E6rU7Svorj7cqKZ-DTjmcU2sEDTW7fnVeHt7_gxZ3cEAVbjgVZ8SWDwy8gYoTmX50a9_jrzBfxzlWVDeBjHrQnsf3lBwFyyQnERWdTnTKa5jscLy5ypDy1yGLzannxQEyRbFwfHeNqnS11RXhnUiLyS1NH-6rk6-538i6WjaYFH1-QLJFr7Ieu0jqAztec3uGBSWNeV7CPPrkSmNmJWWU1lv38By0yqN8F5paSFJLGJg7Fo38PIDWEvtiZWU9Ys_4qXQUK_EoMDLFJ2I-o2UOfBL0B7tJCiscjArTIw=w300-h400-no" alt="First meters of ascent" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/O3LkoPaSjJ3PtjI4wcIl0k1U_qYFCGVd-n3WvAqdG72LlnpFbDjSWnEqFJGbIerK2qV2SyciPRHpUtenU3jTVtAjSQ3xqqW3Ajq47RTfnetI8GZ4r_VwGxUZ6peqmafdOWJhPNcI8L0NSYGYe--3FBZ_WfLz5G983cFDNVoxO25W5T4o1XdtAf6oUO2BKU9cWGuu8C2CMYgoNY07nqvUVtS5VZFS-OXFJqhun_kipIiu0P393Jsu5T0KN6R9t43fel5OOcdboQ2ltTfCx6bt6MMFJRprkj70GESXuUFpLCGIyKwDlHqkX95Vv37kZw7TwR62Wj3xVeuqvBz6YIR8ree035xpex29DFgoqfirRctg4g2y9LldcZkby9XScUW1pqpGXyIYVfVhPFtxcfL21BRsfSExwUjkhD3Od1eprABcv4VqXxj6JLJXbd3Q1F6_Fo_BNJPDqtXfH3tVNAqzpwyrZnp0F41w4pc30EBsACI7S3oraklRh-w1TN3MLhXjz0w9n6h_QP52jBduxUKuwYlB-eBX6tcwrgBaCci48XYTAZfWMQUsGadmP7K9CT5R1Rx6vY1Br3ok1JUsSIHRq9MVoj_l3OJvazhxZGK-7jxIiEtWbFNM_8MsAhrEfQ3FxgLhTyI_sxDkRwQRfies1i5fztUFCa1VT5gJpWoGDf-EpVJxfujP5g47cozQK5lyCd9A_e7F_1fiRlAbrHvfgbhRZQ=w2054-h1542-no" title="3 of us choosing our ski lines up there :-)" class="image-popup">
        <img src="https://lh3.googleusercontent.com/O3LkoPaSjJ3PtjI4wcIl0k1U_qYFCGVd-n3WvAqdG72LlnpFbDjSWnEqFJGbIerK2qV2SyciPRHpUtenU3jTVtAjSQ3xqqW3Ajq47RTfnetI8GZ4r_VwGxUZ6peqmafdOWJhPNcI8L0NSYGYe--3FBZ_WfLz5G983cFDNVoxO25W5T4o1XdtAf6oUO2BKU9cWGuu8C2CMYgoNY07nqvUVtS5VZFS-OXFJqhun_kipIiu0P393Jsu5T0KN6R9t43fel5OOcdboQ2ltTfCx6bt6MMFJRprkj70GESXuUFpLCGIyKwDlHqkX95Vv37kZw7TwR62Wj3xVeuqvBz6YIR8ree035xpex29DFgoqfirRctg4g2y9LldcZkby9XScUW1pqpGXyIYVfVhPFtxcfL21BRsfSExwUjkhD3Od1eprABcv4VqXxj6JLJXbd3Q1F6_Fo_BNJPDqtXfH3tVNAqzpwyrZnp0F41w4pc30EBsACI7S3oraklRh-w1TN3MLhXjz0w9n6h_QP52jBduxUKuwYlB-eBX6tcwrgBaCci48XYTAZfWMQUsGadmP7K9CT5R1Rx6vY1Br3ok1JUsSIHRq9MVoj_l3OJvazhxZGK-7jxIiEtWbFNM_8MsAhrEfQ3FxgLhTyI_sxDkRwQRfies1i5fztUFCa1VT5gJpWoGDf-EpVJxfujP5g47cozQK5lyCd9A_e7F_1fiRlAbrHvfgbhRZQ=w400-h300-no" alt="3 of us choosing our ski lines up there :-)" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/hMvwI_Cp9_D90eYYC97TcdZk2ox7upTFpiHrwzyowSTZ971k5pmi3yHNuqgUArXM4K3BR40ZlP1Cpde3o0byoCNoViAe5Xp0_4IBjC7IKVmVtmITC2FdFCOR-sAixu9XENTmjMJrJt0ATPdmfDPFpHjRRbhsAQuwSp1X9G2rbEns59qYcULpWcJ176kwS1mkSzgu7bGR0ajmXOrKVwgE2WPSrO0MO_AZ_YuRdzrTgq_CVMfUSX_Y2aTyeNTXF27dFUN3CvgKzDCwpIlrJjCUFXOpeE-3kjmv3ENGjm4OgHmVm5UP7hJpcxzqVLYNfb-UBj4ndyBesZXUaRFa8o_O0Eo7O3z4ctQ2dGIA3dDJ3FY22myVTJcAMWyuBdicYSJc5vZySIC1aesn0q7ItdeJ2Jgw9ssAjMvde1fwRuk1GdNMlSmYWt1I1iLqHKrJJGBFGvt4jcz7i1Gb6Rs7WUIszfMy4DGTdD6Sh1gVPmyxhSmno6VBkcEFoj9eFAgwUvGoCmM2M8HTwalAuZm7WlthWzu8fxb9TVd6GyEEN4yDb6-Y7gCR-xyNViUOIRDPLkbwesDhAQocZdFx2C5aGMJ7DQfI94ZaX5udfjwQCikQGD1-33BC5jcqPWyALFPjHgRZvY1sdwjyRJtspC6Gyi55F6pptNmB_cRH0Z6lcAgsbzaeg7vN_Z-tS0_GQGh1s2Hl9jxriGT7fjC-Dh5ke7-OPhWOKg=w2054-h1542-no" title="Road leading to Bodenschneidhaus" class="image-popup">
        <img src="https://lh3.googleusercontent.com/hMvwI_Cp9_D90eYYC97TcdZk2ox7upTFpiHrwzyowSTZ971k5pmi3yHNuqgUArXM4K3BR40ZlP1Cpde3o0byoCNoViAe5Xp0_4IBjC7IKVmVtmITC2FdFCOR-sAixu9XENTmjMJrJt0ATPdmfDPFpHjRRbhsAQuwSp1X9G2rbEns59qYcULpWcJ176kwS1mkSzgu7bGR0ajmXOrKVwgE2WPSrO0MO_AZ_YuRdzrTgq_CVMfUSX_Y2aTyeNTXF27dFUN3CvgKzDCwpIlrJjCUFXOpeE-3kjmv3ENGjm4OgHmVm5UP7hJpcxzqVLYNfb-UBj4ndyBesZXUaRFa8o_O0Eo7O3z4ctQ2dGIA3dDJ3FY22myVTJcAMWyuBdicYSJc5vZySIC1aesn0q7ItdeJ2Jgw9ssAjMvde1fwRuk1GdNMlSmYWt1I1iLqHKrJJGBFGvt4jcz7i1Gb6Rs7WUIszfMy4DGTdD6Sh1gVPmyxhSmno6VBkcEFoj9eFAgwUvGoCmM2M8HTwalAuZm7WlthWzu8fxb9TVd6GyEEN4yDb6-Y7gCR-xyNViUOIRDPLkbwesDhAQocZdFx2C5aGMJ7DQfI94ZaX5udfjwQCikQGD1-33BC5jcqPWyALFPjHgRZvY1sdwjyRJtspC6Gyi55F6pptNmB_cRH0Z6lcAgsbzaeg7vN_Z-tS0_GQGh1s2Hl9jxriGT7fjC-Dh5ke7-OPhWOKg=w400-h300-no" alt="Road leading to Bodenschneidhaus" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/TolervHMmyvceZt6rN0BVjfSb6-E08PiUF_vRgcobXreJHA-MsRXn2FWSToalD-ULvIaP_kcuMnqvMgigjieQJr9V3TzoCGn6eJAxUj6FYV9alpkc94l0Izz8TgLG9lAgXdV0DKJrcKaerMkZqA8Rdfyqg5ZIdPGrX9bDYiy87MwgBLubrWVrVP2j1n01w1r1r_50fhdlq-dkQS6B6PF06vo9Dkv41AssvzWwNezudtrFAyvbHg5799X5agNjNazAcY2NQxasK0z62xY9axpA1Fh6rvp5c1BXuhx9LGd0rifB1xDP6VoAVGI9JzdrK76pR7OsmZkcqUvHtMlWGModbzf_B5COBB97XDtbJyeqcEmGvfsYV4YXBR_RRo-0cJyygnBuzLcTWtCzU0TEe5Vfo938k0N0oWLPv9Rf_V7kC00TRoD6NlgLZNRtjY-0tk9VPzuUpE-uMl2dFcOu8rG9hKGQyJgCm3KFq52B58SFmAELmPmhmBktUvJkPW7ftU3UcSTi5AXHsYxFosSkMJrZsGXmi-ORyiQQi7SHnveXR1Wpd-b_n1qFAszFi36Dl6aXjy6F6MpqP9Y1zFbxQSDc2FMsfWmXfrwpRy9V-tj6vNC8rtyNaOVBT3OzYS9aDQtPKwtnGsq60_KBnaoEXFxEgGYfXKe-sut3YVFxbCQrvviCOlF6jbvZqkj5xiW5VVLCkvR79lSK3I_DFTfl5z2AKfAUg=w1156-h1540-no" title="Danka" class="image-popup">
        <img src="https://lh3.googleusercontent.com/TolervHMmyvceZt6rN0BVjfSb6-E08PiUF_vRgcobXreJHA-MsRXn2FWSToalD-ULvIaP_kcuMnqvMgigjieQJr9V3TzoCGn6eJAxUj6FYV9alpkc94l0Izz8TgLG9lAgXdV0DKJrcKaerMkZqA8Rdfyqg5ZIdPGrX9bDYiy87MwgBLubrWVrVP2j1n01w1r1r_50fhdlq-dkQS6B6PF06vo9Dkv41AssvzWwNezudtrFAyvbHg5799X5agNjNazAcY2NQxasK0z62xY9axpA1Fh6rvp5c1BXuhx9LGd0rifB1xDP6VoAVGI9JzdrK76pR7OsmZkcqUvHtMlWGModbzf_B5COBB97XDtbJyeqcEmGvfsYV4YXBR_RRo-0cJyygnBuzLcTWtCzU0TEe5Vfo938k0N0oWLPv9Rf_V7kC00TRoD6NlgLZNRtjY-0tk9VPzuUpE-uMl2dFcOu8rG9hKGQyJgCm3KFq52B58SFmAELmPmhmBktUvJkPW7ftU3UcSTi5AXHsYxFosSkMJrZsGXmi-ORyiQQi7SHnveXR1Wpd-b_n1qFAszFi36Dl6aXjy6F6MpqP9Y1zFbxQSDc2FMsfWmXfrwpRy9V-tj6vNC8rtyNaOVBT3OzYS9aDQtPKwtnGsq60_KBnaoEXFxEgGYfXKe-sut3YVFxbCQrvviCOlF6jbvZqkj5xiW5VVLCkvR79lSK3I_DFTfl5z2AKfAUg=w300-h400-no" alt="Danka" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pIgcoWkOr8GBY6NuLqYRl3msdc-PuszxgN2NYIwYaM-IqAL3EP-uHkcq0AJC57Gg_h2SPO8zKs1u3WXFGq6VC0zCijAfgDyTtYUcX1HOpuDitchkqfUBgqsZKXe44Kom0gl1iJklHv8FJcR8ZW9bA-ARsC8EbLvbI2aQKgXep0m4LxHu7ebT_8_SXNtywZie_2ASth6EBwWtRUEfdZ2nBoVPSma0PVnDH8WbmTlKdCFUAbpcZgb4Mm7SEems8n9ZwHo9RlHaCMgQ-UEDOaWXvfNEy_qj-30bYi96myFbi3-fdQIQB4ioezzh722S8wve8iyZuWJ1YHsqS-dNJO6R3IZnWoGGa9N9BPNFR43Uim8aSOR14mPGNDnr5j3PvPz7Tj9xfJ8EB2Ur3JMaNwCuz86tDqvbVSJsDqvgBQzUm4LnVTtVjtIXHWXBYpCY_yVTwfWhNG3yru4Sujo26yxKQmbwidHBQzYHAVXchvE1TQixqL1QpiuqNJW4sX1kuaZCGms-5nJwXft_KgtvEWmVmKS72uG4-QAV0LZsh59b3hVzirI9FU1BYUdfHh5i0mLT9H8HCfilAjKFOzKRtZ-k5anQzf4jQjlK9yMSa3U7wRq0fqJzetBy885nmweHba4bXuGiHBWWsSGI5hA0Fz5evZUQqtM0MBKcWahPC61gNi6V02ruMlUSBzMEcE_zF7cBrTOdpjEsYo02KCPE5Q71OK_2bQ=w1156-h1540-no" title="Bodenschneidhaus" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pIgcoWkOr8GBY6NuLqYRl3msdc-PuszxgN2NYIwYaM-IqAL3EP-uHkcq0AJC57Gg_h2SPO8zKs1u3WXFGq6VC0zCijAfgDyTtYUcX1HOpuDitchkqfUBgqsZKXe44Kom0gl1iJklHv8FJcR8ZW9bA-ARsC8EbLvbI2aQKgXep0m4LxHu7ebT_8_SXNtywZie_2ASth6EBwWtRUEfdZ2nBoVPSma0PVnDH8WbmTlKdCFUAbpcZgb4Mm7SEems8n9ZwHo9RlHaCMgQ-UEDOaWXvfNEy_qj-30bYi96myFbi3-fdQIQB4ioezzh722S8wve8iyZuWJ1YHsqS-dNJO6R3IZnWoGGa9N9BPNFR43Uim8aSOR14mPGNDnr5j3PvPz7Tj9xfJ8EB2Ur3JMaNwCuz86tDqvbVSJsDqvgBQzUm4LnVTtVjtIXHWXBYpCY_yVTwfWhNG3yru4Sujo26yxKQmbwidHBQzYHAVXchvE1TQixqL1QpiuqNJW4sX1kuaZCGms-5nJwXft_KgtvEWmVmKS72uG4-QAV0LZsh59b3hVzirI9FU1BYUdfHh5i0mLT9H8HCfilAjKFOzKRtZ-k5anQzf4jQjlK9yMSa3U7wRq0fqJzetBy885nmweHba4bXuGiHBWWsSGI5hA0Fz5evZUQqtM0MBKcWahPC61gNi6V02ruMlUSBzMEcE_zF7cBrTOdpjEsYo02KCPE5Q71OK_2bQ=w300-h400-no" alt="Bodenschneidhaus" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/fIaG2ZeNw-E09Evb4xxemuK6bq1oVCPQKWqroI63-vHwPOIkhNgldnLlXhjSzy4NhqBh-1xGJHQILTE5kBTgzeC2Now9i8fU5S1Oncr8zqR8qkNJWxL0W8ozsQg19CIJBJhUH3vpEWIlRxFNKv3NhIucHsUmCyzounfoeNc3mvwjLIxICL9CDRz7FfVYEcH-eC8cBviNEn5O8WTw9yXXIpnGT-w_Pb7lvAdPTYmCbItpkjlr4TowT6kzZ-JmtLAn6G8ryZ6UeI251Z06s6sJ3eGdMnkgwQbtiVdXfsIQTR_QbdaNlwht-QX6_l5oNX6snU1aU02cImecwnAEFwxJf8C1Bupy_-PqZatt1Ww3vk2XC9SewwhVeFo9HPpWtdohGtyqfR5hcZMeaQb9uKMwt4p2LnZDM9PF-7rdgoZBrzfarhNKAVpBQgzRvY-riUElFmwxwtqj9ODrsUdX1-0leWfdw9VH4VXKU6NZZHph-uxoFo4iM7HoR8BYIjTTk075yYETMbIGClG5hyA-r7i1to43qs2bK4moErRv4LXKkF_Ib6Vd-KIu1o5e8vZqp_WnamW7Z1l76ylF9bKWjfGO2QYvUY-utzjL5iceYmWK19ChVCatvRmadrmVwB7vnlLKRFwZCvXkUYzmkBjpRazipXc2wsryvYlr8EPKjst7u5kTuMzI3laYZIrmkdulR1EF3MHJUgsChAs42MG489ZPJb_CcmV-5boAK5Y_O4P7uAILQ-Z1=w1664-h1248-no" title="Brecherspitze" class="image-popup">
        <img src="https://lh3.googleusercontent.com/fIaG2ZeNw-E09Evb4xxemuK6bq1oVCPQKWqroI63-vHwPOIkhNgldnLlXhjSzy4NhqBh-1xGJHQILTE5kBTgzeC2Now9i8fU5S1Oncr8zqR8qkNJWxL0W8ozsQg19CIJBJhUH3vpEWIlRxFNKv3NhIucHsUmCyzounfoeNc3mvwjLIxICL9CDRz7FfVYEcH-eC8cBviNEn5O8WTw9yXXIpnGT-w_Pb7lvAdPTYmCbItpkjlr4TowT6kzZ-JmtLAn6G8ryZ6UeI251Z06s6sJ3eGdMnkgwQbtiVdXfsIQTR_QbdaNlwht-QX6_l5oNX6snU1aU02cImecwnAEFwxJf8C1Bupy_-PqZatt1Ww3vk2XC9SewwhVeFo9HPpWtdohGtyqfR5hcZMeaQb9uKMwt4p2LnZDM9PF-7rdgoZBrzfarhNKAVpBQgzRvY-riUElFmwxwtqj9ODrsUdX1-0leWfdw9VH4VXKU6NZZHph-uxoFo4iM7HoR8BYIjTTk075yYETMbIGClG5hyA-r7i1to43qs2bK4moErRv4LXKkF_Ib6Vd-KIu1o5e8vZqp_WnamW7Z1l76ylF9bKWjfGO2QYvUY-utzjL5iceYmWK19ChVCatvRmadrmVwB7vnlLKRFwZCvXkUYzmkBjpRazipXc2wsryvYlr8EPKjst7u5kTuMzI3laYZIrmkdulR1EF3MHJUgsChAs42MG489ZPJb_CcmV-5boAK5Y_O4P7uAILQ-Z1=w400-h300-no" alt="Brecherspitze" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/PPGr-He85fGj-rrZeE5wZ_9Na8U6llxbfqRUw2a7PnDnpI_WTJCji5MmS_WVQSEn5ToI6AUt_0SlGua_eK9TloxRxOZkbJ3hvO7NXvk2dvR5gpg0Z-H44Nn564erJYtImx3h7mkOh130jv_Dl0aSbU9af_p1v3kXpkGYMEFPn05fSyI0XiCcbI-9qKvt2HRpcp8mMuzVq6Z5KcUWTeTxBTq0niXPUdgnN5UjjA9nPm0N8C7QwAAFb6Mhl591dmPQG4Ksx8UnjPe4oWfz-wCA6zEfQ8heHc9ICwpWDD_ptiYrWsSSj0lb9bTu9cWhSupjxJsfkcK9gI8eDFTG7EgsILz8LslqJL3-M3Wgg4u9Vw5vPun7iHM7ukkPSWM-kZL-sAc2LBdpc4zQPLvozZm06kDV1u3_1ggwLpql47N-NYXfxsCFQoUTiWlp0VwQcxtkDwOs4ZnVkbAw0FdqodJjb27tXKqf4wp4lwtVcSZm4iMatIAmPyAwqp3plZ8I4x3eEYkpgYH4XWW7e2BbIG1en6RbS1uCnaBdNUjPaRGWX_95sHrW8i77yN4K7TLs8R_9I15_QFm5_w5_TRhO-50ltXj-jLKWGWefEn5wP0sx8jn9kZmdFrGfG8k-9T8erOiKH2DVgkAx96HH9Nz0EcLIbkf41S6Cn3XaarqTfvSdtFDrQOLdnNCfpwTAypIVeezayTHyrFUL815qqQVaW9hCGvM6UA=w1156-h1540-no" title="Danka playing with snow" class="image-popup">
        <img src="https://lh3.googleusercontent.com/PPGr-He85fGj-rrZeE5wZ_9Na8U6llxbfqRUw2a7PnDnpI_WTJCji5MmS_WVQSEn5ToI6AUt_0SlGua_eK9TloxRxOZkbJ3hvO7NXvk2dvR5gpg0Z-H44Nn564erJYtImx3h7mkOh130jv_Dl0aSbU9af_p1v3kXpkGYMEFPn05fSyI0XiCcbI-9qKvt2HRpcp8mMuzVq6Z5KcUWTeTxBTq0niXPUdgnN5UjjA9nPm0N8C7QwAAFb6Mhl591dmPQG4Ksx8UnjPe4oWfz-wCA6zEfQ8heHc9ICwpWDD_ptiYrWsSSj0lb9bTu9cWhSupjxJsfkcK9gI8eDFTG7EgsILz8LslqJL3-M3Wgg4u9Vw5vPun7iHM7ukkPSWM-kZL-sAc2LBdpc4zQPLvozZm06kDV1u3_1ggwLpql47N-NYXfxsCFQoUTiWlp0VwQcxtkDwOs4ZnVkbAw0FdqodJjb27tXKqf4wp4lwtVcSZm4iMatIAmPyAwqp3plZ8I4x3eEYkpgYH4XWW7e2BbIG1en6RbS1uCnaBdNUjPaRGWX_95sHrW8i77yN4K7TLs8R_9I15_QFm5_w5_TRhO-50ltXj-jLKWGWefEn5wP0sx8jn9kZmdFrGfG8k-9T8erOiKH2DVgkAx96HH9Nz0EcLIbkf41S6Cn3XaarqTfvSdtFDrQOLdnNCfpwTAypIVeezayTHyrFUL815qqQVaW9hCGvM6UA=w300-h400-no" alt="Danka playing with snow" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/-264ZKmn_64eO5uLE-o0kc5R3QbZhDpi5kD1MiMo42XGmqyEZrQpnjK2_cGrgu_Wk2TzZgo-A5THP39Fq7X52IQa8IVTUX1uuPgb7bdi7NQCCnrQ35d7Io--etiPHQsbkcJJ_HnJDseEttozONghObhBLWO1bRhja9JyL43gaK8zAw84Z2-dBEwne1R1rsvMj-1cqUXiRo2Z8DZGLrdoNZUsNLONbwC0322g5X0N21W0MurcoAZcviAfKFE3xyLTxORkwRPC4lms1l642riUnqeQEJtq0xjjCSaTOmSoiKP7FZARhKSLe2bnKbFcLr0WgU9axoKCBr-N2je17RyPxxI_cdo94KFjquWVr2y8uVI5O3xI3YJUP4kRBeqaXrRpHPyoFfICwAeaBVyWIBBtOIg7pRqMzFsdSH2FeBAztEJ1XPlw2JVOt0bX2DP7SWsd13e8oYotR8KfR4u6HiA4k2e_pwojfiwcVNx4Q_V_FXK593zjunC5bxCMUcZFKM0koKMA23QoOEBIa_LpCWQw1MyvGsZQoQ7LXD_hDTHK9tvEcNaNDskRLe9i914M0FrNT-l-Z5P75x_YVOAJKVzo-iq9CXg8wzHdDl1W21PTYL5GKbBuK41n_i4iK2SpULXdSRDmTqnEY1XVCBun4m67XYRtLGf6G2zcsZxBvX0IcGppM-OQ_2tc8nHzwSj42AtEbgG_C9fGxtrl8hxFqTBprqX-RQ=w1156-h1540-no" title="Tree barriers on the way down" class="image-popup">
        <img src="https://lh3.googleusercontent.com/-264ZKmn_64eO5uLE-o0kc5R3QbZhDpi5kD1MiMo42XGmqyEZrQpnjK2_cGrgu_Wk2TzZgo-A5THP39Fq7X52IQa8IVTUX1uuPgb7bdi7NQCCnrQ35d7Io--etiPHQsbkcJJ_HnJDseEttozONghObhBLWO1bRhja9JyL43gaK8zAw84Z2-dBEwne1R1rsvMj-1cqUXiRo2Z8DZGLrdoNZUsNLONbwC0322g5X0N21W0MurcoAZcviAfKFE3xyLTxORkwRPC4lms1l642riUnqeQEJtq0xjjCSaTOmSoiKP7FZARhKSLe2bnKbFcLr0WgU9axoKCBr-N2je17RyPxxI_cdo94KFjquWVr2y8uVI5O3xI3YJUP4kRBeqaXrRpHPyoFfICwAeaBVyWIBBtOIg7pRqMzFsdSH2FeBAztEJ1XPlw2JVOt0bX2DP7SWsd13e8oYotR8KfR4u6HiA4k2e_pwojfiwcVNx4Q_V_FXK593zjunC5bxCMUcZFKM0koKMA23QoOEBIa_LpCWQw1MyvGsZQoQ7LXD_hDTHK9tvEcNaNDskRLe9i914M0FrNT-l-Z5P75x_YVOAJKVzo-iq9CXg8wzHdDl1W21PTYL5GKbBuK41n_i4iK2SpULXdSRDmTqnEY1XVCBun4m67XYRtLGf6G2zcsZxBvX0IcGppM-OQ_2tc8nHzwSj42AtEbgG_C9fGxtrl8hxFqTBprqX-RQ=w300-h400-no" alt="Tree barriers on the way down" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Schinder bike &amp; ski skitour  - Apr 19
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>50 minutes</dd>
  <dt>Start</dt>
  <dd>Parking lot at Campingplatz Lido parkplatz, free (it’s right before the camping place)</dd>
  <dt>Ascent</dt>
  <dd>1:40 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/62908866/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mtb" class="page__taxonomy-item" rel="tag">mtb</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#schliersee" class="page__taxonomy-item" rel="tag">schliersee</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#mtb" class="page__taxonomy-item" rel="tag">mtb</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-04-19T00:00:00+02:00">April 19, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fmtb%2F2019%2F04%2F19%2Fbodenschneidhaus-mtb-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Schliersee%3A+Bodenschneidhaus+bike+-+Apr+19%20https%3A%2F%2Falpineduo.com%2Fmtb%2F2019%2F04%2F19%2Fbodenschneidhaus-mtb-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/skitour/2019/04/13/schinder-skitour-19.html" class="pagination--pager" title="Spitzingsee: Österreichische Schinder bike &amp; skitour - Apr 19
">Previous</a>
    
    
      <a href="/skitour/2019/05/01/hochgluckscharte-skitour-19.html" class="pagination--pager" title="Karwendel: Hochglückscharte skitour - May 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>14 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c6_fyf3gLUXqE-Dybd5NfDQWvLH-19hd8_WTy6RN_fPh2CQDIGR24qjb_YdRpM_X5UK7KHLfR2IIR_JWa0rbt2CBJVrnr62gSxUFETAJNKtEtq0gIJ_T4fiPrxWFh6dXXxg7r93OrCMuqhkePXhLSgfg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/14/bayerkarspitze-ridge-hike-20.html" rel="permalink">Karwendel: Bayerkarspitze ridge hike - Nov 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Time for another ridge hike! Our tour started at the parking lot near Oswaldhütte, Karwendel. Be warned about parking only in designed areas as this is natur...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>07 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c9r2jjCvso4a2bnoeuwbVyWYwQNiYFIsPTm5xMzgc_T2e803U0PA7I-O3JqQOJ89u11JagR9sZrTSPoM0i1C24Lh8seb9znDaWh-vFL9w6pd_3IFZtY5Kj4D40bFAIXQuuHtC3TCf0gFT5rGXJyt4Ekw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/07/staufen-ridge-hike-20.html" rel="permalink">Chiemgau Alps: Staufen ridge hike - Nov 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The Zwiesel-Hochstaufen ridge is visible when driving from Salzburg to Munich from the highway. It is imposant long ridge through a couple of peaks. I wanted...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>01 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c4_OY2p5oIviPBC6jybFf0jRghfsfwdZj8EFjFL0-FSJ-xdkuR9QvCxJviWtEuSZkvZPuzi8zkVVnSV2DrfKF64gcLzdD7qSx-bUp-tKFU5BaDBxr7e2Vv7jEZsleQkl1dWN73Rlx7XNYZIpie6kd7mw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/01/tegelberg-weekend-hike-20.html" rel="permalink">Allgäu: Tegelberg - Säuling 2 days hike - Oct 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We did not spend many night at the huts this year, the last time I was in Ester mountains for a weekend. Therefore we started looking if something was availa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>11 Sep 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3cLl7WTyFaz3l7MDf1yUodposTdjMFJTfz7gFOGYeiHfzjQD8XYjVCJbj8UsyNr_JNMvXtzy6Bz5dc1CkfxZ_l7gLsTR3fCWIHrllQKS57QTsQyFT4pK7JLNa2vv7eHveFu9Fryc0M8lNiJBBhxp_UHKQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/09/11/alpspitze-hike-20.html" rel="permalink">Garmisch: Alpspitze hike - Sept 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Let’s return back to September. We took the day off on Friday, to avoid crowds in Garmisch and to enjoy finally some warmer days. Our start of the day was ve...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2020 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
