<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Großer Rettenstein Kitzbühel  - Aug 19 - Alpine Duo blog</title>
<meta name="description" content="Großer Rettenstein, Kitzbühel hike">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Großer Rettenstein Kitzbühel  - Aug 19">
<meta property="og:url" content="https://alpineduo.com/hike/2019/08/24/grosser-rettenstein-hike-19.html">


  <meta property="og:description" content="Großer Rettenstein, Kitzbühel hike">



  <meta property="og:image" content="https://lh3.googleusercontent.com/utb8HmSbDOPxbVzxGpHVcyJgu41PpjWHmXlr9Rz_aUB4h1JFO5xQhgtWM7uBgHFjtvIF5jLW2Y1Hz1Q1sNHZp-Z0DeWL_W_ZMyEvsdAQ57w_XAzqdXLzAIAFRf6lJ0Zs1UmVYts3WczrQ74fftduAyelR6fTMEjrjkZcROoU3CQrr_is0hZMnIDkeUFw_npqul4GHN5ipYXUWg930cyfvwM8fNc_Mf8fAhdm7J_dntI_OL53bjnBZ_v0UkLPtf7Hmztd7YQ4fuUAzvAFrq365S29W9Kwf-QXZ2a2aeHMz6NkIg1PXVSf-D8BMIMbe1xsfSKgzbDYmNzGL3m-bTeJ3L9oZuVpDuSneO_c3lQJVuVsXp3-Bq640iw2PDWaaOvbdE-rXEsrZjTa-i9LOLP6xFrHpu5iy0s7ZZIXDo52xglymxpdZl3BSEktRwRj97G22-aSLTwn1cFlq1wMDwaaSUQ8_M0ytn7JBH3e7OZ02VjsBZH6KuAEOMLLQ8qPaHKv5HCxUjHbo_Jwo7yYeyniVLvErR5uN7RLjNP9WrG90orDQpp3cSbNxnAQR2zmIrEXU1yx7d_wn1EiHSw-m2lXGgAY6ahMnW8tUzBhJQxxGSOh416cZWx43zTruLljyWOpLupBR-qroFArNDtsTF_9oLIwY8dW23uYLJT3mr6PczRSDTUENalQesc3Pu239kBV-RE_SYa-sqU4TBOFIjPxzbL7gg=w1482-h1540-no">





  <meta property="article:published_time" content="2019-08-24T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/hike/2019/08/24/grosser-rettenstein-hike-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/utb8HmSbDOPxbVzxGpHVcyJgu41PpjWHmXlr9Rz_aUB4h1JFO5xQhgtWM7uBgHFjtvIF5jLW2Y1Hz1Q1sNHZp-Z0DeWL_W_ZMyEvsdAQ57w_XAzqdXLzAIAFRf6lJ0Zs1UmVYts3WczrQ74fftduAyelR6fTMEjrjkZcROoU3CQrr_is0hZMnIDkeUFw_npqul4GHN5ipYXUWg930cyfvwM8fNc_Mf8fAhdm7J_dntI_OL53bjnBZ_v0UkLPtf7Hmztd7YQ4fuUAzvAFrq365S29W9Kwf-QXZ2a2aeHMz6NkIg1PXVSf-D8BMIMbe1xsfSKgzbDYmNzGL3m-bTeJ3L9oZuVpDuSneO_c3lQJVuVsXp3-Bq640iw2PDWaaOvbdE-rXEsrZjTa-i9LOLP6xFrHpu5iy0s7ZZIXDo52xglymxpdZl3BSEktRwRj97G22-aSLTwn1cFlq1wMDwaaSUQ8_M0ytn7JBH3e7OZ02VjsBZH6KuAEOMLLQ8qPaHKv5HCxUjHbo_Jwo7yYeyniVLvErR5uN7RLjNP9WrG90orDQpp3cSbNxnAQR2zmIrEXU1yx7d_wn1EiHSw-m2lXGgAY6ahMnW8tUzBhJQxxGSOh416cZWx43zTruLljyWOpLupBR-qroFArNDtsTF_9oLIwY8dW23uYLJT3mr6PczRSDTUENalQesc3Pu239kBV-RE_SYa-sqU4TBOFIjPxzbL7gg=w1482-h1540-no" alt="Großer Rettenstein Kitzbühel  - Aug 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.ivanka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Großer Rettenstein Kitzbühel  - Aug 19">
    <meta itemprop="description" content="We biked twice in Kitzbühel the last year and we had great time there on bike trails. Including, the longest singletrack in Tirol - Fleckalm trail. As we did not feel for cycling on Saturday, we decided to go for a hike to Großer Rettenstein. I remember a great picture taken by Danka while we were on bikes the last year, Großer Rettenstein was in the background.">
    <meta itemprop="datePublished" content="August 24, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Großer Rettenstein Kitzbühel  - Aug 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We biked twice in Kitzbühel the last year and we had great time there on bike trails. Including, the longest singletrack in Tirol - Fleckalm trail. As we did not feel for cycling on Saturday, we decided to go for a hike to Großer Rettenstein. I remember a great picture taken by Danka while we were on bikes the last year, Großer Rettenstein was in the background.</p>

<p>We used the toll road to get to Hintenbachalm. There is a parking lot and a restaurant nearby (Kasplatzl). Otherwise you can park before the toll road and hike from there. I believe better option would be to use bikes and go even higher than we started (you can climb on bike a bit as there are couple of roads leading up there. It would shorten the total hike distance quite a bit.</p>

<p>We immediately turn to the forest from the parking lot to start ascending fast. We gained over 400 meters within the first half hour. It flattens a bit once you cross the Schöntalbach. The valley opens and Großer Rettenstein summit is visible on the left. As soon as you approach the peak, the trail goes steeply up. It is gravel, soil and rocks. Steps need to be sometimes longer, made us slow down a bit. Some scrambling at the end to reach the summit, and we made it there a bit after 2 hours. Wilder Kaiser, Hohe Tauern visible from the summit. We also were looking around for possibilities to bike and of course, finding the lines for skitouring :-)</p>

<p>The descent was much faster than we expected as we were worried for the scrambling part to be slow. We only met few people on our way back, the trails just for us to our suprise almost entire time.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/utb8HmSbDOPxbVzxGpHVcyJgu41PpjWHmXlr9Rz_aUB4h1JFO5xQhgtWM7uBgHFjtvIF5jLW2Y1Hz1Q1sNHZp-Z0DeWL_W_ZMyEvsdAQ57w_XAzqdXLzAIAFRf6lJ0Zs1UmVYts3WczrQ74fftduAyelR6fTMEjrjkZcROoU3CQrr_is0hZMnIDkeUFw_npqul4GHN5ipYXUWg930cyfvwM8fNc_Mf8fAhdm7J_dntI_OL53bjnBZ_v0UkLPtf7Hmztd7YQ4fuUAzvAFrq365S29W9Kwf-QXZ2a2aeHMz6NkIg1PXVSf-D8BMIMbe1xsfSKgzbDYmNzGL3m-bTeJ3L9oZuVpDuSneO_c3lQJVuVsXp3-Bq640iw2PDWaaOvbdE-rXEsrZjTa-i9LOLP6xFrHpu5iy0s7ZZIXDo52xglymxpdZl3BSEktRwRj97G22-aSLTwn1cFlq1wMDwaaSUQ8_M0ytn7JBH3e7OZ02VjsBZH6KuAEOMLLQ8qPaHKv5HCxUjHbo_Jwo7yYeyniVLvErR5uN7RLjNP9WrG90orDQpp3cSbNxnAQR2zmIrEXU1yx7d_wn1EiHSw-m2lXGgAY6ahMnW8tUzBhJQxxGSOh416cZWx43zTruLljyWOpLupBR-qroFArNDtsTF_9oLIwY8dW23uYLJT3mr6PczRSDTUENalQesc3Pu239kBV-RE_SYa-sqU4TBOFIjPxzbL7gg=w1482-h1540-no" title="Our goal for today, Großer Rettenstein" class="image-popup">
        <img src="https://lh3.googleusercontent.com/utb8HmSbDOPxbVzxGpHVcyJgu41PpjWHmXlr9Rz_aUB4h1JFO5xQhgtWM7uBgHFjtvIF5jLW2Y1Hz1Q1sNHZp-Z0DeWL_W_ZMyEvsdAQ57w_XAzqdXLzAIAFRf6lJ0Zs1UmVYts3WczrQ74fftduAyelR6fTMEjrjkZcROoU3CQrr_is0hZMnIDkeUFw_npqul4GHN5ipYXUWg930cyfvwM8fNc_Mf8fAhdm7J_dntI_OL53bjnBZ_v0UkLPtf7Hmztd7YQ4fuUAzvAFrq365S29W9Kwf-QXZ2a2aeHMz6NkIg1PXVSf-D8BMIMbe1xsfSKgzbDYmNzGL3m-bTeJ3L9oZuVpDuSneO_c3lQJVuVsXp3-Bq640iw2PDWaaOvbdE-rXEsrZjTa-i9LOLP6xFrHpu5iy0s7ZZIXDo52xglymxpdZl3BSEktRwRj97G22-aSLTwn1cFlq1wMDwaaSUQ8_M0ytn7JBH3e7OZ02VjsBZH6KuAEOMLLQ8qPaHKv5HCxUjHbo_Jwo7yYeyniVLvErR5uN7RLjNP9WrG90orDQpp3cSbNxnAQR2zmIrEXU1yx7d_wn1EiHSw-m2lXGgAY6ahMnW8tUzBhJQxxGSOh416cZWx43zTruLljyWOpLupBR-qroFArNDtsTF_9oLIwY8dW23uYLJT3mr6PczRSDTUENalQesc3Pu239kBV-RE_SYa-sqU4TBOFIjPxzbL7gg=w300-h400-no" alt="Our goal for today, Großer Rettenstein" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/IJ2IdrxUgGJ9PSNwYhsExVVYmjOxHk62ev4YY1j3r32KlncXX5hQQPONQdHGiNuLX8Awj8zanW_oudel3MAzUx_IvSsgYfIO_4e6RueARO30c0OHlKf_XgW1qT0yHhPxM2k4e1e300Tso4_t_GRnQenXkgQ0PT0x65IUDBkghFaFeFIi8aTkM83qXXigZzD6a_fu-6kOQCAUsk3D--kq59w3UgnajeE5sIHVumgR8yNVwRlGdjr841o8HSw4WpN3YwArCC8jo81nIUwyUHOip6-SdNvJSzcAkIUvPDROm3_rdODDgDxlL-vH-_gch0SICcuDakbqO-I8kasRuAx6KSsOqi95cOFmWUc3RLgUDv-luJzk4s58e4b6Nyyo2JVpIFsVYVlxfDug5_gvlBsgVqEoDLTJ6pBnHpMYvRCN0yjp29daVZWIVndiymDohw6lmxhX6jQjrzMsq7HPj673jL5Q0I-96a2Nq_QNhpwOOFw1E4bZnCn9o-jfLH6CVrGMj7GJBXsczkM0yE__OLO-Rul0OhaSqatHGk-mH-loV3oUTdR3O-4pltk4x5KUOJN3Avwt13A_fxKcrrYXSFlfzyHhBwGXt1z_lwcS_3iIdgEMGKSwA6ufku9NCzLjq6W5I44JKpXTCRs5b1D2MBrebpWXcxvsIOB51DxTzqUCTGm8AMFwM9sbcIFal58pWhx6VrhKrCNX948BkOjS-2Av9x6p=w1156-h1540-no" title="The ascent along the stream" class="image-popup">
        <img src="https://lh3.googleusercontent.com/IJ2IdrxUgGJ9PSNwYhsExVVYmjOxHk62ev4YY1j3r32KlncXX5hQQPONQdHGiNuLX8Awj8zanW_oudel3MAzUx_IvSsgYfIO_4e6RueARO30c0OHlKf_XgW1qT0yHhPxM2k4e1e300Tso4_t_GRnQenXkgQ0PT0x65IUDBkghFaFeFIi8aTkM83qXXigZzD6a_fu-6kOQCAUsk3D--kq59w3UgnajeE5sIHVumgR8yNVwRlGdjr841o8HSw4WpN3YwArCC8jo81nIUwyUHOip6-SdNvJSzcAkIUvPDROm3_rdODDgDxlL-vH-_gch0SICcuDakbqO-I8kasRuAx6KSsOqi95cOFmWUc3RLgUDv-luJzk4s58e4b6Nyyo2JVpIFsVYVlxfDug5_gvlBsgVqEoDLTJ6pBnHpMYvRCN0yjp29daVZWIVndiymDohw6lmxhX6jQjrzMsq7HPj673jL5Q0I-96a2Nq_QNhpwOOFw1E4bZnCn9o-jfLH6CVrGMj7GJBXsczkM0yE__OLO-Rul0OhaSqatHGk-mH-loV3oUTdR3O-4pltk4x5KUOJN3Avwt13A_fxKcrrYXSFlfzyHhBwGXt1z_lwcS_3iIdgEMGKSwA6ufku9NCzLjq6W5I44JKpXTCRs5b1D2MBrebpWXcxvsIOB51DxTzqUCTGm8AMFwM9sbcIFal58pWhx6VrhKrCNX948BkOjS-2Av9x6p=w300-h400-no" alt="The ascent along the stream" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/Ovhmpm9_vJrNApBBh13x-Wq6UrqOsRi8xYlVMRaPDTYszHYiENapSHk-aJzdm94kuZ6bYwoOQ-SCPoVjGlFUZ0NF5OzI4CiLhHwl3pIEc0HXbgb5X0KdAWv9AdiVPcB0pMc5-96M1-JjelHKOWULoS7Kxr6jdrX4rdqNTr66imhlrlzpQq51pbkpHtsL20Uqhy8Yd_TGOy0K3EXcwfh2Tfwxw0dOI9-5mBCzSfOTp2zWyruRsE0msPuJLItd2O9aUKZh6gyzqzqiYGPPLzIPgssTiBT1TIe9dg1IxGB_K_djAUiyERIQaPjwSQ4Zz-ngk5hDMY8Z3z11L8WuX7AP5akHDuSdkwiRL5_lUy9dpgMSa0pt4Ixuc-L6vuzKdYhEMMPs3uZ68wrIGtN1opicdntXGN1c3K5ZIsA0jeufFP4T0mtftUygVsTqrigEmEEr4eycNdiFRNvCL3DW9iIn_bJy9eYm0ix87k_07YFt2V-ILKyDdJAnqBwGcqFbV6T_28E8D5svngyvfhnsTkTdr4739lI32Ob8Bj-2Y-WKWWrVrSxBL2a8eJJMurt7hcJV_m8qweDzIt2moqzOcl27xAtT81qmNh1YcfjgZYC3e8FIXkC-L5gsf5CALQiLXQUx2i0xTNWPi49U9by-LPqg2nMN2PV0usZpjZe9xeLcGtInLuGdHHRPyV8u83R42ykvQM9-WU_mfqeDZ3vfUdchdUwt-b9vH632xBTWOCft9tj9TpIzhQ=w2054-h1542-no" title="The valley below Großer Rettenstein" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Ovhmpm9_vJrNApBBh13x-Wq6UrqOsRi8xYlVMRaPDTYszHYiENapSHk-aJzdm94kuZ6bYwoOQ-SCPoVjGlFUZ0NF5OzI4CiLhHwl3pIEc0HXbgb5X0KdAWv9AdiVPcB0pMc5-96M1-JjelHKOWULoS7Kxr6jdrX4rdqNTr66imhlrlzpQq51pbkpHtsL20Uqhy8Yd_TGOy0K3EXcwfh2Tfwxw0dOI9-5mBCzSfOTp2zWyruRsE0msPuJLItd2O9aUKZh6gyzqzqiYGPPLzIPgssTiBT1TIe9dg1IxGB_K_djAUiyERIQaPjwSQ4Zz-ngk5hDMY8Z3z11L8WuX7AP5akHDuSdkwiRL5_lUy9dpgMSa0pt4Ixuc-L6vuzKdYhEMMPs3uZ68wrIGtN1opicdntXGN1c3K5ZIsA0jeufFP4T0mtftUygVsTqrigEmEEr4eycNdiFRNvCL3DW9iIn_bJy9eYm0ix87k_07YFt2V-ILKyDdJAnqBwGcqFbV6T_28E8D5svngyvfhnsTkTdr4739lI32Ob8Bj-2Y-WKWWrVrSxBL2a8eJJMurt7hcJV_m8qweDzIt2moqzOcl27xAtT81qmNh1YcfjgZYC3e8FIXkC-L5gsf5CALQiLXQUx2i0xTNWPi49U9by-LPqg2nMN2PV0usZpjZe9xeLcGtInLuGdHHRPyV8u83R42ykvQM9-WU_mfqeDZ3vfUdchdUwt-b9vH632xBTWOCft9tj9TpIzhQ=w400-h300-no" alt="The valley below Großer Rettenstein" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/cvxttJr4mMLthpmVEPXA4A9xjrVdTrizV2Knr1AD7axkSd1tZn1jB0r540PcQ_rvORRh7NOCvPwWhgcl_2GA9YbzoLk7cJ8rXS6PMV_ysPI0DkzuRitKz5hbKa-UGJm8b0OdzU3qIOSht1FHrxIu473wXHM0cu-Ki7PuA8IaJ0WUzcpk4fIXBAtbLBtVE6f1j6KX31Zn552zzyI102xNGAruuyEsT8m4cWNn62ywg-kGk4USCurLPnxM--g6UNWXS_gnc5t-100ppJKlQb12zgq2U9sbkQMjtsYo20XusZYR_oqmoOWfeLUOlqytx0FNQmRpoB6Oj-OAupBYUvF0l_fIPCOrpVmUk0vjMYGWlF_tyHbVTBRl_xZgEbeVax20EiVnPibepNilNc1Wghq35kRAVD5tu9HVBrGVgkQeVNvHuSm9HZ3f_EG-pGRzovkDr71EjAhiKxgVCbucBFOZolX7aH4lgKDAi64HksAM4LxRspK5WG4NJDAjWRpvtgwFKPmLPH4a88WIwdxfJkqw32w_-OxdYOrPTB7I8M3fRMl6-3MWNY9E3Nxe0PKpFV35yr2zAz-eMiON0IP_IpkCqJLXBCd_GM-24UjuGHpbJVFWBdrU3bmy45u7TUJYX9ScEd7SzOvbtke9CRffWVsbPKxkwBmJa72T9BG2B6V8gEJEs10I74XSPEWnm3Mofzd6Xle-HwiIDYeOPVqCmoAtdWF8WZNDiOoiQPunvpFhnlZL4myZJQ=w1156-h1540-no" title="The steep trail up" class="image-popup">
        <img src="https://lh3.googleusercontent.com/cvxttJr4mMLthpmVEPXA4A9xjrVdTrizV2Knr1AD7axkSd1tZn1jB0r540PcQ_rvORRh7NOCvPwWhgcl_2GA9YbzoLk7cJ8rXS6PMV_ysPI0DkzuRitKz5hbKa-UGJm8b0OdzU3qIOSht1FHrxIu473wXHM0cu-Ki7PuA8IaJ0WUzcpk4fIXBAtbLBtVE6f1j6KX31Zn552zzyI102xNGAruuyEsT8m4cWNn62ywg-kGk4USCurLPnxM--g6UNWXS_gnc5t-100ppJKlQb12zgq2U9sbkQMjtsYo20XusZYR_oqmoOWfeLUOlqytx0FNQmRpoB6Oj-OAupBYUvF0l_fIPCOrpVmUk0vjMYGWlF_tyHbVTBRl_xZgEbeVax20EiVnPibepNilNc1Wghq35kRAVD5tu9HVBrGVgkQeVNvHuSm9HZ3f_EG-pGRzovkDr71EjAhiKxgVCbucBFOZolX7aH4lgKDAi64HksAM4LxRspK5WG4NJDAjWRpvtgwFKPmLPH4a88WIwdxfJkqw32w_-OxdYOrPTB7I8M3fRMl6-3MWNY9E3Nxe0PKpFV35yr2zAz-eMiON0IP_IpkCqJLXBCd_GM-24UjuGHpbJVFWBdrU3bmy45u7TUJYX9ScEd7SzOvbtke9CRffWVsbPKxkwBmJa72T9BG2B6V8gEJEs10I74XSPEWnm3Mofzd6Xle-HwiIDYeOPVqCmoAtdWF8WZNDiOoiQPunvpFhnlZL4myZJQ=w300-h400-no" alt="The steep trail up" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/eAdIIr9QhsC-tKCLQSufs7pk-fdnifouhr-fqkOowHYtiSSkyuPNau8OLwM_AjOL8oIV7hEB4mc7ltjZlIPADx2J2lLJ1NXy410WEbLtZsOeXwEXwg9_226wjdDvRnorPkc-WkWswXvZZ_kjTEVv_nrRAvJFKxIsrrfTLYGbw-STcNR0UxUvDs4ZiahGJtybG7PTCF0oMIdib06RDAWB8ITAJLDAcPHDNdS_2NL99U3Zu_50SDHWTIfVUmQP4dKU84hEqX_sUjSrd8MEDFKylurX_di9nRZabB7XtvvHRw0BqCgcxAkLE2ZzqV9I5mHGUg0NeSj_Wwe5nF5X1R5A3mHCm_5sgOmuNPJLunpHcuCd9RuLQc0xwquLCu5IqSPSYKijn_r4rIqdbfTCN5ydlVY4QwXeIfwZPmRsZSFqNUE_Jr9cqfG_V9g1dScKE4Rv___fwkRm6mUDKQeYUM_glxt1hw3QPcpSpTMmDbvkuWij8pomMGknHqQn331qWP9R-O-ZAoDl516eaLPJf8pb9HljwR0DCU4bwvP2LsJ07UOpRurdR2O0dO47pZkVwxU1OUpdOE6oM9gBG5d_A7jnnDqnyeDjQmIyUtXHsXwcooxOUIuRlPL6BG9Y4i_RlpejAgtwTNGjxONHjy1rTd62kL1HM1iPaWm1XlOvl7lH83OFLWvIsAByEIF0Q8CkdpN0YM9IOcbCfd-jRZk-THgofuILE6PfjCrLsL0-vfKiGvL3IhAP3w=w2054-h1542-no" title="Wilder Kaiser in the background" class="image-popup">
        <img src="https://lh3.googleusercontent.com/eAdIIr9QhsC-tKCLQSufs7pk-fdnifouhr-fqkOowHYtiSSkyuPNau8OLwM_AjOL8oIV7hEB4mc7ltjZlIPADx2J2lLJ1NXy410WEbLtZsOeXwEXwg9_226wjdDvRnorPkc-WkWswXvZZ_kjTEVv_nrRAvJFKxIsrrfTLYGbw-STcNR0UxUvDs4ZiahGJtybG7PTCF0oMIdib06RDAWB8ITAJLDAcPHDNdS_2NL99U3Zu_50SDHWTIfVUmQP4dKU84hEqX_sUjSrd8MEDFKylurX_di9nRZabB7XtvvHRw0BqCgcxAkLE2ZzqV9I5mHGUg0NeSj_Wwe5nF5X1R5A3mHCm_5sgOmuNPJLunpHcuCd9RuLQc0xwquLCu5IqSPSYKijn_r4rIqdbfTCN5ydlVY4QwXeIfwZPmRsZSFqNUE_Jr9cqfG_V9g1dScKE4Rv___fwkRm6mUDKQeYUM_glxt1hw3QPcpSpTMmDbvkuWij8pomMGknHqQn331qWP9R-O-ZAoDl516eaLPJf8pb9HljwR0DCU4bwvP2LsJ07UOpRurdR2O0dO47pZkVwxU1OUpdOE6oM9gBG5d_A7jnnDqnyeDjQmIyUtXHsXwcooxOUIuRlPL6BG9Y4i_RlpejAgtwTNGjxONHjy1rTd62kL1HM1iPaWm1XlOvl7lH83OFLWvIsAByEIF0Q8CkdpN0YM9IOcbCfd-jRZk-THgofuILE6PfjCrLsL0-vfKiGvL3IhAP3w=w400-h300-no" alt="Wilder Kaiser in the background" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/N95ULUyPuegUKSYuXGqFRGgRpCjcmLYm-3ebeDfU2RylxkDkPVk_JviwRe-_YNYruF9BG0zVBb4yFCZXAudZYSm449Jo2jH2TadJSUxr132SFpe9Mzb8j5iKaEPkK0_ejGnc8xT0P1J0J-1HJsBAyNy2LL-qP94P4P8KJEZ8dlwUwETVdXIJjZJM8lihv58ikS9KZVuziVjO2n-a0vDqhqBjxHqmTRPoC6lqxbbE13JoFsvXDz6jlnpu_gvcCcGFdIDkn_TGeH8avSGp_dqI_vD25Os1q-pmcTHZrdV5TxfVcD-lMy5gi6p15oGIwH5AJuGe4OpPEVBLS4xq6TdPlM4ufZgI9I2w_2ckWS7FO6p6xAmCQ1CvtME9jJqP3faTERKiBCxv48c3FRYPAO131JAkl6832OucargtaWw40ewaL5AS5cBazE4uQYlUNw-z-X0IlLSpyEPtcGbmMe-aziZ_SLISAbQmzJUYEOsbTbnJX0NxTaS7lnPQ9uZxI9JayQsa20SWFdQV5_p64A0Yf4AKVfg53hgXYw3xIP9f768_YVdrRyLqrCvsR3OovQy_v2MVCjJuhdgdKqC6CSGVtp-moB33yOAd6sou-t638xCO536tbDj5eCfIHI14PxO6qbFAojA7qqky5wf46sSzhBFxmppDZ_5Cb98PCUd8aj1jztbxW0QK_2_Dbvf7_DgYVnPKF4SSS59BRiKxXxQGGs4bd_pBFRcPFr6dxTC_Mni-InjflA=w1156-h1540-no" title="The summit, Großer Rettenstein" class="image-popup">
        <img src="https://lh3.googleusercontent.com/N95ULUyPuegUKSYuXGqFRGgRpCjcmLYm-3ebeDfU2RylxkDkPVk_JviwRe-_YNYruF9BG0zVBb4yFCZXAudZYSm449Jo2jH2TadJSUxr132SFpe9Mzb8j5iKaEPkK0_ejGnc8xT0P1J0J-1HJsBAyNy2LL-qP94P4P8KJEZ8dlwUwETVdXIJjZJM8lihv58ikS9KZVuziVjO2n-a0vDqhqBjxHqmTRPoC6lqxbbE13JoFsvXDz6jlnpu_gvcCcGFdIDkn_TGeH8avSGp_dqI_vD25Os1q-pmcTHZrdV5TxfVcD-lMy5gi6p15oGIwH5AJuGe4OpPEVBLS4xq6TdPlM4ufZgI9I2w_2ckWS7FO6p6xAmCQ1CvtME9jJqP3faTERKiBCxv48c3FRYPAO131JAkl6832OucargtaWw40ewaL5AS5cBazE4uQYlUNw-z-X0IlLSpyEPtcGbmMe-aziZ_SLISAbQmzJUYEOsbTbnJX0NxTaS7lnPQ9uZxI9JayQsa20SWFdQV5_p64A0Yf4AKVfg53hgXYw3xIP9f768_YVdrRyLqrCvsR3OovQy_v2MVCjJuhdgdKqC6CSGVtp-moB33yOAd6sou-t638xCO536tbDj5eCfIHI14PxO6qbFAojA7qqky5wf46sSzhBFxmppDZ_5Cb98PCUd8aj1jztbxW0QK_2_Dbvf7_DgYVnPKF4SSS59BRiKxXxQGGs4bd_pBFRcPFr6dxTC_Mni-InjflA=w300-h400-no" alt="The summit, Großer Rettenstein" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/U_7L7U_zXKTyGssEP-MWCkbbyfBjr1gy2YppXPrQCKDhKaHpjc_SksOLJ7BpU6UczKHZqWdrq0aEWMs9Kk2NC1SmvOFrnzTyCCT2VPTLzl2WeJPxfdr_WIbe02Mdr52c3Y1NYdHyaXhD30yLikjH6xhM0F1wOPp6JNq4lpRJs8zREtbbjwOl5hLoHiq_36sW4TLaTbBMXuK350INGEhuQL8stLARvJMlK2R_FkHY9Cn7w8K_bm7aLpW5nXcZW4yyj_B1Ihn4tn9DfqIxju4ElAaSvfKJxM993Y_1BITX5V_z5o5jixx-llSnSK784WHlSDZS-5xOtIVeBeyb5RQx9_HEThRgYhEfWGZU8rd0_L4tgmW-N9m_tX1IvSVwgMZDHevOsMw8B9-Skj9Fq69odyV86gcCoa61bWuasP_oMzWAvXOYTAUQCz8EXMqdxahFkWAzmfd4_EtHexekBfzUQWKHCF9ah4tHrgjv8zFkX1-jpSRkQrS2UKi4fF08Nk5dZTvjQKq49L5kmxzWJvZeb8tL8cdGBfLodS_JRnhm89dAiA8r2szRKABmOudcxDa7JJHYpK7nMTB8AU3UXshMnzFewtMtuaiPcpFPdEXgZtSX18WTeaXcUKVAOfSeu8arfJO-miRhFU_Y0TtHDDEZeFDWqvCtK7CXVucif0Ki6WsBdYRRLapm74Vm5fuBdBer4rdEmWv-KIxFPtkWjMeFpBEQ=s1542-no" title="Großer Rettenstein label" class="image-popup">
        <img src="https://lh3.googleusercontent.com/U_7L7U_zXKTyGssEP-MWCkbbyfBjr1gy2YppXPrQCKDhKaHpjc_SksOLJ7BpU6UczKHZqWdrq0aEWMs9Kk2NC1SmvOFrnzTyCCT2VPTLzl2WeJPxfdr_WIbe02Mdr52c3Y1NYdHyaXhD30yLikjH6xhM0F1wOPp6JNq4lpRJs8zREtbbjwOl5hLoHiq_36sW4TLaTbBMXuK350INGEhuQL8stLARvJMlK2R_FkHY9Cn7w8K_bm7aLpW5nXcZW4yyj_B1Ihn4tn9DfqIxju4ElAaSvfKJxM993Y_1BITX5V_z5o5jixx-llSnSK784WHlSDZS-5xOtIVeBeyb5RQx9_HEThRgYhEfWGZU8rd0_L4tgmW-N9m_tX1IvSVwgMZDHevOsMw8B9-Skj9Fq69odyV86gcCoa61bWuasP_oMzWAvXOYTAUQCz8EXMqdxahFkWAzmfd4_EtHexekBfzUQWKHCF9ah4tHrgjv8zFkX1-jpSRkQrS2UKi4fF08Nk5dZTvjQKq49L5kmxzWJvZeb8tL8cdGBfLodS_JRnhm89dAiA8r2szRKABmOudcxDa7JJHYpK7nMTB8AU3UXshMnzFewtMtuaiPcpFPdEXgZtSX18WTeaXcUKVAOfSeu8arfJO-miRhFU_Y0TtHDDEZeFDWqvCtK7CXVucif0Ki6WsBdYRRLapm74Vm5fuBdBer4rdEmWv-KIxFPtkWjMeFpBEQ=w400-h300-no" alt="Großer Rettenstein label" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Großer Rettenstein hike - Aug 19
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>1:40 hour</dd>
  <dt>Start</dt>
  <dd>Parking lot at “Hintenbachalm”, free (toll road - 4 euros)</dd>
  <dt>Duration</dt>
  <dd>4 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/88746500/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#alps" class="page__taxonomy-item" rel="tag">alps</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hike" class="page__taxonomy-item" rel="tag">hike</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#tirol" class="page__taxonomy-item" rel="tag">tirol</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-08-24T00:00:00+02:00">August 24, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F08%2F24%2Fgrosser-rettenstein-hike-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Gro%C3%9Fer+Rettenstein+Kitzb%C3%BChel++-+Aug+19%20https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F08%2F24%2Fgrosser-rettenstein-hike-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtb/2019/08/11/Jachental-mtb-19.html" class="pagination--pager" title="Jachental mtb - August 19
">Previous</a>
    
    
      <a href="/mtb/2019/09/01/Saalbach-mtb-19.html" class="pagination--pager" title="Saalbach mtb - August 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>05 Sep 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3ezPuiubC7AqlYmFVUdY1lyOwIRKAOVA2GcLwOQ505r7iCg53GyL-sCiPXXsQGQ0KVHOkqau5ds-r1QwwcqK7oVjHBJ56kTlEaTEyn5gkXP0xUT1sY7MYx2L4SJ6jmR_jsZkwRHMj1hBlmkSntDGZMGYA=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/09/05/rechelkopf-trail-mtb-20.html" rel="permalink">Bad Tölz: Rechelkopf west trail mtb - Sept 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We had very good weather on Friday-Saturday this week if we compare the previous days. The visibility was great, we were able to see Karwendel on the way dow...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>26 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3flXUDBs66kmYkC1ohJjXIE3cRA71vZ1VkXM7Ff_i2FMip1z_tinMSfSIFmHV2SNtC-bBVxxGshhNNLET2v-rJxF530qTMotVEscmZN-cvYNBjOHB1NEqv7SrxE29qulCrSLO1TZleK7pJY-YFczC-WFg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/26/rohnberg-trails-mtb-20.html" rel="permalink">Schliersee: Rohnberg trials - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Unfortunately this is the only bike ride this week due to our hiking plans. The rain in the last three days did not help it either!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>22 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3ebkpD9QtfVzDI-zEhcN6D7UEgQpLrHfMeufgbNbuherpP1L3wxKXuzZf4oM8egJPM6WThncWpFSYpYMMtlY1fJDeQQ0RMxgbL_s4TyamWiO-PielxMXBn6XjVrKnxB6nGGz9V6cfwnvp8G4GoLNlZVWw=w400-h800-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/22/neureuth-trails-mtb-20.html" rel="permalink">Tegernsee: Neureuth trails mtb - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The Neureth bike ride was planned during the week to avoid crowds but due to workload we did not manage to go. We postponed it to Saturday morning although t...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>14 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3fF-nURu6D_YKfcvXIWWrAEnWeBQnJyh90YyP1Xl8FgpvCagLw8Y4rLwMpekpskkaCh_bWcgiUjZKJBQXy_QspLBXDpPqprpLeQ4Z3jzvsYpEwqahDH0-uXGSMgPO3mTUakHYDaOoTW9-BOZwLCyyxOBQ=w400-h500-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/14/geierstein-mtb-20.html" rel="permalink">Lenggries: Geierstein trail mtb - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Danka is away this weekend therefore we decided to go for a bike ride on Friday late afternoon. We previously cycled through Hirschtalsattel during our short...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2020 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
