<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Wilder Kaiser: weekend skitouring - Apr 19 - Alpine Duo blog</title>
<meta name="description" content="Griesner kar Wilder Kaiser skitour">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Wilder Kaiser: weekend skitouring - Apr 19">
<meta property="og:url" content="https://alpineduo.com/skitour/2019/04/06/wilder-kaiser-weekend-skitour-19.html">


  <meta property="og:description" content="Griesner kar Wilder Kaiser skitour">



  <meta property="og:image" content="https://lh3.googleusercontent.com/y8qJT3Nlc4vAs41SD8oP4b7c5qHRLXVwcUB-xeBrrCYp2QzIdxWWCwJ6yCLfyW31FI-1QLvdfVHmRx7Xhv-j80tayEvFtvRC7s-YTb2aErXIc-s9GS3nj4X1p4EWyBNtzqm1cKqcaVFRNj4Z8vmJapQ1vWNQuamDAYi4uwMAMDgSNE2qxN8HQkMQIBjhT0H8XqDqRAKToYfiA_lYNqRCcsZNMU5sYEv_xWFnJyox5lWv5cu7GHhsDvWUGuY9yxISYQB7sC6aNd6WLEmgpifUUCrszHyhHpvYZADBeV_zL1VaYOcxS2qn0_S-qf9QXKNOkh1JOD_LLKVbcU6uC98AYsOssXmVnRLh-8AM0JrlyBPDLbEDsYJtaJp6_9zruDiH4YmASBN4EW8qAfbkUhdV_qtLBDdqCykNNT2cpIuktjpbNB7xBtj84M9-DtwbVUkKLqW3yrGCtP0DfUz0_J2Q9IwUnQR0yMrWspSv6xNul2i9TpuaYmM4QMMzlpaZvWusx99trPQR01MG_HaQG-7nK-qgxs6luZVNKqYVqRT7503dKgxYbGSbY5seJaQg3vUxoJiPyGzWFiosOtboDZ3uMgOZm_iDSQdGbTTHK3x0e9xKaC2BU8PYJLPVjjeRHcoZQ9a0B7sLxUCod57YhuSUCRlvjM0HEtmmM5HdX20A-Kl-mRI63jZ0EAOOxkEuctJU9qMzyhy01FGjEnF9PADMK6y0PA=w1668-h1540-no">





  <meta property="article:published_time" content="2019-04-06T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/skitour/2019/04/06/wilder-kaiser-weekend-skitour-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/y8qJT3Nlc4vAs41SD8oP4b7c5qHRLXVwcUB-xeBrrCYp2QzIdxWWCwJ6yCLfyW31FI-1QLvdfVHmRx7Xhv-j80tayEvFtvRC7s-YTb2aErXIc-s9GS3nj4X1p4EWyBNtzqm1cKqcaVFRNj4Z8vmJapQ1vWNQuamDAYi4uwMAMDgSNE2qxN8HQkMQIBjhT0H8XqDqRAKToYfiA_lYNqRCcsZNMU5sYEv_xWFnJyox5lWv5cu7GHhsDvWUGuY9yxISYQB7sC6aNd6WLEmgpifUUCrszHyhHpvYZADBeV_zL1VaYOcxS2qn0_S-qf9QXKNOkh1JOD_LLKVbcU6uC98AYsOssXmVnRLh-8AM0JrlyBPDLbEDsYJtaJp6_9zruDiH4YmASBN4EW8qAfbkUhdV_qtLBDdqCykNNT2cpIuktjpbNB7xBtj84M9-DtwbVUkKLqW3yrGCtP0DfUz0_J2Q9IwUnQR0yMrWspSv6xNul2i9TpuaYmM4QMMzlpaZvWusx99trPQR01MG_HaQG-7nK-qgxs6luZVNKqYVqRT7503dKgxYbGSbY5seJaQg3vUxoJiPyGzWFiosOtboDZ3uMgOZm_iDSQdGbTTHK3x0e9xKaC2BU8PYJLPVjjeRHcoZQ9a0B7sLxUCod57YhuSUCRlvjM0HEtmmM5HdX20A-Kl-mRI63jZ0EAOOxkEuctJU9qMzyhy01FGjEnF9PADMK6y0PA=w1668-h1540-no" alt="Wilder Kaiser: weekend skitouring - Apr 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.ivanka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Wilder Kaiser: weekend skitouring - Apr 19">
    <meta itemprop="description" content="We did skitouring 2 weeks ago in Wilder Kaiser and enjoyed it very much. Thus we decided to come back with friends. We were 7 of us this time. Danka got suddenly a day before departure flu, she had to stay home. The weather forecast was sunny, some clouds later on Sunday. No new snow reported in the area and stable conditions entire week.">
    <meta itemprop="datePublished" content="April 06, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Wilder Kaiser: weekend skitouring - Apr 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We did skitouring 2 weeks ago in Wilder Kaiser and enjoyed it very much. Thus we decided to come back with friends. We were 7 of us this time. Danka got suddenly a day before departure flu, she had to stay home. The weather forecast was sunny, some clouds later on Sunday. No new snow reported in the area and stable conditions entire week.</p>

<p>We arrived rigth after 9 am to the Griesner Alm parking lot. It was almost full. When we looked up to the forest and the first saddle, we saw crowds going up. Spring season full speed! We were afraid to queue often. It was not the case on the way to the hut, however at least once we got delayed due to skitourer slide. We arrived to the hut by lunchtime, it was closed and empty. We rested and waited for entire group to unite again. The sun was shining, no clouds around and people everywhere. Two skitourers from Tirol joined us at the hut later in the afternoon, we were 9 people total for the weekend.</p>

<p>After the short break, we decided to try Kleines Törl. Kleines Törl is steep shorter gully. The snow was melting because of the sun radiation, our skins started to collect snow. As we were ascending, it became obvious to all of us this is not ideal to complete to the top. There were two options - either go up on foot or just ski down. We decided to turn around at the narrower section. It was a good call, some of our friends have not skied much this season and this was a very good start to introduce them to steeper lines. The descent was good - gully was already in shade, all of us enjoyed it and looked forward for late lunch. After the food we were eager to go skiing around. Griesner kar got empty in the late afternoon, just us here. We decided to watch the sunset. We realized later to actually see the sunset we would need to climb to one of the saddles around. That was not a good idea therefore we stayed in Griesner Kar. It was already hard and icy. We camped close to Mittlekaiser and watched sun going down in the valleys.</p>

<p>Sunday was the day to finish at least one gully. We decided to go to Goinger Törl. As we were approaching the scharte, we noticed how many skitourers are there (question we asked ourselves - where is the lift if there are so many people). It was fine though as it is quite wide in the beginning, people stop by in many places around and scatter themselves around. The sun was shining to the scharte for some time already, snow became slushy. We decided to stop at the narrower section where we noticed first steps in the snow going up. Time to put our skis on our backpaks and just walk up to the saddle. The walk up was easy as steps were already made. Some skitourers were skinning up. It was harder as I looked at them but manageable. However I enjoyed walking up as it was much faster. Not all of us reached the top, some stayed down. We stared to the steep narrower gully and started having doubts about how to ski it safely - all gone after the first turn. It was better than we anticipated. All of us made it safely down without any fall. I was satisfied with the day and it was just the beginning. Some of us decided to ski down bit more (not traverse back to the hut). We got back to the hut by noon. We packed ourselves, cleaned the hut and ski down to the valley. Two of us decide to skin up a bit more to do more lines. The rest of us went down. We all met at Griesner Kar later in the afternoon.</p>

<p>Thanks to everyone who joined us for the weekend!</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/OM67qmIbgJYdQ1pTf6DC2VWwPNvBSod2C-UUFPjnNzucfAxtrwouREhEKv6_M5KwEh6EAoYOq_qYJSgraOyyn-tEvL1lG8XQR7HwdkJtrVBMYq_x7nsNZNEihG9Sh4dgWJATmSW7NbDuQbrG31IZjv80M-iS8Pty_Rogmn8vh3R5ijA1JQUVpVOcCWNvXrVuoHMul2SHg8EQgZkXkp8kNKVX2Baggqm3uabAXhsL7U0xe4MMXZ9JJM0LGidTwiYS8T7B6Z2ehH-x0gp5lN7h-9UDpzLT_6SL0ytTm9LY9fZi6RNu0NSrka11Sp7G-WEknXJeUtEf7xHdCuawEA8hN1hVCs3CDq5dzlsbtiysBGzX5_yGY2aDQkvWGySiH8GkHJVQ0GTiXhf8lkehIihPCMhZN1iDdhj4mRbYADC6bGvY4N8K79cuzdLmd5VDBNoXOE6DfwMub5Uz6zF_nFQf5NIL5OXueur1_S_97UA_qO6zGRmewpwWA_0bB5YEDQTTw3qxxHW-Z4ZcPKNKaYWqa2_wumZeNJft_8KdgSjkrTAQnXQiwd_eCrbZniIrmEMmD1YS1HeSY8wfPn6NKL4C3tyMn3yjSih4mp__2_ROphtKGqriXndpX2xIJpFByCv3dbe45F7t6cjWcrIKUWr-FBHrJ5gYsyoNxLcxCy-zl0_pR5JJ4TJWZHv87yYK9EKGbQ7kMfhvHdH0Jtf8kKvRx2djqqS0EmsYEe8zMCZcYCqlc8h-=w936-h1248-no" title="Griesner Alm - skitour start" class="image-popup">
        <img src="https://lh3.googleusercontent.com/OM67qmIbgJYdQ1pTf6DC2VWwPNvBSod2C-UUFPjnNzucfAxtrwouREhEKv6_M5KwEh6EAoYOq_qYJSgraOyyn-tEvL1lG8XQR7HwdkJtrVBMYq_x7nsNZNEihG9Sh4dgWJATmSW7NbDuQbrG31IZjv80M-iS8Pty_Rogmn8vh3R5ijA1JQUVpVOcCWNvXrVuoHMul2SHg8EQgZkXkp8kNKVX2Baggqm3uabAXhsL7U0xe4MMXZ9JJM0LGidTwiYS8T7B6Z2ehH-x0gp5lN7h-9UDpzLT_6SL0ytTm9LY9fZi6RNu0NSrka11Sp7G-WEknXJeUtEf7xHdCuawEA8hN1hVCs3CDq5dzlsbtiysBGzX5_yGY2aDQkvWGySiH8GkHJVQ0GTiXhf8lkehIihPCMhZN1iDdhj4mRbYADC6bGvY4N8K79cuzdLmd5VDBNoXOE6DfwMub5Uz6zF_nFQf5NIL5OXueur1_S_97UA_qO6zGRmewpwWA_0bB5YEDQTTw3qxxHW-Z4ZcPKNKaYWqa2_wumZeNJft_8KdgSjkrTAQnXQiwd_eCrbZniIrmEMmD1YS1HeSY8wfPn6NKL4C3tyMn3yjSih4mp__2_ROphtKGqriXndpX2xIJpFByCv3dbe45F7t6cjWcrIKUWr-FBHrJ5gYsyoNxLcxCy-zl0_pR5JJ4TJWZHv87yYK9EKGbQ7kMfhvHdH0Jtf8kKvRx2djqqS0EmsYEe8zMCZcYCqlc8h-=w300-h400-no" alt="Griesner Alm - skitour start" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/CyCwom_dM7JJ-z64X71qw1aKz86zcQJk9TIGiKefLtzcats7GWGaQ09qdV0sMDn5-13-W7Wd5-Y5XirzoiXAshZ7FK0o_CYfpkLtj45cnF7DFCTyCsqdvcztzkMSnHyNm4XlbqQiTpWG8JFQCWqbRtd8YHYmxqQwsI6rSnI62cCEtQ4cJYMK76JkNfg96GaogX1buRlaarYhUiz2-3wMd6D2IqF2hs6t1Z9ADDMCYL5g7fmICrrSxTSVT96k1oCbd4gRbUEVDMQiO8ruU80QRpDQTWKdWV8zSrJK6EYmTfVWhjqNFYwV_dDm8D1ebZI-3QWCE91VDS5UTkdtWAu0_GwoTxgPY1PyfPXMHip1UaRH6K2mNcOtszuNpcKhN7xDbQocxyFt2lrejQA23p9-dXWPYGcvQbS4CDzXqWY2oL6QwBywnfaT5cwB1-UZm9GgFObVRaZ-II8Ie-s2btW63EldDWTfjMZjGwtS3RkbxZmvu9mbaEBudCfzs9QUb2MJXNOxM7ZULwD0eCbBaszjiup4V9P7TF-DUFJ-IbeiZI8JpJhuTy1ROvnNZQSi4hdCI43puy3uECNLAi2dyWXEEiwv-E94vinIEnNxo464-oWAmA_gldhuyU21MiX0_CKas3QPRuZq2ZX7PHEUsFPphra9Afc7ni9dcr1FFVFlyjgkzglAxrhz9J0t98s2bNJ6JiuHGlB2YxhdRzNJToUmaMnjSg=w1156-h1540-no" title="Bring the wood up to the hut" class="image-popup">
        <img src="https://lh3.googleusercontent.com/CyCwom_dM7JJ-z64X71qw1aKz86zcQJk9TIGiKefLtzcats7GWGaQ09qdV0sMDn5-13-W7Wd5-Y5XirzoiXAshZ7FK0o_CYfpkLtj45cnF7DFCTyCsqdvcztzkMSnHyNm4XlbqQiTpWG8JFQCWqbRtd8YHYmxqQwsI6rSnI62cCEtQ4cJYMK76JkNfg96GaogX1buRlaarYhUiz2-3wMd6D2IqF2hs6t1Z9ADDMCYL5g7fmICrrSxTSVT96k1oCbd4gRbUEVDMQiO8ruU80QRpDQTWKdWV8zSrJK6EYmTfVWhjqNFYwV_dDm8D1ebZI-3QWCE91VDS5UTkdtWAu0_GwoTxgPY1PyfPXMHip1UaRH6K2mNcOtszuNpcKhN7xDbQocxyFt2lrejQA23p9-dXWPYGcvQbS4CDzXqWY2oL6QwBywnfaT5cwB1-UZm9GgFObVRaZ-II8Ie-s2btW63EldDWTfjMZjGwtS3RkbxZmvu9mbaEBudCfzs9QUb2MJXNOxM7ZULwD0eCbBaszjiup4V9P7TF-DUFJ-IbeiZI8JpJhuTy1ROvnNZQSi4hdCI43puy3uECNLAi2dyWXEEiwv-E94vinIEnNxo464-oWAmA_gldhuyU21MiX0_CKas3QPRuZq2ZX7PHEUsFPphra9Afc7ni9dcr1FFVFlyjgkzglAxrhz9J0t98s2bNJ6JiuHGlB2YxhdRzNJToUmaMnjSg=w300-h400-no" alt="Bring the wood up to the hut" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/Id-3yX_mW3sj-4sEsxEr_kTHdUu1Pk0lZetgwjZU4Vi1Y8CrT_f0mkPL2Hmb4pgPbEAkb2UXRbarU1xQVzrw7bpquiKenPfuGY6eduXAMvewLxo0XbBUsHGYf7YUiINVqsDq3hSrZZO1rfEV-3QP_OR8bYxp5sXGzEMrTyIsp90Kfp2Cs-KTWHZiRb1pxdqmEotnfUP7t5_UoQV_h9CSZewA0qauCSZwpSvTQ9XrjANPxVWMEGFHzgC13LLUsLcU8HkgLa1-bpRVWXrMOT8uOtklwO-ksOjv5OZNSS6B6EBSgNTSBqy_HhtuPAhrKwT2l_LySg0UrHyu80lrfdKfDRbf0Ob1RU9rH0wbprsmAitiTurNYKRoc_ub6FW3qKGcxNtWDNuxhT7Nsg0AC9kjroxDlt0WMPMZe9LOCXYiVWFGpFgnXIMjdbhQYqLYure65kbF2_SGkiwRhpDOxB_i9SnslgKU6LSC-JaJ4TkMy3x0LylFHep1qvex9JzJOfHneShrOL6czNGa4UPYwt47jfXlxXbYOdtSZN1l7LDzcC_nQAryu9d0cpOKUkwa_Y8OpAqPQNF6dbZTYdZ-isSfzBvnxm75X7XyU5so8tnjnWgfdxm_JlHOb6nEyp6NcdktezALeftX9TWysKEhfUbUlB21LalMKdpTQVnAmd3tE87hbX-48oSZJpl1AOoOJ4e2bD3NHPdHvfpqALJ-xV3dlRT0fQ=w1156-h1540-no" title="Friends skinning up Griesner Kar" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Id-3yX_mW3sj-4sEsxEr_kTHdUu1Pk0lZetgwjZU4Vi1Y8CrT_f0mkPL2Hmb4pgPbEAkb2UXRbarU1xQVzrw7bpquiKenPfuGY6eduXAMvewLxo0XbBUsHGYf7YUiINVqsDq3hSrZZO1rfEV-3QP_OR8bYxp5sXGzEMrTyIsp90Kfp2Cs-KTWHZiRb1pxdqmEotnfUP7t5_UoQV_h9CSZewA0qauCSZwpSvTQ9XrjANPxVWMEGFHzgC13LLUsLcU8HkgLa1-bpRVWXrMOT8uOtklwO-ksOjv5OZNSS6B6EBSgNTSBqy_HhtuPAhrKwT2l_LySg0UrHyu80lrfdKfDRbf0Ob1RU9rH0wbprsmAitiTurNYKRoc_ub6FW3qKGcxNtWDNuxhT7Nsg0AC9kjroxDlt0WMPMZe9LOCXYiVWFGpFgnXIMjdbhQYqLYure65kbF2_SGkiwRhpDOxB_i9SnslgKU6LSC-JaJ4TkMy3x0LylFHep1qvex9JzJOfHneShrOL6czNGa4UPYwt47jfXlxXbYOdtSZN1l7LDzcC_nQAryu9d0cpOKUkwa_Y8OpAqPQNF6dbZTYdZ-isSfzBvnxm75X7XyU5so8tnjnWgfdxm_JlHOb6nEyp6NcdktezALeftX9TWysKEhfUbUlB21LalMKdpTQVnAmd3tE87hbX-48oSZJpl1AOoOJ4e2bD3NHPdHvfpqALJ-xV3dlRT0fQ=w300-h400-no" alt="Friends skinning up Griesner Kar" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/uXIzRpxsaOLdPm751LQ5UvPu-09ebgK2lpzBk0x0hkARNN6BA1NfmaNK4xw1f0LgOnlKtTkHuo5tWg7t1o2y3myXuRsK0i98OnB6cwFc9pvUKUoqBuryAu3WqqSnmcB-uCbkIQ2G_ZSOhDtWuwOsNLN8_rZDs8_In5AOYzn6KbMQ7tj0YB1dutoHcz0sWqqDZpHs-GB-KbEhZhcwWd5iKh2-oSV11dnqoJtrgkD2YY9Gl1pfqd2nSNpc7cmDxDnvzRW-N6UKFlw3hh-VIyiKHCOM_jS97J_OIdfeb9rWiWlRo296vBk0PNut7f_uLmVRfZxYs8oUbjBgaAXcccotZ1i443_amy4ZtBuo6pSVeBpf4UVY-hpSOMU3BS6BX4pPh-NJ0MBiwvzEt9NvQEHk9ZanfF83d98Yqgld7_yhnqZf_4ew9AesEwCb0dBS7Wt0SBlO4Q_7zs1pNJXW67-fSpMr6WkGTADIclN7pZEBgn-WFFA1Crb86GAKyRNzOfsK1QQFizQXnUSuWzT02y5DVxFNbToB0p5Ypei4LDnAxICiS_Ka9xOGS7PaUyKR_1a7Qo6OSyZCyhIXR-lXz7pDBNtxepCqrkOqN3tCCiSTCTm3lVBJ3Rs-U3-39OSaDW00HQ50nr_MH7ScWZJP2xZ9spSQ9eQunuPqqwHBlue2-UJZpbUT0uYYPTzOQWOKR6--2L4dEbqa-DkkVPhJw-kDOUrZYQ=w1156-h1540-no" title="Kleines Torl, see the smiles?" class="image-popup">
        <img src="https://lh3.googleusercontent.com/uXIzRpxsaOLdPm751LQ5UvPu-09ebgK2lpzBk0x0hkARNN6BA1NfmaNK4xw1f0LgOnlKtTkHuo5tWg7t1o2y3myXuRsK0i98OnB6cwFc9pvUKUoqBuryAu3WqqSnmcB-uCbkIQ2G_ZSOhDtWuwOsNLN8_rZDs8_In5AOYzn6KbMQ7tj0YB1dutoHcz0sWqqDZpHs-GB-KbEhZhcwWd5iKh2-oSV11dnqoJtrgkD2YY9Gl1pfqd2nSNpc7cmDxDnvzRW-N6UKFlw3hh-VIyiKHCOM_jS97J_OIdfeb9rWiWlRo296vBk0PNut7f_uLmVRfZxYs8oUbjBgaAXcccotZ1i443_amy4ZtBuo6pSVeBpf4UVY-hpSOMU3BS6BX4pPh-NJ0MBiwvzEt9NvQEHk9ZanfF83d98Yqgld7_yhnqZf_4ew9AesEwCb0dBS7Wt0SBlO4Q_7zs1pNJXW67-fSpMr6WkGTADIclN7pZEBgn-WFFA1Crb86GAKyRNzOfsK1QQFizQXnUSuWzT02y5DVxFNbToB0p5Ypei4LDnAxICiS_Ka9xOGS7PaUyKR_1a7Qo6OSyZCyhIXR-lXz7pDBNtxepCqrkOqN3tCCiSTCTm3lVBJ3Rs-U3-39OSaDW00HQ50nr_MH7ScWZJP2xZ9spSQ9eQunuPqqwHBlue2-UJZpbUT0uYYPTzOQWOKR6--2L4dEbqa-DkkVPhJw-kDOUrZYQ=w300-h400-no" alt="Kleines Torl, see the smiles?" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/4w5gJUfdS_UBZJ4Uk9gKSxdiwbDcMMm1uxw_-GTEExGrMY0aP0Zq-fhRM3AJyP_rGcD5Dqh6BsBhP8UzksodRGo54CDhFqe2V4HrObHbprG1D-0rPBIUpD_pH3cCwWva-Adxzp1iGcGYw3yuS-FxuMIXqgG56Ry-zopeJCoxUMwAaVLYOL0mUubIxCC1Ib9n2zZIAZPQCxgI545LSWQyaRU9fFlvm_HHft_63fCtoOX5pY2DlzL3iDBiQ3iRBkM_9q1pSs91hcdODO_6rCnmk0gn70qLCDF42McmlDmuoFbJmPzxgqGp3nKnBbOJ_ZfwPU__jz6FGKSCdAVQ9mrlfJ1gFI3tyeEsy9wOUgOBg3qpM0tORIF5Hrs_1_lWFTDm-Xz-v1og666lc0EoWNy7J19hNqcgA8BVae7CxLw8kEbSzO2VZcqoyUJQ6MKa4nVSgivGpuybs-_FceH2-VB7CxpxxgTmj_rECJO5ARcB3rUS9oSrYYp6dAJCW1h4oOS5P8qWsENsL3DlCBKpyDSBWzE0jhWIB2RdSsti4CO7v588596PHN8iydRGji7bUCFgWpqG1WkELYyGO8MI3ywCY4YGr9AMoX0DKxLaFy3yNb_5x707ViBGU3vSLTNPCp6n8zRB7Wj4WWIMcRC66RLAw-OWJCy18_EtZfzprhMfytsATAxx4J7d_MnNX3vgUiueVCTI4DO2HoGH3K6BrLcuSGSrpw=w1156-h1540-no" title="Black crows skis waiting for ski all those lines behind" class="image-popup">
        <img src="https://lh3.googleusercontent.com/4w5gJUfdS_UBZJ4Uk9gKSxdiwbDcMMm1uxw_-GTEExGrMY0aP0Zq-fhRM3AJyP_rGcD5Dqh6BsBhP8UzksodRGo54CDhFqe2V4HrObHbprG1D-0rPBIUpD_pH3cCwWva-Adxzp1iGcGYw3yuS-FxuMIXqgG56Ry-zopeJCoxUMwAaVLYOL0mUubIxCC1Ib9n2zZIAZPQCxgI545LSWQyaRU9fFlvm_HHft_63fCtoOX5pY2DlzL3iDBiQ3iRBkM_9q1pSs91hcdODO_6rCnmk0gn70qLCDF42McmlDmuoFbJmPzxgqGp3nKnBbOJ_ZfwPU__jz6FGKSCdAVQ9mrlfJ1gFI3tyeEsy9wOUgOBg3qpM0tORIF5Hrs_1_lWFTDm-Xz-v1og666lc0EoWNy7J19hNqcgA8BVae7CxLw8kEbSzO2VZcqoyUJQ6MKa4nVSgivGpuybs-_FceH2-VB7CxpxxgTmj_rECJO5ARcB3rUS9oSrYYp6dAJCW1h4oOS5P8qWsENsL3DlCBKpyDSBWzE0jhWIB2RdSsti4CO7v588596PHN8iydRGji7bUCFgWpqG1WkELYyGO8MI3ywCY4YGr9AMoX0DKxLaFy3yNb_5x707ViBGU3vSLTNPCp6n8zRB7Wj4WWIMcRC66RLAw-OWJCy18_EtZfzprhMfytsATAxx4J7d_MnNX3vgUiueVCTI4DO2HoGH3K6BrLcuSGSrpw=w300-h400-no" alt="Black crows skis waiting for ski all those lines behind" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/7L9lcWoPckCEpO4RsHY-Z6euaIWAy-8TMIz3A7Ws_1KjEnNSDumI7-rH9bk7pSuNrGJTklvgPymXIKjP9Nk1rLzgDMAOQNZcgVfByW3vDBH4kDXG8NjMxls85H9vEuNJfU_eyWuT0tmpaocGBvd37pF6GBjUjsU7qJpqCrtr3W428ciIuZ370eYi00hLycHcuV2EUNEhUNEItaM6gKNGF3PTrhZ_OfZTk4AV_U2LiBVWbrp4f5BfkpgT3eREvjxfQBkjaDj7hI5EC2PngVVxenYqpNB4hiqVvRgbP0B2trLc2pMZAV3YMzzVm73GEOQUKcqEauBxohfMYdR1oX6U4raBOEh0_fOSVPS0YMdxumhBF4vQyHwVL490sX8YLrmR_cTy-2Ibc1N1IgZEdEZ_QR0g2iqK_rYu82hAryMOQwmMGfPyk70OdEXVWnCkPMiyNPDOBr_H7WCgfIUym8tI0KQ9XqX8Ex8lEyT03xEtnRbP6y4yQCJE9rFFZ_ZEqUh4827OmZbYfkF33nS4JbkPVvm3jxF5jlEIbYx54EnAtxlnlYuQkqV9vSlex-GfoJ77FLeNXbCKsvfIRy0fCxYf4b_3tEDgBIeOVuVEly4n8QGYb1D1Eyg1AdnH9KLpqS3iJK7-ZbAhdWjvFHBo1sNvzwC0No9zax8SS2UDFbNQP6esZRwVfw3Br8_6V6p3h0kjrHib62rFghISWh32Uit6_TKiww=w2054-h1542-no" title="People are eating and no one out, just out equipment" class="image-popup">
        <img src="https://lh3.googleusercontent.com/7L9lcWoPckCEpO4RsHY-Z6euaIWAy-8TMIz3A7Ws_1KjEnNSDumI7-rH9bk7pSuNrGJTklvgPymXIKjP9Nk1rLzgDMAOQNZcgVfByW3vDBH4kDXG8NjMxls85H9vEuNJfU_eyWuT0tmpaocGBvd37pF6GBjUjsU7qJpqCrtr3W428ciIuZ370eYi00hLycHcuV2EUNEhUNEItaM6gKNGF3PTrhZ_OfZTk4AV_U2LiBVWbrp4f5BfkpgT3eREvjxfQBkjaDj7hI5EC2PngVVxenYqpNB4hiqVvRgbP0B2trLc2pMZAV3YMzzVm73GEOQUKcqEauBxohfMYdR1oX6U4raBOEh0_fOSVPS0YMdxumhBF4vQyHwVL490sX8YLrmR_cTy-2Ibc1N1IgZEdEZ_QR0g2iqK_rYu82hAryMOQwmMGfPyk70OdEXVWnCkPMiyNPDOBr_H7WCgfIUym8tI0KQ9XqX8Ex8lEyT03xEtnRbP6y4yQCJE9rFFZ_ZEqUh4827OmZbYfkF33nS4JbkPVvm3jxF5jlEIbYx54EnAtxlnlYuQkqV9vSlex-GfoJ77FLeNXbCKsvfIRy0fCxYf4b_3tEDgBIeOVuVEly4n8QGYb1D1Eyg1AdnH9KLpqS3iJK7-ZbAhdWjvFHBo1sNvzwC0No9zax8SS2UDFbNQP6esZRwVfw3Br8_6V6p3h0kjrHib62rFghISWh32Uit6_TKiww=w400-h300-no" alt="People are eating and no one out, just out equipment" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/HAoyjTmPofdI1-yQXt0vifaucoSfGtO4yxxbMgCGzCK-JUVDD89XAavB5XmA97RmpNSSTmuDtNjjTHNtK330dR157zVyqcvNCN-lq57x993ZPGKGDNR9ZZN2Tp9sJQ2VUMFMhnXDUuDU6SkyCFvankGfZ31PPLjplKq5GhOLNoKs0KSrXOv-p8FY32W3nFMQovqwovQFIC_qRP8UIacHzdGEhpWQOifhl0e_lNLuEmDwfq-VotUzbyxZLUSuu_W9ZnSbuOFOdZUaw1mxWW3ZarWhNJLywHvjsdba9IJpCIxvD90AqaNdrT_X5LKFsay_LzVPlIl91Ov9t5gihXF7bl_ikFTDLNj6l10U0eOxK7SKNA808-fbWdrSRORwqaBCkP7FiUYmoy9mOPFTd7LabBO_Q0VlnZclZkthUStUq0Ugx-fThfFif2efF9U18QIxeyhDrFlIhTqJZmgFYLF02Pfbg7aYesJJEXnU6vjr5cLcSZ7BPUtBkOx3QcpKzbSyAMcapGJT2z-C35Dur2SKQNShg4EHgMbNSUAh5-1s61l8aB6cONrJG-7JAcES90gjz7q1b1-p0OL0t1O0FUjWuEktvFIT09PYQFZLYqvKYO_LQQkm6r2Ov3s153icG87U8ADH44O2oUyPfiqI3Y5xJ9iAv59FZbcG8ZIHq5_ObHpTfkLGGKsNm1ekfwql2-kRvqWGzNMocpoiPzwgObl3z1DiRq9At8AkR4OUXzy0d7KS_JTY=w1664-h1248-no" title="Looking for sunset place" class="image-popup">
        <img src="https://lh3.googleusercontent.com/HAoyjTmPofdI1-yQXt0vifaucoSfGtO4yxxbMgCGzCK-JUVDD89XAavB5XmA97RmpNSSTmuDtNjjTHNtK330dR157zVyqcvNCN-lq57x993ZPGKGDNR9ZZN2Tp9sJQ2VUMFMhnXDUuDU6SkyCFvankGfZ31PPLjplKq5GhOLNoKs0KSrXOv-p8FY32W3nFMQovqwovQFIC_qRP8UIacHzdGEhpWQOifhl0e_lNLuEmDwfq-VotUzbyxZLUSuu_W9ZnSbuOFOdZUaw1mxWW3ZarWhNJLywHvjsdba9IJpCIxvD90AqaNdrT_X5LKFsay_LzVPlIl91Ov9t5gihXF7bl_ikFTDLNj6l10U0eOxK7SKNA808-fbWdrSRORwqaBCkP7FiUYmoy9mOPFTd7LabBO_Q0VlnZclZkthUStUq0Ugx-fThfFif2efF9U18QIxeyhDrFlIhTqJZmgFYLF02Pfbg7aYesJJEXnU6vjr5cLcSZ7BPUtBkOx3QcpKzbSyAMcapGJT2z-C35Dur2SKQNShg4EHgMbNSUAh5-1s61l8aB6cONrJG-7JAcES90gjz7q1b1-p0OL0t1O0FUjWuEktvFIT09PYQFZLYqvKYO_LQQkm6r2Ov3s153icG87U8ADH44O2oUyPfiqI3Y5xJ9iAv59FZbcG8ZIHq5_ObHpTfkLGGKsNm1ekfwql2-kRvqWGzNMocpoiPzwgObl3z1DiRq9At8AkR4OUXzy0d7KS_JTY=w400-h300-no" alt="Looking for sunset place" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/OWsQhlvTih3yocymB_0Jg_Gm9MML71IFodkPMyi0hBI5hCkSfSGWZ5Ooy5lxc6yOhWJaFd0-q2xGNkE-HstWivYg7_uIIvVDGirjYr6G_vwTxHL2qYTMozDrAKOQhptdiTqQFaWAU8IfLZ4aTJJ9rO381E6cc7_QuvgYBq6v71goLdCpAmW-5dgbu8zBbo5w3SHRT3frjVJ2NeoeaPi3FbVw5uZnll1q2wyICglvJem4GTPuHFF2sD2NJ2jTs-2GajduaKcnkv3IFCEblxEjyJyOrWEJ9bqw0Lsoe0x1fJW1P9jD5PXT600ClWdGNjfoxVqGpYSMt8dx2opiPddFw0-RdORkk08Iuqq1diPCEbF4wRr7sD6T8CvjTvvsKG0usvzcdcX-q2i6pgw2YzJMQ_eFTvyngxk56EH1BeB6pem9gXpLHOxoAURqVPVmAQ_Ns-9qyok1cidmwdOA_Q_1dw0dLHY73aWoCdCwB55Z4BH0qG1zHSNTcFgot6o9H8a1wBt8Ap3vUpprRl952VMqvuyyJ0sB6zLhKdey5mXBEai5dHj-FsBZDuOU3VhbjNhlYbvHcxLqLMe9ZQQZL_6yRASq_6Hkts96oilS41PNEwiLPTt86DmefwSjEI9WftoLNWnxC-QDUvSPkesbJ0ZQlkl2yvgLYwF75MjKiAovdeqXAMjOox0myVTKh-zufOt8pbxqPkroEO3o4szKbDqA6IYN-Xip3BejA52gZhdjq0u_o7E_=w2200-h1035-no" title="Mittlekaiser with sun going down" class="image-popup">
        <img src="https://lh3.googleusercontent.com/OWsQhlvTih3yocymB_0Jg_Gm9MML71IFodkPMyi0hBI5hCkSfSGWZ5Ooy5lxc6yOhWJaFd0-q2xGNkE-HstWivYg7_uIIvVDGirjYr6G_vwTxHL2qYTMozDrAKOQhptdiTqQFaWAU8IfLZ4aTJJ9rO381E6cc7_QuvgYBq6v71goLdCpAmW-5dgbu8zBbo5w3SHRT3frjVJ2NeoeaPi3FbVw5uZnll1q2wyICglvJem4GTPuHFF2sD2NJ2jTs-2GajduaKcnkv3IFCEblxEjyJyOrWEJ9bqw0Lsoe0x1fJW1P9jD5PXT600ClWdGNjfoxVqGpYSMt8dx2opiPddFw0-RdORkk08Iuqq1diPCEbF4wRr7sD6T8CvjTvvsKG0usvzcdcX-q2i6pgw2YzJMQ_eFTvyngxk56EH1BeB6pem9gXpLHOxoAURqVPVmAQ_Ns-9qyok1cidmwdOA_Q_1dw0dLHY73aWoCdCwB55Z4BH0qG1zHSNTcFgot6o9H8a1wBt8Ap3vUpprRl952VMqvuyyJ0sB6zLhKdey5mXBEai5dHj-FsBZDuOU3VhbjNhlYbvHcxLqLMe9ZQQZL_6yRASq_6Hkts96oilS41PNEwiLPTt86DmefwSjEI9WftoLNWnxC-QDUvSPkesbJ0ZQlkl2yvgLYwF75MjKiAovdeqXAMjOox0myVTKh-zufOt8pbxqPkroEO3o4szKbDqA6IYN-Xip3BejA52gZhdjq0u_o7E_=w400-h300-no" alt="Mittlekaiser with sun going down" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/aLNLHDsvc5xuTG7XMrBSHtGHF3bemjnOlJLnZL9ED4Hnow9a2vQSF02OAL1ywARNdAxS5WPsjqCwUfeqodo-9HH2pgBgMF-LXyR9rVILQSOiC_HgY3YfA36FBH1koWttam_NLllZoSoB-nRoeJMhIN_cl_R5dtRSmOgSX47A8RnLJHvZ8qMD_3YjkMCAjP6yu5eIqedlD4sMaAGSKo4i1OgQi356KmhqvUaTIxOd5lh5hk0TbOrj4GlOiI81SMLNSlV2p5hkRK4l5VPFoCEo48rNI1xf2yhbCiZOuCG2yEj-Yltre6M1iNQgqgvGRmtdOt25WZsx_zicj2gED6XC_zHNWTDXd4UAxJGUv0w5gBnWO6XWcHYFgoD2vjeDw6vSt0JiBq73d7NkNaJZfNURYOGEMJEKBFVhwPEI70EMFmCWQpTCl6SEPBQ2nwkgtWH4wbXj0tFevFlx97mWly5bW5ptKityRvL8Ro9pywxpHsule8IhmWD2KhG-Ji_flThjndJlMmLUptnlcimhtYcyMLwS1z0eFrYONq1lO9RrMWBzzPCLOGKZeOHXGnfuuXzF9_KrRdnhMGu9Xm10fG7ZQMHKOIRZ6YslW_1zbRD3j2thPcKfUQ_qx6jlV6GmF15ZaSyv4EMcpify3V5ARMRLUvSHbH5WhXfRHuBkoY0aTn7hFQ_nr1vze2hjw0lgsKcEBJb1ri0kKfJpwS9a4f51dUOPkQ=w2054-h1542-no" title="Goinger Torl - find one skitourer, wait find 100 of them" class="image-popup">
        <img src="https://lh3.googleusercontent.com/aLNLHDsvc5xuTG7XMrBSHtGHF3bemjnOlJLnZL9ED4Hnow9a2vQSF02OAL1ywARNdAxS5WPsjqCwUfeqodo-9HH2pgBgMF-LXyR9rVILQSOiC_HgY3YfA36FBH1koWttam_NLllZoSoB-nRoeJMhIN_cl_R5dtRSmOgSX47A8RnLJHvZ8qMD_3YjkMCAjP6yu5eIqedlD4sMaAGSKo4i1OgQi356KmhqvUaTIxOd5lh5hk0TbOrj4GlOiI81SMLNSlV2p5hkRK4l5VPFoCEo48rNI1xf2yhbCiZOuCG2yEj-Yltre6M1iNQgqgvGRmtdOt25WZsx_zicj2gED6XC_zHNWTDXd4UAxJGUv0w5gBnWO6XWcHYFgoD2vjeDw6vSt0JiBq73d7NkNaJZfNURYOGEMJEKBFVhwPEI70EMFmCWQpTCl6SEPBQ2nwkgtWH4wbXj0tFevFlx97mWly5bW5ptKityRvL8Ro9pywxpHsule8IhmWD2KhG-Ji_flThjndJlMmLUptnlcimhtYcyMLwS1z0eFrYONq1lO9RrMWBzzPCLOGKZeOHXGnfuuXzF9_KrRdnhMGu9Xm10fG7ZQMHKOIRZ6YslW_1zbRD3j2thPcKfUQ_qx6jlV6GmF15ZaSyv4EMcpify3V5ARMRLUvSHbH5WhXfRHuBkoY0aTn7hFQ_nr1vze2hjw0lgsKcEBJb1ri0kKfJpwS9a4f51dUOPkQ=w400-h300-no" alt="Goinger Torl - find one skitourer, wait find 100 of them" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/ckeq_fQwGC1qJScF8N6u8DwXAfQir6yO3hv4nhvjw3rOvhOyFbgFaXgRZZBz8fJdOuOGq74KQw8uR2lWHR_HNmXROd7C_r1agRbd3OL1PzAyehzJDzf2wxsADC_hULlpkhjCIcPMiMPppB7BT_um09o5iSQdB7iw0ZtuC1bp_FYGY1bSOeXO0owWvW3gfrrucJc6kA8a8WFydzLFUlH9AnavqNHHqTfW2QugSUL7SBeI-4cNHUHJPHY-0ZJOB2lofR8Y-tsdydkJ0iNue1oB4TbQtv1dBv1DeUOgpvhSd_hX7j5AIGgKzXbtytw-Slk2q4qvfuqBJvROOVG_xsF5EIpfnDE5EeKNClujEYhQ03T6Ddx15aCTUwY30GO1R6glE3LCu_u4ov3_p8ocePCsiH-YJwjKoZ6o9R80MEgrzoZvLMlWSQqPnqi9RBwsPT5qYADZsTTEnjbeh4DeNYDLwO4HwCP1WGxM8q_5CDf_trmntt9UeXKYR1Toe0mZLas1T6HSs-qrIJBb2oGZ5RRMY183Pf6jsodEz6-bX63JrxCcOWioPjkRCVDtUo09HQFiwwVjnZJgZUWsJ5Z6Xlgp1BVFpp0-Y9n6Th8IwSRcJTpCWA-oCl7CAHtUYPfKPczjE-BgWpD3teA5xIsnleCFVbHViJ_Wv5wANbgmMeLj_zBh7bIsfs90LEoBOeH_W__cwn6Qbair4EHiq3mE80sUZvmFlA=w1156-h1540-no" title="Goinger scharte, friends are almost here" class="image-popup">
        <img src="https://lh3.googleusercontent.com/ckeq_fQwGC1qJScF8N6u8DwXAfQir6yO3hv4nhvjw3rOvhOyFbgFaXgRZZBz8fJdOuOGq74KQw8uR2lWHR_HNmXROd7C_r1agRbd3OL1PzAyehzJDzf2wxsADC_hULlpkhjCIcPMiMPppB7BT_um09o5iSQdB7iw0ZtuC1bp_FYGY1bSOeXO0owWvW3gfrrucJc6kA8a8WFydzLFUlH9AnavqNHHqTfW2QugSUL7SBeI-4cNHUHJPHY-0ZJOB2lofR8Y-tsdydkJ0iNue1oB4TbQtv1dBv1DeUOgpvhSd_hX7j5AIGgKzXbtytw-Slk2q4qvfuqBJvROOVG_xsF5EIpfnDE5EeKNClujEYhQ03T6Ddx15aCTUwY30GO1R6glE3LCu_u4ov3_p8ocePCsiH-YJwjKoZ6o9R80MEgrzoZvLMlWSQqPnqi9RBwsPT5qYADZsTTEnjbeh4DeNYDLwO4HwCP1WGxM8q_5CDf_trmntt9UeXKYR1Toe0mZLas1T6HSs-qrIJBb2oGZ5RRMY183Pf6jsodEz6-bX63JrxCcOWioPjkRCVDtUo09HQFiwwVjnZJgZUWsJ5Z6Xlgp1BVFpp0-Y9n6Th8IwSRcJTpCWA-oCl7CAHtUYPfKPczjE-BgWpD3teA5xIsnleCFVbHViJ_Wv5wANbgmMeLj_zBh7bIsfs90LEoBOeH_W__cwn6Qbair4EHiq3mE80sUZvmFlA=w300-h400-no" alt="Goinger scharte, friends are almost here" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/vDWqlzoiqOtqkTCrbvxG-sWAbGqWZHYI8qjNiXN0rtbWK485CeEsiwPdldZeKJEokm9LohvorcHjNw99JP3RecibFeTO5iGocEWnfnQTYVM4xtyk-_TgMbD1MgMV0zhtnRnbY1ZMPae5_-ziJKEumFC8c59aaJnrdX7pHdfGW6jmtpjYed9UY5PENzNRe933FIsYk3Q-u4SsO2hzEXtxWTm4mIk4nbiSYOzMuVuUWapiDdD8ejaY8xVS8gQAtCD3KQ7I7xjq1Ky4jLA_eg2o88ycN5mT2Hx6RPpgPUBBPxy88KaD5zAL36vgBycJBhTvUjbL1BuF0QlVv3GlUAOR4y0mA1l6vc0W5swTn4-U2BqD0QM3PhkCFDo80tu5NLRzCktX5tbiQjj9CgO_1qWPA050wo9IbiXbwER3XgYiin9kQ8pb5TZ95X1Fm3jAwuZpKRuV_RdczcQUEdx_bdrZUn3-K3hLw2hao7KOn7VzbQQvfKE4EVhNW1WdV3BXEV2a5z7In9fylB9ZQEBNb8qlKLgRZghhSU_JU9Eol_Gz4OOjLl0Ym4JrnUYqqH1L8wJ3caa9byiuTkDPPKPBO_J9zGSqUWcJGWpc7U-r-RGnonjfKiNrRCA9m1mRVK62VCs3EcComaKXaZS9efQrkMqbBqIjQTKTG1qzjF9jWZdY4k-eqpJhMqO56QEuMMA5Z5SJrkUtXrotKV5ADMYjZW4s-56zxqt4Z2rxqp_6kKMNjwOlkcZs=w936-h1248-no" title="Me sking Goinger scharte" class="image-popup">
        <img src="https://lh3.googleusercontent.com/vDWqlzoiqOtqkTCrbvxG-sWAbGqWZHYI8qjNiXN0rtbWK485CeEsiwPdldZeKJEokm9LohvorcHjNw99JP3RecibFeTO5iGocEWnfnQTYVM4xtyk-_TgMbD1MgMV0zhtnRnbY1ZMPae5_-ziJKEumFC8c59aaJnrdX7pHdfGW6jmtpjYed9UY5PENzNRe933FIsYk3Q-u4SsO2hzEXtxWTm4mIk4nbiSYOzMuVuUWapiDdD8ejaY8xVS8gQAtCD3KQ7I7xjq1Ky4jLA_eg2o88ycN5mT2Hx6RPpgPUBBPxy88KaD5zAL36vgBycJBhTvUjbL1BuF0QlVv3GlUAOR4y0mA1l6vc0W5swTn4-U2BqD0QM3PhkCFDo80tu5NLRzCktX5tbiQjj9CgO_1qWPA050wo9IbiXbwER3XgYiin9kQ8pb5TZ95X1Fm3jAwuZpKRuV_RdczcQUEdx_bdrZUn3-K3hLw2hao7KOn7VzbQQvfKE4EVhNW1WdV3BXEV2a5z7In9fylB9ZQEBNb8qlKLgRZghhSU_JU9Eol_Gz4OOjLl0Ym4JrnUYqqH1L8wJ3caa9byiuTkDPPKPBO_J9zGSqUWcJGWpc7U-r-RGnonjfKiNrRCA9m1mRVK62VCs3EcComaKXaZS9efQrkMqbBqIjQTKTG1qzjF9jWZdY4k-eqpJhMqO56QEuMMA5Z5SJrkUtXrotKV5ADMYjZW4s-56zxqt4Z2rxqp_6kKMNjwOlkcZs=w300-h400-no" alt="Me sking Goinger scharte" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/1OsGVGT3-4DkrG37O8Fq4Q8FvJcu9HiJTGZU8Y_20yLq3ZZZTDwIPcBn4GKgkLXSYBPIpGx4AYNsuGzDT7i2v-PuR-irOwnrqUiPdMiho6aMaAo4AqBy8T2VXICnKJOH01aehAdTn5cc8lQxkJkD4THIj8DckRs7TJfn_0NvrVLO0S-2HSyG4gB7OSk3BWLhuBmbipg-Y09BaPqyy3qqkrDIKgLpzAKJ2tDpf6ivW88o7qH9ZnBsAFhH6n3fPkRaaZs8I-YQsDIIf2lIoJRD1RxupfJZpzcHHThUU3tYNj8g3zxhRmV0XB0p6IoI8QZQrWTr6G6dEYvVT7cnOP_4lfNE6tlFjvHJiga0r4nhTZq8CySGPbk5UAAQNJ6hPvPYUsm7OH0zCzfzlKs3fBqb4ACxyd2D6GdvyKVzEtpdSvSVNAQuoVkWvTBASEaV7dzNv2zodklRJMvM2R9F54RCduaptiL3_Mai0SwwsU-PRSCH3WYRc1_7IfYKudI908OD7z_kGskdX9dvCYmI-OffEXa5KWoDiimM8LBA-ea9RJzayPrziSAD7AMPNR9Wg5l7Lj4gDuN6HuhYz-Y9R5wBTPmfSSIZJIgX3n0evQfumDk-Zt9mLvaqpBu0FM1zktijATEwjKze3n_3hdwyBegksj6tjpKAI7NHED20zp5L_h5L26uq8kvPZvaQVPi_qWRI8a7f63ZiuKXIBbIPwsE3XKs8mw=w2736-h1102-no" title="Skiing down Grisner Kar - panorama" class="image-popup">
        <img src="https://lh3.googleusercontent.com/1OsGVGT3-4DkrG37O8Fq4Q8FvJcu9HiJTGZU8Y_20yLq3ZZZTDwIPcBn4GKgkLXSYBPIpGx4AYNsuGzDT7i2v-PuR-irOwnrqUiPdMiho6aMaAo4AqBy8T2VXICnKJOH01aehAdTn5cc8lQxkJkD4THIj8DckRs7TJfn_0NvrVLO0S-2HSyG4gB7OSk3BWLhuBmbipg-Y09BaPqyy3qqkrDIKgLpzAKJ2tDpf6ivW88o7qH9ZnBsAFhH6n3fPkRaaZs8I-YQsDIIf2lIoJRD1RxupfJZpzcHHThUU3tYNj8g3zxhRmV0XB0p6IoI8QZQrWTr6G6dEYvVT7cnOP_4lfNE6tlFjvHJiga0r4nhTZq8CySGPbk5UAAQNJ6hPvPYUsm7OH0zCzfzlKs3fBqb4ACxyd2D6GdvyKVzEtpdSvSVNAQuoVkWvTBASEaV7dzNv2zodklRJMvM2R9F54RCduaptiL3_Mai0SwwsU-PRSCH3WYRc1_7IfYKudI908OD7z_kGskdX9dvCYmI-OffEXa5KWoDiimM8LBA-ea9RJzayPrziSAD7AMPNR9Wg5l7Lj4gDuN6HuhYz-Y9R5wBTPmfSSIZJIgX3n0evQfumDk-Zt9mLvaqpBu0FM1zktijATEwjKze3n_3hdwyBegksj6tjpKAI7NHED20zp5L_h5L26uq8kvPZvaQVPi_qWRI8a7f63ZiuKXIBbIPwsE3XKs8mw=w600-h300-no" alt="Skiing down Grisner Kar - panorama" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
  </div>
  
    <figcaption>griesner kar skitour with friends - Apr 19
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>1:20 hours</dd>
  <dt>Start</dt>
  <dd>Parking lot at Parkplatz Griesner Alm, 4 euros toll road. The toll road was finally opened.</dd>
  <dt>Ascent</dt>
  <dd>around 2 hours to Fritz-Pflaum hütte. Couloirs within 1-2 hours from the hütte</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<h4 id="1-day">1. day</h4>

<p>Griesner Alm - Fritz-Pflaum hütte</p>

<iframe src="https://www.komoot.com/tour/61287264/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

<p>Kleines Torl</p>

<iframe src="https://www.komoot.com/tour/61287599/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

<p>Griesner Kar sunset</p>

<iframe src="https://www.komoot.com/tour/61309090/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

<h4 id="2-day">2. day</h4>

<p>Goinger scharte</p>

<iframe src="https://www.komoot.com/tour/61309439/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

<p>Fritz-Pflaum hütte - Griesner Alm</p>

<iframe src="https://www.komoot.com/tour/61309600/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#earnyourturns" class="page__taxonomy-item" rel="tag">earnyourturns</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#skimo" class="page__taxonomy-item" rel="tag">skimo</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#skitour" class="page__taxonomy-item" rel="tag">skitour</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#wilder-kaiser" class="page__taxonomy-item" rel="tag">wilder kaiser</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#winter" class="page__taxonomy-item" rel="tag">winter</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#skitour" class="page__taxonomy-item" rel="tag">skitour</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-04-06T00:00:00+02:00">April 06, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fskitour%2F2019%2F04%2F06%2Fwilder-kaiser-weekend-skitour-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Wilder+Kaiser%3A+weekend+skitouring+-+Apr+19%20https%3A%2F%2Falpineduo.com%2Fskitour%2F2019%2F04%2F06%2Fwilder-kaiser-weekend-skitour-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/skitour/2019/03/22/schonwetterfensterl-skitour-19.html" class="pagination--pager" title="Wilder Kaiser: Schönwetterfensterl skitour - Mar 19
">Previous</a>
    
    
      <a href="/skitour/2019/04/13/schinder-skitour-19.html" class="pagination--pager" title="Spitzingsee: Österreichische Schinder bike &amp; skitour - Apr 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>07 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c9r2jjCvso4a2bnoeuwbVyWYwQNiYFIsPTm5xMzgc_T2e803U0PA7I-O3JqQOJ89u11JagR9sZrTSPoM0i1C24Lh8seb9znDaWh-vFL9w6pd_3IFZtY5Kj4D40bFAIXQuuHtC3TCf0gFT5rGXJyt4Ekw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/07/staufen-ridge-hike-20.html" rel="permalink">Chiemgau Alps: Staufen ridge hike - Nov 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The Zwiesel-Hochstaufen ridge is visible when driving from Salzburg to Munich from the highway. It is imposant long ridge through a couple of peaks. I wanted...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>01 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c4_OY2p5oIviPBC6jybFf0jRghfsfwdZj8EFjFL0-FSJ-xdkuR9QvCxJviWtEuSZkvZPuzi8zkVVnSV2DrfKF64gcLzdD7qSx-bUp-tKFU5BaDBxr7e2Vv7jEZsleQkl1dWN73Rlx7XNYZIpie6kd7mw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/01/tegelberg-weekend-hike-20.html" rel="permalink">Allgäu: Tegelberg - Säuling 2 days hike - Oct 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We did not spend many night at the huts this year, the last time I was in Ester mountains for a weekend. Therefore we started looking if something was availa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>11 Sep 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3cLl7WTyFaz3l7MDf1yUodposTdjMFJTfz7gFOGYeiHfzjQD8XYjVCJbj8UsyNr_JNMvXtzy6Bz5dc1CkfxZ_l7gLsTR3fCWIHrllQKS57QTsQyFT4pK7JLNa2vv7eHveFu9Fryc0M8lNiJBBhxp_UHKQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/09/11/alpspitze-hike-20.html" rel="permalink">Garmisch: Alpspitze hike - Sept 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Let’s return back to September. We took the day off on Friday, to avoid crowds in Garmisch and to enjoy finally some warmer days. Our start of the day was ve...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>10 Sep 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3d3AA564wtZ6wCWhWOSG9GWBgAV8jAuhUckNk1Av_ulK-IFcujqHCWYwY2Zo9ES8wLefnsLfUtC9O9XuuCbSta17mx3WeLMxyijo3rhCdEw6fXLyLzR438yBntwhD_WHolJDlarbMzYQLX0DABsLLhdtg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/09/10/wasenkogel-holzarm-trails-mtb-20.html" rel="permalink">Tegernsee: Wasenkogel and Holzeralm trails mtb - Sept 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I returned to Nesselscheibe this week to do alternative trails. I spotted a few the last time on the way back, they looked more rough compared to what I plan...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2020 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
