<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Walchensee: Heimgarten and Herzogstand hike - May 19 - Alpine Duo blog</title>
<meta name="description" content="Heimgarten and Herzogstand hike Walchensee">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Walchensee: Heimgarten and Herzogstand hike - May 19">
<meta property="og:url" content="https://alpineduo.com/hike/2019/05/04/heimgarten-herzogstand-hike-19.html">


  <meta property="og:description" content="Heimgarten and Herzogstand hike Walchensee">



  <meta property="og:image" content="https://lh3.googleusercontent.com/o0c2uuLB9Zs6ptM4H73d1OGsjI29JIVuvRC_TpQuFhyOgV369rFqeXiuCuIYqGLkKOlGujHSoGL5YjusDM-Ik34iORpz1vPW-RPSbo_-M_k5lHRG6MMdw5di7Xgk2gwCwnEBIHLGF-mpCHgysnKo0b8xn3Dt-ZWRG0W43uTNceQztIEiODDZ-E7XNEWs2CBhVAAEE1yZ5O4k0xCH8004OVAzLVVgHV7Rnb6-tHBJnk7c6dSu365lJ3Istd0boZW6l4jAXHWPh6p2FGW9E4BagcEvpVS_8hvpeHX4cYXKWidrOdqnjaDjrbRuyTHypbOvtQAMZlZBxHuNVjpWiYwYZI13ANbXyrvtUUu1cJA2AzJU2HhGmHtNbkS9zt5o1EfATOwfuEBQ0zkJs-vlUd-kAjyYzywMTuqMOCrCHHbHxFF3q5gr6g1RrjwQEj2yNC37f7a4g9cf_ub3niWuHiV14JbbKcbncljsGBCaRUMO87z6IxUX80m6Q_tcBx-EWarkpczWyvEIS-S4ap2DrhaV4xh6Ok9LaeQuX5C5eA6qtMEGPX7hw5p5aB01ejQ6CtRcYmkE4qcGiPDIkxqQRZhLNQijfBUO2D-zsaVWFv2s64To_BWKJwc5maNOogpOetrkJqQcK-TLQTjtyg_000-gHsqD2efQDiRUnlfsXZAVs22d6sMjGngUQGWswkLW0rfYnq6TckUz3fPziJbc--EXqUxSww=w2736-h1122-no">





  <meta property="article:published_time" content="2019-05-04T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/hike/2019/05/04/heimgarten-herzogstand-hike-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/o0c2uuLB9Zs6ptM4H73d1OGsjI29JIVuvRC_TpQuFhyOgV369rFqeXiuCuIYqGLkKOlGujHSoGL5YjusDM-Ik34iORpz1vPW-RPSbo_-M_k5lHRG6MMdw5di7Xgk2gwCwnEBIHLGF-mpCHgysnKo0b8xn3Dt-ZWRG0W43uTNceQztIEiODDZ-E7XNEWs2CBhVAAEE1yZ5O4k0xCH8004OVAzLVVgHV7Rnb6-tHBJnk7c6dSu365lJ3Istd0boZW6l4jAXHWPh6p2FGW9E4BagcEvpVS_8hvpeHX4cYXKWidrOdqnjaDjrbRuyTHypbOvtQAMZlZBxHuNVjpWiYwYZI13ANbXyrvtUUu1cJA2AzJU2HhGmHtNbkS9zt5o1EfATOwfuEBQ0zkJs-vlUd-kAjyYzywMTuqMOCrCHHbHxFF3q5gr6g1RrjwQEj2yNC37f7a4g9cf_ub3niWuHiV14JbbKcbncljsGBCaRUMO87z6IxUX80m6Q_tcBx-EWarkpczWyvEIS-S4ap2DrhaV4xh6Ok9LaeQuX5C5eA6qtMEGPX7hw5p5aB01ejQ6CtRcYmkE4qcGiPDIkxqQRZhLNQijfBUO2D-zsaVWFv2s64To_BWKJwc5maNOogpOetrkJqQcK-TLQTjtyg_000-gHsqD2efQDiRUnlfsXZAVs22d6sMjGngUQGWswkLW0rfYnq6TckUz3fPziJbc--EXqUxSww=w2736-h1122-no" alt="Walchensee: Heimgarten and Herzogstand hike - May 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.kojtalka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Walchensee: Heimgarten and Herzogstand hike - May 19">
    <meta itemprop="description" content="The weather got worse after our previous skitour in Karwendel on Wednesday. We decided to hike instead of skitouring. This was my first hike this year (winter not over yet?!).">
    <meta itemprop="datePublished" content="May 04, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Walchensee: Heimgarten and Herzogstand hike - May 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The weather got worse after our previous skitour in Karwendel on Wednesday. We decided to hike instead of skitouring. This was my first hike this year (winter not over yet?!).</p>

<p>We started later in the morning from Herzogstandbahn, going to Heimgarten. The path goes up quite rapidly after the first 15 minutes. We started crossing snow patches above 1400 m.a.s.l.. We crossed couple of snow fields but only on our ascent to Heimgarten (one is also on the way down to Walchensee, see the last picture). They are however easy to cross. The ridge trail was snow free.</p>

<p>Note, Heimgarten-hutte is still closed. It should open in the next 2 weeks.</p>

<p>The weather totally surprised us - it changed during the day multiple times. From sun to hails/snowing and rain. We did not expect many hikers - as I was told it is crowded place during the summer season. We met only few people doing the entire round tour connecting both peaks - Heimgarten and Herzogstand. We enjoyed the empty trails, constantly changing weather. The best part, we made it to 2 main peaks of the tour with sun.</p>

<p>On our way down we stopped at Berggasthaus Herzogstand, it is already opened. This was perfect long hiking day, expecting to hike more in the following weeks.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/WwmIvvDDVjslI4nJFSvDOhH_NVcKCsSzdiwoNvmQhJDhRb8xL8JBH3Gv7VLqCi8jyyd6ML6HOFkPIeRhBk7gglvoq7vEi4CfT0Z7ML4lA6dVRbv6_RjDFbuJoiIO67B_NSSEg_AkdiUwu6RMrESBPFMM99Lmj6l01W4mU0ak078R1an3K4j6VwaS-7nOQ1qfVdOgbpzDak6OspAnMa58PJXQ5zR0BZja4ydkvTvY22-kNh6X9Uuyqo9rsHJ4CnxIR8_1FRuht3DEU_N7yozcWhrkxGgz8MYmR9lTUqXzhNLirgejqv1o3PbrHb4EgpveRKj_U00jKoPE5t0nubwmovoybdDDfiXympNf54klEDDuu4esT_-tPHBxTdEvHVEdfy6xva0U6AXvHPobmIpOhEVNBa_7zlmQ7cxeRkHWYgJ8Bk7hQ2CNKRZ3llw2wLJJgAym6vUbt0HypTyRPnOMZwtkWWDptsKWpgWV9aBBbQZLoPLCFq4lwdYZVK5EHVOuy-onhBXdFMhaaXkx3LweGWJfBQ8BzMm5QUE-iK0ZJrFF3WwgaQNi1cxwdfv4sGAjff1iEIlY4h6WDIIj6Fwf_58-hcHxKMiPSmO1iwTEOizqeJ5U4FmYuZAMwOBCOkOIx4__rHjI2jJCCl-He5Ngo-VmyVN1iWMl89gmN0WTXQ-dWUMT3UF6tjpikuKrYK6shAD0-nQxEYvrtWGXLEunX4vQgA=w2054-h1542-no" title="Walchensee views from the trail" class="image-popup">
        <img src="https://lh3.googleusercontent.com/WwmIvvDDVjslI4nJFSvDOhH_NVcKCsSzdiwoNvmQhJDhRb8xL8JBH3Gv7VLqCi8jyyd6ML6HOFkPIeRhBk7gglvoq7vEi4CfT0Z7ML4lA6dVRbv6_RjDFbuJoiIO67B_NSSEg_AkdiUwu6RMrESBPFMM99Lmj6l01W4mU0ak078R1an3K4j6VwaS-7nOQ1qfVdOgbpzDak6OspAnMa58PJXQ5zR0BZja4ydkvTvY22-kNh6X9Uuyqo9rsHJ4CnxIR8_1FRuht3DEU_N7yozcWhrkxGgz8MYmR9lTUqXzhNLirgejqv1o3PbrHb4EgpveRKj_U00jKoPE5t0nubwmovoybdDDfiXympNf54klEDDuu4esT_-tPHBxTdEvHVEdfy6xva0U6AXvHPobmIpOhEVNBa_7zlmQ7cxeRkHWYgJ8Bk7hQ2CNKRZ3llw2wLJJgAym6vUbt0HypTyRPnOMZwtkWWDptsKWpgWV9aBBbQZLoPLCFq4lwdYZVK5EHVOuy-onhBXdFMhaaXkx3LweGWJfBQ8BzMm5QUE-iK0ZJrFF3WwgaQNi1cxwdfv4sGAjff1iEIlY4h6WDIIj6Fwf_58-hcHxKMiPSmO1iwTEOizqeJ5U4FmYuZAMwOBCOkOIx4__rHjI2jJCCl-He5Ngo-VmyVN1iWMl89gmN0WTXQ-dWUMT3UF6tjpikuKrYK6shAD0-nQxEYvrtWGXLEunX4vQgA=w400-h300-no" alt="Walchensee views from the trail" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/locGFAanIXlxjen0nyR_WHA83cPhI5aILW1IiZ6kwWQuSs_gKpsx3gRpViRr4jwqXPl72ZJ5q6JksS2NkK4XqN9sWfitG5iRi2zU0uRPNPYRY4ZXEd_Yrcq8ra-xkmmk0xC6Mr19YbRLApFfhCqoAoHs4mYwNozcpTEcskTDoiOIU8IWhDAYj8HvxXdUit1DzIdml2ndUaQiY3iTrR6GOTc_wpr5vhqBWJiZ4Ydf2Oh4I_kZvE7U6W0kuZWBtPYInZufnBm0Qg7U7P3NCGc2UH_ZVDZzs0iDZqYpRxoAw1YRfpbdoBwkiDQp7EL_EirNZj51icRIEXOhSVp5UZo2LTDp6HHESaX0GcjemOe_ZFyKud6LYnv1PbJYHpvzeRrDSD5LoIiiVRJ49r2KBjGKQdzvGPE0zbJin6VuQqx4mYaj2KeLQzhFoWvmJBvkuOsf8GocpQzsJhh8jbFbIzIaXISSZOdTOALdl9TFimkVPYRyki4dZFZxfd6J8TmoHnJqWxzFii4JG0uUF8nkdwqZEOmME5bI9YvbvKtlhe_nd057vAqlSFdazUzCYLCM6DVMoJi8OVvhl4eFrXkR3UFMGIScMXU_aMA7R5r1s1SSemZvXAGMJqFuORe6oubWRN9svTtVh2BcgcvbZO27KKu6GbpHVN37nqk7JmbMaCzkdkJ0q4IHHuzVw2JSt3PCdZEI78GhnO62ekKgZDc6_0QqKKlUEQ=w1156-h1540-no" title="Trail with patches of snow" class="image-popup">
        <img src="https://lh3.googleusercontent.com/locGFAanIXlxjen0nyR_WHA83cPhI5aILW1IiZ6kwWQuSs_gKpsx3gRpViRr4jwqXPl72ZJ5q6JksS2NkK4XqN9sWfitG5iRi2zU0uRPNPYRY4ZXEd_Yrcq8ra-xkmmk0xC6Mr19YbRLApFfhCqoAoHs4mYwNozcpTEcskTDoiOIU8IWhDAYj8HvxXdUit1DzIdml2ndUaQiY3iTrR6GOTc_wpr5vhqBWJiZ4Ydf2Oh4I_kZvE7U6W0kuZWBtPYInZufnBm0Qg7U7P3NCGc2UH_ZVDZzs0iDZqYpRxoAw1YRfpbdoBwkiDQp7EL_EirNZj51icRIEXOhSVp5UZo2LTDp6HHESaX0GcjemOe_ZFyKud6LYnv1PbJYHpvzeRrDSD5LoIiiVRJ49r2KBjGKQdzvGPE0zbJin6VuQqx4mYaj2KeLQzhFoWvmJBvkuOsf8GocpQzsJhh8jbFbIzIaXISSZOdTOALdl9TFimkVPYRyki4dZFZxfd6J8TmoHnJqWxzFii4JG0uUF8nkdwqZEOmME5bI9YvbvKtlhe_nd057vAqlSFdazUzCYLCM6DVMoJi8OVvhl4eFrXkR3UFMGIScMXU_aMA7R5r1s1SSemZvXAGMJqFuORe6oubWRN9svTtVh2BcgcvbZO27KKu6GbpHVN37nqk7JmbMaCzkdkJ0q4IHHuzVw2JSt3PCdZEI78GhnO62ekKgZDc6_0QqKKlUEQ=w300-h400-no" alt="Trail with patches of snow" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/boQec4LP3g0H3KaUbygf6wO7O_emfcJy0-fxLOhLvNZiWeKy7L3tX6gft-USEVOMMfyGH1pUTpI-CdAJ3AqbMrticYzsDNBjAfbzc17ySHff_BBb3g9zJmIE3XX8kCSOSSEmZN4QxSuSemMONA94EyF6DUugsgXP-j-dnbW0IM8OgEuKqFrSGVmc4VgCiwrUrz_t90HPDKLYkCmOtSzbItWTasVKoZ3oWdczyAHrKZ56R_VX07qI493y4P15R6y8Bu2ohibVi3WjdYBCSpHO7BHB_8tTZpfd7W2aH1u0rkeRQbwUY4SJD_0uHJyL3Dx9fGhEhqriA_3ipXB5QzPPvZ89h_tffPuFxmjaIzCSxE-MpcYumgnb72J66CxhB9f_DYHEfuSehZfpfq7o2kUjI3MpizDs3lAutyO0g8C8q1-NZePCuPJZTiT2fxFBk8xRhqrLDc1xPTZqSpMbnkZO0jJca3fTqTCJDz3zalwY4SpzCqjpCgO6dr3opODyDy4XsmvA_WpxA1d4YXm9K70Tm4K6oHY6rtuV2RPrVXuEoKc_YQZAS9tI9dvfVX4b65ENTzcLqJL7F6hmB_11MU4udmvJUCEMKOgKovCiUTFchHrgnUTdE0IM4HSrszSf4cMpIJG4RUEZu02l4f4vlgu8V-_50z0g7mPrXTUnnugKbzEYmrzEWkGjLKp2igZSTip5SegLHIilEhoiF95F1otDRxa1qw=w1156-h1540-no" title="North facing side traverse" class="image-popup">
        <img src="https://lh3.googleusercontent.com/boQec4LP3g0H3KaUbygf6wO7O_emfcJy0-fxLOhLvNZiWeKy7L3tX6gft-USEVOMMfyGH1pUTpI-CdAJ3AqbMrticYzsDNBjAfbzc17ySHff_BBb3g9zJmIE3XX8kCSOSSEmZN4QxSuSemMONA94EyF6DUugsgXP-j-dnbW0IM8OgEuKqFrSGVmc4VgCiwrUrz_t90HPDKLYkCmOtSzbItWTasVKoZ3oWdczyAHrKZ56R_VX07qI493y4P15R6y8Bu2ohibVi3WjdYBCSpHO7BHB_8tTZpfd7W2aH1u0rkeRQbwUY4SJD_0uHJyL3Dx9fGhEhqriA_3ipXB5QzPPvZ89h_tffPuFxmjaIzCSxE-MpcYumgnb72J66CxhB9f_DYHEfuSehZfpfq7o2kUjI3MpizDs3lAutyO0g8C8q1-NZePCuPJZTiT2fxFBk8xRhqrLDc1xPTZqSpMbnkZO0jJca3fTqTCJDz3zalwY4SpzCqjpCgO6dr3opODyDy4XsmvA_WpxA1d4YXm9K70Tm4K6oHY6rtuV2RPrVXuEoKc_YQZAS9tI9dvfVX4b65ENTzcLqJL7F6hmB_11MU4udmvJUCEMKOgKovCiUTFchHrgnUTdE0IM4HSrszSf4cMpIJG4RUEZu02l4f4vlgu8V-_50z0g7mPrXTUnnugKbzEYmrzEWkGjLKp2igZSTip5SegLHIilEhoiF95F1otDRxa1qw=w300-h400-no" alt="North facing side traverse" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/o0c2uuLB9Zs6ptM4H73d1OGsjI29JIVuvRC_TpQuFhyOgV369rFqeXiuCuIYqGLkKOlGujHSoGL5YjusDM-Ik34iORpz1vPW-RPSbo_-M_k5lHRG6MMdw5di7Xgk2gwCwnEBIHLGF-mpCHgysnKo0b8xn3Dt-ZWRG0W43uTNceQztIEiODDZ-E7XNEWs2CBhVAAEE1yZ5O4k0xCH8004OVAzLVVgHV7Rnb6-tHBJnk7c6dSu365lJ3Istd0boZW6l4jAXHWPh6p2FGW9E4BagcEvpVS_8hvpeHX4cYXKWidrOdqnjaDjrbRuyTHypbOvtQAMZlZBxHuNVjpWiYwYZI13ANbXyrvtUUu1cJA2AzJU2HhGmHtNbkS9zt5o1EfATOwfuEBQ0zkJs-vlUd-kAjyYzywMTuqMOCrCHHbHxFF3q5gr6g1RrjwQEj2yNC37f7a4g9cf_ub3niWuHiV14JbbKcbncljsGBCaRUMO87z6IxUX80m6Q_tcBx-EWarkpczWyvEIS-S4ap2DrhaV4xh6Ok9LaeQuX5C5eA6qtMEGPX7hw5p5aB01ejQ6CtRcYmkE4qcGiPDIkxqQRZhLNQijfBUO2D-zsaVWFv2s64To_BWKJwc5maNOogpOetrkJqQcK-TLQTjtyg_000-gHsqD2efQDiRUnlfsXZAVs22d6sMjGngUQGWswkLW0rfYnq6TckUz3fPziJbc--EXqUxSww=w2736-h1122-no" title="Herzogstand panorama" class="image-popup">
        <img src="https://lh3.googleusercontent.com/o0c2uuLB9Zs6ptM4H73d1OGsjI29JIVuvRC_TpQuFhyOgV369rFqeXiuCuIYqGLkKOlGujHSoGL5YjusDM-Ik34iORpz1vPW-RPSbo_-M_k5lHRG6MMdw5di7Xgk2gwCwnEBIHLGF-mpCHgysnKo0b8xn3Dt-ZWRG0W43uTNceQztIEiODDZ-E7XNEWs2CBhVAAEE1yZ5O4k0xCH8004OVAzLVVgHV7Rnb6-tHBJnk7c6dSu365lJ3Istd0boZW6l4jAXHWPh6p2FGW9E4BagcEvpVS_8hvpeHX4cYXKWidrOdqnjaDjrbRuyTHypbOvtQAMZlZBxHuNVjpWiYwYZI13ANbXyrvtUUu1cJA2AzJU2HhGmHtNbkS9zt5o1EfATOwfuEBQ0zkJs-vlUd-kAjyYzywMTuqMOCrCHHbHxFF3q5gr6g1RrjwQEj2yNC37f7a4g9cf_ub3niWuHiV14JbbKcbncljsGBCaRUMO87z6IxUX80m6Q_tcBx-EWarkpczWyvEIS-S4ap2DrhaV4xh6Ok9LaeQuX5C5eA6qtMEGPX7hw5p5aB01ejQ6CtRcYmkE4qcGiPDIkxqQRZhLNQijfBUO2D-zsaVWFv2s64To_BWKJwc5maNOogpOetrkJqQcK-TLQTjtyg_000-gHsqD2efQDiRUnlfsXZAVs22d6sMjGngUQGWswkLW0rfYnq6TckUz3fPziJbc--EXqUxSww=w400-h300-no" alt="Herzogstand panorama" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/WlBzXlc0ralZi7XxX6w5ahMtb3ELeo2pjfIU_WK9_dJ6nsbjVhPnl53EdOPRkgBKJwOVDJKekqJetk91dcKBkPDVsP-wpKgGjvS_V9CHKKa9QwULAKlljRKMGFOrzbyh_ihhKbfQizG5l7R-Qbcttcw2rJp4yTaOOirANBHeDBRkr0uu6C4qnkGq486AjelGNbqmWgYHy6forcZF4r3VnXAXTJSw52n7lxIT9L26ApPf4rhI_J76NbMH4M9m5atxMcIvkMyNKzLZ0o7RddXlQRR9Zzg_zMkcaoNGi-NH7jFR5islF2EtirLM3My8U7Wy9llcG8Lb04cdIMi0klrSPoShyXBJbLJe1Xu6XQyBXEGYjR6lPZ7lodLRHYUP_fyTnVOyLAerPLmxZDokSrbQc7NvMqRipSnLYHdrOdwbWOxMxG14eKsm6lQcnNsW4hZAmH04SJtwt6GWt2lZZmWlMVATZ220_TWJbpesoTYtQMxsPhLD5sS0AtGqs92iBOhvWwDFwHmMPEiuyKQPfICF3N9wELwm6WkvQeekNai7kFUGA6WOPVy5CZu6wjq1F7XAU6gLVGBkvtLmnBvxpb-ateGcE5HCsbvij35XBptgaxN95Tk3EY7XHtytYIi9f_dQo55I38zgbWn3iDJbaAvxJPP398iCiOT5F1B2jyqKTsWMwLD_Lkw7Ilx_Bbiab9JX2lZwLSdAIsUiu4r1BjDhH8FRHQ=w2736-h1262-no" title="Kochelsee" class="image-popup">
        <img src="https://lh3.googleusercontent.com/WlBzXlc0ralZi7XxX6w5ahMtb3ELeo2pjfIU_WK9_dJ6nsbjVhPnl53EdOPRkgBKJwOVDJKekqJetk91dcKBkPDVsP-wpKgGjvS_V9CHKKa9QwULAKlljRKMGFOrzbyh_ihhKbfQizG5l7R-Qbcttcw2rJp4yTaOOirANBHeDBRkr0uu6C4qnkGq486AjelGNbqmWgYHy6forcZF4r3VnXAXTJSw52n7lxIT9L26ApPf4rhI_J76NbMH4M9m5atxMcIvkMyNKzLZ0o7RddXlQRR9Zzg_zMkcaoNGi-NH7jFR5islF2EtirLM3My8U7Wy9llcG8Lb04cdIMi0klrSPoShyXBJbLJe1Xu6XQyBXEGYjR6lPZ7lodLRHYUP_fyTnVOyLAerPLmxZDokSrbQc7NvMqRipSnLYHdrOdwbWOxMxG14eKsm6lQcnNsW4hZAmH04SJtwt6GWt2lZZmWlMVATZ220_TWJbpesoTYtQMxsPhLD5sS0AtGqs92iBOhvWwDFwHmMPEiuyKQPfICF3N9wELwm6WkvQeekNai7kFUGA6WOPVy5CZu6wjq1F7XAU6gLVGBkvtLmnBvxpb-ateGcE5HCsbvij35XBptgaxN95Tk3EY7XHtytYIi9f_dQo55I38zgbWn3iDJbaAvxJPP398iCiOT5F1B2jyqKTsWMwLD_Lkw7Ilx_Bbiab9JX2lZwLSdAIsUiu4r1BjDhH8FRHQ=w400-h300-no" alt="Kochelsee" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pJN7tVOudsuyS-aCuOB0dIjOdV570OanjbM1cHIDvL4dE5W08F7GXhozheb6r5bdKKI8IuCM5P8zo6y-33U3trz5yP1Vj2EU0uvY4tOsgeWaBwAnUTS0OKzXlm8Xd5e4q6jhFcPi1njNCv7qKd88lWCIG0pPwmWnqnggDrwEo4lX9v8hYH5eoKmSBwlRbfXgDm0DaktoYroLvbyRNWZzcXpN8XhSCIZpCP_zJGcbYg-kl7i6jUFrIPdwnPLwz6y4FOr2o-j99m_QErkzjdh0ztMAz0i0fvP-0JhqxUu2q7qNTUxc3tuVyre0VnejyTg5sgCqTvt0NuNRzup8ybffyjaByp_Ak117eOxMUKsQBW5XcSLbtgFSTmr3vJuC20xzs5RK1_K5oNS0tYo2t_LsEEuJEHhinKKHAr0Tr0otkske_nDhR_nfUIbXBMSdTOdxDJRsz6zharxL3vzPmcFscRb3GAsyA8nyZxsRjwMbhly04DJBRApnjeozlbthN0pG3n9MfVwA5a8zsszvGuPB9J0-4g05hw-M8Z5z3xXQA7gM2QPRIh147NN6iSEKWhLROr4Ou8qK4NrTTiu8bEax90165yxDPaVikXyu4CG1vNfGhUpQwoZjJWTzf4JbyCOrY6Ce92Qi-34EtomEnyZSq6piTH5La-SNYMZmVwaoxni8Mawc5vaV3dxNa5qVyWKypGZbz_pPpjbXKRSn02BSS6oIpP-dJcRA25d95r3c5T6JvYR1=w1664-h1248-no" title="Herzogstand - closer look" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pJN7tVOudsuyS-aCuOB0dIjOdV570OanjbM1cHIDvL4dE5W08F7GXhozheb6r5bdKKI8IuCM5P8zo6y-33U3trz5yP1Vj2EU0uvY4tOsgeWaBwAnUTS0OKzXlm8Xd5e4q6jhFcPi1njNCv7qKd88lWCIG0pPwmWnqnggDrwEo4lX9v8hYH5eoKmSBwlRbfXgDm0DaktoYroLvbyRNWZzcXpN8XhSCIZpCP_zJGcbYg-kl7i6jUFrIPdwnPLwz6y4FOr2o-j99m_QErkzjdh0ztMAz0i0fvP-0JhqxUu2q7qNTUxc3tuVyre0VnejyTg5sgCqTvt0NuNRzup8ybffyjaByp_Ak117eOxMUKsQBW5XcSLbtgFSTmr3vJuC20xzs5RK1_K5oNS0tYo2t_LsEEuJEHhinKKHAr0Tr0otkske_nDhR_nfUIbXBMSdTOdxDJRsz6zharxL3vzPmcFscRb3GAsyA8nyZxsRjwMbhly04DJBRApnjeozlbthN0pG3n9MfVwA5a8zsszvGuPB9J0-4g05hw-M8Z5z3xXQA7gM2QPRIh147NN6iSEKWhLROr4Ou8qK4NrTTiu8bEax90165yxDPaVikXyu4CG1vNfGhUpQwoZjJWTzf4JbyCOrY6Ce92Qi-34EtomEnyZSq6piTH5La-SNYMZmVwaoxni8Mawc5vaV3dxNa5qVyWKypGZbz_pPpjbXKRSn02BSS6oIpP-dJcRA25d95r3c5T6JvYR1=w400-h300-no" alt="Herzogstand - closer look" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/u3pOwYNPIU6eqilYzb6NgsFW3TTeTZqcWk1_qVhGU8pdnWU2GteRcxdjnrZk5ulzStKUcPO2q0oxUmrN_48aYaUcRGZGxEKYO-s_snca1aNwTSRsZhp2pxxacgVKl8fcZPHH1JVNhQHfvMeYnRd1GB-KHuau5unXi3mrQ51mcVb9qa8Z33vCeAe5f3B5CpobUBfVTEYxqYISprYgpT0kdg6r6aXoTq19pN7AFxGksLp53QUw3mAt1OI2P7Qmr8xjL3YkVHBUgwJdah0qcTDGewrZWYgsBGNlxBHduIaXxNCpsA0OBCJE606d9wHq74TqDO4juhN63DGJCNSWUFYzrUGm1xm3Dr231Q8VmuZOWnmSlYZrbtbMhz6bgvRl8TmT45VxChnQhhKP_1QT5J1tboyfu-dlXUCehbFCHpduDQWgvP1R_wMsAF8-XeQf0rk0IJxp78yI33mdHn5uiSqrzmIQSN0EZQ6E50acUrURjCktkkovHpsvX2OFxbC2m52RysyXI4GfKogb608L2Y9PqF3J-53OA40vtDrt91kf4yHtGRgIo1l4krb14ZGwpYXYtIR2I_Uofl9vxMbvbysjIMW2S0J5db2GaPkXNNsN462eGIUGuYWUvyLALj4aHHs4u08_-pODqf9VEbCr9ykgdZQodXYaTY-l_AWfoM1HHLei88q5dUY9KR5TRr0w21rYHfO64khw8gpGsRxfPKBRxeK8hA=w1156-h1540-no" title="Ridge view towards Heimgarten" class="image-popup">
        <img src="https://lh3.googleusercontent.com/u3pOwYNPIU6eqilYzb6NgsFW3TTeTZqcWk1_qVhGU8pdnWU2GteRcxdjnrZk5ulzStKUcPO2q0oxUmrN_48aYaUcRGZGxEKYO-s_snca1aNwTSRsZhp2pxxacgVKl8fcZPHH1JVNhQHfvMeYnRd1GB-KHuau5unXi3mrQ51mcVb9qa8Z33vCeAe5f3B5CpobUBfVTEYxqYISprYgpT0kdg6r6aXoTq19pN7AFxGksLp53QUw3mAt1OI2P7Qmr8xjL3YkVHBUgwJdah0qcTDGewrZWYgsBGNlxBHduIaXxNCpsA0OBCJE606d9wHq74TqDO4juhN63DGJCNSWUFYzrUGm1xm3Dr231Q8VmuZOWnmSlYZrbtbMhz6bgvRl8TmT45VxChnQhhKP_1QT5J1tboyfu-dlXUCehbFCHpduDQWgvP1R_wMsAF8-XeQf0rk0IJxp78yI33mdHn5uiSqrzmIQSN0EZQ6E50acUrURjCktkkovHpsvX2OFxbC2m52RysyXI4GfKogb608L2Y9PqF3J-53OA40vtDrt91kf4yHtGRgIo1l4krb14ZGwpYXYtIR2I_Uofl9vxMbvbysjIMW2S0J5db2GaPkXNNsN462eGIUGuYWUvyLALj4aHHs4u08_-pODqf9VEbCr9ykgdZQodXYaTY-l_AWfoM1HHLei88q5dUY9KR5TRr0w21rYHfO64khw8gpGsRxfPKBRxeK8hA=w300-h400-no" alt="Ridge view towards Heimgarten" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/1IRZOVAFtRQFKEYyp4IuX8c7wk3ruFDmAbZ4R24NPrDd3ihlA0G-rit4l4PqMhGhC6I4NwW4h9BVDLLFWO2sgzVJz-BdcnyDflDK-4YZGFQPVeDtabQ6Jr9We_xZHstGGavGce8V_T_J3JymR8Xtg89zMEwTKaJI7DAZphQ6dW4ZQAIFzHvdZuyupIJT7x_HVQTLS5544BPOo_Y3WF9So33f17qQlGEkFkXPcsgiDyWu97Vw_f-fcaqVJZJ1ei8J94Zi5YhjnqiYT-SNFGDJTEKy6vgycqd38is3KCa4gYO8mv5NAXdraruVKfrdIhyR63_etXZ_6Bij-vAJodRkZ_W6DTzQYJKMPZxDhFzEOhlbKZtBw_6UTAkN0BTHk_0kvAwfS8OkZtANaRwfQloeBhE3O2Ge7PQElOE8F1tdxfBUWJMDNMuqZ7Mq5Zk-jcP4o9tOg8v8oIWD1xiMf4JoS4b0Cm47An9H0vhv3uHE0qm58p7WM6_F5dw-J6z8jNpj9oJGmDu0VL5eLYoW5wW4EOv-tCl3w6lMsBXh8big3cYHrRsV-QJJma0rtaVI7Jtj9mq0vx8ZtzLViOZOhk1u2dFKOrAAFHC0JzyHFZboibhdUaBy01xDT1GKC9KCLphI12xr1Oi3bC3ktD39uzKI4RRuq3zXnKUglYqX1lhqd70eTWr5oDN6Tavl2WxDkNteYvC6B3VO7JWSfdQafA_5grebbfaHZW1oqF8ZKiTeGH6iS5X5=w936-h1248-no" title="Snow slide crossing on the way down" class="image-popup">
        <img src="https://lh3.googleusercontent.com/1IRZOVAFtRQFKEYyp4IuX8c7wk3ruFDmAbZ4R24NPrDd3ihlA0G-rit4l4PqMhGhC6I4NwW4h9BVDLLFWO2sgzVJz-BdcnyDflDK-4YZGFQPVeDtabQ6Jr9We_xZHstGGavGce8V_T_J3JymR8Xtg89zMEwTKaJI7DAZphQ6dW4ZQAIFzHvdZuyupIJT7x_HVQTLS5544BPOo_Y3WF9So33f17qQlGEkFkXPcsgiDyWu97Vw_f-fcaqVJZJ1ei8J94Zi5YhjnqiYT-SNFGDJTEKy6vgycqd38is3KCa4gYO8mv5NAXdraruVKfrdIhyR63_etXZ_6Bij-vAJodRkZ_W6DTzQYJKMPZxDhFzEOhlbKZtBw_6UTAkN0BTHk_0kvAwfS8OkZtANaRwfQloeBhE3O2Ge7PQElOE8F1tdxfBUWJMDNMuqZ7Mq5Zk-jcP4o9tOg8v8oIWD1xiMf4JoS4b0Cm47An9H0vhv3uHE0qm58p7WM6_F5dw-J6z8jNpj9oJGmDu0VL5eLYoW5wW4EOv-tCl3w6lMsBXh8big3cYHrRsV-QJJma0rtaVI7Jtj9mq0vx8ZtzLViOZOhk1u2dFKOrAAFHC0JzyHFZboibhdUaBy01xDT1GKC9KCLphI12xr1Oi3bC3ktD39uzKI4RRuq3zXnKUglYqX1lhqd70eTWr5oDN6Tavl2WxDkNteYvC6B3VO7JWSfdQafA_5grebbfaHZW1oqF8ZKiTeGH6iS5X5=w300-h400-no" alt="Snow slide crossing on the way down" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Heimgarten and Herzogstand hike  - May 19
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>1 hour 10 minutes</dd>
  <dt>Start</dt>
  <dd>Parking lot at Herzogstandbahn</dd>
  <dt>Duration</dt>
  <dd>around 6 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/65598693/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#hike" class="page__taxonomy-item" rel="tag">hike</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#prealps" class="page__taxonomy-item" rel="tag">prealps</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#walchensee" class="page__taxonomy-item" rel="tag">walchensee</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-05-04T00:00:00+02:00">May 04, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F05%2F04%2Fheimgarten-herzogstand-hike-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Walchensee%3A+Heimgarten+and+Herzogstand+hike+-+May+19%20https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F05%2F04%2Fheimgarten-herzogstand-hike-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/skitour/2019/05/01/hochgluckscharte-skitour-19.html" class="pagination--pager" title="Karwendel: Hochglückscharte skitour - May 19
">Previous</a>
    
    
      <a href="/hike/2019/05/25/feuerkogel-weekend-hike-19.html" class="pagination--pager" title="Höllen mountains: Feuerkogel weekend hike - May 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>04 Sep 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLXUZS3Gu--RqNRghVRzpNIbsAk_gG8XnfsLmCjcoptn48fkzLIqofCaQ3-ef2sHnmN4bODPzR_1sK-UEJj4DYqx4RjCwbAD_7aNrPJM9bV3a2eD6_UyLGyk3-a0FTWnhqbVQiSFMp51A-qJ8I0pTEE7Qw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2021/09/04/namlos-wetterspitze-weekend-hike-21.html" rel="permalink">Lechtal Alps: Around Namlos Wetterspitze hike - Sept 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We started from Namlos village, there are free parking spots along the road.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>21 Jul 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUo5rREG5Licw_WCwx-0VyCSyrm9lOAXEVYVcW6gvkFfmI2JkeqETjRJrie8nCb1GBFxF4SOOIeBywexQH3jHawvg_JuJ2eaIgEUqcpc9rcoVsN5FTchcNzSCXfpNWXjXBskK_ukPPbZsCiJqyOudeQLw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/07/21/kampenwand-trails-mtb-21.html" rel="permalink">Chiemgau: Kampenwand trails mtb - July 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I realized while looking at Kampenwand map area we never reached Steinlingalm by bike. The last time we bailed out earlier at Gorialm.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>04 Jul 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUOkM95yA0jRAeS5ry9ScU3yAOmS4whAIwiepvABg-GmuUSpr7XmhFFdP2wNKWhDNnnjm2fAZPN5obQ5qE8GtgImG9GP92dE2VP88wN8MsprKGYEEKP7LT3TDyU9lz7ef9Ew18Bv2c7MwBsAFZupNdqKQ=w300-h800-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/07/04/huberspitz-trails-mtb-21.html" rel="permalink">Schliersee: Huberspitz trails mtb - June 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We had limited time the previous weekend, we were looking for shorter ride. Schliersee offers couple of shorther trails like Huberspitz trails.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>14 Nov 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c6_fyf3gLUXqE-Dybd5NfDQWvLH-19hd8_WTy6RN_fPh2CQDIGR24qjb_YdRpM_X5UK7KHLfR2IIR_JWa0rbt2CBJVrnr62gSxUFETAJNKtEtq0gIJ_T4fiPrxWFh6dXXxg7r93OrCMuqhkePXhLSgfg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/11/14/bayerkarspitze-ridge-hike-20.html" rel="permalink">Karwendel: Bayerkarspitze ridge hike - Nov 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Time for another ridge hike! Our tour started at the parking lot near Oswaldhütte, Karwendel. Be warned about parking only in designed areas as this is natur...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2021 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
