<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Schliersee: Huberspitz trails mtb - June 21 - Alpine Duo blog</title>
<meta name="description" content="Huberspitz trails mtb singletrack Schliersee">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Schliersee: Huberspitz trails mtb - June 21">
<meta property="og:url" content="https://alpineduo.com/mtb/2021/07/04/huberspitz-trails-mtb-21.html">


  <meta property="og:description" content="Huberspitz trails mtb singletrack Schliersee">



  <meta property="og:image" content="https://lh3.googleusercontent.com/pw/AM-JKLUOkM95yA0jRAeS5ry9ScU3yAOmS4whAIwiepvABg-GmuUSpr7XmhFFdP2wNKWhDNnnjm2fAZPN5obQ5qE8GtgImG9GP92dE2VP88wN8MsprKGYEEKP7LT3TDyU9lz7ef9Ew18Bv2c7MwBsAFZupNdqKQ=w1240-h1314-no?authuser=0">





  <meta property="article:published_time" content="2021-07-04T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/mtb/2021/07/04/huberspitz-trails-mtb-21.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/pw/AM-JKLUOkM95yA0jRAeS5ry9ScU3yAOmS4whAIwiepvABg-GmuUSpr7XmhFFdP2wNKWhDNnnjm2fAZPN5obQ5qE8GtgImG9GP92dE2VP88wN8MsprKGYEEKP7LT3TDyU9lz7ef9Ew18Bv2c7MwBsAFZupNdqKQ=w1240-h1314-no?authuser=0" alt="Schliersee: Huberspitz trails mtb - June 21" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.kojtalka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact[at]alpineduo.com">
            <meta itemprop="email" content="contact[at]alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Schliersee: Huberspitz trails mtb - June 21">
    <meta itemprop="description" content="We had limited time the previous weekend, we were looking for shorter ride. Schliersee offers couple of shorther trails like Huberspitz trails.">
    <meta itemprop="datePublished" content="July 04, 2021">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Schliersee: Huberspitz trails mtb - June 21
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We had limited time the previous weekend, we were looking for shorter ride. Schliersee offers couple of shorther trails like Huberspitz trails.</p>

<p>You need to climb to Almbad Huberspitz first. We stopped for a minute and we continued further about 1 kilometer to get to the starting point for the busline trail. There’s bigger open area with a small wooden open structure (looks like a bus stop). The trail starts with smaller uphil section and then just goes down all the way to the Hausham. There are few difficult spots, mainly due to recent rains although as I read most of the days it is muddy. I would rate this as S2. Few branches or smaller trees were layed down crossing the trail. Someone intentionally place them there.</p>

<p>The second round starts by climbing again the same way up, this time we stop at Almbad Huberspitz. The hut was closed eventhough it was Sunday afternoon and it should be opened (no reason give, just it’s closed).</p>

<p>The second trail is easy way down via 682a path (rated as S1). We met locals at the trail beginning who told us this path will be closed for bikers soon. There were no signs at the moment but as we heard and later read online, it was decide to be for hikers only and the signs will come soon (June 2021).</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLWd-2X2d6MWg-pE2e0-EBeJ6iOsKZfHxIevU7H53YYkJHXGXdzn7rJ0DhAxchN0REOoIZH2Kx2EMpk-lMTZvi6YiZEqdFCBqYMhTWQST6_09Oizgl-O2I9caJPjjSrLpGoVT78moUb4HCkRl4hOEYPhGQ=w986-h1314-no?authuser=0" title="Ascending to Huberspitz" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLWd-2X2d6MWg-pE2e0-EBeJ6iOsKZfHxIevU7H53YYkJHXGXdzn7rJ0DhAxchN0REOoIZH2Kx2EMpk-lMTZvi6YiZEqdFCBqYMhTWQST6_09Oizgl-O2I9caJPjjSrLpGoVT78moUb4HCkRl4hOEYPhGQ=w300-h400-no?authuser=0" alt="Ascending to Huberspitz" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLWBFYQ-VA4vSFD2fI0mU8pf9hAdcf3LmzzUdvyEdFkCuRFlUVRNaz4DzQ4_8jAuz_r2vDtEIBNdaWlXbeFDWJDC9idpXbaxOGBbfjoHJICMvwKs9QP4pBcjG1x55y_9cvvQYEe2fNOJF6sxxhhtwYTQ6w=w986-h1314-no?authuser=0" title="The start of the first trail" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLWBFYQ-VA4vSFD2fI0mU8pf9hAdcf3LmzzUdvyEdFkCuRFlUVRNaz4DzQ4_8jAuz_r2vDtEIBNdaWlXbeFDWJDC9idpXbaxOGBbfjoHJICMvwKs9QP4pBcjG1x55y_9cvvQYEe2fNOJF6sxxhhtwYTQ6w=w300-h400-no?authuser=0" alt="The start of the first trail" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLWTXOzT3ftybyXOSlu4dtOZq4kaBpTt-szgltL-93J-KothfVCfCgWtkZa77xh5fkGLZAd9lf3r7dzegFIO6Ov1CKg-zg5MQLJlR2zLxGWluozOpFOS5l7soxIaLtDoCF9wPintkuVaVTdq-i0UB1qSRw=w986-h1314-no?authuser=0" title="We had to go up initially" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLWTXOzT3ftybyXOSlu4dtOZq4kaBpTt-szgltL-93J-KothfVCfCgWtkZa77xh5fkGLZAd9lf3r7dzegFIO6Ov1CKg-zg5MQLJlR2zLxGWluozOpFOS5l7soxIaLtDoCF9wPintkuVaVTdq-i0UB1qSRw=w300-h400-no?authuser=0" alt="We had to go up initially" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLX7US59xYJMEEpkxJ0CT-nZudT3SoQyzj1dgwioV_uYIzKHbyNCROUW5LWSdccdIwfm2QrN5zuoI5Fn2zYSGh3t-Dl7EHELvrMkxLf4aCO0l2cJuK35uzvzTGxH3Sl3VF_MD1ariDB1LKy0MNzz4Bl3qg=w986-h1314-no?authuser=0" title="Descending starts" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLX7US59xYJMEEpkxJ0CT-nZudT3SoQyzj1dgwioV_uYIzKHbyNCROUW5LWSdccdIwfm2QrN5zuoI5Fn2zYSGh3t-Dl7EHELvrMkxLf4aCO0l2cJuK35uzvzTGxH3Sl3VF_MD1ariDB1LKy0MNzz4Bl3qg=w300-h400-no?authuser=0" alt="Descending starts" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLXIgc_FIMMHrFxJ4HAtRPAtslGdUQamHchN6pX9cbRksva7RRWtzQUMa3LtFR0pfk5UvgGa9EXEpnwgMXGwEs2CYlGG4tT_77rZpcd3r5wLAIJEaI4Nv5o9Sv0zTG1YZD6YqjsENjPkQ9UmhEhY9PAwVQ=w986-h1314-no?authuser=0" title="Danka descending" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLXIgc_FIMMHrFxJ4HAtRPAtslGdUQamHchN6pX9cbRksva7RRWtzQUMa3LtFR0pfk5UvgGa9EXEpnwgMXGwEs2CYlGG4tT_77rZpcd3r5wLAIJEaI4Nv5o9Sv0zTG1YZD6YqjsENjPkQ9UmhEhY9PAwVQ=w300-h400-no?authuser=0" alt="Danka descending" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLXwUqys7OvweM62J1DPlKc3tdYthxcegYWwQNEdW9SlyQrVnUSzhWbQhSCWVXEw-Q0zutihfcxfl0kZknkpuYEa6AAoo6bAOt_pJJv7LwRWhyXgaNGIocge_puyCApEC_PcW_10KheFMScoD61wP6T3GQ=w986-h1314-no?authuser=0" title="The second part starts" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLXwUqys7OvweM62J1DPlKc3tdYthxcegYWwQNEdW9SlyQrVnUSzhWbQhSCWVXEw-Q0zutihfcxfl0kZknkpuYEa6AAoo6bAOt_pJJv7LwRWhyXgaNGIocge_puyCApEC_PcW_10KheFMScoD61wP6T3GQ=w300-h400-no?authuser=0" alt="The second part starts" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLX-xGoT5-BJU2NphigsrCkfrHIrf8UGJ4DnjpEVeLJ5BhTyjiYk3YsjvNae0KdV7xO1BPtEQL14_5raJvh_Nve6iR4jA2M9CfsIs9AlKyJI8cOeJmZBW4ubbRP2mTY3-2fwonmlexaBnlnHXGGo6seYkA=w986-h1314-no?authuser=0" title="The steep wet part" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLX-xGoT5-BJU2NphigsrCkfrHIrf8UGJ4DnjpEVeLJ5BhTyjiYk3YsjvNae0KdV7xO1BPtEQL14_5raJvh_Nve6iR4jA2M9CfsIs9AlKyJI8cOeJmZBW4ubbRP2mTY3-2fwonmlexaBnlnHXGGo6seYkA=w300-h400-no?authuser=0" alt="The steep wet part" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLXva8ynfwo9ah402e1c6jshen4qSlT4vRigE-Jx1xtqVLTgM9W2AsEgv0mJkOLWNrsaKnI9OU-V6rz2b1ZdgoHs-fRQzragezGw8USAW4khJE8ZVi1tdXvFa-xDDzsK4CZoJtQDrtO0sMpv0YCMZ5XztQ=w986-h1314-no?authuser=0" title="There were couple of trees crossing the trail" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLXva8ynfwo9ah402e1c6jshen4qSlT4vRigE-Jx1xtqVLTgM9W2AsEgv0mJkOLWNrsaKnI9OU-V6rz2b1ZdgoHs-fRQzragezGw8USAW4khJE8ZVi1tdXvFa-xDDzsK4CZoJtQDrtO0sMpv0YCMZ5XztQ=w300-h400-no?authuser=0" alt="There were couple of trees crossing the trail" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLVzMIs6Th2zSNNfKuR_F55KsC4z7CJ0QjBRW53jfSLhNwW9sHRO_0wdSqPMklISDC7bnvUqsiqJNxUXy60wFkoOD2FfLymVMYkkU-Jw_PPFobdOAFiSMHYixakfneHMD5obLx1WcachdbexItFbwTEZbw=w986-h1314-no?authuser=0" title="Couple of difficult spots" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLVzMIs6Th2zSNNfKuR_F55KsC4z7CJ0QjBRW53jfSLhNwW9sHRO_0wdSqPMklISDC7bnvUqsiqJNxUXy60wFkoOD2FfLymVMYkkU-Jw_PPFobdOAFiSMHYixakfneHMD5obLx1WcachdbexItFbwTEZbw=w300-h400-no?authuser=0" alt="Couple of difficult spots" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLVo9jDF4iH5OMc5rOovMGuYZKFaa2Px8xBsAR2JugAj_n6gLnLlGx1TKQwwHmdWgiMJ5U63siyPEFSB2Q6sdfmomFwEMIMYAVAZc-MXq83qdNiH0NmksqWpqblenj1v92MoKOUbadVMl4jG31r69LUhkA=w986-h1314-no?authuser=0" title="The trails becomes easier" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLVo9jDF4iH5OMc5rOovMGuYZKFaa2Px8xBsAR2JugAj_n6gLnLlGx1TKQwwHmdWgiMJ5U63siyPEFSB2Q6sdfmomFwEMIMYAVAZc-MXq83qdNiH0NmksqWpqblenj1v92MoKOUbadVMl4jG31r69LUhkA=w300-h400-no?authuser=0" alt="The trails becomes easier" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLXjOIa6GGaopp0IxTI-QjXxSKLqLhJh9qp2sJRytPURjV7RzI8eovbDyuNq_LVxGOQj5hMUslXhy1dF0M-q4Zo2ZJzmKWmaXE3CFL4WfXmr5IZwirZ-X10EpjgWMUzaiFqYIXD-KtPqPLWOu7qyITEg6Q=w986-h1314-no?authuser=0" title="Different perspective" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLXjOIa6GGaopp0IxTI-QjXxSKLqLhJh9qp2sJRytPURjV7RzI8eovbDyuNq_LVxGOQj5hMUslXhy1dF0M-q4Zo2ZJzmKWmaXE3CFL4WfXmr5IZwirZ-X10EpjgWMUzaiFqYIXD-KtPqPLWOu7qyITEg6Q=w300-h400-no?authuser=0" alt="Different perspective" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLVz23Y5uQ6jlulekfNJXhYCUHkYdteR6xMgutmDs5rhr_uT6uGqmVoK59fZr_961GkKnj0E9jfNemf8-GFiu9iUa20ZlH34WFAvIkPoNdck40YHy8n9FDD_AtGjgTBUO4FiDWYft4GaItZ3u7uoRXnDig=w986-h1314-no?authuser=0" title="One of few pics where Martin is descending" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLVz23Y5uQ6jlulekfNJXhYCUHkYdteR6xMgutmDs5rhr_uT6uGqmVoK59fZr_961GkKnj0E9jfNemf8-GFiu9iUa20ZlH34WFAvIkPoNdck40YHy8n9FDD_AtGjgTBUO4FiDWYft4GaItZ3u7uoRXnDig=w300-h400-no?authuser=0" alt="One of few pics where Martin is descending" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLW-KecNltCtKYd4AOqA0uog1I1YjnWupX0qk5GJvvMApE5WEGJmKL5FzMuVkSGMqSMUjLQxC3ELjb1ABFNafyfzwGvDKAgHPUnETI2pGFsdQaZgtKPKmH40TJ-UkW-EVIJ7Uf-6qh7p3HbfbOFUVvlzlg=w986-h1314-no?authuser=0" title="Another difficult spot" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLW-KecNltCtKYd4AOqA0uog1I1YjnWupX0qk5GJvvMApE5WEGJmKL5FzMuVkSGMqSMUjLQxC3ELjb1ABFNafyfzwGvDKAgHPUnETI2pGFsdQaZgtKPKmH40TJ-UkW-EVIJ7Uf-6qh7p3HbfbOFUVvlzlg=w300-h400-no?authuser=0" alt="Another difficult spot" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLW6RLkNEaQvMBnAVaE7UCtKx9cvhT2da_ioRDHnL4F4Xxz83MZfjuQtcFyUXsXaxbcvar5yRxPxwCBY6Xw6kabymgKeMyfKhVBIvkgoz1Q-HBcLELi1Jd_paj35Cv8u4n68gCYoKlVC02ZNBjq-Z1UEtQ=w986-h1314-no?authuser=0" title="End of the busline trail" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLW6RLkNEaQvMBnAVaE7UCtKx9cvhT2da_ioRDHnL4F4Xxz83MZfjuQtcFyUXsXaxbcvar5yRxPxwCBY6Xw6kabymgKeMyfKhVBIvkgoz1Q-HBcLELi1Jd_paj35Cv8u4n68gCYoKlVC02ZNBjq-Z1UEtQ=w300-h400-no?authuser=0" alt="End of the busline trail" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/AM-JKLUmcM2SzVF71327nfEn403a7PrtEq0Hzhg5WP0-ZFaJoQoYYF7kEL_fYfwUx7shBc6gCMvcn0cr9diTuizcO4YFwa7b01C5nRwiv4byd80fIbYruKBZkWjPU5J6UVO-SySkbzSMGUr9bjprLV3TT1tnWQ=w1752-h1314-no?authuser=0" title="Schliersee from Almbad Huberspitz" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/AM-JKLUmcM2SzVF71327nfEn403a7PrtEq0Hzhg5WP0-ZFaJoQoYYF7kEL_fYfwUx7shBc6gCMvcn0cr9diTuizcO4YFwa7b01C5nRwiv4byd80fIbYruKBZkWjPU5J6UVO-SySkbzSMGUr9bjprLV3TT1tnWQ=w400-h300-no?authuser=0" alt="Schliersee from Almbad Huberspitz" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Schliersee Huberspitz trails mtb - June 21
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>45 minutes from Munich</dd>
  <dt>Start</dt>
  <dd>Alpengasthof Glück auf, free</dd>
  <dt>Duration</dt>
  <dd>2:00 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/409714747/embed?profile=1" width="100%" height="680" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mtb" class="page__taxonomy-item" rel="tag">mtb</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#schliersee" class="page__taxonomy-item" rel="tag">schliersee</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#singletrack" class="page__taxonomy-item" rel="tag">singletrack</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sts-s2" class="page__taxonomy-item" rel="tag">sts: s2</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#mtb" class="page__taxonomy-item" rel="tag">mtb</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-04T00:00:00+02:00">July 04, 2021</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fmtb%2F2021%2F07%2F04%2Fhuberspitz-trails-mtb-21.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Schliersee%3A+Huberspitz+trails+mtb+-+June+21%20https%3A%2F%2Falpineduo.com%2Fmtb%2F2021%2F07%2F04%2Fhuberspitz-trails-mtb-21.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/hike/2020/11/14/bayerkarspitze-ridge-hike-20.html" class="pagination--pager" title="Karwendel: Bayerkarspitze ridge hike - Nov 20
">Previous</a>
    
    
      <a href="/mtb/2021/07/21/kampenwand-trails-mtb-21.html" class="pagination--pager" title="Chiemgau: Kampenwand trails mtb - July 21
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>28 Jan 22</p> -->
        <img src=
          
            "https://lh3.google.com/pw/AM-JKLVfq0vFLoqi9KZZM3pNUq0Z11E93mXKviUF4amV-Vujna6edMucSbHF7diogpNJntbhWk1FlD0PAklGoVs_1QiMKHBX7QY=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/skitour/2022/01/28/seekarkreuz-skitour.html" rel="permalink">Lenggries: Seekarkreuz and Schönberg skitour - Jan 22
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Sorry for not posting more than 2 years any skitour adventure. I realized the last one is from 2019, pretty sad, isn’t it? We did plenty skitours, we just ha...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>03 Oct 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUizQN76FjjdWmq5di85nIjpu2Xp3nAIGtxCnyobk_U2z0qa4mKd_O5Wx6SxTdkgMKjPVwwkN8Ag2QzxQkmcabWNuEhRmK1SYYkvkif51a3drIVZN-wN1yG0uybHegIKHDflFqJWxk-smfE_mupTU4J2g=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/10/03/schwarzenberg-trails-mtb-21.html" rel="permalink">Chiemgau: Schwarzenberg trails mtb - Oct 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The sunny and warm days came back! The first October weekend was very good weather, perfect for bike ride.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>04 Sep 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLXUZS3Gu--RqNRghVRzpNIbsAk_gG8XnfsLmCjcoptn48fkzLIqofCaQ3-ef2sHnmN4bODPzR_1sK-UEJj4DYqx4RjCwbAD_7aNrPJM9bV3a2eD6_UyLGyk3-a0FTWnhqbVQiSFMp51A-qJ8I0pTEE7Qw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2021/09/04/namlos-wetterspitze-weekend-hike-21.html" rel="permalink">Lechtal Alps: Around Namlos Wetterspitze hike - Sept 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We started from Namlos village, there are free parking spots along the road.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>21 Jul 21</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/AM-JKLUo5rREG5Licw_WCwx-0VyCSyrm9lOAXEVYVcW6gvkFfmI2JkeqETjRJrie8nCb1GBFxF4SOOIeBywexQH3jHawvg_JuJ2eaIgEUqcpc9rcoVsN5FTchcNzSCXfpNWXjXBskK_ukPPbZsCiJqyOudeQLw=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2021/07/21/kampenwand-trails-mtb-21.html" rel="permalink">Chiemgau: Kampenwand trails mtb - July 21
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I realized while looking at Kampenwand map area we never reached Steinlingalm by bike. The last time we bailed out earlier at Gorialm.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2022 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
