<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Bad Tölz: Rechelkopf west trail mtb - Sept 20 - Alpine Duo blog</title>
<meta name="description" content="Rechelkopf west trail mtb singletrack Bad Tölz">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Bad Tölz: Rechelkopf west trail mtb - Sept 20">
<meta property="og:url" content="https://alpineduo.com/mtb/2020/09/05/rechelkopf-trail-mtb-20.html">


  <meta property="og:description" content="Rechelkopf west trail mtb singletrack Bad Tölz">



  <meta property="og:image" content="https://lh3.googleusercontent.com/pw/ACtC-3ezPuiubC7AqlYmFVUdY1lyOwIRKAOVA2GcLwOQ505r7iCg53GyL-sCiPXXsQGQ0KVHOkqau5ds-r1QwwcqK7oVjHBJ56kTlEaTEyn5gkXP0xUT1sY7MYx2L4SJ6jmR_jsZkwRHMj1hBlmkSntDGZMGYA=w1756-h1316-no?authuser=0">





  <meta property="article:published_time" content="2020-09-05T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/mtb/2020/09/05/rechelkopf-trail-mtb-20.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3ezPuiubC7AqlYmFVUdY1lyOwIRKAOVA2GcLwOQ505r7iCg53GyL-sCiPXXsQGQ0KVHOkqau5ds-r1QwwcqK7oVjHBJ56kTlEaTEyn5gkXP0xUT1sY7MYx2L4SJ6jmR_jsZkwRHMj1hBlmkSntDGZMGYA=w1756-h1316-no?authuser=0" alt="Bad Tölz: Rechelkopf west trail mtb - Sept 20" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.ivanka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Bad Tölz: Rechelkopf west trail mtb - Sept 20">
    <meta itemprop="description" content="We had very good weather on Friday-Saturday this week if we compare the previous days. The visibility was great, we were able to see Karwendel on the way down to Prealps. Rechelkopf is one of the closest peaks from Munich with very nice views. We hiked to Rechelkopf the last winter. The hike is a short one, to do almost in any weather.">
    <meta itemprop="datePublished" content="September 05, 2020">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Bad Tölz: Rechelkopf west trail mtb - Sept 20
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We had very good weather on Friday-Saturday this week if we compare the previous days. The visibility was great, we were able to see Karwendel on the way down to Prealps. Rechelkopf is one of the closest peaks from Munich with very nice views. We hiked to Rechelkopf the last winter. The hike is a short one, to do almost in any weather.</p>

<p>We parked in Greiling where the road access ends. There are few spots to park. It was empty in the early morning. We started slowly, warming up our bodies but we soon enough were looking at the road sign: 22%. Not something we want to see that early after the start. Our first thoughts were like we did not have enough 2 weeks ago where we were pushing our bikes often. This time the ascent was better as we cycled to the point where the double track forest road became a singletrack, no pushing or carrying our bike so far. We put our bikes on our shoulders and we were walking up until the crossing with Rechelkopf hiking path (the one that most hikers use and we will use as well for our descent).</p>

<p>Once we were on the hikers path, we continued to the top on foot. We were lucky to have such great weather that day. Karwendel peaks were visible. There is a sign on the top, the meadow to the east is forbidden for cyclists. As the note states, someone in 2018 scared the herd and that caused the owners to close it for mtb.</p>

<p>The first part of the descend contains drops, man-made stairs (some S2 parts). As this is also the main hiking path, there are always some hikers going up. The trail later becomes wider and easier (S1). There is a turn on the right to the forest (steeper section with many roots) and we got back again to the forest road. Once we got lower, more and more gates blocked our descent - the least entertaining part for us. Note, there are many of gates in the second part of the trail. Their placement is often right after stairs or some steeper sections where you just end up in front of the gate. Not everyone might like this trail because of this. Or is there any other alternative?</p>

<p>We got to the point where it is a warning sign about a steep descent (Not forbidden, just a warning about not being suitable for bikers). This is probably the best section of the trail. There are steep parts with a lot of roots and few bigger drops. We wanted to cycle back and go down via the north trail. We eventually decided to keep the other trail for another time. We descended down to the valley and we followed the cyclist road back to the start.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3dg7E_EeMpj8Dy0mm3xPkjTZ9Gfkm8WC2fmdDE_jQysM6imYV8O3uJiowo5Uhy7laCA4uSyhdiVvzKL8n_ACor4q3CHUkEwUovEqLcWTK0aI_5ciSHTVtY1Pg6vCwkIJl7VswNW_UsU_vP-OhGvuCaO1w=w1756-h1316-no?authuser=0" title="The starting point, parking possible here" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3dg7E_EeMpj8Dy0mm3xPkjTZ9Gfkm8WC2fmdDE_jQysM6imYV8O3uJiowo5Uhy7laCA4uSyhdiVvzKL8n_ACor4q3CHUkEwUovEqLcWTK0aI_5ciSHTVtY1Pg6vCwkIJl7VswNW_UsU_vP-OhGvuCaO1w=w400-h300-no?authuser=0" alt="The starting point, parking possible here" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3eOaVJpT5eVOok77SY3RJCV6Y1E-jQ_7kjuH7ObDtkPV4Y9SZcer0KDbXFoX4gGaQP-NLEY-lQwSNhWnxY-VsII_Y2EXUdxVFTRxbGBiswM3oxgApBSYrrQG8hbIDoLThFplp8Bn9xHUwKLxv4X6y7wiw=w988-h1316-no?authuser=0" title="The ascent is steep - 22%, there are only very few sections to rest" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3eOaVJpT5eVOok77SY3RJCV6Y1E-jQ_7kjuH7ObDtkPV4Y9SZcer0KDbXFoX4gGaQP-NLEY-lQwSNhWnxY-VsII_Y2EXUdxVFTRxbGBiswM3oxgApBSYrrQG8hbIDoLThFplp8Bn9xHUwKLxv4X6y7wiw=w300-h400-no?authuser=0" alt="The ascent is steep - 22%, there are only very few sections to rest" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3eiZdymIR7x9gKor1LZEZDF9afntfpMyFXriWNTYHUc72QfjbiK6i0_b2b-NirNBVuUj4MQSTgNYlLxlVDkIboIW2ln80Nt6lZ84_PyYeSHw2u75m3M-7X7TGd_IHQlzW5P-v1kNOAOGN8pl8LblSXFjA=w988-h1316-no?authuser=0" title="We followed this forest path, harvester made its tracks" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3eiZdymIR7x9gKor1LZEZDF9afntfpMyFXriWNTYHUc72QfjbiK6i0_b2b-NirNBVuUj4MQSTgNYlLxlVDkIboIW2ln80Nt6lZ84_PyYeSHw2u75m3M-7X7TGd_IHQlzW5P-v1kNOAOGN8pl8LblSXFjA=w300-h400-no?authuser=0" alt="We followed this forest path, harvester made its tracks" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3eypvDJLYVHxzbEXjEvRzPfYbLkrQdSHPnah_3ciIIwY-I4pZ66qfcGoICiOtDLEH0XzmmFp1S2yVS-KSB9I_508UWkEWS_TOzRqGlMdr_jAWN52b7Pe4Ttd-cjgpIUYLWzSMvoCMoUagm4PAytX-_svA=w988-h1316-no?authuser=0" title="They are currently logging here, probably a reason why this road was reinforced" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3eypvDJLYVHxzbEXjEvRzPfYbLkrQdSHPnah_3ciIIwY-I4pZ66qfcGoICiOtDLEH0XzmmFp1S2yVS-KSB9I_508UWkEWS_TOzRqGlMdr_jAWN52b7Pe4Ttd-cjgpIUYLWzSMvoCMoUagm4PAytX-_svA=w300-h400-no?authuser=0" alt="They are currently logging here, probably a reason why this road was reinforced" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3c_MIfTqiAo2KieMOmUQJODjkClhpm-RgxnBpzwKnf-R8o_f_fl3t6Cba0gh9og9eeIsKMZstu73flyoXPZFiDtZWZ4ywYSKcn59dHZZ-rSUlRUTWOdtivqwzRF8XDbs2Xz_ZTiR8GhGiTXtBKVqyv7wA=w988-h1316-no?authuser=0" title="We were carrying our bikes to Rechelkopf" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3c_MIfTqiAo2KieMOmUQJODjkClhpm-RgxnBpzwKnf-R8o_f_fl3t6Cba0gh9og9eeIsKMZstu73flyoXPZFiDtZWZ4ywYSKcn59dHZZ-rSUlRUTWOdtivqwzRF8XDbs2Xz_ZTiR8GhGiTXtBKVqyv7wA=w300-h400-no?authuser=0" alt="We were carrying our bikes to Rechelkopf" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3cAr1YbkZXRXCUbnm0ufLrmWqag0gMy6iHuB7-QmdtRgGQmeIbVKlJ9dxmIw8pYNUY4SsAF5DFDI_XTI6QCDLPRO1Aod95dhZItOwT1t-zQ7nnY4Y0N0xRaYW_T5Oj_zph4PQ0329oReBMA7e6uk3kNLw=w988-h1316-no?authuser=0" title="Danka cycles through the meadow" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3cAr1YbkZXRXCUbnm0ufLrmWqag0gMy6iHuB7-QmdtRgGQmeIbVKlJ9dxmIw8pYNUY4SsAF5DFDI_XTI6QCDLPRO1Aod95dhZItOwT1t-zQ7nnY4Y0N0xRaYW_T5Oj_zph4PQ0329oReBMA7e6uk3kNLw=w300-h400-no?authuser=0" alt="Danka cycles through the meadow" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3fDHxDLe97lavwitLpndyNFLm_N1vhcxCw8rX81RRBUyIf1wgBT0PX44u4RiNjFlPvMqkr6payzAzIwgUKwj0YRtpT9qSyjiTDOq1negHuSTn2W5GFfGQH2phTupPw_ZDRi6OTSiioxIWnV0srF7RNn-A=w988-h1316-no?authuser=0" title="Hiking path leading to Rechelkopf" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3fDHxDLe97lavwitLpndyNFLm_N1vhcxCw8rX81RRBUyIf1wgBT0PX44u4RiNjFlPvMqkr6payzAzIwgUKwj0YRtpT9qSyjiTDOq1negHuSTn2W5GFfGQH2phTupPw_ZDRi6OTSiioxIWnV0srF7RNn-A=w300-h400-no?authuser=0" alt="Hiking path leading to Rechelkopf" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3eQA8xZGDr2gtzLRP4X1z-w_xhxUYf8Hv6iPBo4OPo0lNI0-cyLMJZgHEDHSTqvlGCED-M9gAUlNOfqcjghw-XA68tJqmbWCygeDv-p6Tlmbg6Mithf96B6MfWdxzkj-WH1wehiPtNATmtCd4YbV5KIEA=w988-h1316-no?authuser=0" title="The last 300 meters to the summit" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3eQA8xZGDr2gtzLRP4X1z-w_xhxUYf8Hv6iPBo4OPo0lNI0-cyLMJZgHEDHSTqvlGCED-M9gAUlNOfqcjghw-XA68tJqmbWCygeDv-p6Tlmbg6Mithf96B6MfWdxzkj-WH1wehiPtNATmtCd4YbV5KIEA=w300-h400-no?authuser=0" alt="The last 300 meters to the summit" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3ed1yxxKxmFC_3oZKj3pw5ky8OnxiNniiyj8EvyQ2GJtcVXmQQ403SEP0dqKakiNOyLX4HqE5dv70jWre9MD_LVBBt5zF2oKq3GG645zqhHhUbQTWUb_OgoGriWSVH7Le6ma0TBVK5dsYTnuUOjBHgXZA=w988-h1316-no?authuser=0" title="Right below the summit" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3ed1yxxKxmFC_3oZKj3pw5ky8OnxiNniiyj8EvyQ2GJtcVXmQQ403SEP0dqKakiNOyLX4HqE5dv70jWre9MD_LVBBt5zF2oKq3GG645zqhHhUbQTWUb_OgoGriWSVH7Le6ma0TBVK5dsYTnuUOjBHgXZA=w300-h400-no?authuser=0" alt="Right below the summit" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3e2_Tcj-T9KMGCejVtF3h06OWYe70kPljD0By1NeuZB-xxGH1TnRR3FlJZ2Sz4wIzNKJaF5_w4ETWikm_57sPoOjzXCsBQqGNkHB4pE4tD0awwHTeHdQPhSDVpNIYg8HISlXkrdbLppC5xVEKMvd6eu2A=w988-h1316-no?authuser=0" title="Danka descending" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3e2_Tcj-T9KMGCejVtF3h06OWYe70kPljD0By1NeuZB-xxGH1TnRR3FlJZ2Sz4wIzNKJaF5_w4ETWikm_57sPoOjzXCsBQqGNkHB4pE4tD0awwHTeHdQPhSDVpNIYg8HISlXkrdbLppC5xVEKMvd6eu2A=w300-h400-no?authuser=0" alt="Danka descending" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3ea2sg5QJYqPjVfYtHe0XE15Od9u9bJ7NwySdKYjoY8WfzPTX_pLf3MkIAsTyfFA1B5Ge_VdC9YW9NNJOu8x0fv7U9weCOvIxMBl0KNziniLLPxX9C4Sn7bH9v3nYuzrTV8qf0Tny-bLRvfOgYPXa4qjw=w1756-h1316-no?authuser=0" title="Can you see it? One of unmarked gates" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3ea2sg5QJYqPjVfYtHe0XE15Od9u9bJ7NwySdKYjoY8WfzPTX_pLf3MkIAsTyfFA1B5Ge_VdC9YW9NNJOu8x0fv7U9weCOvIxMBl0KNziniLLPxX9C4Sn7bH9v3nYuzrTV8qf0Tny-bLRvfOgYPXa4qjw=w400-h300-no?authuser=0" alt="Can you see it? One of unmarked gates" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3cTXRpWqt3cXNf1UPJBBYS1Vdjvs2ilOXAFnnuTmHc-YDl3Jtm9Nvh1B9NCrTwiiOxGTHMxaeWYXp8FSeg1e5LgtrqQKAmxNaaNxCtIsa1O5Fz78bzdOO3GsWMgKYHRSN6CbmD1jIzmtURIkyeidM4EKw=w988-h1316-no?authuser=0" title="Looking for a trail" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3cTXRpWqt3cXNf1UPJBBYS1Vdjvs2ilOXAFnnuTmHc-YDl3Jtm9Nvh1B9NCrTwiiOxGTHMxaeWYXp8FSeg1e5LgtrqQKAmxNaaNxCtIsa1O5Fz78bzdOO3GsWMgKYHRSN6CbmD1jIzmtURIkyeidM4EKw=w300-h400-no?authuser=0" alt="Looking for a trail" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3f4yCbcLuhLZUdg31HUkzgUb8y81Z3S727rLRHul-QMJcHlxqKFqvbuVioUEYgbAlG1sDHfOjhtbi4PsGLEvmkkZzoTtZ6JeS6bT62-vv2vqlEhbBplMQyNCyST_tsIc1nzsh_tSRWgX0KcXMAwf_LMIg=w988-h1316-no?authuser=0" title="Couple of meadows on the way down" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3f4yCbcLuhLZUdg31HUkzgUb8y81Z3S727rLRHul-QMJcHlxqKFqvbuVioUEYgbAlG1sDHfOjhtbi4PsGLEvmkkZzoTtZ6JeS6bT62-vv2vqlEhbBplMQyNCyST_tsIc1nzsh_tSRWgX0KcXMAwf_LMIg=w300-h400-no?authuser=0" alt="Couple of meadows on the way down" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3ezPuiubC7AqlYmFVUdY1lyOwIRKAOVA2GcLwOQ505r7iCg53GyL-sCiPXXsQGQ0KVHOkqau5ds-r1QwwcqK7oVjHBJ56kTlEaTEyn5gkXP0xUT1sY7MYx2L4SJ6jmR_jsZkwRHMj1hBlmkSntDGZMGYA=w1756-h1316-no?authuser=0" title="A short alternative trail" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3ezPuiubC7AqlYmFVUdY1lyOwIRKAOVA2GcLwOQ505r7iCg53GyL-sCiPXXsQGQ0KVHOkqau5ds-r1QwwcqK7oVjHBJ56kTlEaTEyn5gkXP0xUT1sY7MYx2L4SJ6jmR_jsZkwRHMj1hBlmkSntDGZMGYA=w400-h300-no?authuser=0" alt="A short alternative trail" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3dF1rM3XWZsZWZCRl51b8qyPO6RKQzjDv8JRzptq_kED7KdR2ENhX1_ADKSQaViDbf2VE5c1Vje5RUuF9cV_VfBcZCeDTDbv9U3BMxegzHLyaqqbM2xTJyCdWsCtAfisGLuMIS1qNhbr7yF38v7_zkMfg=w988-h1316-no?authuser=0" title="Couple of gates to cross" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3dF1rM3XWZsZWZCRl51b8qyPO6RKQzjDv8JRzptq_kED7KdR2ENhX1_ADKSQaViDbf2VE5c1Vje5RUuF9cV_VfBcZCeDTDbv9U3BMxegzHLyaqqbM2xTJyCdWsCtAfisGLuMIS1qNhbr7yF38v7_zkMfg=w300-h400-no?authuser=0" alt="Couple of gates to cross" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/pw/ACtC-3fQnQlabBVdp-nanMYsEKLNXfj-rXWzntVqv5WLJ9jKMNWgzSL5ZNeBN3k0os38QS51J9kwGN5O4c9on8vQzLmybQLuheAYQh1U7V_JX14hEGaZ_5WZoMJF05e4hBf4uk9GyXeo1T8WlWV8xrICeKui8g=w988-h1316-no?authuser=0" title="The views are good from the top to bottom" class="image-popup">
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3fQnQlabBVdp-nanMYsEKLNXfj-rXWzntVqv5WLJ9jKMNWgzSL5ZNeBN3k0os38QS51J9kwGN5O4c9on8vQzLmybQLuheAYQh1U7V_JX14hEGaZ_5WZoMJF05e4hBf4uk9GyXeo1T8WlWV8xrICeKui8g=w300-h400-no?authuser=0" alt="The views are good from the top to bottom" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Rechelkopf west trail mtb - September 20
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>45 minutes from Munich</dd>
  <dt>Start</dt>
  <dd>Greiling, end of the accessible road. Free parking</dd>
  <dt>Duration</dt>
  <dd>2:50 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/251963759/embed?profile=1" width="100%" height="680" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mtb" class="page__taxonomy-item" rel="tag">mtb</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#singletrack" class="page__taxonomy-item" rel="tag">singletrack</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sts-s2" class="page__taxonomy-item" rel="tag">sts: s2</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#mtb" class="page__taxonomy-item" rel="tag">mtb</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-05T00:00:00+02:00">September 05, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fmtb%2F2020%2F09%2F05%2Frechelkopf-trail-mtb-20.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Bad+T%C3%B6lz%3A+Rechelkopf+west+trail+mtb+-+Sept+20%20https%3A%2F%2Falpineduo.com%2Fmtb%2F2020%2F09%2F05%2Frechelkopf-trail-mtb-20.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtb/2020/08/26/rohnberg-trails-mtb-20.html" class="pagination--pager" title="Schliersee: Rohnberg trials - August 20
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>26 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3flXUDBs66kmYkC1ohJjXIE3cRA71vZ1VkXM7Ff_i2FMip1z_tinMSfSIFmHV2SNtC-bBVxxGshhNNLET2v-rJxF530qTMotVEscmZN-cvYNBjOHB1NEqv7SrxE29qulCrSLO1TZleK7pJY-YFczC-WFg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/26/rohnberg-trails-mtb-20.html" rel="permalink">Schliersee: Rohnberg trials - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Unfortunately this is the only bike ride this week due to our hiking plans. The rain in the last three days did not help it either!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>22 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3ebkpD9QtfVzDI-zEhcN6D7UEgQpLrHfMeufgbNbuherpP1L3wxKXuzZf4oM8egJPM6WThncWpFSYpYMMtlY1fJDeQQ0RMxgbL_s4TyamWiO-PielxMXBn6XjVrKnxB6nGGz9V6cfwnvp8G4GoLNlZVWw=w400-h800-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/22/neureuth-trails-mtb-20.html" rel="permalink">Tegernsee: Neureuth trails mtb - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The Neureth bike ride was planned during the week to avoid crowds but due to workload we did not manage to go. We postponed it to Saturday morning although t...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>14 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3fF-nURu6D_YKfcvXIWWrAEnWeBQnJyh90YyP1Xl8FgpvCagLw8Y4rLwMpekpskkaCh_bWcgiUjZKJBQXy_QspLBXDpPqprpLeQ4Z3jzvsYpEwqahDH0-uXGSMgPO3mTUakHYDaOoTW9-BOZwLCyyxOBQ=w400-h500-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/14/geierstein-mtb-20.html" rel="permalink">Lenggries: Geierstein trail mtb - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Danka is away this weekend therefore we decided to go for a bike ride on Friday late afternoon. We previously cycled through Hirschtalsattel during our short...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>12 Aug 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3fvZF8yu7RZ-2wkHM7ZtfugWXdP2o_L7rhlRAnphDuT3Q93A3N3r4013zH6bFNzY1fZMmftmJaXhqowy7w5cbdicuB6U-zWZ2zv9Ukw_0iAVFCq848vt-69ymKVCL3-hbRwUsKVS6ljwYy1oJESFWwAHg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/08/12/gindelalm-mtb-20.html" rel="permalink">Gindelalm trail mtb - August 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This was the first ride to Gindelalm this year, we usually visit this part much earlier. I had it planned 3 weeks ago but the storm came and  I rather stayed...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2020 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
