<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Salzburger Hochtron hike  - Oct 19 - Alpine Duo blog</title>
<meta name="description" content="Salzburger Hochtron hike">


  <meta name="author" content="Alpine Duo">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alpine Duo blog">
<meta property="og:title" content="Salzburger Hochtron hike  - Oct 19">
<meta property="og:url" content="https://alpineduo.com/hike/2019/10/26/salzburger-hochtron-hike-19.html">


  <meta property="og:description" content="Salzburger Hochtron hike">



  <meta property="og:image" content="https://lh3.googleusercontent.com/A09DacTfYAZSrZttT2Va7oTMWFFCNy46VDBVtcnRqFWKi6V-WCNymiOMYI7vUFVHuuFIfBSKjIFlNpdRVQ1BxzLlt5boWBFDuIFn9JcVDzxNMkrAqSO95ShG-1qAp-gBqrHCJfkQuopC9lx-z97OzCYnz6FQgIGlb8FLoFF2a-n5Dfb5nHh3CQM36yxUoRhJKu4rRlrfW1UfY2dEU5f6FujmMHUCWsXcCFisNmZWMkEQPgsonOrse7ciC6ZsKCQ2bq9T1alXzWWhvwkwaDRNLGZHSszVRJBizCAthRSawVibNnLafe-Lc8NnWuXFwAXbnuvlE61HsVeBh-BZWfsJce86OWZTxPpLZDSgU9q5JFWRwzMm20xilfFgQg7EhtwlpPtZtLGwlql6BCWbuWHRrXdMJmv0MLUqzoZSmjMrUV20Mp98GEidJnc6Jl-ZlEBGaV3Gpu9YVOJM2YP07iexELvZs5Cy8feHPH_sp9KiEpg_wLT78ImcZARrPJfQgrE5V1FFvVpAGDDYAoR9WbXurMbFxtM5GrK_Rwoq9E2pfGgd2HsLcAjKfzuoMOEc1UOoyuxmTF--RAGv6jELOspwPgl5nswgYpGS_V1Nhb_110KtssaUtRnntn4ftNaTBQkqI3jIZM5_919tA940dMRP7McZQMpqlNBaulAm9GwLrqHcl0NlsEDIr0WHBkWsGeWCE_vJW9Pd7l_193BKOapqEz1FwN7-6QWbnaHHo_37170_yZfVfw=w2054-h1542-no">





  <meta property="article:published_time" content="2019-10-26T00:00:00+02:00">





  

  


<link rel="canonical" href="https://alpineduo.com/hike/2019/10/26/salzburger-hochtron-hike-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alpine Duo",
      "url": "https://alpineduo.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alpine Duo blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<meta name="author" content="Alpine Duo">
<meta name="article:author" content="Alpine Duo">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_alpine_duo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Alpine Duo blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/map" >Activity map</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery" >Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/about" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero"
  style=" "
>
  
    <img src="https://lh3.googleusercontent.com/A09DacTfYAZSrZttT2Va7oTMWFFCNy46VDBVtcnRqFWKi6V-WCNymiOMYI7vUFVHuuFIfBSKjIFlNpdRVQ1BxzLlt5boWBFDuIFn9JcVDzxNMkrAqSO95ShG-1qAp-gBqrHCJfkQuopC9lx-z97OzCYnz6FQgIGlb8FLoFF2a-n5Dfb5nHh3CQM36yxUoRhJKu4rRlrfW1UfY2dEU5f6FujmMHUCWsXcCFisNmZWMkEQPgsonOrse7ciC6ZsKCQ2bq9T1alXzWWhvwkwaDRNLGZHSszVRJBizCAthRSawVibNnLafe-Lc8NnWuXFwAXbnuvlE61HsVeBh-BZWfsJce86OWZTxPpLZDSgU9q5JFWRwzMm20xilfFgQg7EhtwlpPtZtLGwlql6BCWbuWHRrXdMJmv0MLUqzoZSmjMrUV20Mp98GEidJnc6Jl-ZlEBGaV3Gpu9YVOJM2YP07iexELvZs5Cy8feHPH_sp9KiEpg_wLT78ImcZARrPJfQgrE5V1FFvVpAGDDYAoR9WbXurMbFxtM5GrK_Rwoq9E2pfGgd2HsLcAjKfzuoMOEc1UOoyuxmTF--RAGv6jELOspwPgl5nswgYpGS_V1Nhb_110KtssaUtRnntn4ftNaTBQkqI3jIZM5_919tA940dMRP7McZQMpqlNBaulAm9GwLrqHcl0NlsEDIr0WHBkWsGeWCE_vJW9Pd7l_193BKOapqEz1FwN7-6QWbnaHHo_37170_yZfVfw=w2054-h1542-no" alt="Salzburger Hochtron hike  - Oct 19" class="page__hero-image">
  
  
    <span class="page__hero-caption">alpineduo
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_picture.jpg" alt="Alpine Duo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alpine Duo</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Ain’t no mountain high enough. 🚵‍ ⛷️ 🧗 ⛰️</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://instagram.com/danka.ivanka" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Dana</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/43951225" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Dana</a></li>
          
        
          
            <li><a href="https://instagram.com/0xc0170" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram Martin</a></li>
          
        
          
            <li><a href="https://www.strava.com/athletes/18218628" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava Martin</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:contact@alpineduo.com">
            <meta itemprop="email" content="contact@alpineduo.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Salzburger Hochtron hike  - Oct 19">
    <meta itemprop="description" content="I have been in the bike saddle most of the time in the recent days. We used every spare evening or weekend to go on wheels. The Indian summer was surprisingly long and sunny. The last Saturday was different as we decided to go to Salzburger Hochtron. You can spot the lift station from the highway when entering Germany. There is a rock wall that you do not need to climb (you can though) but rather just cross via a hiking trail.">
    <meta itemprop="datePublished" content="October 26, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Salzburger Hochtron hike  - Oct 19
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I have been in the bike saddle most of the time in the recent days. We used every spare evening or weekend to go on wheels. The Indian summer was surprisingly long and sunny. The last Saturday was different as we decided to go to Salzburger Hochtron. You can spot the lift station from the highway when entering Germany. There is a rock wall that you do not need to climb (you can though) but rather just cross via a hiking trail.</p>

<p>We started at Glanegg. There is a parking lot, paid, where already at 9 am we found the last remaining spot (cars already parked along the road). There is winter closure for the Dopplersteig trail. The fixed lines are down in many places. This however did not force people to hike during such sunny Saturday. We were meeting lot of people on the trail going up.</p>

<p>The Dopplersteig ascent is nice. It starts to go along the stream with many waterfalls and then it opens and you are looking at the rock wall and wondering where are you going. The moment that might scare few people. We walked on wooden stairs, the elevation gain is quick here. We were at the crossroad after 2 hours hiking. Taking here the right trail that leads to the rock wall. The most interesting part of the day. The most of fixed ropes were down for the winter. We pass by Zeppezauerhaus and going up to Geiereck first. Not crowded on the top, we continued to Salzburger Hochtron. Berchtesgaden, Dachstein and others can be spot from here. And also black crows not afraid of people, flying around us.</p>

<p>We descended to Zeppezauerhaus for a short break. We found out this was their last day for 2019 season, they will return in 2020. We got lucky today. We returned via Reitsteig, much easier to descent here. There are lot of stairs, in the first kilometers. It took us around 1:45 hour to go down to the car.</p>

<!--  Copyright: iyeraravind --->

<figure>
  <div style="display:flex">
  
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/Mv6hO_S44GyQ1G9KZCm9U_miSYFpGelryY_VF_mVCvUjnZjEEWPLDqoOJ6YAUtlBMuec1LQshSD8b_WMcWcHREJ12AAUMt-3wsRM0Ym__3W0kRM2K2sXgRACVKt5DsehhmOJpIwXPzCDOTWGCUArr8DLH_tMTmYhOK4wNZmfO8LsrJrfHLRJEeuH_LLImGW60vsJB5JtDQkSnO9SPcXgBAmYY-yONTQQm2p9jEf-k2RQ7Ew9T469Q49P50AsOBdX3AhZTwjhQNsO8hEntV83ELDRkzHEzxGTQSaA4VAbBmPQhTf9PXKN_Os4qItvBSOT5szO5lmJkFK4Z7QCZkTAx8AWU9Y9BknCByCxc2Zbkah0sdf8Mxd47Zf3Qld2PKbkHlSfmUG14HVyl5RwInyXylVjPZTMVw6av7h1912rHLSRndQ-niHDuWP5IBVrShiUEHUHYetid3uWxUo1US3Q9XOwkigWdU1M1haHP513xMT6iBwtcbF4MnMBXs_fjpJA56wyTAGyIVKR9IJ3QodP2tXtlHEOiislroK8nWjkVybY1KeSJi4VrFLLcwaUfsn-BxkVC_5GdOEVYxrVKCiQlfRMGg3ROvkShY4Rpun8H5TWVyQqkd0OIfg56riaUt4bWY1Wk1g9GkbQdeSPRrFRK4jaExIabHlqtELT0pF9Ch_IM3TTPhfv4lzCxYpXc7mBzKH4VFTEWz9ZV_AT9nLkFl9vAkIvW5gHI9gPi1t5r-Nxktupjg=w1156-h1540-no" title="Starting ascending - high stairs" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Mv6hO_S44GyQ1G9KZCm9U_miSYFpGelryY_VF_mVCvUjnZjEEWPLDqoOJ6YAUtlBMuec1LQshSD8b_WMcWcHREJ12AAUMt-3wsRM0Ym__3W0kRM2K2sXgRACVKt5DsehhmOJpIwXPzCDOTWGCUArr8DLH_tMTmYhOK4wNZmfO8LsrJrfHLRJEeuH_LLImGW60vsJB5JtDQkSnO9SPcXgBAmYY-yONTQQm2p9jEf-k2RQ7Ew9T469Q49P50AsOBdX3AhZTwjhQNsO8hEntV83ELDRkzHEzxGTQSaA4VAbBmPQhTf9PXKN_Os4qItvBSOT5szO5lmJkFK4Z7QCZkTAx8AWU9Y9BknCByCxc2Zbkah0sdf8Mxd47Zf3Qld2PKbkHlSfmUG14HVyl5RwInyXylVjPZTMVw6av7h1912rHLSRndQ-niHDuWP5IBVrShiUEHUHYetid3uWxUo1US3Q9XOwkigWdU1M1haHP513xMT6iBwtcbF4MnMBXs_fjpJA56wyTAGyIVKR9IJ3QodP2tXtlHEOiislroK8nWjkVybY1KeSJi4VrFLLcwaUfsn-BxkVC_5GdOEVYxrVKCiQlfRMGg3ROvkShY4Rpun8H5TWVyQqkd0OIfg56riaUt4bWY1Wk1g9GkbQdeSPRrFRK4jaExIabHlqtELT0pF9Ch_IM3TTPhfv4lzCxYpXc7mBzKH4VFTEWz9ZV_AT9nLkFl9vAkIvW5gHI9gPi1t5r-Nxktupjg=w300-h400-no" alt="Starting ascending - high stairs" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/Wp781nlPSxanM_r-7WR_1RNsTspJRG3wa3h8uDkTucWo9JKlmSQtAIX_Ui6s7NSDZ16Fi6LaJEuHoBiZawBv1aEe7uOEoZtjx2hKAVHfFUr38qTjzFnBRZOrAsLSYUz_DyEr3TjpX5gHzGsQyiSMu_dm0h7MUGW9e1os6ohhrvpZpk5y8WXqA0IcVPii9b5hLIjLQeXzoskOiGns-YCKpu6kAB_M_6iiPK8i9Nnn31kQLYEzaNyqU6VEKVhXiUfcED0SmJbjRnTN1sDrQRcBWak2s2f7mhvq0iumA_zTZKaVljwyTQJPh7vl9wPNBfhATvFvyqunvDwFvVKAGPuD47j76wJDumUZcBKbBnc7hG08xXxvUCk40xiplf4dZ4F9GQNtPO59NB3GswejnuBFwK-j0rCqHKm2-HSnTKklre2kguDRL2Y6ytsJLB6hmTzAtfSwAls8JXz_VFIkwuN42K4Fg4p-asi7SOLtJTP4YjgObjOHq9VSDjE88lzTexXpypBLiseGDwThtTcn45yJb_PyHmuQCNZcAA6TM1IZ9YmXGiV2QGSHtmNB00LomEToFy9npTIHcMXdD8Ivx4xegChhdBYoL9pQ5-I-P1uv9zEVj0mAg9H67mJ1KmcRosc-Ah-HKaGNAhDxmzt3eiR0qCOdkOsxIhxYTlqf2Uc_NVGythAjmLytk63a1y-B1DjRa9txCMvXLSulX8-0Mkx6SirQ_6Acy8pfK8_R6meBKLl0izh1dw=w1156-h1540-no" title="Waterfall" class="image-popup">
        <img src="https://lh3.googleusercontent.com/Wp781nlPSxanM_r-7WR_1RNsTspJRG3wa3h8uDkTucWo9JKlmSQtAIX_Ui6s7NSDZ16Fi6LaJEuHoBiZawBv1aEe7uOEoZtjx2hKAVHfFUr38qTjzFnBRZOrAsLSYUz_DyEr3TjpX5gHzGsQyiSMu_dm0h7MUGW9e1os6ohhrvpZpk5y8WXqA0IcVPii9b5hLIjLQeXzoskOiGns-YCKpu6kAB_M_6iiPK8i9Nnn31kQLYEzaNyqU6VEKVhXiUfcED0SmJbjRnTN1sDrQRcBWak2s2f7mhvq0iumA_zTZKaVljwyTQJPh7vl9wPNBfhATvFvyqunvDwFvVKAGPuD47j76wJDumUZcBKbBnc7hG08xXxvUCk40xiplf4dZ4F9GQNtPO59NB3GswejnuBFwK-j0rCqHKm2-HSnTKklre2kguDRL2Y6ytsJLB6hmTzAtfSwAls8JXz_VFIkwuN42K4Fg4p-asi7SOLtJTP4YjgObjOHq9VSDjE88lzTexXpypBLiseGDwThtTcn45yJb_PyHmuQCNZcAA6TM1IZ9YmXGiV2QGSHtmNB00LomEToFy9npTIHcMXdD8Ivx4xegChhdBYoL9pQ5-I-P1uv9zEVj0mAg9H67mJ1KmcRosc-Ah-HKaGNAhDxmzt3eiR0qCOdkOsxIhxYTlqf2Uc_NVGythAjmLytk63a1y-B1DjRa9txCMvXLSulX8-0Mkx6SirQ_6Acy8pfK8_R6meBKLl0izh1dw=w300-h400-no" alt="Waterfall" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/sRVNGoQeeslW78-6UX_e71JyuZ_x5HY48ol7mEnsE2NntckXZHOALQcJcoG5xSTHjKvhOTKKtTMGx95HiWxt4CNyApaVxIrNAToB0nbc8iqeW10w9Drb6qPJraCAq7-dji_wVfPT_ub6xi1BwH9v0cGkj_BQgqcPbXcKrI68hVQyOTwyD6qAB39vZrOPkSuoyGd1E8TZo6FZwcGJUXfR55irozaZoNaBUhgvDhj_yjr59seZq6OyaUajSFiw9YwPl-FNYKvrONpPfqll6boPrtdh3v1ebwqqwGuU0Iz8Q7kT8hqCQccX9lbM_33P71flc2gndzfsc0dZTlp-xIJJL7bMndFJkR94MH2XnfZqiN-2BfAacIFghR4CWCOxphVx-2eg4CcRobtfcEHhcRJtpN7wyHXoohoMj90NeFh2OGqN82blRvNyegY1FetncAmonS-IWAE_-NsZgTnzEFhuvzQmOd_7NLdZnOVBhi4IVd7jpDTyVVgmUdLOyHyxRnZ_GNniJWnegrpeC4pFumwvaNfmxftTi__Q19r-qtpIuUKcWIcsOYjaygDGsJgxrDoMsPAP28uhsb6csr1Qf6O1zDOi_ybbPqKSvf8vmwgxvnuA7ZFrRgNMwc-mEWrVoNxPia6H-3i6VQYKcA60ytdKepOPmMT_AmjEm1uPTUg4sBwEFzMrh5PrFDZT7ekZOdjD3t7gn2VDPftorAz3njaBu2Y_gvzqcOhLAha1H4mkEsdwm7pshQ=w2054-h1542-no" title="Looking back at Salzburg" class="image-popup">
        <img src="https://lh3.googleusercontent.com/sRVNGoQeeslW78-6UX_e71JyuZ_x5HY48ol7mEnsE2NntckXZHOALQcJcoG5xSTHjKvhOTKKtTMGx95HiWxt4CNyApaVxIrNAToB0nbc8iqeW10w9Drb6qPJraCAq7-dji_wVfPT_ub6xi1BwH9v0cGkj_BQgqcPbXcKrI68hVQyOTwyD6qAB39vZrOPkSuoyGd1E8TZo6FZwcGJUXfR55irozaZoNaBUhgvDhj_yjr59seZq6OyaUajSFiw9YwPl-FNYKvrONpPfqll6boPrtdh3v1ebwqqwGuU0Iz8Q7kT8hqCQccX9lbM_33P71flc2gndzfsc0dZTlp-xIJJL7bMndFJkR94MH2XnfZqiN-2BfAacIFghR4CWCOxphVx-2eg4CcRobtfcEHhcRJtpN7wyHXoohoMj90NeFh2OGqN82blRvNyegY1FetncAmonS-IWAE_-NsZgTnzEFhuvzQmOd_7NLdZnOVBhi4IVd7jpDTyVVgmUdLOyHyxRnZ_GNniJWnegrpeC4pFumwvaNfmxftTi__Q19r-qtpIuUKcWIcsOYjaygDGsJgxrDoMsPAP28uhsb6csr1Qf6O1zDOi_ybbPqKSvf8vmwgxvnuA7ZFrRgNMwc-mEWrVoNxPia6H-3i6VQYKcA60ytdKepOPmMT_AmjEm1uPTUg4sBwEFzMrh5PrFDZT7ekZOdjD3t7gn2VDPftorAz3njaBu2Y_gvzqcOhLAha1H4mkEsdwm7pshQ=w400-h300-no" alt="Looking back at Salzburg" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/A09DacTfYAZSrZttT2Va7oTMWFFCNy46VDBVtcnRqFWKi6V-WCNymiOMYI7vUFVHuuFIfBSKjIFlNpdRVQ1BxzLlt5boWBFDuIFn9JcVDzxNMkrAqSO95ShG-1qAp-gBqrHCJfkQuopC9lx-z97OzCYnz6FQgIGlb8FLoFF2a-n5Dfb5nHh3CQM36yxUoRhJKu4rRlrfW1UfY2dEU5f6FujmMHUCWsXcCFisNmZWMkEQPgsonOrse7ciC6ZsKCQ2bq9T1alXzWWhvwkwaDRNLGZHSszVRJBizCAthRSawVibNnLafe-Lc8NnWuXFwAXbnuvlE61HsVeBh-BZWfsJce86OWZTxPpLZDSgU9q5JFWRwzMm20xilfFgQg7EhtwlpPtZtLGwlql6BCWbuWHRrXdMJmv0MLUqzoZSmjMrUV20Mp98GEidJnc6Jl-ZlEBGaV3Gpu9YVOJM2YP07iexELvZs5Cy8feHPH_sp9KiEpg_wLT78ImcZARrPJfQgrE5V1FFvVpAGDDYAoR9WbXurMbFxtM5GrK_Rwoq9E2pfGgd2HsLcAjKfzuoMOEc1UOoyuxmTF--RAGv6jELOspwPgl5nswgYpGS_V1Nhb_110KtssaUtRnntn4ftNaTBQkqI3jIZM5_919tA940dMRP7McZQMpqlNBaulAm9GwLrqHcl0NlsEDIr0WHBkWsGeWCE_vJW9Pd7l_193BKOapqEz1FwN7-6QWbnaHHo_37170_yZfVfw=w2054-h1542-no" title="Impressive wall, the hiking path is on the right. It goes through" class="image-popup">
        <img src="https://lh3.googleusercontent.com/A09DacTfYAZSrZttT2Va7oTMWFFCNy46VDBVtcnRqFWKi6V-WCNymiOMYI7vUFVHuuFIfBSKjIFlNpdRVQ1BxzLlt5boWBFDuIFn9JcVDzxNMkrAqSO95ShG-1qAp-gBqrHCJfkQuopC9lx-z97OzCYnz6FQgIGlb8FLoFF2a-n5Dfb5nHh3CQM36yxUoRhJKu4rRlrfW1UfY2dEU5f6FujmMHUCWsXcCFisNmZWMkEQPgsonOrse7ciC6ZsKCQ2bq9T1alXzWWhvwkwaDRNLGZHSszVRJBizCAthRSawVibNnLafe-Lc8NnWuXFwAXbnuvlE61HsVeBh-BZWfsJce86OWZTxPpLZDSgU9q5JFWRwzMm20xilfFgQg7EhtwlpPtZtLGwlql6BCWbuWHRrXdMJmv0MLUqzoZSmjMrUV20Mp98GEidJnc6Jl-ZlEBGaV3Gpu9YVOJM2YP07iexELvZs5Cy8feHPH_sp9KiEpg_wLT78ImcZARrPJfQgrE5V1FFvVpAGDDYAoR9WbXurMbFxtM5GrK_Rwoq9E2pfGgd2HsLcAjKfzuoMOEc1UOoyuxmTF--RAGv6jELOspwPgl5nswgYpGS_V1Nhb_110KtssaUtRnntn4ftNaTBQkqI3jIZM5_919tA940dMRP7McZQMpqlNBaulAm9GwLrqHcl0NlsEDIr0WHBkWsGeWCE_vJW9Pd7l_193BKOapqEz1FwN7-6QWbnaHHo_37170_yZfVfw=w400-h300-no" alt="Impressive wall, the hiking path is on the right. It goes through" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/zSrKFuus-YxvpdQYor0_b8SFAFcGnBNSJuMWHn70PFXeJC38cnyDlDlaWavcfgVmiZ06SXanaI_ncr0On-wE0_vJKyj8rjCKPVrYlOrFURbo0TUnxVxCxwmLdaIEHzpLnywKUSza53dh-OJd-9jqagwbG17zox6pRXmKUwz-lj7VbDwi1FUEDjZ3EMWJ1CrGtpRUp6ljlsvgH9_o8shzv9xiWX0n2J3gwp3d9TuBgAmELodpt-fcCengW8HikLei7G4nhkTvEJv17Ghbc2Ny8gUevazv6ChW037axtApo2psZLFPpnf2Jhkhg1cd6yFM9A_84GzUipX26RQjPNdYjsi5MpTOED0nYxJnorzhXhJhVeNB6Y5212UR6YW-LGnFhXTn4306nrUr-AuGM2_2ZRd3NwsWpZReViX-tmvP34RGBip0tqe6Lz72S8JFMSmEFe5leEUJS-L1tg-GfqBuSW2Zq2GySwJKYTy37x5TaO6EmdCh-CRP1pbhxa3xU1vzKgnytdoOLOtS6oDWZYEp-P1zgrCzxF9-h0GrAldA3Y2-Bw6ruLHG9NfRnWYvevNLrP_kZ-MJLcsDK3IC6JYyC0vk1mrIOZGpP3jbqWVX4e8yOjBD9dOaC2cB8V4Xjd9G0hHxuCc0Nc5tY75vVINedRvtOYs7FZaMguOrezJTDeZdCGVcmzkGVf_MXBXVZU_42K-ADZo10nP--ay_WDhYlAE23A7khtXMELXN_E6h_qPBrAbWCA=w1156-h1540-no" title="It starts here, many stairs up" class="image-popup">
        <img src="https://lh3.googleusercontent.com/zSrKFuus-YxvpdQYor0_b8SFAFcGnBNSJuMWHn70PFXeJC38cnyDlDlaWavcfgVmiZ06SXanaI_ncr0On-wE0_vJKyj8rjCKPVrYlOrFURbo0TUnxVxCxwmLdaIEHzpLnywKUSza53dh-OJd-9jqagwbG17zox6pRXmKUwz-lj7VbDwi1FUEDjZ3EMWJ1CrGtpRUp6ljlsvgH9_o8shzv9xiWX0n2J3gwp3d9TuBgAmELodpt-fcCengW8HikLei7G4nhkTvEJv17Ghbc2Ny8gUevazv6ChW037axtApo2psZLFPpnf2Jhkhg1cd6yFM9A_84GzUipX26RQjPNdYjsi5MpTOED0nYxJnorzhXhJhVeNB6Y5212UR6YW-LGnFhXTn4306nrUr-AuGM2_2ZRd3NwsWpZReViX-tmvP34RGBip0tqe6Lz72S8JFMSmEFe5leEUJS-L1tg-GfqBuSW2Zq2GySwJKYTy37x5TaO6EmdCh-CRP1pbhxa3xU1vzKgnytdoOLOtS6oDWZYEp-P1zgrCzxF9-h0GrAldA3Y2-Bw6ruLHG9NfRnWYvevNLrP_kZ-MJLcsDK3IC6JYyC0vk1mrIOZGpP3jbqWVX4e8yOjBD9dOaC2cB8V4Xjd9G0hHxuCc0Nc5tY75vVINedRvtOYs7FZaMguOrezJTDeZdCGVcmzkGVf_MXBXVZU_42K-ADZo10nP--ay_WDhYlAE23A7khtXMELXN_E6h_qPBrAbWCA=w300-h400-no" alt="It starts here, many stairs up" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/uquoC_cZBhx7w2YH2chpooYdq2hseVOqqAw9MZj7seDHfeLtCzd8qc1HCzfM7WQhf8D20LsOdwNQLVrBgRzs9eADRuM2Zre8SGDgOAIFIQcf2FbZag4fpwCLJj-RBlqG93_GfmFuIF471oFjeXau0OTPy6nAEGMs3cTPuHgJe_6zVg3O1mE0MNo5bAg0QtugoPRbuN3q762g_YRCxLcmAKzMDdsUJ0Z5xTVNshg9sHcA4IYmwIb7nWkZhNx9ahSIkqxM9S-0HJ15_-L6ofPXk1oPz9FTI20eJmjvqT1nSM4z0oeUxfZrLmxrZyFpfDV4f5KQFwM9FFqkpgIvHLRPB6LNNIFIEjoNOuZRTGlA0h-cP-vjcCASHX3JwlvE0EiJaLjLNTEo9KQpUQrAVBFKSKU7uL3TYGUfPuy-P0tQLmJbctLHsJq9dgj7dV97Pj0eSBxt1pddIFpyf3mavwDGBO1x3Y4PrxrXf9vs4_vJ4nV2EjUBgsHguN9uez5zmBviPUEOzRApc7qJ0cOnSqZyHXdNOBtqM2QcbXInErTfEdRnApdgE6geeGWLjAR1q2d3jy9jIPCOLoiqoVzKqmWeuy6AQDswLdpCfS6-N9CuTgt9aFWGzLYkZr2qg1zX2stGE2I1lX1NwT-8lunw_F1KaR1xslGjSW-W9qIlkhbpRZmmMXmTGYFkKgYJQk2IWevLscVL0KuxjMLZEpk-d8fxpmHec3sg5LTX-iuQ8qBL81awovGHXg=w1156-h1540-no" title="You can now see better the hiking path" class="image-popup">
        <img src="https://lh3.googleusercontent.com/uquoC_cZBhx7w2YH2chpooYdq2hseVOqqAw9MZj7seDHfeLtCzd8qc1HCzfM7WQhf8D20LsOdwNQLVrBgRzs9eADRuM2Zre8SGDgOAIFIQcf2FbZag4fpwCLJj-RBlqG93_GfmFuIF471oFjeXau0OTPy6nAEGMs3cTPuHgJe_6zVg3O1mE0MNo5bAg0QtugoPRbuN3q762g_YRCxLcmAKzMDdsUJ0Z5xTVNshg9sHcA4IYmwIb7nWkZhNx9ahSIkqxM9S-0HJ15_-L6ofPXk1oPz9FTI20eJmjvqT1nSM4z0oeUxfZrLmxrZyFpfDV4f5KQFwM9FFqkpgIvHLRPB6LNNIFIEjoNOuZRTGlA0h-cP-vjcCASHX3JwlvE0EiJaLjLNTEo9KQpUQrAVBFKSKU7uL3TYGUfPuy-P0tQLmJbctLHsJq9dgj7dV97Pj0eSBxt1pddIFpyf3mavwDGBO1x3Y4PrxrXf9vs4_vJ4nV2EjUBgsHguN9uez5zmBviPUEOzRApc7qJ0cOnSqZyHXdNOBtqM2QcbXInErTfEdRnApdgE6geeGWLjAR1q2d3jy9jIPCOLoiqoVzKqmWeuy6AQDswLdpCfS6-N9CuTgt9aFWGzLYkZr2qg1zX2stGE2I1lX1NwT-8lunw_F1KaR1xslGjSW-W9qIlkhbpRZmmMXmTGYFkKgYJQk2IWevLscVL0KuxjMLZEpk-d8fxpmHec3sg5LTX-iuQ8qBL81awovGHXg=w300-h400-no" alt="You can now see better the hiking path" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/GSMk6Tvtm8Or24eyhXk_DYSGdWJng5Qp1XUVFRRooMqPA7FGtCtx0Yp80pc8Gpk7yQvung42h3uNZhsDwCycljr-wIpvOG2Sq6ZGNaYf6631P9RJWyFC-0b1auBTGhnifCLOB1fKIQjQlkCO832Q_7_btOl-Qdsy6ZCzXxbvf4G0X4x1cP8EzoO4bZdt-hg3vapRux7lAEEkGPIOOPG3N1S3YMRWdKCRZLoqCMSwqE3AeRXhVdnJ1aOtKs0UlPDsSt7O7YhzmIXZ5xl80m0pj_MA7ATrT6vz9_bvSBTbSyV1NfXG2Cw39DYQsmDC9p5q8NMGObAR8BS8F52RMqs93X4HwXqSg7WIaOuG2ECfqvbsMtbiPWr-Zl-pzxskWHLXBhvEUsxaczklagmLvY-Adn4F-rLAdbP1m8twiruA5vS5zr3QifmNrB_zRg4yF_QNDQj-JtRSQqPFLAFmYzY0uOXB41k3BypdUotk-FYlKzTQNmqwr4yQ4wPqthgJAmiUaDp4iGq5eAEUQ9PHWHrqL8OHAHMpnJNXi62vygz7HlONjMZZUQgjpMEbQoJ5LQLjIvLmxWyw48ZpG7-5rEVR6zjx-_e2kaQkEl92OzUMd5_pCo5R7zAyAClgFOXlnpFblVR1eTqgesXZqkjGZiUgbVbUKjmm4zPqkVdf9XpXHpMRolYDY6fN6iSgSmsKkqnQLrh0K4lLpXs1y3N5nXqdufct6EGwhtqzhHIOElytHgYgVNcDbQ=w2054-h1542-no" title="Wooden stairs" class="image-popup">
        <img src="https://lh3.googleusercontent.com/GSMk6Tvtm8Or24eyhXk_DYSGdWJng5Qp1XUVFRRooMqPA7FGtCtx0Yp80pc8Gpk7yQvung42h3uNZhsDwCycljr-wIpvOG2Sq6ZGNaYf6631P9RJWyFC-0b1auBTGhnifCLOB1fKIQjQlkCO832Q_7_btOl-Qdsy6ZCzXxbvf4G0X4x1cP8EzoO4bZdt-hg3vapRux7lAEEkGPIOOPG3N1S3YMRWdKCRZLoqCMSwqE3AeRXhVdnJ1aOtKs0UlPDsSt7O7YhzmIXZ5xl80m0pj_MA7ATrT6vz9_bvSBTbSyV1NfXG2Cw39DYQsmDC9p5q8NMGObAR8BS8F52RMqs93X4HwXqSg7WIaOuG2ECfqvbsMtbiPWr-Zl-pzxskWHLXBhvEUsxaczklagmLvY-Adn4F-rLAdbP1m8twiruA5vS5zr3QifmNrB_zRg4yF_QNDQj-JtRSQqPFLAFmYzY0uOXB41k3BypdUotk-FYlKzTQNmqwr4yQ4wPqthgJAmiUaDp4iGq5eAEUQ9PHWHrqL8OHAHMpnJNXi62vygz7HlONjMZZUQgjpMEbQoJ5LQLjIvLmxWyw48ZpG7-5rEVR6zjx-_e2kaQkEl92OzUMd5_pCo5R7zAyAClgFOXlnpFblVR1eTqgesXZqkjGZiUgbVbUKjmm4zPqkVdf9XpXHpMRolYDY6fN6iSgSmsKkqnQLrh0K4lLpXs1y3N5nXqdufct6EGwhtqzhHIOElytHgYgVNcDbQ=w400-h300-no" alt="Wooden stairs" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/DNLrdHBONPZfqczJp24fFEHJeaX7PCg2RMvXLMWGDWVdoGltl-PlgUZ1WlCxDwXkrWhqbwX9Lt0eilRNFh85fIbTQDIFBppxu7xbmT5cSIOHi_iNMhnkGJXM1tnlak7vemp_uvmlXdrZDHuwDIijSNz96ArMFRa1FBFvGt3ap8P73OSZwQKFKZDn0Wd38GrkNSWTW5EjiAvT44k4BbbSrEZsFXRicNbyaWscR1BbLGpXX2Wl4l-DcDPN-4yQbqNIuBwxKyAGWhb3XTDk9bxEhSa6ve_chkyut72c0ZHChfnnDUsykkx6Ph3botES6P8uVsdkLENBduF9AczsqEuJDlciB2Ob9qIKxQpDeO5-ZKCUfHFHcFBw85eL6g17k8CsLVZ2023_lSw87EHLv0p7PugKmWnXXQ-W16xRZSgAto1zr917WFL8kK_PDMJBTCj7OeFzExLzTKUiZo1VXO1J7sI56tuvJ4QxxVzdQ8tSaNvr-8HxiykWUTGqFt2uyyeD2RornE31Xv486kP81Oz3-ikEu7PDAbKLwMCgJhDU-mxoEEDsd9bZgUxA-9f36xyKWEbwOCk3DNBIPEqWB_lYYqW-2t9zyp1WlMitFlezK6G52yGnpQ8T5zQ_bDf0bo8Z6582RYK9R_eYKWlGPs4QbbpNFj64oLoIr3G6s2HuzqCXVKWbrUKtpxCl0WoIoHimhPiVM9RA3nOU4k0wsHV39faH21uTDXILVU6Je7zaDPP0DNBMEw=w2054-h1540-no" title="Me reaching the cross, below Geiereck" class="image-popup">
        <img src="https://lh3.googleusercontent.com/DNLrdHBONPZfqczJp24fFEHJeaX7PCg2RMvXLMWGDWVdoGltl-PlgUZ1WlCxDwXkrWhqbwX9Lt0eilRNFh85fIbTQDIFBppxu7xbmT5cSIOHi_iNMhnkGJXM1tnlak7vemp_uvmlXdrZDHuwDIijSNz96ArMFRa1FBFvGt3ap8P73OSZwQKFKZDn0Wd38GrkNSWTW5EjiAvT44k4BbbSrEZsFXRicNbyaWscR1BbLGpXX2Wl4l-DcDPN-4yQbqNIuBwxKyAGWhb3XTDk9bxEhSa6ve_chkyut72c0ZHChfnnDUsykkx6Ph3botES6P8uVsdkLENBduF9AczsqEuJDlciB2Ob9qIKxQpDeO5-ZKCUfHFHcFBw85eL6g17k8CsLVZ2023_lSw87EHLv0p7PugKmWnXXQ-W16xRZSgAto1zr917WFL8kK_PDMJBTCj7OeFzExLzTKUiZo1VXO1J7sI56tuvJ4QxxVzdQ8tSaNvr-8HxiykWUTGqFt2uyyeD2RornE31Xv486kP81Oz3-ikEu7PDAbKLwMCgJhDU-mxoEEDsd9bZgUxA-9f36xyKWEbwOCk3DNBIPEqWB_lYYqW-2t9zyp1WlMitFlezK6G52yGnpQ8T5zQ_bDf0bo8Z6582RYK9R_eYKWlGPs4QbbpNFj64oLoIr3G6s2HuzqCXVKWbrUKtpxCl0WoIoHimhPiVM9RA3nOU4k0wsHV39faH21uTDXILVU6Je7zaDPP0DNBMEw=w400-h300-no" alt="Me reaching the cross, below Geiereck" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/k263IoxBHiQ29vC2J7Ob8I_4LPzIp5pRflDRnEV_oKjAJKNE8D8MPK5Dz8d1ROjDG8lf9R1LqxD-5kehBUJvYmCx7j0msQbq0LS6sVeP87fkC0ePFHxwwVxgOzEonD8WOYXTECi7QStk5wufabaIXf4simvmffF3tJWCVz8bPtzdB5Qraa9BX5wMcPb4b1cxO8SINjPwO3zj1YLuuO-QR_92mXLFzhciooz3M4dk4Dw83K3mEZyhPm1h5W4xmD-dapTR093vVmvuF7F6cTWTDHTUCKpdI9xdv6-WMGRCaxhkN9SfSmumLsrgh2AzXf7LKnmmgQ9fc5ORUtjRwvAcMoE7DkKYRwR6EvPMXRNGT7l03Y_NRo8an9cQG0Qh4rgwLSqCtNc5x2EPS89yRqC9EiMuIkVKQcWtkkRyGi_ry-BKcg-P5Hn4uPMv1ccliYxbCbeh2rRswRDf3x-7hqSXYxy9SHWktUCspSjVqSFngzNKVZDoztPzPY9RMSBzyfiwPJQ-bde-QX-j64KeeQiRktC6TMJ9d1iM1Y1jBrJsli5TNbIX3y4FBNOKB87-An0lEVM_gV6kwAMto_H-_fPxReX-McO3E4jCjBYZfeDPrtKGlCzVj-2YutWp8SD8FTNyij-aAab45tQXXnIln_vCFZhbFp7d3gPlDSBqrKIaBXT2IirCUIkgBh4EKsTZaL_kUVK-mlJVygz2Iw0tYot6bg8EDHw-wtBcO3aePJP0l9FLvQp3Hw=w1156-h1540-no" title="Looking at Geiereck" class="image-popup">
        <img src="https://lh3.googleusercontent.com/k263IoxBHiQ29vC2J7Ob8I_4LPzIp5pRflDRnEV_oKjAJKNE8D8MPK5Dz8d1ROjDG8lf9R1LqxD-5kehBUJvYmCx7j0msQbq0LS6sVeP87fkC0ePFHxwwVxgOzEonD8WOYXTECi7QStk5wufabaIXf4simvmffF3tJWCVz8bPtzdB5Qraa9BX5wMcPb4b1cxO8SINjPwO3zj1YLuuO-QR_92mXLFzhciooz3M4dk4Dw83K3mEZyhPm1h5W4xmD-dapTR093vVmvuF7F6cTWTDHTUCKpdI9xdv6-WMGRCaxhkN9SfSmumLsrgh2AzXf7LKnmmgQ9fc5ORUtjRwvAcMoE7DkKYRwR6EvPMXRNGT7l03Y_NRo8an9cQG0Qh4rgwLSqCtNc5x2EPS89yRqC9EiMuIkVKQcWtkkRyGi_ry-BKcg-P5Hn4uPMv1ccliYxbCbeh2rRswRDf3x-7hqSXYxy9SHWktUCspSjVqSFngzNKVZDoztPzPY9RMSBzyfiwPJQ-bde-QX-j64KeeQiRktC6TMJ9d1iM1Y1jBrJsli5TNbIX3y4FBNOKB87-An0lEVM_gV6kwAMto_H-_fPxReX-McO3E4jCjBYZfeDPrtKGlCzVj-2YutWp8SD8FTNyij-aAab45tQXXnIln_vCFZhbFp7d3gPlDSBqrKIaBXT2IirCUIkgBh4EKsTZaL_kUVK-mlJVygz2Iw0tYot6bg8EDHw-wtBcO3aePJP0l9FLvQp3Hw=w300-h400-no" alt="Looking at Geiereck" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/K859dR5jvFngBT8nG6oXU0waTmSdJrj07TVRlILMlhqR66TJnwhS-lJzV4crfOdKjKXnpLK9Fnm557uX2xRoiL6BmduDWvjzjhHqvISvG1wj-XxDAt6v3aPjzxOh6AWfBpc6cpY4UxQ8rLQLl63rS1LCxZ7erGDb247ToaH-u-BHYverMqGj5R6hqBkVft-ynm70UbviJaJkZjUo9XQdPNOoHAq-ot2C7RgZjW4W8CLgZaDX2gEwVqEwH8l7w-Q2_leQKbbHAU4ecAQSh0aVEZE9m71ZZSj8YyhddIozBBTP-jLRCZ5gyV_uUONK3L9bvXgOXtBvARwDYeiXBKTzyV0LMxJcExDTeSejfaqK-Kyj0xx6DgveYx1D4b-c9fWWt713LBVPsBePwh4tu426JiyVT5rI_oIiRWf0lgJO2AG3K1xlmMaHikt8Shpu-rloklcB-2PXpLPmFKkDqzb4gicqI2NcQ0qrpuq2JM88igyldt6D-IKQs7SLyBQYtW1ucV1L-mjXCpa02FbJ3Iu9VbsXQBvuw3GpVW3fJlhQBO1cnhcl92AVXhhPUmICH3sEQzmSsuukg4esYM-3-HTQ2khAgu01q3KB-NVN_WK2n370roZq7dC1hwXobMXJqRrWorbeSyJvZXcM2Chl4mYaDOWe_PRrFCTW_fJX0EgQQKFzA5SOKmV8AoS-wQg6N8qQrFtB7h1N5ioTlVa43lgeILR5rrG3_-rz1-o__gn08zL8UqcQzA=w2016-h1512-no" title="View from Geiereck, Dachstein in the rear" class="image-popup">
        <img src="https://lh3.googleusercontent.com/K859dR5jvFngBT8nG6oXU0waTmSdJrj07TVRlILMlhqR66TJnwhS-lJzV4crfOdKjKXnpLK9Fnm557uX2xRoiL6BmduDWvjzjhHqvISvG1wj-XxDAt6v3aPjzxOh6AWfBpc6cpY4UxQ8rLQLl63rS1LCxZ7erGDb247ToaH-u-BHYverMqGj5R6hqBkVft-ynm70UbviJaJkZjUo9XQdPNOoHAq-ot2C7RgZjW4W8CLgZaDX2gEwVqEwH8l7w-Q2_leQKbbHAU4ecAQSh0aVEZE9m71ZZSj8YyhddIozBBTP-jLRCZ5gyV_uUONK3L9bvXgOXtBvARwDYeiXBKTzyV0LMxJcExDTeSejfaqK-Kyj0xx6DgveYx1D4b-c9fWWt713LBVPsBePwh4tu426JiyVT5rI_oIiRWf0lgJO2AG3K1xlmMaHikt8Shpu-rloklcB-2PXpLPmFKkDqzb4gicqI2NcQ0qrpuq2JM88igyldt6D-IKQs7SLyBQYtW1ucV1L-mjXCpa02FbJ3Iu9VbsXQBvuw3GpVW3fJlhQBO1cnhcl92AVXhhPUmICH3sEQzmSsuukg4esYM-3-HTQ2khAgu01q3KB-NVN_WK2n370roZq7dC1hwXobMXJqRrWorbeSyJvZXcM2Chl4mYaDOWe_PRrFCTW_fJX0EgQQKFzA5SOKmV8AoS-wQg6N8qQrFtB7h1N5ioTlVa43lgeILR5rrG3_-rz1-o__gn08zL8UqcQzA=w400-h300-no" alt="View from Geiereck, Dachstein in the rear" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:; padding:0 3% 0 0">
    
    
      <a href="https://lh3.googleusercontent.com/CklQsasqv152exgMOvyf04p1WRBo5ohVvbLuo5E8-7C7bvjQuODaS-9nhHyQT71pgdUBRRp7PpUKcLj4kTiSMxY7lLHMUe4qglW7Oc0JnuAlRN1n_ypl44dW6b0kin-tRuikI0ueIgserBgntrZ9rLKwrew7XQm3w8-F0pqkDyyhAMkc1ttk_Iawyvefhe--d7lVi6i66Oj13xNxv0STE_0KtmnXcovVnGMUaKrctgQHSq_Hx7ot4hhGJfbTEqdquRXja1BFNSqKJ-5UjiJmBmZ52X7zlSX2cHrRJRutDBHQynrbQnqk8ew4GeQpAPk2Isxgq4fx2d1RWCyCVdTv_Uvzcge4iGFg940oYl5ocG-LAMdXg6wtEtXphYmlj-H0HFKux1vnomgVyndZV0dnJTDjyw4PMZ3jnZ8SmaYJt50zkd6VZtIuFH7gkVGr3SGZ2EaJpYtF6SWr15IRrq1jM6yCqXTQXcNLgkpjnarcrAv6dakod5g-067ndVYqFjUjWm7hqmsteUiexQ3AkdCUu-i1byREmPNvbC6iP0KB6-6_7odDbZJ5Sjq-yjXmzw-TKnypUsjW_9nWyHJ159ETwTOl5cMwyPMCOI9yyDeeIP_c6eDw93vWFtBfjbDdUekdtWPNq1hxBsYDLrvyeBJQ2zmRv5qd3a3OEw3WvnjfyqCukUngpDbI03WCqvbjOU64FB5xopN4U9FfMdAv7CAIirQ6XqkuEWw0X-cWH47HYHFrBD6HWA=w2016-h1512-no" title="Views from Salzburger Hochtron, Berchtesgaden" class="image-popup">
        <img src="https://lh3.googleusercontent.com/CklQsasqv152exgMOvyf04p1WRBo5ohVvbLuo5E8-7C7bvjQuODaS-9nhHyQT71pgdUBRRp7PpUKcLj4kTiSMxY7lLHMUe4qglW7Oc0JnuAlRN1n_ypl44dW6b0kin-tRuikI0ueIgserBgntrZ9rLKwrew7XQm3w8-F0pqkDyyhAMkc1ttk_Iawyvefhe--d7lVi6i66Oj13xNxv0STE_0KtmnXcovVnGMUaKrctgQHSq_Hx7ot4hhGJfbTEqdquRXja1BFNSqKJ-5UjiJmBmZ52X7zlSX2cHrRJRutDBHQynrbQnqk8ew4GeQpAPk2Isxgq4fx2d1RWCyCVdTv_Uvzcge4iGFg940oYl5ocG-LAMdXg6wtEtXphYmlj-H0HFKux1vnomgVyndZV0dnJTDjyw4PMZ3jnZ8SmaYJt50zkd6VZtIuFH7gkVGr3SGZ2EaJpYtF6SWr15IRrq1jM6yCqXTQXcNLgkpjnarcrAv6dakod5g-067ndVYqFjUjWm7hqmsteUiexQ3AkdCUu-i1byREmPNvbC6iP0KB6-6_7odDbZJ5Sjq-yjXmzw-TKnypUsjW_9nWyHJ159ETwTOl5cMwyPMCOI9yyDeeIP_c6eDw93vWFtBfjbDdUekdtWPNq1hxBsYDLrvyeBJQ2zmRv5qd3a3OEw3WvnjfyqCukUngpDbI03WCqvbjOU64FB5xopN4U9FfMdAv7CAIirQ6XqkuEWw0X-cWH47HYHFrBD6HWA=w400-h300-no" alt="" />
      </a>
    
      </div>
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/dF50o_g6jFUSMWBP3_MZNeLv8khfElRCTI_UrNn3DrpDNBd2qEplFwHeMwxcr8cbL19TLlZdvqFC2cbWVIM57TgqVH_k_cBSaKsjk-MhIUDQ6U76f6vvLlBlEyqOJYvpuBYFTSbO7trFZ9mMJzSF-gk7juYBsizmuC-m7u808mNlDOIL5jXMSl9kmDNi7QMz3XKwkvVi2qJySh1eaDBgDujIeBtjQO6wojOCcYhKyHcGfzhk8Wl8-CdHE9doOnqTl4BDKsrj4rkP8pZFkr-u7xCJpp1GNrJCWjLlyxt0BSQCveKYJE_z95ROZs3HxA0YX2ZLkRk1byCW8XPq0a6vK0OCH56sHoZl5dQrPRTXn634tSmwme3tMUZVAn1KRYNEFYjSq_n-xUOzfRIpSIsSkPGfeuO7F_VhpzhxGC5HHzl4GAkas4LWoq4FDZJ6pHquwX1wQShCf7jlCRNnoOFKF1Wt0OMtE4YIqEq_69gRJQAcbXm57Y0zjQP2U7nBmAUlrLm2VtJWhXhoUwVLZ2wuzd95X-2rCV7-I67E3l3kJRCYAE0q0IRLCk73ceHw31CcKNflVCem_RaKFXgrHotokqCOg44h0e5opydxd5lOQdn_SZuU6yJDmUHKOloYY2ChRwQNctSslThpxzKGefrIpZijy-H25vwt3QXp7ky-oiN8ogrkM6e17e5c4ZsidbGHZUPhRD39tuLSVLfFgE6rp9uFXhv9k1F8FzadfIMwlNYnDDxgEg=w2016-h1512-no" title="Descent via different route" class="image-popup">
        <img src="https://lh3.googleusercontent.com/dF50o_g6jFUSMWBP3_MZNeLv8khfElRCTI_UrNn3DrpDNBd2qEplFwHeMwxcr8cbL19TLlZdvqFC2cbWVIM57TgqVH_k_cBSaKsjk-MhIUDQ6U76f6vvLlBlEyqOJYvpuBYFTSbO7trFZ9mMJzSF-gk7juYBsizmuC-m7u808mNlDOIL5jXMSl9kmDNi7QMz3XKwkvVi2qJySh1eaDBgDujIeBtjQO6wojOCcYhKyHcGfzhk8Wl8-CdHE9doOnqTl4BDKsrj4rkP8pZFkr-u7xCJpp1GNrJCWjLlyxt0BSQCveKYJE_z95ROZs3HxA0YX2ZLkRk1byCW8XPq0a6vK0OCH56sHoZl5dQrPRTXn634tSmwme3tMUZVAn1KRYNEFYjSq_n-xUOzfRIpSIsSkPGfeuO7F_VhpzhxGC5HHzl4GAkas4LWoq4FDZJ6pHquwX1wQShCf7jlCRNnoOFKF1Wt0OMtE4YIqEq_69gRJQAcbXm57Y0zjQP2U7nBmAUlrLm2VtJWhXhoUwVLZ2wuzd95X-2rCV7-I67E3l3kJRCYAE0q0IRLCk73ceHw31CcKNflVCem_RaKFXgrHotokqCOg44h0e5opydxd5lOQdn_SZuU6yJDmUHKOloYY2ChRwQNctSslThpxzKGefrIpZijy-H25vwt3QXp7ky-oiN8ogrkM6e17e5c4ZsidbGHZUPhRD39tuLSVLfFgE6rp9uFXhv9k1F8FzadfIMwlNYnDDxgEg=w400-h300-no" alt="Descent via different route" />
      </a>
    
      </div>
    
      </div>
      <div style="display:flex">
    
    
  
    
      <div style="flex:">
    
    
      <a href="https://lh3.googleusercontent.com/bBe5SlkzSEjew68nm4aKW45k1LPYVM-NdW63GJCAqjtxrPMBdLnefQ1wkf0HVFjIOGWQ27V8GQHa14Rx1H2RIXhPNt7VWkP-pAnX3xHkR7zNH-75m7tBro9HOQfFY5acXYbWu8vW3tB9NoBt8wVthcO_aK3wgOGNoXSJkYFrCWOchKqWlllzGe1oen4GzAgDYuwi5mDb7xomsuWE3CEizUUXLG5HQ-Axt9_b2tCWcVInYzjU25nY2oDSo1Kye1r5TbzwN0Skb5WgT0sCZ5Nyk6r8D9HqFvSMN7Cps1kMuogZiXpv4rH14b2PdbBMSRG4mJTRS6bjTH_FwUv9hZIvSOuTbRMXtQX_TLt8BgE-joN6B9nk8ZNmLSmVOdX2dEbk8uKXPgQ5ULLHhwBCqdlQ0Lp6IruixUb_gbCAu2IEVpbSGc6Ul8ru4v5NfcxCVp9l75-6NcQwGq_-UEClNv8nKPplgs6EAHjLFOwut9PLL16Jjjh9-yGUdMNgu6yWmLcxk8CYZBFCiycZDR7cUJZUzbRZOPzvnFeLHmdXSxmWnlGwkwk8UAuhohZ5juzNVxknT_rit7EHwzeMSHfEu7E90eN_qZs0xcKQ4bxgzWepinxOV0wLz-SHyspH4472JZra1r-vK55x6CA5PIdWO7e-BkkhQ6issPPZY1YMLTFVXZlAb7XQNaY4Lug-PmIkcj_TQWIWddAXqa5mDtKYdMCEdgictZdADIYOtTWybL6lZQ5ykaTIDA=w2016-h1512-no" title="The last kilometers in the forest that leads to our parking lot" class="image-popup">
        <img src="https://lh3.googleusercontent.com/bBe5SlkzSEjew68nm4aKW45k1LPYVM-NdW63GJCAqjtxrPMBdLnefQ1wkf0HVFjIOGWQ27V8GQHa14Rx1H2RIXhPNt7VWkP-pAnX3xHkR7zNH-75m7tBro9HOQfFY5acXYbWu8vW3tB9NoBt8wVthcO_aK3wgOGNoXSJkYFrCWOchKqWlllzGe1oen4GzAgDYuwi5mDb7xomsuWE3CEizUUXLG5HQ-Axt9_b2tCWcVInYzjU25nY2oDSo1Kye1r5TbzwN0Skb5WgT0sCZ5Nyk6r8D9HqFvSMN7Cps1kMuogZiXpv4rH14b2PdbBMSRG4mJTRS6bjTH_FwUv9hZIvSOuTbRMXtQX_TLt8BgE-joN6B9nk8ZNmLSmVOdX2dEbk8uKXPgQ5ULLHhwBCqdlQ0Lp6IruixUb_gbCAu2IEVpbSGc6Ul8ru4v5NfcxCVp9l75-6NcQwGq_-UEClNv8nKPplgs6EAHjLFOwut9PLL16Jjjh9-yGUdMNgu6yWmLcxk8CYZBFCiycZDR7cUJZUzbRZOPzvnFeLHmdXSxmWnlGwkwk8UAuhohZ5juzNVxknT_rit7EHwzeMSHfEu7E90eN_qZs0xcKQ4bxgzWepinxOV0wLz-SHyspH4472JZra1r-vK55x6CA5PIdWO7e-BkkhQ6issPPZY1YMLTFVXZlAb7XQNaY4Lug-PmIkcj_TQWIWddAXqa5mDtKYdMCEdgictZdADIYOtTWybL6lZQ5ykaTIDA=w400-h300-no" alt="The last kilometers in the forest that leads to our parking lot" />
      </a>
    
      </div>
    
    
  
  </div>
  
    <figcaption>Salzburger Hochtron hike - Oct 19
</figcaption>
  
</figure>

<h2 id="tour-info">Tour info</h2>

<dl>
  <dt>Drive</dt>
  <dd>1:40 hour</dd>
  <dt>Start</dt>
  <dd>Parking lot at Glanegg, paid (don’t recall the price)</dd>
  <dt>Duration</dt>
  <dd>6 hours</dd>
</dl>

<h2 id="activity-view">Activity view</h2>

<iframe src="https://www.komoot.com/tour/101147064/embed?profile=1" width="100%" height="580" frameborder="0" scrolling="no"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bavaria" class="page__taxonomy-item" rel="tag">bavaria</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#hike" class="page__taxonomy-item" rel="tag">hike</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-10-26T00:00:00+02:00">October 26, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F10%2F26%2Fsalzburger-hochtron-hike-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://twitter.com/intent/tweet?text=Salzburger+Hochtron+hike++-+Oct+19%20https%3A%2F%2Falpineduo.com%2Fhike%2F2019%2F10%2F26%2Fsalzburger-hochtron-hike-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/mtb/2019/10/20/Around-Hochries-mtb-19.html" class="pagination--pager" title="Around Hochries mtb - Oct 19
">Previous</a>
    
    
      <a href="/mtb/2019/10/27/Zwiesiel-trails-mtb-19.html" class="pagination--pager" title="Zwiesel trails mtb - Oct 19
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>01 Jun 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3cZ9taxBitKnoo1dHGTit8vum0erfGSrCIynR25quz9HZhXHVJyPLkwogDF4V1HABVyc9BWz3tdnXaaHfHSAN30Rz9-rFR6I7gguHJKBPr0BmggTKP6pOv3CuL7siDCbZajUd9__FUH-lQZVE1mpP5tfQ=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hike/2020/06/01/leonhardstein-hike-20.html" rel="permalink">Leonhardstein hike  - Jun 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post will be short, as was the trek. We wanted to do a quick recovery trek after two days of mtb and chose to go to Leonhardstein. It looks impressive f...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>30 May 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3dUWMImoW4jAqxvQN6VQZI_Xbcv1vvUo2dndAUdp1fvvAQ1O38cI7e0Qlijmcf2UtFzteVIR1ZVCeo9wBCzC9iYXawrUrCUQy7AXak8Ek47hzbmA1yC85LitHH7v2lwdGt0XaJDIzK9qcoypejhiCDPxg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/05/30/benediktbauern-to-bayrischzell-mtb-20.html" rel="permalink">Benediktbauern to Bayrischzell multiday mtb - May 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We have been working from home for the past months and felt the need to leave the home office. Luckily some hotels and guest houses have started opening up, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>21 May 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3c2zkF9QfjuFNd2wz0ubuMiQ7AjdsXuCHMUCRMTTa-J8fjqgNoZ5jf9xGehEcFfoxw_5Ns5LyUBT57-9ZiHoLDmSP9Xgrfj3j6xM6uL4k1d4p3jEW9cq_BOW6nyHtZ0hTkxl4kf6mKgKRIvqxucrXz6eA=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/05/21/hochgern-mtb-20.html" rel="permalink">Around Hochgern mtb - May 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Martin planned a trip around Hochgern or to up to Hochgern by bike. We were not certain if there are lot of people up there on the summit in the later aftern...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <!-- <p>16 May 20</p> -->
        <img src=
          
            "https://lh3.googleusercontent.com/pw/ACtC-3f1yQsqDJKv9LOb1i3b9oSDbA7T_uWfeuAemU6kBtm6dz0ygAgGe_ZdF5nqVgmoWiKTZn7_cMtkcOORi1uION7Od3NnvIa4MmxBNv21zFS0Ws8TqlwLdhHFc-ZOhZwzWFSjH3QQqKKgvTtjreX076rRLg=w800-h300-no?authuser=0"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/mtb/2020/05/16/traunstein-mtb-20.html" rel="permalink">Traunstein weekend mtb - May 20
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The weekend with Peter and Barbora in Traunstein area. The first day just a short ride to Stoißer alm as we arrived later in the afternoon on Saturday. The p...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.instagram.com/explore/tags/alpineduo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright align-right">
<a href="/terms.html">Terms and Conditions</a> |
<a href="https://www.iubenda.com/privacy-policy/75052600" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</div>

<div class="page__footer-copyright">&copy; 2020 Alpine Duo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <br/>
Unless noted, content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>



      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-131071868-1']);
  
    _gaq.push(['_gat._anonymizeIp']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
